# newdoc id = /Users/blanchemiret/Documents/Cours/Descartes/Master 2/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0001171_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, 14.07.2011 Ciao Maria e Sarah, tanti saluti da Città X.
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	14.07.2011	14.07.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpacesAfter=\s\n
5	Ciao	Ciao	PROPN	SP	_	1	conj	_	_
6	Maria	Maria	PROPN	SP	_	5	flat:name	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	Sarah	Sarah	PROPN	SP	_	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
10	tanti	tanto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	1	conj	_	_
11	saluti	salutare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_
12	da	da	ADP	E	_	13	case	_	_
13	Città	Città	PROPN	SP	_	11	obl:agent	_	_
14	X	x	ADJ	NO	Number=Sing|NumType=Ord	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Abito un un albergo directamente in centro di Città X.
1	Abito	abitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
5	directamente	directamente	ADV	B	_	7	advmod	_	_
6	in	in	ADP	E	_	7	case	_	_
7	centro	centro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
8	di	di	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	7	nmod	_	_
10	X	X	PROPN	SP	_	9	flat:name	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Voglio imparare l'italiano e per questo faccio un corso di conversatione in una scuola.
1	Voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	imparare	imparare	VERB	V	VerbForm=Inf	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	e	e	CCONJ	CC	_	8	cc	_	_
6	per	per	ADP	E	_	7	case	_	_
7	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	8	obl	_	_
8	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	corso	corso	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	di	di	ADP	E	_	12	case	_	_
12	conversatione	conversatione	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
13	in	in	ADP	E	_	15	case	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Quando non c'è lezione, vado in spiaggia e faccio lo shopping a Città X.
1	Quando	quando	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	in	in	ADP	E	_	9	case	_	_
9	spiaggia	spiaggia	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_
12	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	shopping	shopping	NOUN	S	Gender=Masc	11	obj	_	_
14	a	a	ADP	E	_	15	case	_	_
15	Città	città	PROPN	SP	_	13	nmod	_	_
16	X	x	ADJ	NO	Number=Sing|NumType=Ord	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Mi piace leggere i libri italiani.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	leggere	leggere	VERB	V	VerbForm=Inf	2	csubj	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	libri	libro	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
6	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = La mia insegnante e una donna vecchia e molto gentile.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	0	root	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	donna	donna	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	_
7	vecchia	vecchio	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	molto	molto	ADV	B	_	10	advmod	_	_
10	gentile	gentile	ADJ	A	Number=Sing	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 7
# text = A presto Baci Maria
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	3	advmod	_	SpacesAfter=\n
3	Baci	Baci	PROPN	SP	_	0	root	_	_
4	Maria	Maria	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

