# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000090_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore 65 D-12345 Città X 11.Maggio 2010 Valtour viaggi e vacanze Via F.Redi 3 Sinalunga (SI) Italia Spettabile Direzione del personale, mi chiamo Maria Rossi, ho 18 anni e abito in Città X.
1	Maria	Maria	PROPN	SP	_	30	nsubj	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	flat:name	_	_
5	65	65	NUM	N	NumType=Card	1	flat:name	_	SpacesAfter=\n
6	D-12345	D-12345	PROPN	SP	_	1	flat:name	_	_
7	Città	Città	PROPN	SP	_	1	conj	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n
9	11.Maggio	11.Maggio	PROPN	SP	_	7	flat:name	_	_
10	2010	2010	NUM	N	NumType=Card	11	nummod	_	SpacesAfter=\n
11	Valtour	Valtour	PROPN	SP	_	7	nmod	_	SpacesAfter=\n
12	viaggi	viaggio	NOUN	S	Gender=Masc|Number=Plur	11	conj	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	15	nmod	_	SpacesAfter=\n
15	Via	via	NOUN	S	Gender=Fem|Number=Sing	12	conj	_	_
16	F.Redi	F.Rede	PROPN	SP	_	1	nmod	_	_
17	3	3	NUM	N	NumType=Card	16	flat:name	_	SpacesAfter=\n
18	Sinalunga	Sinalunga	PROPN	SP	_	16	flat:name	_	_
19	(	(	PUNCT	FB	_	20	punct	_	SpaceAfter=No
20	SI	Si	PROPN	SP	_	16	nmod	_	SpaceAfter=No
21	)	)	PUNCT	FB	_	20	punct	_	SpacesAfter=\n
22	Italia	Italia	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
23	Spettabile	Spettabile	ADJ	A	Number=Sing	24	amod	_	_
24	Direzione	direzione	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
25-26	del	_	_	_	_	_	_	_	_
25	di	di	ADP	E	_	27	case	_	_
26	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	personale	personale	NOUN	S	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
29	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	30	expl	_	_
30	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
31	Maria	Maria	PROPN	SP	_	30	obj	_	_
32	Rossi	Rossi	PROPN	SP	_	31	flat:name	_	SpaceAfter=No
33	,	,	PUNCT	FF	_	34	punct	_	_
34	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	30	conj	_	_
35	18	18	NUM	N	NumType=Card	36	nummod	_	_
36	anni	anno	NOUN	S	Gender=Masc|Number=Plur	34	obl	_	_
37	e	e	CCONJ	CC	_	38	cc	_	_
38	abito	abito	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	30	conj	_	_
39	in	in	ADP	E	_	40	case	_	_
40	Città	città	PROPN	SP	_	38	obl	_	_
41	X	x	ADJ	NO	Number=Sing|NumType=Ord	40	amod	_	SpaceAfter=No
42	.	.	PUNCT	FS	_	30	punct	_	_

# sent_id = 2
# text = Al momento frequento il liceo in Città Y e quest anno finirà la scuola con la maturità.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	momento	momento	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
4	frequento	frequento	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	liceo	liceo	NOUN	S	Gender=Masc|Number=Sing	13	nsubj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	Città	Città	PROPN	SP	_	6	nmod	_	_
9	Y	y	PROPN	SP	_	8	flat:name	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	quest	quest	ADV	B	_	12	advmod	_	_
12	anno	anno	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	_
13	finirà	finire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	13	obj	_	_
16	con	con	ADP	E	_	18	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	maturità	maturità	NOUN	S	Gender=Fem	13	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	13	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Vi scrivo perché mi interessa molto per la possibilità di fare uno stage presso la vostra ditta.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	perché	perché	SCONJ	CS	_	5	mark	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	obj	_	_
5	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
6	molto	molto	ADV	B	_	9	advmod	_	_
7	per	per	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	possibilità	possibilità	NOUN	S	Gender=Fem	5	obl	_	_
10	di	di	ADP	E	_	11	mark	_	_
11	fare	fare	VERB	V	VerbForm=Inf	9	acl	_	_
12	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	stage	stage	NOUN	S	Gender=Masc	11	obj	_	_
14	presso	presso	ADP	E	_	17	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det:poss	_	_
17	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Mentre il mio tempo libero organizzo spesso vacanze estive per i ragazzi i miei amici.
1	Mentre	mentre	SCONJ	CS	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	libero	libero	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	organizzo	organizzare	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
7	spesso	spesso	ADV	B	_	8	advmod	_	_
8	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	4	nmod	_	_
9	estive	estivo	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	_
10	per	per	ADP	E	_	12	case	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	ragazzi	ragazzo	NOUN	S	Gender=Masc|Number=Plur	8	nmod	_	_
13	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
14	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	amici	amico	NOUN	S	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Mi interessa anche la natura, viaggiare e incontrare con i miei amici e con nuove persone.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	interessa	interettere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	anche	anche	ADV	B	_	5	advmod	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	natura	natura	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	viaggiare	viaggiare	VERB	V	VerbForm=Inf	5	acl	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	incontrare	incontrare	VERB	V	VerbForm=Inf	7	conj	_	_
10	con	con	ADP	E	_	13	case	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
12	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	amici	amico	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	_
14	e	e	CCONJ	CC	_	17	cc	_	_
15	con	con	ADP	E	_	17	case	_	_
16	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	17	amod	_	_
17	persone	persona	NOUN	S	Gender=Fem|Number=Plur	13	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Desidero fare uno stage presso Valtour perché vorrei migliorare la mia conoscenza della lingua italiane (ho avuto italiano per cinque anni nella scuola) e fare molte nuove esperienze.
1	Desidero	desiderare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	fare	fare	VERB	V	VerbForm=Inf	1	ccomp	_	_
3	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	stage	stage	NOUN	S	Gender=Masc	2	obj	_	_
5	presso	presso	ADP	E	_	6	case	_	_
6	Valtour	Valtour	PROPN	SP	_	2	obl	_	_
7	perché	perché	SCONJ	CS	_	9	mark	_	_
8	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	SpacesAfter=\s\s
9	migliorare	migliorare	VERB	V	VerbForm=Inf	2	advcl	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpacesAfter=\s\s
11	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
13-14	della	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
16	italiane	italiano	ADJ	A	Gender=Fem|Number=Plur	15	amod	_	_
17	(	(	PUNCT	FB	_	19	punct	_	SpaceAfter=No
18	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_
20	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	19	obj	_	_
21	per	per	ADP	E	_	23	case	_	_
22	cinque	cinque	NUM	N	NumType=Card	23	nummod	_	_
23	anni	anno	NOUN	S	Gender=Masc|Number=Plur	19	obl	_	_
24-25	nella	_	_	_	_	_	_	_	_
24	in	in	ADP	E	_	26	case	_	_
25	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	19	obl	_	SpaceAfter=No
27	)	)	PUNCT	FB	_	19	punct	_	_
28	e	e	CCONJ	CC	_	29	cc	_	_
29	fare	fare	VERB	V	VerbForm=Inf	9	conj	_	_
30	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	32	det	_	_
31	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	32	amod	_	_
32	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	29	obj	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Per esempio come si organizza una vacanza per gruppi di 200 persone o solo una vacanza speziale per una famiglia.
1	Per	per	ADP	E	_	2	case	_	_
2	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
3	come	come	SCONJ	CS	_	5	mark	_	_
4	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	5	expl:impers	_	_
5	organizza	organizzare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	per	per	ADP	E	_	9	case	_	_
9	gruppi	gruppo	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
10	di	di	ADP	E	_	12	case	_	_
11	200	200	NUM	N	NumType=Card	12	nummod	_	_
12	persone	persona	NOUN	S	Gender=Fem|Number=Plur	9	nmod	_	_
13	o	o	CCONJ	CC	_	16	cc	_	_
14	solo	solo	ADV	B	_	16	advmod	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	9	conj	_	_
17	speziale	speziale	ADJ	A	Number=Sing	16	amod	_	_
18	per	per	ADP	E	_	20	case	_	_
19	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Potrebbe anche operare come guida perché parlo anche tedesco, inglese e francese.
1	Potrebbe	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	operare	operare	VERB	V	VerbForm=Inf	0	root	_	_
4	come	come	ADP	E	_	5	case	_	_
5	guida	guida	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
6	perché	perché	SCONJ	CS	_	7	mark	_	_
7	parlo	parlare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_
8	anche	anche	ADV	B	_	9	advmod	_	SpacesAfter=\s\s
9	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	7	xcomp	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	11	punct	_	SpacesAfter=\s\s
11	inglese	inglese	ADJ	A	Number=Sing	9	conj	_	_
12	e	e	CCONJ	CC	_	13	cc	_	SpacesAfter=\s\s
13	francese	francese	ADJ	A	Number=Sing	9	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ho tempo durante tutto il Maggio fin a Ottobre e posso cominciare subito a lavorare.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
3	durante	durante	ADP	E	_	6	case	_	_
4	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	6	det:predet	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	fin	fino	ADV	B	_	9	case	_	_
8	a	a	ADP	E	_	7	fixed	_	_
9	Ottobre	ottobre	PROPN	SP	_	6	nmod	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	SpacesAfter=\s\s
12	cominciare	cominciare	VERB	V	VerbForm=Inf	1	conj	_	_
13	subito	subito	ADV	B	_	12	advmod	_	_
14	a	a	ADP	E	_	15	mark	_	_
15	lavorare	lavorare	VERB	V	VerbForm=Inf	12	xcomp	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Porgo i miei distinti saluti in attesa di una vostra risposta.
1	Porgo	Porgere	ADP	E	_	4	case	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
5	saluti	salutare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	acl	_	_
6	in	in	ADP	E	_	7	case	_	_
7	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
8	di	di	ADP	E	_	10	case	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	vostra	vostro	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
11	risposta	risposta	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

