# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000685_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 14 maggio 2011 Maria Rossi Strada Maggiore 54/30 12345 Città X Solidarietà Viva Viale Bruzzi 117 21023 Milano Gentili Signori, in riferimento all'annuncio apparso in un giornale vorrei proporre la mia disponibilità per aiutare l'attivita della Vostra Società.
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	14	14	NUM	N	NumType=Card	1	nmod	_	_
5	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\n
7	Maria	Maria	PROPN	SP	_	1	appos	_	_
8	Rossi	Rossi	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n
9	Strada	strada	PROPN	SP	_	7	flat:name	_	_
10	Maggiore	Maggiore	PROPN	SP	_	7	flat:name	_	_
11	54	54	NUM	N	NumType=Card	7	flat:name	_	SpaceAfter=No
12	/	/	PUNCT	FF	_	7	punct	_	SpaceAfter=No
13	30	30	NUM	N	NumType=Card	15	nummod	_	SpacesAfter=\n
14	12345	12345	NUM	N	NumType=Card	13	flat	_	_
15	Città	Città	PROPN	SP	_	7	conj	_	_
16	X	X	PROPN	SP	_	15	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
17	Solidarietà	solidarietà	PROPN	SP	_	7	conj	_	_
18	Viva	viva	PROPN	SP	_	17	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
19	Viale	viale	PROPN	SP	_	17	flat:name	_	_
20	Bruzzi	Bruzzi	PROPN	SP	_	17	flat:name	_	_
21	117	117	NUM	N	NumType=Card	17	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
22	21023	21023	NUM	N	NumType=Card	23	nummod	_	_
23	Milano	Milano	PROPN	SP	_	17	nmod	_	SpacesAfter=\s\n
24	Gentili	Gentile	PROPN	SP	_	17	flat:name	_	_
25	Signori	Signori	PROPN	SP	_	24	flat:name	_	SpaceAfter=No
26	,	,	PUNCT	FF	_	24	punct	_	SpacesAfter=\n
27	in	in	ADP	E	_	28	case	_	_
28	riferimento	riferimento	NOUN	S	Gender=Masc|Number=Sing	24	nmod	_	_
29-30	all'	_	_	_	_	_	_	_	SpaceAfter=No
29	a	a	ADP	E	_	31	case	_	_
30	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	31	det	_	_
31	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	28	nmod	_	_
32	apparso	apparire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	31	acl	_	_
33	in	in	ADP	E	_	35	case	_	_
34	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	32	obl	_	_
36	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	37	aux	_	_
37	proporre	proporre	VERB	V	VerbForm=Inf	35	advcl	_	_
38	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
39	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	40	det:poss	_	_
40	disponibilità	disponibilità	NOUN	S	Gender=Fem	37	obj	_	_
41	per	per	ADP	E	_	42	mark	_	_
42	aiutare	aiutare	VERB	V	VerbForm=Inf	40	acl	_	_
43	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No
44	attivita	attivita	NOUN	S	Gender=Fem|Number=Sing	42	obj	_	_
45-46	della	_	_	_	_	_	_	_	_
45	di	di	ADP	E	_	47	case	_	_
46	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	Vostra	Vostra	PROPN	SP	_	44	nmod	_	_
48	Società	società	PROPN	SP	_	47	flat:name	_	SpaceAfter=No
49	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Sono una ragazza aggettivo di nazionalità X di 26 anni, laureata in filosofia teoretica preso l'università "Università X a Città X.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	aggettivo	aggettivo	NOUN	S	Gender=Masc|Number=Sing	3	compound	_	_
5	di	di	ADP	E	_	6	case	_	_
6	nazionalità	nazionalità	NOUN	S	Gender=Fem	4	nmod	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpacesAfter=\s\s
8	di	di	ADP	E	_	10	case	_	_
9	26	26	NUM	N	NumType=Card	10	nummod	_	_
10	anni	anno	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	3	punct	_	_
12	laureata	laureare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_
13	in	in	ADP	E	_	14	case	_	_
14	filosofia	filosofia	NOUN	S	Gender=Fem|Number=Sing	12	obl	_	_
15	teoretica	teoretico	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
16	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_
17	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No
18	università	università	NOUN	S	Gender=Fem	16	nsubj:pass	_	_
19	"	"	PUNCT	FB	_	20	punct	_	SpaceAfter=No
20	Università	università	NOUN	S	Gender=Fem	18	compound	_	_
21	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	20	amod	_	_
22	a	a	ADP	E	_	23	case	_	_
23	Città	città	PROPN	SP	_	20	nmod	_	_
24	X	X	PROPN	SP	_	23	flat:name	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Durante i miei studi universitari ho partecipato al programma Socrates-Erasmus studiando per il periodo di cinque mesi a Città Y. Così ho potuto migliorare la mia conoscenza di lingua italiana che avevo già studiato precedentemente in Paese X.
1	Durante	durante	ADP	E	_	4	case	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	studi	studio	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
5	universitari	universitario	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	partecipato	partecipare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8-9	al	_	_	_	_	_	_	_	_
8	a	a	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	programma	programma	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
11	Socrates	Socrates	PROPN	SP	_	10	nmod	_	SpaceAfter=No
12	-	-	PUNCT	FF	_	10	punct	_	SpaceAfter=No
13	Erasmus	Erasmus	PROPN	SP	_	10	nmod	_	_
14	studiando	studiare	VERB	V	VerbForm=Ger	27	advcl	_	_
15	per	per	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
18	di	di	ADP	E	_	20	case	_	_
19	cinque	cinque	NUM	N	NumType=Card	20	nummod	_	_
20	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	17	nmod	_	_
21	a	a	ADP	E	_	22	case	_	_
22	Città	città	PROPN	SP	_	27	obl	_	_
23	Y.	Y.	PROPN	SP	_	22	flat:name	_	_
24	Così	così	PROPN	SP	_	27	nsubj	_	_
25	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	27	aux	_	_
26	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	aux	_	_
27	migliorare	migliorare	VERB	V	VerbForm=Inf	7	advcl	_	_
28	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
29	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	30	det:poss	_	_
30	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	27	obj	_	_
31	di	di	ADP	E	_	32	case	_	_
32	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	30	nmod	_	_
33	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	32	amod	_	_
34	che	che	PRON	PR	PronType=Rel	37	obj	_	_
35	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	37	aux	_	_
36	già	già	ADV	B	_	37	advmod	_	_
37	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	acl:relcl	_	_
38	precedentemente	precedentemente	ADV	B	_	37	advmod	_	_
39	in	in	ADP	E	_	40	case	_	_
40	Paese	paese	NOUN	S	Gender=Masc|Number=Sing	37	obl	_	_
41	X	X	PROPN	SP	_	40	nmod	_	SpaceAfter=No
42	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = Perciò sono in grado di lavorare in Italia.
1	Perciò	perciò	ADV	B	_	4	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	in	in	ADP	E	_	4	case	_	_
4	grado	grado	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	4	acl	_	_
7	in	in	ADP	E	_	8	case	_	_
8	Italia	Italia	PROPN	SP	_	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Dopo la laurea ho fatto il Servizio Volontario Europeo lavorando per il periodo di nove mesi presso il Comune di Città Z dove ho avuto la possibilità di sviluppare di più la mia capacità di usare la lingua italiana.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	laurea	laurea	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	Servizio	servizio	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	Volontario	volontario	PROPN	SP	_	7	nmod	_	_
9	Europeo	europeo	PROPN	SP	_	8	flat:name	_	_
10	lavorando	lavorare	VERB	V	VerbForm=Ger	5	advcl	_	_
11	per	per	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
14	di	di	ADP	E	_	16	case	_	_
15	nove	nove	NUM	N	NumType=Card	16	nummod	_	_
16	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	13	nmod	_	_
17	presso	presso	ADP	E	_	19	case	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	Comune	comune	PROPN	SP	_	10	obl	_	_
20	di	di	ADP	E	_	21	case	_	_
21	Città	Città	PROPN	SP	_	19	nmod	_	_
22	Z	Z	PROPN	SP	_	21	flat:name	_	_
23	dove	dove	ADV	B	_	25	advmod	_	_
24	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	25	aux	_	_
25	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl:relcl	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	possibilità	possibilità	NOUN	S	Gender=Fem	25	obj	_	_
28	di	di	ADP	E	_	29	mark	_	_
29	sviluppare	sviluppare	VERB	V	VerbForm=Inf	27	acl	_	_
30	di	di	ADP	E	_	31	case	_	_
31	più	più	ADV	B	_	29	advmod	_	_
32	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
33	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	34	det:poss	_	_
34	capacità	capacità	NOUN	S	Gender=Fem	29	obj	_	_
35	di	di	ADP	E	_	36	mark	_	_
36	usare	usare	VERB	V	VerbForm=Inf	34	acl	_	_
37	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_
38	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	36	obj	_	_
39	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	38	amod	_	SpaceAfter=No
40	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Mi interessano i problemi legati all'ambiente e allo sviluppo dei paesi in Africa oppure Asia.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	interessano	interessare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	legati	legare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	acl	_	_
6-7	all'	_	_	_	_	_	_	_	SpaceAfter=No
6	a	a	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	ambiente	ambiente	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	e	e	CCONJ	CC	_	12	cc	_	_
10-11	allo	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	sviluppo	sviluppo	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	_
13-14	dei	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	12	nmod	_	_
16	in	in	ADP	E	_	17	case	_	_
17	Africa	Africa	PROPN	SP	_	15	nmod	_	_
18	oppure	oppure	CCONJ	CC	_	19	cc	_	_
19	Asia	Asia	PROPN	SP	_	17	conj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Sono di carattere socievole, mi piace lavorare con le persone e vivere le nuove esperienze.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	di	di	ADP	E	_	3	case	_	_
3	carattere	carattere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	socievole	socievole	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
7	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
8	lavorare	lavorare	VERB	V	VerbForm=Inf	7	xcomp	_	_
9	con	con	ADP	E	_	11	case	_	_
10	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
11	persone	persona	NOUN	S	Gender=Fem|Number=Plur	8	obl	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	vivere	vivere	VERB	V	VerbForm=Inf	8	conj	_	_
14	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_
15	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	16	amod	_	_
16	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Visto che sono disponibile durante tutto il mese di luglio vorrei aiutarvi in un progetto da Voi organizzato.
1	Visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	disponibile	disponibile	ADJ	A	Number=Sing	1	ccomp	_	_
5	durante	durante	ADP	E	_	8	case	_	_
6	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	8	det:predet	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	mese	mese	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
9	di	di	ADP	E	_	10	case	_	_
10	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
11	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	aiutarvi	_	_	_	_	_	_	_	_
12	aiutar	aiutare	VERB	V	VerbForm=Inf	4	conj	_	_
13	vi	vi	ADV	B	_	12	advmod	_	_
14	in	in	ADP	E	_	16	case	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	progetto	progetto	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
17	da	da	ADP	E	_	18	case	_	_
18	Voi	Vo	PRON	PE	Number=Plur|Person=2|PronType=Prs	12	obl	_	_
19	organizzato	organizzato	ADJ	A	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Ringraziando per la Vostra cortese attenzione Vi porgo i miei più distinti saluti.
1	Ringraziando	Ringraziare	VERB	V	VerbForm=Ger	8	advcl	_	_
2	per	per	ADP	E	_	4	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	Vostra	Vostra	PROPN	SP	_	1	obl	_	_
5	cortese	cortesa	ADJ	A	Number=Sing	4	amod	_	_
6	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
7	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	8	iobj	_	_
8	porgo	porgere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
10	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det:poss	_	_
11	più	più	ADV	B	_	12	advmod	_	_
12	distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	13	amod	_	_
13	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

