# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000676_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Città X, 14.05.2011 Strada Maggiore 35/30 12345 Città X maria.rossi@internet.it SOLIDARIETÀ VIVA Viale Bruzzi 117 21023 Milano Gentile Signora/Signore Mi chiamo Maria e sono insegnante di storia in scuola media.
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Città	Città	PROPN	SP	_	1	flat:name	_	_
4	X	X	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	14.05.2011	14.05.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpacesAfter=\s\s\n
7	Strada	strada	PROPN	SP	_	1	conj	_	_
8	Maggiore	Maggiore	PROPN	SP	_	7	flat:name	_	_
9	35	35	NUM	N	NumType=Card	13	nummod	_	SpaceAfter=No
10	/	/	PUNCT	FF	_	9	punct	_	SpaceAfter=No
11	30	30	NUM	N	NumType=Card	13	nummod	_	SpacesAfter=\s\n
12	12345	12345	NUM	N	NumType=Card	11	flat	_	_
13	Città	Città	PROPN	SP	_	7	conj	_	_
14	X	decimo	PROPN	SP	_	13	flat:name	_	SpacesAfter=\s\s\n
15	maria.rossi@internet.it	maria.rossi@internet.it	SYM	X	_	17	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
16	SOLIDARIETÀ	solidarietà	PROPN	SP	_	15	flat:name	_	_
17	VIVA	viva	PROPN	SP	_	1	nmod	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
18	Viale	viale	PROPN	SP	_	17	flat:name	_	_
19	Bruzzi	Bruzzi	PROPN	SP	_	17	flat:name	_	_
20	117	117	NUM	N	NumType=Card	17	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
21	21023	21023	NUM	N	NumType=Card	22	nummod	_	_
22	Milano	Milano	PROPN	SP	_	17	flat:name	_	SpacesAfter=\s\n
23	Gentile	gentile	PROPN	SP	_	17	nmod	_	_
24	Signora	signore	PROPN	SP	_	23	flat:name	_	SpaceAfter=No
25	/	/	PUNCT	FF	_	23	punct	_	SpaceAfter=No
26	Signore	signore	PROPN	SP	_	28	nsubj	_	SpacesAfter=\s\n
27	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	28	obj	_	_
28	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	23	conj	_	_
29	Maria	Maria	PROPN	SP	_	28	xcomp	_	_
30	e	e	CCONJ	CC	_	32	cc	_	_
31	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	32	aux	_	_
32	insegnante	insegnare	VERB	V	Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	_
33	di	di	ADP	E	_	34	case	_	_
34	storia	storia	NOUN	S	Gender=Fem|Number=Sing	32	obl	_	_
35	in	in	ADP	E	_	36	case	_	_
36	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	32	obl	_	_
37	media	medio	ADJ	A	Gender=Fem|Number=Sing	36	amod	_	SpaceAfter=No
38	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Durante le vacanze, quando non lavoro a scuola il mio tempo dedico a un altro lavoro, che mi da possibilita girare e conoscere tutto il mondo - faccio la guida turisitica.
1	Durante	durante	ADP	E	_	3	case	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	quando	quando	SCONJ	CS	_	7	mark	_	_
6	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
7	lavoro	lavorare	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
8	a	a	ADP	E	_	9	case	_	_
9	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
13	dedico	dedico	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
14	a	a	ADP	E	_	17	case	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	altro	altro	ADJ	A	Gender=Masc|Number=Sing	17	amod	_	_
17	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	17	punct	_	_
19	che	che	PRON	PR	PronType=Rel	30	nsubj	_	_
20	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	30	expl	_	_
21	da	da	ADP	E	_	23	mark	_	_
22	possibilita	possibilito	ADJ	A	Gender=Fem|Number=Sing	23	amod	_	_
23	girare	girare	VERB	V	VerbForm=Inf	20	acl	_	_
24	e	e	CCONJ	CC	_	25	cc	_	_
25	conoscere	conoscere	VERB	V	VerbForm=Inf	23	conj	_	_
26	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	28	det:predet	_	_
27	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	25	obj	_	_
29	-	-	PUNCT	FB	_	23	punct	_	_
30	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_
31	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	guida	guida	NOUN	S	Gender=Fem|Number=Sing	30	obj	_	_
33	turisitica	turisitico	ADJ	A	Gender=Fem|Number=Sing	32	amod	_	SpaceAfter=No
34	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Sono stata in molti paesi africani e asiatici quindi conosco già un' po i problemi legati al sottosvilupo.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
2	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	cop	_	_
3	in	in	ADP	E	_	5	case	_	_
4	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
6	africani	africano	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	asiatici	asiatico	ADJ	A	Gender=Masc|Number=Plur	6	conj	_	_
9	quindi	quindi	ADV	B	_	10	advmod	_	_
10	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
11	già	già	ADV	B	_	14	advmod	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
13	'	minuti	PUNCT	FB	_	14	punct	_	_
14	po	po	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
15	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_
16	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	14	nsubj	_	_
17	legati	legare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_
18-19	al	_	_	_	_	_	_	_	_
18	a	a	ADP	E	_	20	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	sottosvilupo	sottosvilupo	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Quest'anno ho deciso di passare le mie vacanze dedicandomi ai altri.
1	Quest'	questo	DET	DD	Number=Sing|PronType=Dem	2	det	_	SpaceAfter=No
2	anno	anno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	passare	passare	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
8	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	_
10-11	dedicandomi	_	_	_	_	_	_	_	_
10	dedicando	dedicare	VERB	V	VerbForm=Ger	6	advcl	_	_
11	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	obj	_	_
12-13	ai	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	14	case	_	_
13	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Non ho ancora nessuna experienza (tranne quella di volontariato in una fondazione per animali abbandonati), però se accettate il mio aiuto, la mia buona volonta e tanta voglia di aiutare a cui ha bisogno, sono alla Vostra disposizione.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ancora	ancora	ADV	B	_	2	advmod	_	_
4	nessuna	nessuno	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	5	det	_	_
5	experienza	experienza	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6	(	(	PUNCT	FB	_	8	punct	_	SpaceAfter=No
7	tranne	tranne	ADP	E	_	8	case	_	_
8	quella	quello	PRON	PD	Gender=Fem|Number=Sing|PronType=Dem	5	nmod	_	_
9	di	di	ADP	E	_	10	case	_	_
10	volontariato	volontariato	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
11	in	in	ADP	E	_	13	case	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	fondazione	fondazione	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
14	per	per	ADP	E	_	15	case	_	_
15	animali	animale	NOUN	S	Gender=Masc|Number=Plur	13	nmod	_	_
16	abbandonati	abbandonato	ADJ	A	Gender=Masc|Number=Plur	15	amod	_	SpaceAfter=No
17	)	)	PUNCT	FB	_	2	punct	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	2	punct	_	_
19	però	però	ADV	B	_	2	advmod	_	_
20	se	se	SCONJ	CS	_	21	mark	_	_
21	accettate	accettare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
23	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det:poss	_	_
24	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No
25	,	,	PUNCT	FF	_	2	punct	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
27	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det:poss	_	_
28	buona	buono	ADJ	A	Gender=Fem|Number=Sing	29	amod	_	_
29	volonta	volonta	NOUN	S	Gender=Fem|Number=Sing	2	appos	_	_
30	e	e	CCONJ	CC	_	32	cc	_	_
31	tanta	tanto	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	32	det	_	_
32	voglia	voglia	NOUN	S	Gender=Fem|Number=Sing	29	conj	_	_
33	di	di	ADP	E	_	34	mark	_	_
34	aiutare	aiutare	VERB	V	VerbForm=Inf	32	acl	_	_
35	a	a	ADP	E	_	36	case	_	_
36	cui	cui	PRON	PR	PronType=Rel	37	obl	_	_
37	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	acl:relcl	_	_
38	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	37	obj	_	SpaceAfter=No
39	,	,	PUNCT	FF	_	2	punct	_	_
40	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	43	cop	_	_
41-42	alla	_	_	_	_	_	_	_	_
41	a	a	ADP	E	_	43	case	_	_
42	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_
43	Vostra	Vostra	PROPN	SP	_	2	conj	_	_
44	disposizione	disposizione	NOUN	S	Gender=Fem|Number=Sing	43	nmod	_	SpaceAfter=No
45	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Il termine non ha importanza.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	termine	termine	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
4	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	importanza	importanza	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Ho 29 anni (ho dimenticato di scrivere prima).
1	Ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	29	29	NUM	N	NumType=Card	3	nummod	_	_
3	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	_
4	(	(	PUNCT	FB	_	6	punct	_	SpaceAfter=No
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	dimenticato	dimenticare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	_
7	di	di	ADP	E	_	8	mark	_	_
8	scrivere	scrivere	VERB	V	VerbForm=Inf	6	xcomp	_	_
9	prima	prima	ADV	B	_	8	advmod	_	SpaceAfter=No
10	)	)	PUNCT	FB	_	6	punct	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Date mi più informazioni, scrivendomi su e-mail:
1	Date	dare	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
3	più	più	ADV	B	_	4	advmod	_	_
4	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6-7	scrivendomi	_	_	_	_	_	_	_	_
6	scrivendo	scrivere	VERB	V	VerbForm=Ger	1	advcl	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
8	su	su	ADP	E	_	9	case	_	_
9	e-mail	e-mail	NOUN	S	_	6	obl	_	SpaceAfter=No
10	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 9
# text = maria.rossi@internet.it.
1	maria.rossi@internet.it	maria.rossi@internet.it	NOUN	S	Gender=Masc	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Aspetto con impatienza.
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	con	con	ADP	E	_	3	case	_	_
3	impatienza	impatienza	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Cordiali saluti.
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

