# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001043_IT_B1.txt
# newpar
# sent_id = 1
# text = Spettabile:
1	Spettabile	Spettabile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
2	:	:	PUNCT	FC	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Dipartimento di Linguistica Teorica e Appl.
1	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	di	di	ADP	E	_	3	case	_	_
3	Linguistica	Linguistica	PROPN	SP	_	1	nmod	_	_
4	Teorica	Teorica	PROPN	SP	_	3	flat:name	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	Appl	Appl	PROPN	SP	_	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Università degli Studi di Pavia, Corso Strada Nuova, 65, 27100 Pavia, Italia 1 ottobre 2011 Egregio Signora Favati, ho letto il Suo avviso e colgo l'occassione per aiutarLa.
1	Università	Università	NOUN	S	Gender=Fem	26	nsubj	_	_
2-3	degli	_	_	_	_	_	_	_	_
2	di	di	ADP	E	_	4	case	_	_
3	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	Studi	studio	NOUN	S	Gender=Masc|Number=Plur	1	nmod	_	_
5	di	di	ADP	E	_	6	case	_	_
6	Pavia	Pavia	PROPN	SP	_	4	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	1	punct	_	_
8	Corso	Corso	PROPN	SP	_	1	nmod	_	_
9	Strada	strada	PROPN	SP	_	8	flat:name	_	_
10	Nuova	Nuova	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	8	punct	_	_
12	65	65	NUM	N	NumType=Card	8	nummod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
14	27100	27100	NUM	N	NumType=Card	15	nummod	_	_
15	Pavia	Pavia	PROPN	SP	_	1	nmod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	1	punct	_	_
17	Italia	Italia	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
18	1	1	NUM	N	NumType=Card	17	flat:name	_	_
19	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	17	flat	_	_
20	2011	2011	NUM	N	NumType=Card	17	flat	_	SpacesAfter=\n
21	Egregio	Egregio	PROPN	SP	_	1	nmod	_	_
22	Signora	signore	PROPN	SP	_	21	flat:name	_	_
23	Favati	Favato	PROPN	SP	_	21	flat:name	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	21	punct	_	SpacesAfter=\n
25	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	26	aux	_	_
26	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
27	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
28	Suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	29	det:poss	_	_
29	avviso	avviso	NOUN	S	Gender=Masc|Number=Sing	26	obj	_	_
30	e	e	CCONJ	CC	_	31	cc	_	_
31	colgo	cogliere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	26	conj	_	_
32	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	33	det	_	SpaceAfter=No
33	occassione	occassione	NOUN	S	Gender=Fem|Number=Sing	31	obj	_	_
34	per	per	ADP	E	_	35	mark	_	_
35-36	aiutarLa	_	_	_	_	_	_	_	SpaceAfter=No
35	aiutar	aiutare	VERB	V	VerbForm=Inf	31	advcl	_	_
36	la	lo	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	35	obj	_	_
37	.	.	PUNCT	FS	_	26	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Ho cominciato a studiare l'inglese da bambina nella scuola elementare.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	studiare	studiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	da	da	ADP	E	_	8	case	_	_
8	bambina	bambino	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
9-10	nella	_	_	_	_	_	_	_	_
9	in	in	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
12	elementare	elementare	ADJ	A	Number=Sing	11	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Fortunamente ho superato all'esame e poi ho cominciato studiare la lingua francese nel liceo.
1	Fortunamente	Fortunamente	ADV	B	_	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4-5	all'	_	_	_	_	_	_	_	SpaceAfter=No
4	a	a	ADP	E	_	6	case	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	_
6	esame	esame	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	poi	poi	ADV	B	_	10	advmod	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
11	studiare	studiare	VERB	V	VerbForm=Inf	10	ccomp	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
14	francese	francese	ADJ	A	Number=Sing	13	amod	_	_
15-16	nel	_	_	_	_	_	_	_	_
15	in	in	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	liceo	liceo	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Non avevo già l'esame di francese ma la seconda lingua è più facile, secondo me.
1	Non	non	ADV	BN	PronType=Neg	5	advmod	_	_
2	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	5	cop	_	_
3	già	già	ADV	B	_	5	advmod	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	esame	esame	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	di	di	ADP	E	_	7	case	_	_
7	francese	francese	NOUN	S	Gender=Fem|Number=Plur	5	nmod	_	_
8	ma	ma	CCONJ	CC	_	14	cc	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	seconda	secondo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	11	amod	_	_
11	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	14	nsubj	_	_
12	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	più	più	ADV	B	_	14	advmod	_	_
14	facile	facile	ADJ	A	Number=Sing	7	conj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	17	punct	_	_
16	secondo	secondo	ADP	E	_	17	case	_	_
17	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Uso l'inglese quasi ogni giorno perchè questa lingue è la lingua più importante.
1	Uso	uso	ADP	E	_	3	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
4	quasi	quasi	ADV	B	_	6	advmod	_	_
5	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	6	det	_	_
6	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	perchè	perché	SCONJ	CS	_	12	mark	_	_
8	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_
9	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	12	nsubj	_	_
10	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
13	più	più	ADV	B	_	14	advmod	_	_
14	importante	importante	ADJ	A	Number=Sing	12	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	12	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Quando sono all'estero ognuno sono capace di capire e secondo me questo è molto buono.
1	Quando	quando	SCONJ	CS	_	8	mark	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
3-4	all'	_	_	_	_	_	_	_	SpaceAfter=No
3	a	a	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	estero	estero	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
6	ognuno	ognuno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	8	nsubj	_	_
7	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	capace	capace	ADJ	A	Number=Sing	0	root	_	_
9	di	di	ADP	E	_	10	mark	_	_
10	capire	capire	VERB	V	VerbForm=Inf	8	advcl	_	_
11	e	e	CCONJ	CC	_	17	cc	_	_
12	secondo	secondo	ADP	E	_	13	case	_	_
13	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	17	obl	_	_
14	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	17	nsubj	_	_
15	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
16	molto	molto	ADV	B	_	17	advmod	_	_
17	buono	buono	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 9
# text = Scrivo a miei amici stranieri in inglese.
1	Scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	4	case	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	amici	amico	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	_
5	stranieri	straniero	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
6	in	in	ADP	E	_	7	case	_	_
7	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Secondo me la cosa più importante quando si studia una lingua è risolvere situazioni.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	13	obl	_	SpacesAfter=\s\s
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	13	nsubj	_	_
5	più	più	ADV	B	_	6	advmod	_	_
6	importante	importante	ADJ	A	Number=Sing	4	amod	_	_
7	quando	quando	SCONJ	CS	_	9	mark	_	_
8	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	9	expl	_	_
9	studia	studiare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	9	nsubj	_	_
12	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	risolvere	risolvere	VERB	V	VerbForm=Inf	0	root	_	_
14	situazioni	situazione	NOUN	S	Gender=Fem|Number=Plur	13	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 11
# text = Per esempio fare la shopping, prenotare biglietti, ordinare in una ristorante, chiedere un'aiuta, comunicare con gli altri.
1	Per	per	ADP	E	_	2	case	_	_
2	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
3	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	shopping	shopping	NOUN	S	Gender=Fem	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	_
7	prenotare	prenotare	VERB	V	VerbForm=Inf	3	conj	_	_
8	biglietti	biglietto	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	10	punct	_	_
10	ordinare	ordinare	VERB	V	VerbForm=Inf	3	conj	_	_
11	in	in	ADP	E	_	13	case	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	15	punct	_	_
15	chiedere	chiedere	VERB	V	VerbForm=Inf	3	conj	_	_
16	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	aiuta	aiuto	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	19	punct	_	_
19	comunicare	comunicare	VERB	V	VerbForm=Inf	3	conj	_	_
20	con	con	ADP	E	_	22	case	_	_
21	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_
22	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	19	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Cordiali saluti, Maria Rossi
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	0	root	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

