# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001087_IT_B1.txt
# newpar
# sent_id = 1
# text = Spettabile Agenzia Lavoro, Roma , 19 novembre 2011 ho letto questo annuncio sul giornale e mi piace molto.
1	Spettabile	Spettabile	ADJ	A	Number=Sing	2	amod	_	_
2	Agenzia	Agenzia	PROPN	SP	_	11	nsubj	_	_
3	Lavoro	Lavoro	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	Roma	Roma	PROPN	SP	_	2	appos	_	_
6	,	,	PUNCT	FF	_	5	punct	_	_
7	19	19	NUM	N	NumType=Card	5	nmod	_	_
8	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	7	flat	_	_
9	2011	2011	NUM	N	NumType=Card	7	flat	_	SpacesAfter=\s\n
10	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
12	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_
13	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14-15	sul	_	_	_	_	_	_	_	_
14	su	su	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
17	e	e	CCONJ	CC	_	19	cc	_	_
18	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	19	iobj	_	_
19	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_
20	molto	molto	ADV	B	_	19	advmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	11	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Ho superato l'esame di maturità e poi ho frequentato l'Università di Università X alla facolta di legge.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	esame	esame	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	maturità	maturità	NOUN	S	Gender=Fem	4	nmod	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	poi	poi	ADV	B	_	10	advmod	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	frequentato	frequentare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	Università	università	NOUN	S	Gender=Fem	10	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	Università	università	NOUN	S	Gender=Fem	12	nmod	_	_
15	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	14	amod	_	_
16-17	alla	_	_	_	_	_	_	_	_
16	a	a	ADP	E	_	18	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	facolta	facolta	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
19	di	di	ADP	E	_	20	case	_	_
20	legge	legge	NOUN	S	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Mi interessa anche sul diritto internazionale.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	anche	anche	ADV	B	_	6	advmod	_	_
4-5	sul	_	_	_	_	_	_	_	_
4	su	su	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	diritto	diritto	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	internazionale	internazionale	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = E poi ho lavorato da una azienda, dove ero una assistente.
1	E	e	CCONJ	CC	_	4	cc	_	_
2	poi	poi	ADV	B	_	4	advmod	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	da	da	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	4	obl:agent	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	dove	dove	ADV	B	_	12	advmod	_	_
10	ero	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	12	cop	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	assistente	assistente	NOUN	S	Number=Sing	7	acl:relcl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Così questo lavoro non è sconosciuto per me.
1	Così	così	ADV	B	_	6	advmod	_	_
2	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	sconosciuto	sconoscere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	per	per	ADP	E	_	8	case	_	_
8	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Posso tenere i contatti con i clienti e posso assistere il personale in ufficio.
1	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	tenere	tenere	VERB	V	VerbForm=Inf	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	con	con	ADP	E	_	7	case	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	clienti	cliente	NOUN	S	Number=Plur	2	obl	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	assistere	assistere	VERB	V	VerbForm=Inf	2	conj	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	personale	personale	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
13	in	in	ADP	E	_	14	case	_	_
14	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Ho anche esperienza nei programmi informatici.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4-5	nei	_	_	_	_	_	_	_	_
4	in	in	ADP	E	_	6	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	programmi	programma	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	_
7	informatici	informatico	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = (per esempio con il pacchetto Office).
1	(	(	PUNCT	FB	_	6	punct	_	SpaceAfter=No
2	per	per	ADP	E	_	3	case	_	_
3	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
4	con	con	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	pacchetto	pacchetto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
7	Office	Office	PROPN	SP	_	6	nmod	_	SpaceAfter=No
8	)	)	PUNCT	FB	_	6	punct	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Leggo spesso le riviste di moda e di solito vado anche alle sfilate di moda.
1	Leggo	Leggere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	spesso	spesso	ADV	B	_	1	advmod	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	riviste	rivista	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	moda	moda	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	di	di	ADP	E	_	9	case	_	_
9	solito	solito	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	advcl	_	_
11	anche	anche	ADV	B	_	14	advmod	_	_
12-13	alle	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	14	case	_	_
13	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_
14	sfilate	sfilata	NOUN	S	Gender=Fem|Number=Plur	10	obl	_	_
15	di	di	ADP	E	_	16	case	_	_
16	moda	moda	NOUN	S	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Amo il mondo della moda.
1	Amo	amare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4-5	della	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	moda	moda	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Vorrei chiedere, che quanto si può cominciare questo lavoro?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	chiedere	chiedere	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	che	che	PRON	PR	PronType=Rel	8	obj	_	_
5	quanto	quanto	ADV	B	_	8	advmod	_	_
6	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	8	expl:impers	_	_
7	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	cominciare	cominciare	VERB	V	VerbForm=Inf	2	acl:relcl	_	_
9	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s\n

# sent_id = 12
# text = Com'è l'orario di lavoro?
1	Com'	Comi	SCONJ	CS	_	4	mark	_	SpaceAfter=No
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	orario	orario	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 13
# text = Quanto pagano per un mese?
1	Quanto	quanto	PRON	PQ	Number=Sing|PronType=Int	2	obl	_	_
2	pagano	pagare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	5	case	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	mese	mese	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Possono mandare la loro domanda al seguente indirizzo:
1	Possono	potere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	mandare	mandare	VERB	V	VerbForm=Inf	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	loro	loro	DET	AP	Poss=Yes|PronType=Prs	5	det:poss	_	_
5	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	seguente	seguente	ADJ	A	Number=Sing	9	amod	_	_
9	indirizzo	indirizzo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
10	:	:	PUNCT	FC	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Via Eros Ramazotti 22 I - 40020 Italia Nell' attesa della Vostra risposta, distinti saluti Maria Rossi
1	Via	via	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Eros	Eros	PROPN	SP	_	1	nmod	_	_
3	Ramazotti	Ramazotti	PROPN	SP	_	2	flat:name	_	_
4	22	22	NUM	N	NumType=Card	2	nummod	_	SpacesAfter=\s\n
5	I	i	X	X	_	2	flat:name	_	_
6	-	-	PUNCT	FF	_	2	punct	_	_
7	40020	40020	NUM	N	NumType=Card	8	nummod	_	SpacesAfter=\s\n
8	Italia	Italia	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
9-10	Nell'	_	_	_	_	_	_	_	_
9	In	in	ADP	E	_	11	case	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	_
11	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
12-13	della	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	15	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	Vostra	Vostra	ADJ	A	Gender=Fem|Number=Sing	15	amod	_	_
15	risposta	risposto	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	17	punct	_	_
17	distinti	distinguere	NOUN	S	Gender=Masc|Number=Plur	1	conj	_	_
18	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	17	amod	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
19	Maria	Maria	PROPN	SP	_	17	nmod	_	_
20	Rossi	Rossi	PROPN	SP	_	19	flat:name	_	SpacesAfter=\n

