# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001139_IT_B1.txt
# newpar
# sent_id = 1
# text = XX 1234 Città X Strada Maggiore 20 22 gennaio 20120 Gabriella Favati Dipartimento di Linguistica Teorica e Applicata, Università degli Studi di Pavia IT - 27100 Pavia Corso Strada Nuova 65 Spettabile Gabriella Favati, le scrivo allo scopo di rispondere alla Sua lettera che l'ho letto nella mia scuola in Paese X.
1	XX	ventesimo	ADJ	NO	Number=Sing|NumType=Ord	2	amod	_	_
2	1234	1234	NUM	N	NumType=Card	3	nummod	_	_
3	Città	Città	PROPN	SP	_	39	nsubj	_	_
4	X	X	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	Strada	strada	PROPN	SP	_	3	nmod	_	_
6	Maggiore	Maggiore	PROPN	SP	_	5	flat:name	_	_
7	20	20	NUM	N	NumType=Card	9	nummod	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
8	22	22	NUM	N	NumType=Card	7	flat	_	_
9	gennaio	gennaio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
10	20120	20120	NUM	N	NumType=Card	9	nummod	_	SpacesAfter=\s\n
11	Gabriella	Gabriella	PROPN	SP	_	10	nsubj	_	_
12	Favati	Favare	PROPN	SP	_	11	flat:name	_	SpacesAfter=\n
13	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	11	flat:name	_	_
14	di	di	ADP	E	_	15	case	_	_
15	Linguistica	Linguistica	PROPN	SP	_	11	nmod	_	_
16	Teorica	Teorica	PROPN	SP	_	15	flat:name	_	_
17	e	e	CCONJ	CC	_	18	cc	_	_
18	Applicata	applicare	ADJ	A	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	11	punct	_	_
20	Università	università	NOUN	S	Gender=Fem	31	nmod	_	_
21-22	degli	_	_	_	_	_	_	_	_
21	di	di	ADP	E	_	23	case	_	_
22	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_
23	Studi	Studi	NOUN	S	Gender=Masc|Number=Plur	20	nmod	_	_
24	di	di	ADP	E	_	25	case	_	_
25	Pavia	Pavia	PROPN	SP	_	23	nmod	_	SpacesAfter=\n
26	IT	It	PROPN	SP	_	25	flat:name	_	_
27	-	-	PUNCT	FF	_	20	punct	_	_
28	27100	27100	NUM	N	NumType=Card	20	nummod	_	_
29	Pavia	Pavia	PROPN	SP	_	31	nmod	_	SpacesAfter=\s\n
30	Corso	Corso	PROPN	SP	_	29	flat:name	_	_
31	Strada	Strada	PROPN	SP	_	11	appos	_	_
32	Nuova	Nuova	PROPN	SP	_	31	flat:name	_	_
33	65	65	NUM	N	NumType=Card	34	nummod	_	SpacesAfter=\s\s\n
34	Spettabile	Spettabile	PROPN	SP	_	31	flat:name	_	_
35	Gabriella	Gabriella	PROPN	SP	_	31	flat:name	_	_
36	Favati	Favare	PROPN	SP	_	35	flat:name	_	SpaceAfter=No
37	,	,	PUNCT	FF	_	3	punct	_	SpacesAfter=\n
38	le	il	PRON	PC	Clitic=Yes|Gender=Fem|Person=3|PronType=Prs	39	obj	_	_
39	scrivo	scrivo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
40-41	allo	_	_	_	_	_	_	_	_
40	a	a	ADP	E	_	42	case	_	_
41	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	scopo	scopo	NOUN	S	Gender=Masc|Number=Sing	39	obl	_	_
43	di	di	ADP	E	_	44	mark	_	_
44	rispondere	rispondere	VERB	V	VerbForm=Inf	42	acl	_	_
45-46	alla	_	_	_	_	_	_	_	_
45	a	a	ADP	E	_	48	case	_	_
46	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
47	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	48	det:poss	_	_
48	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	44	obl	_	_
49	che	che	PRON	PR	PronType=Rel	52	nsubj	_	_
50	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	52	obj	_	SpaceAfter=No
51	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	52	aux	_	_
52	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	48	acl:relcl	_	_
53-54	nella	_	_	_	_	_	_	_	_
53	in	in	ADP	E	_	56	case	_	_
54	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_
55	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	56	det:poss	_	_
56	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	52	obl	_	_
57	in	in	ADP	E	_	58	case	_	_
58	Paese	paese	PROPN	SP	_	52	obl	_	_
59	X	X	PROPN	SP	_	58	flat:name	_	SpaceAfter=No
60	.	.	PUNCT	FS	_	39	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Sono una ragazza aggettivo di nazionalità X, sono venticinque anni.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	11	nsubj	_	_
4	aggettivo	aggettivo	NOUN	S	Gender=Masc|Number=Sing	3	compound	_	_
5	di	di	ADP	E	_	6	case	_	_
6	nazionalità	nazionalità	NOUN	S	Gender=Fem	4	nmod	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	venticinque	venticinque	NUM	N	NumType=Card	11	nummod	_	_
11	anni	anno	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 3
# text = Adesso frequento l'Università di Città X, studio l'architettura.
1	Adesso	adesso	ADV	B	_	2	advmod	_	_
2	frequento	frequento	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	Università	Università	NOUN	S	Gender=Fem	2	obj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	4	nmod	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	9	punct	_	_
9	studio	studiare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
11	architettura	architettura	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Quando sono stata più giovane studiavo la lingua italiana nel liceo.
1	Quando	quando	SCONJ	CS	_	5	mark	_	_
2	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
3	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	cop	_	_
4	più	più	ADV	B	_	5	advmod	_	_
5	giovane	giovane	ADJ	A	Number=Sing	6	advcl	_	_
6	studiavo	studiare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
10-11	nel	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	liceo	liceo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Dopo quattro anni ho fatto un' esame di lingua d'italiano.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	quattro	quattro	NUM	N	NumType=Card	3	nummod	_	_
3	anni	anno	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
7	'	'	PUNCT	FB	_	8	punct	_	_
8	esame	esame	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	_
11	d'	di	ADP	E	_	12	case	_	SpaceAfter=No
12	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Pensavo che è una buona scelta per impararmi una lingua meno faticosa.
1	Pensavo	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	buona	buono	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	scelta	scelta	NOUN	S	Gender=Fem|Number=Sing	1	ccomp	_	_
7	per	per	ADP	E	_	8	case	_	_
8	impararmi	arma|impararme	NOUN	S	Gender=Fem|Number=Plur	10	nmod	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
11	meno	meno	ADV	B	_	12	advmod	_	_
12	faticosa	faticoso	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = L'inglese e tedesco si parlano più d'italiano.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	inglese	inglese	ADJ	A	Number=Sing	6	amod	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	2	conj	_	_
5	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	6	expl:impers	_	_
6	parlano	parlare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	più	più	ADV	B	_	9	advmod	_	_
8	d'	di	ADP	E	_	9	case	_	SpaceAfter=No
9	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = Nel mio paese la lingua italiana è una lingua cercata perchè non si parlano tanti personi.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	paese	paese	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	_
7	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
11	cercata	cercare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_
12	perchè	perché	SCONJ	CS	_	15	mark	_	_
13	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
14	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	15	expl:pass	_	_
15	parlano	parlare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_
16	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	17	det	_	_
17	personi	persone	NOUN	S	Gender=Masc|Number=Plur	15	nsubj:pass	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Adesso cerco un lavoro dove posso usare mia conoscenza di lingua italiana, nel lavoro d'architettura può essere utile questa conoscenza.
1	Adesso	adesso	ADV	B	_	2	advmod	_	_
2	cerco	cercare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	21	advcl	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	dove	dove	ADV	B	_	7	advmod	_	_
6	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	usare	usare	VERB	V	VerbForm=Inf	4	acl:relcl	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
12	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	2	punct	_	_
14-15	nel	_	_	_	_	_	_	_	_
14	in	in	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	21	obl	_	_
17	d'	di	ADP	E	_	18	case	_	SpaceAfter=No
18	architettura	architettura	NOUN	S	Gender=Fem|Number=Sing	16	nmod	_	_
19	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
20	essere	essere	AUX	V	VerbForm=Inf	21	cop	_	_
21	utile	utile	ADJ	A	Number=Sing	0	root	_	_
22	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
23	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	21	nsubj	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	21	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Quando studiavo questa lingua conoscevo anche la nazione italiana, la traduzione italiana, il paese.
1	Quando	quando	SCONJ	CS	_	2	mark	_	_
2	studiavo	studiare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	5	advcl	_	_
3	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_
4	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	conoscevo	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
6	anche	anche	ADV	B	_	8	advmod	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	nazione	nazione	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
9	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	8	punct	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	traduzione	traduzione	NOUN	S	Gender=Fem|Number=Sing	8	appos	_	_
13	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	16	punct	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	paese	paese	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = È importante studiare altre lingua di lingua madre, è aiuta nella vita del futuro.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	importante	importante	ADJ	A	Number=Sing	0	root	_	_
3	studiare	studiare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	altre	altro	ADJ	A	Gender=Fem|Number=Plur	5	amod	_	_
5	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	di	di	ADP	E	_	8	case	_	_
7	lingua	lingua	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_
8	madre	madre	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	_
10	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_
11	aiuta	aiutare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
12-13	nella	_	_	_	_	_	_	_	_
12	in	in	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	vita	vita	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	_
15-16	del	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	futuro	futuro	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Se ha bisogna altri informazioni le do il mio indirizzo E-mail:
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
3	bisogna	bisognare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	altri	altro	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
5	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
6	le	lo	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
7	do	do	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	indirizzo	indirizzo	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
11	E-mail	e-mail	PROPN	SP	_	10	nmod	_	SpaceAfter=No
12	:	:	PUNCT	FC	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Maria Rossi@internet.it Cordiali saluti Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi@internet.it	Rossi@internet.it	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n
3	Cordiali	Cordiale	PROPN	SP	_	1	flat:name	_	_
4	saluti	salutare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	SpacesAfter=\s\n
5	Maria	Maria	PROPN	SP	_	1	flat:name	_	_
6	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

