# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001160_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore 16
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	flat:name	_	_
5	16	16	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 2
# text = Roma, 10/03/2011 12345 Città X ALI - Agenzia Lavoro Interinale Via Dante Alighieri 40 I - 42010 Reggio Emilia Italia Egregio Direttore, ho letto su "Le offerte di lavoro per i giovani" del ventitre febbraio il Vostro annuncio e sono molto interessata.Mi chiamo Maria Rossi, ho ventitre anni e vivo con il mio marito a Roma.
1	Roma	Roma	PROPN	SP	_	30	obl	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	3	punct	_	_
3	10	10	NUM	N	NumType=Card	30	nummod	_	SpaceAfter=No
4	/	/	PUNCT	FF	_	3	punct	_	SpaceAfter=No
5	03	03	NUM	N	NumType=Card	3	compound	_	SpaceAfter=No
6	/	/	PUNCT	FF	_	5	punct	_	SpaceAfter=No
7	2011	2011	NUM	N	NumType=Card	5	compound	_	SpacesAfter=\s\n
8	12345	12345	NUM	N	NumType=Card	3	flat	_	_
9	Città	Città	PROPN	SP	_	30	nsubj	_	_
10	X	decimo	PROPN	SP	_	9	flat:name	_	SpacesAfter=\s\n
11	ALI	Ali	PROPN	SP	_	9	flat:name	_	_
12	-	-	PUNCT	FF	_	9	punct	_	_
13	Agenzia	Agenzia	PROPN	SP	_	9	nmod	_	_
14	Lavoro	Lavoro	PROPN	SP	_	13	flat:name	_	_
15	Interinale	Interinale	PROPN	SP	_	13	flat:name	_	SpacesAfter=\s\n
16	Via	via	PROPN	SP	_	13	flat:name	_	_
17	Dante	Dante	PROPN	SP	_	13	flat:name	_	_
18	Alighieri	Alighieri	PROPN	SP	_	13	flat:name	_	_
19	40	40	NUM	N	NumType=Card	20	nummod	_	SpacesAfter=\s\n
20	I	i	X	X	_	13	flat:name	_	_
21	-	-	PUNCT	FF	_	9	punct	_	_
22	42010	42010	NUM	N	NumType=Card	23	nummod	_	_
23	Reggio	Reggio	PROPN	SP	_	9	nmod	_	_
24	Emilia	Emilia	PROPN	SP	_	23	flat:name	_	SpacesAfter=\s\n
25	Italia	Italia	PROPN	SP	_	23	flat:name	_	SpacesAfter=\s\s\s\n
26	Egregio	Egregio	PROPN	SP	_	9	appos	_	_
27	Direttore	direttore	PROPN	SP	_	26	flat:name	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	9	punct	_	SpacesAfter=\s\n
29	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	30	aux	_	_
30	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
31	su	su	ADP	E	_	34	case	_	_
32	"	"	PUNCT	FB	_	34	punct	_	SpaceAfter=No
33	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	_
34	offerte	offerta	NOUN	S	Gender=Fem|Number=Plur	30	obl	_	_
35	di	di	ADP	E	_	36	case	_	_
36	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	34	nmod	_	_
37	per	per	ADP	E	_	39	case	_	_
38	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_
39	giovani	giovane	NOUN	S	Number=Plur	30	obl	_	SpaceAfter=No
40	"	"	PUNCT	FB	_	39	punct	_	_
41-42	del	_	_	_	_	_	_	_	_
41	di	di	ADP	E	_	44	case	_	_
42	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
43	ventitre	ventitro	ADJ	A	Number=Sing	44	amod	_	_
44	febbraio	febbraio	NOUN	S	Gender=Masc|Number=Sing	39	nmod	_	_
45	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
46	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	47	det:poss	_	_
47	annuncio	annunciare	NOUN	S	Gender=Masc|Number=Sing	30	obj	_	_
48	e	e	CCONJ	CC	_	51	cc	_	_
49	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	51	cop	_	_
50	molto	molto	ADV	B	_	51	advmod	_	_
51	interessata.Mi	interessata.Mo	ADJ	A	Gender=Masc|Number=Plur	30	conj	_	_
52	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	51	parataxis	_	_
53	Maria	Maria	PROPN	SP	_	52	obj	_	_
54	Rossi	Rossi	PROPN	SP	_	53	flat:name	_	SpaceAfter=No
55	,	,	PUNCT	FF	_	56	punct	_	_
56	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	30	conj	_	_
57	ventitre	ventitro	SCONJ	CS	_	56	mark	_	_
58	anni	anno	NOUN	S	Gender=Masc|Number=Plur	57	nmod	_	_
59	e	e	CCONJ	CC	_	60	cc	_	_
60	vivo	vivo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	57	conj	_	_
61	con	con	ADP	E	_	64	case	_	_
62	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_
63	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	64	det:poss	_	_
64	marito	marito	NOUN	S	Gender=Masc|Number=Sing	60	obl	_	_
65	a	a	ADP	E	_	66	case	_	_
66	Roma	Roma	PROPN	SP	_	60	obl	_	SpaceAfter=No
67	.	.	PUNCT	FS	_	30	punct	_	_

# sent_id = 3
# text = Ho studiato al liceo per gli stilisti e mi sono laureato della storia di moda.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	liceo	liceo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	per	per	ADP	E	_	8	case	_	_
7	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	stilisti	stilista	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	_
9	e	e	CCONJ	CC	_	12	cc	_	_
10	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	12	expl	_	_
11	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	laureato	laureare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
13-14	della	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	storia	storia	NOUN	S	Gender=Fem|Number=Sing	12	obl	_	_
16	di	di	ADP	E	_	17	case	_	_
17	moda	moda	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Nell'anno precendete ho lavorato per un'azienda molta famosa come commessa, ma ho voluto smetterlo perché ho dovuto studiare per la mia laurea.
1-2	Nell'	_	_	_	_	_	_	_	SpaceAfter=No
1	In	in	ADP	E	_	3	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	_
3	anno	anno	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
4	precendete	precendeto	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	per	per	ADP	E	_	9	case	_	_
8	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
10	molta	molto	ADV	B	_	11	advmod	_	_
11	famosa	famoso	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	_
12	come	come	ADP	E	_	13	case	_	_
13	commessa	commessa	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	18	punct	_	_
15	ma	ma	CCONJ	CC	_	18	cc	_	_
16	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
17	voluto	volere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	aux	_	_
18-19	smetterlo	_	_	_	_	_	_	_	_
18	smetter	smettere	VERB	V	VerbForm=Inf	6	conj	_	_
19	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obj	_	_
20	perché	perché	SCONJ	CS	_	23	mark	_	_
21	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	23	aux	_	_
22	dovuto	dovere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	aux	_	_
23	studiare	studiare	VERB	V	VerbForm=Inf	18	advcl	_	_
24	per	per	ADP	E	_	27	case	_	_
25	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
26	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det:poss	_	_
27	laurea	laurea	NOUN	S	Gender=Fem|Number=Sing	23	obl	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Ma mi è piaciuto molto a lavorarci, perchè tutti erano carini, ho avuto buono contatto con il mio capo e con in colleghi.
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	piaciuto	piacere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	molto	molto	ADV	B	_	7	advmod	_	_
6	a	a	ADP	E	_	7	mark	_	_
7-8	lavorarci	_	_	_	_	_	_	_	SpaceAfter=No
7	lavorar	lavorare	VERB	V	VerbForm=Inf	4	xcomp	_	_
8	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	7	expl	_	_
9	,	,	PUNCT	FF	_	7	punct	_	_
10	perchè	perché	SCONJ	CS	_	13	mark	_	_
11	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	13	nsubj	_	_
12	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	13	cop	_	_
13	carini	carino	ADJ	A	Gender=Masc|Number=Plur	7	advcl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	16	punct	_	_
15	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
17	buono	buono	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	ccomp	_	_
18	contatto	contatto	NOUN	S	Gender=Masc|Number=Sing	17	obj	_	_
19	con	con	ADP	E	_	22	case	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
21	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det:poss	_	_
22	capo	capo	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	_
23	e	e	CCONJ	CC	_	26	cc	_	_
24	con	con	ADP	E	_	26	case	_	_
25	in	in	ADP	E	_	26	case	_	_
26	colleghi	collega	NOUN	S	Gender=Masc|Number=Plur	22	conj	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Se è necessario parlo perfettamente l'inglese, il francese e conosco bene anche lo spagnolo.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	necessario	necessario	ADJ	A	Gender=Masc|Number=Sing	10	advcl	_	_
4	parlo	parlare	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	_
5	perfettamente	perfettamente	ADV	B	_	7	advmod	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	francese	francese	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	conj	_	_
13	bene	bene	ADV	B	_	12	advmod	_	_
14	anche	anche	ADV	B	_	15	advmod	_	_
15	lo	il	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
16	spagnolo	spagnolo	ADJ	A	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 7
# text = Conosco bene anche il computer e ho un esame della conoscenza di computer.
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	bene	bene	ADV	B	_	1	advmod	_	_
3	anche	anche	ADV	B	_	5	advmod	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	computer	computer	NOUN	S	Gender=Masc	1	obj	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	esame	esame	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10-11	della	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
13	di	di	ADP	E	_	14	case	_	_
14	computer	computer	NOUN	S	Gender=Masc	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Se non è problema avrei alcune domande, per esempio quando devo comminiciare per la Vostra azienda.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	problema	problema	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	avrei	avere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	csubj	_	_
6	alcune	alcuno	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	7	det	_	_
7	domande	domanda	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	per	per	ADP	E	_	10	case	_	_
10	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
11	quando	quando	SCONJ	CS	_	13	mark	_	_
12	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	comminiciare	comminiciare	VERB	V	VerbForm=Inf	7	advcl	_	_
14	per	per	ADP	E	_	16	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Vostra	vostro	PROPN	SP	_	13	obl	_	_
17	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	16	compound	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Come sarebbe il mio orario di lavoro e quanto sarebbe lo stipendio.
1	Come	come	ADV	B	_	2	advmod	_	_
2	sarebbe	essere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	orario	orario	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	quanto	quanto	PRON	PR	PronType=Rel	10	obj	_	_
10	sarebbe	essere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
11	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	stipendio	stipendio	NOUN	S	Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Potrebbe farmi di scriverli nella tua risposta?
1	Potrebbe	potere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	farmi	arma|farme	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	scriverli	_	_	_	_	_	_	_	_
4	scriver	scrivere	VERB	V	VerbForm=Inf	2	acl	_	_
5	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	obj	_	_
6-7	nella	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = Grazie mille - per avanti.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	mille	mille	NUM	N	NumType=Card	1	nummod	_	_
3	-	-	PUNCT	FF	_	1	punct	_	_
4	per	per	ADP	E	_	5	case	_	_
5	avanti	avanti	ADV	B	_	1	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Sono molto interessata a lavorare per la Vostra azienda e sono sicura di essere la persona adatta per questo lavoro:
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	interessata	interessato	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	3	advcl	_	_
6	per	per	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Vostra	Vostra	PROPN	SP	_	5	obl	_	_
9	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	8	flat:name	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_
12	sicura	sicurare	ADJ	A	Gender=Fem|Number=Sing	3	conj	_	_
13	di	di	ADP	E	_	16	mark	_	_
14	essere	essere	AUX	V	VerbForm=Inf	16	cop	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	persona	persona	NOUN	S	Gender=Fem|Number=Sing	12	advcl	_	_
17	adatta	adatto	ADJ	A	Gender=Fem|Number=Sing	16	amod	_	_
18	per	per	ADP	E	_	20	case	_	_
19	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_
20	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
21	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 13
# text = sono attenta, responsabile, mi piace il contatto con i clienti e sono in grado di fare qualunque cosa per avere questo lavoro.
1	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	attenta	attento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	responsabile	responsabile	ADJ	A	Number=Sing	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
7	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	contatto	contatto	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	con	con	ADP	E	_	12	case	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	clienti	cliente	NOUN	S	Number=Plur	9	nmod	_	_
13	e	e	CCONJ	CC	_	16	cc	_	_
14	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
15	in	in	ADP	E	_	16	case	_	_
16	grado	grado	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
17	di	di	ADP	E	_	18	mark	_	_
18	fare	fare	VERB	V	VerbForm=Inf	16	acl	_	_
19	qualunque	qualunque	DET	DI	Number=Sing|PronType=Ind	20	det	_	_
20	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	18	obj	_	_
21	per	per	ADP	E	_	22	mark	_	_
22	avere	avere	VERB	V	VerbForm=Inf	18	advcl	_	_
23	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	22	obj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Spero di ricevere presto una Vostra risposta.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3	ricevere	ricevere	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	presto	presto	ADV	B	_	3	advmod	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Vostra	Vostra	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
7	risposta	risposto	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 15
# text = Cordiali saluti, Maria Rossi
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	0	root	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

