# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001056_IT_B1.txt
# newpar
# sent_id = 1
# text = Settimana Giovani Via Crispi, 119 80127, Caserta Italy Michele Rossi Strada Maggiore 71 12345 Città X Hungary Caro Giorgio, ho letto la tua lettera sul giornale, e ti aiuto.
1	Settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	24	obl	_	_
2	Giovani	Giovani	PROPN	SP	_	1	nsubj	_	SpacesAfter=\n
3	Via	via	PROPN	SP	_	2	flat:name	_	_
4	Crispi	Crispi	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	119	119	NUM	N	NumType=Card	2	nmod	_	SpacesAfter=\n
7	80127	80127	NUM	N	NumType=Card	6	flat	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	_
9	Caserta	Caserta	PROPN	SP	_	13	nmod	_	SpacesAfter=\n
10	Italy	Italy	PROPN	SP	_	9	flat:name	_	SpacesAfter=\n
11	Michele	Michele	PROPN	SP	_	9	flat:name	_	_
12	Rossi	Rossi	PROPN	SP	_	9	flat:name	_	SpacesAfter=\n
13	Strada	strada	PROPN	SP	_	2	appos	_	_
14	Maggiore	Maggiore	PROPN	SP	_	13	flat:name	_	_
15	71	71	NUM	N	NumType=Card	13	flat:name	_	SpacesAfter=\n
16	12345	12345	NUM	N	NumType=Card	13	flat:name	_	_
17	Città	Città	PROPN	SP	_	13	appos	_	_
18	X	X	PROPN	SP	_	17	flat:name	_	SpacesAfter=\n
19	Hungary	Hungary	PROPN	SP	_	17	flat:name	_	SpacesAfter=\n
20	Caro	Caro	PROPN	SP	_	19	flat:name	_	_
21	Giorgio	Giorgio	PROPN	SP	_	19	flat:name	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
23	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	24	aux	_	_
24	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
25	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
26	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det:poss	_	_
27	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	24	obj	_	_
28-29	sul	_	_	_	_	_	_	_	_
28	su	su	ADP	E	_	30	case	_	_
29	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No
31	,	,	PUNCT	FF	_	34	punct	_	_
32	e	e	CCONJ	CC	_	34	cc	_	_
33	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	34	expl	_	_
34	aiuto	aere	NOUN	S	Gender=Masc|Number=Sing	24	conj	_	SpaceAfter=No
35	.	.	PUNCT	FS	_	24	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Secondo me solo sull'internet non si può fare grande amicizia, perchè non si può conoscere la persona in fondo.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	obl	_	_
3	solo	solo	ADV	B	_	6	advmod	_	_
4-5	sull'	_	_	_	_	_	_	_	SpaceAfter=No
4	su	su	ADP	E	_	6	case	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	_
6	internet	internet	NOUN	S	Gender=Masc	10	obl	_	_
7	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
8	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	10	expl:impers	_	_
9	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
11	grande	grande	ADJ	A	Number=Sing	12	amod	_	_
12	amicizia	amicizia	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	10	punct	_	_
14	perchè	perché	SCONJ	CS	_	18	mark	_	_
15	non	non	ADV	BN	PronType=Neg	18	advmod	_	_
16	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	18	expl:pass	_	_
17	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	conoscere	conoscere	VERB	V	VerbForm=Inf	10	advcl	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	persona	persona	NOUN	S	Gender=Fem|Number=Sing	18	nsubj:pass	_	_
21	in	in	ADP	E	_	22	case	_	_
22	fondo	fondo	NOUN	S	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 3
# text = Si può fare (per) finta di essere un altra persona, dire bugie e cose false.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	3	expl:impers	_	_
2	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
4	(	(	PUNCT	FB	_	7	punct	_	SpaceAfter=No
5	per	per	ADP	E	_	7	case	_	SpaceAfter=No
6	)	)	PUNCT	FB	_	5	punct	_	_
7	finta	finta	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
8	di	di	ADP	E	_	12	mark	_	_
9	essere	essere	AUX	V	VerbForm=Inf	12	cop	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	altra	altro	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	_
12	persona	persona	NOUN	S	Gender=Fem|Number=Sing	7	acl	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	12	punct	_	_
14	dire	dire	VERB	V	VerbForm=Inf	12	advcl	_	_
15	bugie	bugia	NOUN	S	Gender=Fem|Number=Plur	14	obj	_	_
16	e	e	CCONJ	CC	_	17	cc	_	_
17	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	15	conj	_	_
18	false	falso	ADJ	A	Gender=Fem|Number=Plur	17	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Penso che sia bene di conoscere ti tuoi amici anche nella vita, e in incontrare con loro non solo sull'internet.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	bene	bene	ADV	B	_	1	ccomp	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	conoscere	conoscere	VERB	V	VerbForm=Inf	4	ccomp	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
8	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	amici	amico	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
10	anche	anche	ADV	B	_	13	advmod	_	_
11-12	nella	_	_	_	_	_	_	_	_
11	in	in	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	vita	vita	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	17	punct	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	in	in	ADP	E	_	17	mark	_	_
17	incontrare	incontrare	VERB	V	VerbForm=Inf	1	conj	_	_
18	con	con	ADP	E	_	19	case	_	_
19	loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	17	obl	_	_
20	non	non	ADV	BN	PronType=Neg	21	advmod	_	_
21	solo	solo	ADV	B	_	24	advmod	_	_
22-23	sull'	_	_	_	_	_	_	_	SpaceAfter=No
22	su	su	ADP	E	_	24	case	_	_
23	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	24	det	_	_
24	internet	internet	NOUN	S	_	17	obj	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Hai fatto bene di chiudere questa conoscienza.
1	Hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	chiudere	chiudere	VERB	V	VerbForm=Inf	2	xcomp	_	_
6	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
7	conoscienza	conoscienza	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ser disturbano, pou cambiare il numero di telefono, e dare il numero a chi conosci davvero.
1	Ser	Sere	ADP	E	_	2	case	_	_
2	disturbano	disturbano	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	pou	pou	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	aux	_	_
5	cambiare	cambiare	VERB	V	VerbForm=Inf	0	root	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	numero	numero	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	telefono	telefono	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	12	punct	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	dare	dare	VERB	V	VerbForm=Inf	5	conj	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	numero	numero	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
15	a	a	ADP	E	_	16	case	_	_
16	chi	chi	PRON	PR	Number=Sing|PronType=Rel	12	obl	_	_
17	conosci	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	16	acl:relcl	_	_
18	davvero	davvero	ADV	B	_	17	advmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Anche poi chambiare l'indirizzo d'e-mail, così non ti possono disturbare.
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	poi	poi	ADV	B	_	3	advmod	_	_
3	chambiare	chambiare	VERB	V	VerbForm=Inf	0	root	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	indirizzo	indirizzo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	d'	di	ADP	E	_	7	case	_	SpaceAfter=No
7	e-mail	e-mail	NOUN	S	_	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	13	punct	_	_
9	così	così	ADV	B	_	13	advmod	_	_
10	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
11	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	13	expl	_	_
12	possono	potere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	disturbare	disturbare	VERB	V	VerbForm=Inf	3	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = A dire la mia esperianza, non uso l'internet per fare conoscenze nuove, ma solo per ricordare per i contatti dei miei veri amici.
1	A	a	ADP	E	_	2	mark	_	_
2	dire	dire	VERB	V	VerbForm=Inf	8	advcl	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	esperianza	esperianza	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
8	uso	udere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	internet	internet	NOUN	S	_	8	nmod	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	fare	fare	VERB	V	VerbForm=Inf	8	acl	_	_
13	conoscenze	conoscenza	NOUN	S	Gender=Fem|Number=Plur	12	obj	_	_
14	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	13	amod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	19	punct	_	_
16	ma	ma	CCONJ	CC	_	19	cc	_	_
17	solo	solo	ADV	B	_	19	advmod	_	_
18	per	per	ADP	E	_	19	mark	_	_
19	ricordare	ricordare	VERB	V	VerbForm=Inf	14	conj	_	_
20	per	per	ADP	E	_	22	case	_	_
21	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_
22	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	19	obl	_	_
23-24	dei	_	_	_	_	_	_	_	_
23	di	di	ADP	E	_	27	case	_	_
24	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_
25	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	27	det:poss	_	_
26	veri	vero	ADJ	A	Gender=Masc|Number=Plur	27	amod	_	_
27	amici	amico	NOUN	S	Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 9
# text = E se hai usato Facebook per fare le conoscenze, poi provare anche Google+.
1	E	e	CCONJ	CC	_	12	cc	_	_
2	se	se	SCONJ	CS	_	4	mark	_	_
3	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	usato	usare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_
5	Facebook	Facebook	PROPN	SP	_	4	obj	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	fare	fare	VERB	V	VerbForm=Inf	4	advcl	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	conoscenze	conoscenza	NOUN	S	Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	4	punct	_	_
11	poi	poi	ADV	B	_	12	advmod	_	_
12	provare	provare	VERB	V	VerbForm=Inf	0	root	_	_
13	anche	anche	ADV	B	_	14	advmod	_	_
14	Google+	Google+	PROPN	SP	_	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 10
# text = Questo e più sviluppato, e poi mettere le persone in gruppi.
1	Questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	0	root	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	più	più	ADV	B	_	4	advmod	_	_
4	sviluppato	sviluppato	ADJ	A	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	poi	poi	ADV	B	_	8	advmod	_	_
8	mettere	mettere	VERB	V	VerbForm=Inf	1	conj	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	persone	persona	NOUN	S	Gender=Fem|Number=Plur	8	obj	_	_
11	in	in	ADP	E	_	12	case	_	_
12	gruppi	gruppo	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = E se tu conosci qualcuno, non deve conoscere questa persona tu.
1	E	e	CCONJ	CC	_	9	cc	_	_
2	se	se	SCONJ	CS	_	4	mark	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
4	conosci	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	advcl	_	_
5	qualcuno	qualcuno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
8	deve	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	conoscere	conoscere	VERB	V	VerbForm=Inf	0	root	_	_
10	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_
11	persona	persona	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
12	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 12
# text = È più configurabile.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	più	più	ADV	B	_	3	advmod	_	_
3	configurabile	configurabile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Usare l'internet e molto bene per acquistare informazioni ma anche pericoloso.
1	Usare	usare	VERB	V	VerbForm=Inf	0	root	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	internet	internet	NOUN	S	_	1	obj	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	bene	bene	ADV	B	_	1	conj	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	acquistare	acquistare	VERB	V	VerbForm=Inf	6	advcl	_	_
9	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	8	obj	_	_
10	ma	ma	CCONJ	CC	_	12	cc	_	_
11	anche	anche	ADV	B	_	12	advmod	_	_
12	pericoloso	pericoloso	ADJ	A	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 14
# text = Poi cercare informazioni molto veloce, come partenza dei treni, ma ci sono siti anche con troppo violenza, troppo sesso e pieno di bugie.
1	Poi	poi	ADV	B	_	2	advmod	_	_
2	cercare	cercare	VERB	V	VerbForm=Inf	0	root	_	_
3	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	veloce	veloce	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	come	come	ADP	E	_	8	case	_	_
8	partenza	partenza	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
9-10	dei	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	treni	treno	NOUN	S	Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	16	punct	_	_
13	ma	ma	CCONJ	CC	_	16	cc	_	_
14	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	16	expl	_	_
15	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	siti	sire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	conj	_	_
17	anche	anche	ADV	B	_	20	advmod	_	_
18	con	con	ADP	E	_	20	case	_	_
19	troppo	troppo	ADV	B	_	20	advmod	_	_
20	violenza	violenza	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	23	punct	_	_
22	troppo	troppo	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	23	det	_	_
23	sesso	sesso	NOUN	S	Gender=Masc|Number=Sing	20	conj	_	_
24	e	e	CCONJ	CC	_	25	cc	_	_
25	pieno	pieno	ADJ	A	Gender=Masc|Number=Sing	20	conj	_	_
26	di	di	ADP	E	_	27	case	_	_
27	bugie	bugia	NOUN	S	Gender=Fem|Number=Plur	25	obl	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Ti consiglio di cambiare il numero di telefono, e ricordatevi usare l'internet con più attenzione!
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	consiglio	consigliare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	cambiare	cambiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	numero	numero	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	telefono	telefono	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	12	punct	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	ricordatevi	ricordare	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	usare	usare	VERB	V	VerbForm=Inf	2	conj	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	internet	internet	NOUN	S	_	12	obj	_	_
15	con	con	ADP	E	_	17	case	_	_
16	più	più	ADV	B	_	17	advmod	_	_
17	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
18	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 16
# text = Conoscete persone nuove nella vita vera!
1	Conoscete	Conoscere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	persone	persona	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
3	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	2	amod	_	_
4-5	nella	_	_	_	_	_	_	_	_
4	in	in	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	vita	vita	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
7	vera	vero	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Ti/Vi saluto Michele
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	0	root	_	SpaceAfter=No
2	/	/	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	Vi	vi	PROPN	SP	_	1	nsubj	_	_
4	saluto	salvere	NOUN	S	Gender=Masc|Number=Sing	3	flat:name	_	SpacesAfter=\n
5	Michele	Michele	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

