# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000141_IT_B1.txt
# newpar
# sent_id = 1
# text = Canton Ticino Residence del Lago il 21 maggio 2011 Gentili signori, ho letto il vostro annuncio concernando il "Residence del Lago" con grande interesse.
1	Canton	Canton	PROPN	SP	_	15	nsubj	_	_
2	Ticino	Ticino	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Residence	Residence	PROPN	SP	_	1	flat:name	_	_
4-5	del	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	21	21	NUM	N	NumType=Card	12	nmod	_	_
9	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	8	flat	_	_
10	2011	2011	NUM	N	NumType=Card	8	flat	_	SpacesAfter=\n
11	Gentili	Gentile	ADJ	A	Number=Plur	12	amod	_	_
12	signori	signore	NOUN	S	Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
14	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	15	obj	_	_
19	concernando	concernare	VERB	V	VerbForm=Ger	15	advcl	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
21	"	"	PUNCT	FB	_	22	punct	_	SpaceAfter=No
22	Residence	Residence	PROPN	SP	_	19	obj	_	_
23-24	del	_	_	_	_	_	_	_	_
23	di	di	ADP	E	_	25	case	_	_
24	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
26	"	"	PUNCT	FB	_	22	punct	_	_
27	con	con	ADP	E	_	29	case	_	_
28	grande	grande	ADJ	A	Number=Sing	29	amod	_	_
29	interesse	interesse	NOUN	S	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	15	punct	_	_

# sent_id = 2
# text = Per questo, ci ho prenotato una vacanza la quale non mi ha piaciuta.
1	Per	per	ADP	E	_	2	case	_	_
2	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	6	iobj	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	prenotato	prenotare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	quale	quale	PRON	PR	Number=Sing|PronType=Rel	14	nsubj	_	_
11	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
12	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	obj	_	_
13	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	piaciuta	piacere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl:relcl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = Questo luogo à stato esattamente il contrario di ciò che ho letto nel annuncio.
1	Questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	luogo	luogo	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
3	à	à	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	aux	_	_
4	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	cop	_	_
5	esattamente	esattamente	ADV	B	_	7	advmod	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	contrario	contrario	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
8	di	di	ADP	E	_	9	case	_	_
9	ciò	ciò	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	7	nmod	_	_
10	che	che	PRON	PR	PronType=Rel	12	obj	_	_
11	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_
13-14	nel	_	_	_	_	_	_	_	_
13	in	in	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = Prima, il residence à stato vecchio invece di una "recente costruzione".
1	Prima	prima	ADV	B	_	7	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	residence	residence	ADJ	A	Number=Sing	5	amod	_	_
5	à	à	NOUN	S	Gender=Masc	7	nsubj	_	_
6	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	cop	_	_
7	vecchio	vecchio	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
8	invece	invece	ADV	B	_	13	case	_	_
9	di	di	ADP	E	_	8	fixed	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
11	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
12	recente	recente	ADJ	A	Number=Sing	13	amod	_	_
13	costruzione	costruzione	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
14	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 5
# text = Poi l'aria condizionata non ha fonzionato quando faceva molto caldo.
1	Poi	poi	ADV	B	_	7	advmod	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	aria	aria	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
4	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	fonzionato	fonzionare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	quando	quando	SCONJ	CS	_	9	mark	_	_
9	faceva	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	advcl	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	caldo	caldo	ADJ	A	Gender=Masc|Number=Sing	9	xcomp	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 6
# text = In più, non ho avuto la possibilità di fare dello sport:
1	In	in	ADP	E	_	2	case	_	_
2	più	più	ADV	B	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	possibilità	possibilità	NOUN	S	Gender=Fem	6	obj	_	_
9	di	di	ADP	E	_	10	mark	_	_
10	fare	fare	VERB	V	VerbForm=Inf	8	acl	_	_
11-12	dello	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	sport	sport	NOUN	S	Gender=Masc	10	obl	_	SpaceAfter=No
14	:	:	PUNCT	FC	_	6	punct	_	_

# sent_id = 7
# text = La piscina è sempre stata sovraffollata, i campi di tennis sono stati in riparazione.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	6	nsubj:pass	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
4	sempre	sempre	ADV	B	_	6	advmod	_	_
5	stata	essere	AUX	VA	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_
6	sovraffollata	sovraffollare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	campi	campo	NOUN	S	Gender=Masc|Number=Plur	15	nsubj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
12	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
13	stati	essere	AUX	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	cop	_	_
14	in	in	ADP	E	_	15	case	_	_
15	riparazione	riparazione	NOUN	S	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = Inoltre, non ci sono stati dei corsi di nuoto, vela e surf perchè il professore è stato ammalato.
1	Inoltre	inoltre	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
4	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	_
5	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	stati	essere	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
7-8	dei	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	_
10	di	di	ADP	E	_	11	case	_	_
11	nuoto	nuoto	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	13	punct	_	_
13	vela	vela	NOUN	S	Gender=Fem|Number=Sing	9	conj	_	_
14	e	e	CCONJ	CC	_	15	cc	_	_
15	surf	surf	X	X	_	21	conj	_	_
16	perchè	perché	SCONJ	CS	_	21	mark	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	professore	professore	NOUN	S	Gender=Masc|Number=Sing	21	nsubj:pass	_	_
19	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
20	stato	essere	AUX	VA	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	aux:pass	_	_
21	ammalato	ammalare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Nel vostro annuncio, avete detto che il lago si raggiunge comodamente con i mezzi pubblici, ma questo non è stato la verità:
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	detto	dire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	che	che	SCONJ	CS	_	12	mark	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	lago	lago	NOUN	S	Gender=Masc|Number=Sing	12	nsubj	_	_
11	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	12	expl	_	_
12	raggiunge	raggiungere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
13	comodamente	comodamente	ADV	B	_	12	advmod	_	_
14	con	con	ADP	E	_	16	case	_	_
15	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_
16	mezzi	mezzo	NOUN	S	Gender=Masc|Number=Plur	12	obl	_	_
17	pubblici	pubblico	ADJ	A	Gender=Masc|Number=Plur	16	amod	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	25	punct	_	_
19	ma	ma	CCONJ	CC	_	25	cc	_	_
20	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	25	nsubj	_	_
21	non	non	ADV	BN	PronType=Neg	25	advmod	_	_
22	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	_
23	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	cop	_	_
24	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	verità	verità	NOUN	S	Gender=Fem	12	conj	_	SpaceAfter=No
26	:	:	PUNCT	FC	_	7	punct	_	_

# sent_id = 10
# text = Il lago è stato lontano e ci sono stati pochi collegamenti.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	lago	lago	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	cop	_	_
5	lontano	lontano	ADV	B	_	0	root	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	9	expl	_	_
8	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	stati	essere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	conj	_	_
10	pochi	poco	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	collegamenti	collegamento	NOUN	S	Gender=Masc|Number=Plur	9	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Poi, mi è piaciuta l'animazione ma è stata solo una sera la settimana.
1	Poi	poi	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
4	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	piaciuta	piacere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	animazione	animazione	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
8	ma	ma	CCONJ	CC	_	13	cc	_	_
9	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
10	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	cop	_	_
11	solo	solo	ADV	B	_	13	advmod	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	13	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Dunque questa vacanza è stata orribile per me.
1	Dunque	dunque	ADV	B	_	3	advmod	_	_
2	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
4	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	cop	_	_
6	orribile	orribile	ADJ	A	Number=Sing	0	root	_	_
7	per	per	ADP	E	_	8	case	_	_
8	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 13
# text = Il vostro annuncio mi ha promesso un luogo bello, meraviglioso ma in verità, questo residence à sporco e vecchio.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
5	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	promesso	promettere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	luogo	luogo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	bello	bello	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	11	punct	_	_
11	meraviglioso	meraviglioso	ADJ	A	Gender=Masc|Number=Sing	9	conj	_	_
12	ma	ma	CCONJ	CC	_	14	cc	_	_
13	in	in	ADP	E	_	14	case	_	_
14	verità	verità	NOUN	S	Gender=Fem	9	conj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	14	punct	_	_
16	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
17	residence	residencere	ADJ	A	Number=Sing	18	amod	_	_
18	à	à	NOUN	S	Gender=Masc	14	appos	_	_
19	sporco	sporco	ADJ	A	Gender=Masc|Number=Sing	18	amod	_	_
20	e	e	CCONJ	CC	_	21	cc	_	_
21	vecchio	vecchio	ADJ	A	Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Cambiate questo annuncio perchè non dice la verità!
1	Cambiate	cambiare	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	perchè	perché	SCONJ	CS	_	6	mark	_	_
5	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
6	dice	dire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	verità	verità	NOUN	S	Gender=Fem	6	nsubj	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n\n

# newpar
# sent_id = 15
# text = Saluti cordiali Maria Rossi Strada Maggiore 6 12345 Città X Paese X
1	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	cordiali	cordiale	ADJ	A	Number=Plur	1	amod	_	_
3	Maria	Maria	PROPN	SP	_	1	nmod	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n
5	Strada	strada	PROPN	SP	_	3	flat:name	_	_
6	Maggiore	Maggiore	PROPN	SP	_	3	flat:name	_	_
7	6	6	NUM	N	NumType=Card	3	flat:name	_	SpacesAfter=\s\n
8	12345	12345	NUM	N	NumType=Card	3	flat:name	_	_
9	Città	Città	PROPN	SP	_	3	flat:name	_	_
10	X	X	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n
11	Paese	paese	PROPN	SP	_	3	flat:name	_	_
12	X	X	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

