# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001159_IT_B1.txt
# newpar
# sent_id = 1
# text = Strada Maggiore 46 Città X ALI - Agenzia Lavoro Interinale Via Dante Alighieri 40 I - 42010 Reggio Emilia Italia Città X, il 03 marzo 2012 Egregio Direttore, ho letto il Suo annuncio su Internet e sto cercando un lavoro come questo.
1	Strada	strada	NOUN	S	Gender=Fem|Number=Sing	32	nsubj	_	_
2	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
3	46	46	NUM	N	NumType=Card	2	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Città	Città	PROPN	SP	_	2	flat:name	_	_
5	X	decimo	PROPN	SP	_	2	flat:name	_	SpacesAfter=\n
6	ALI	Ali	PROPN	SP	_	2	flat:name	_	_
7	-	-	PUNCT	FF	_	2	punct	_	_
8	Agenzia	Agenzia	PROPN	SP	_	1	nmod	_	_
9	Lavoro	Lavoro	PROPN	SP	_	8	flat:name	_	_
10	Interinale	Interinale	PROPN	SP	_	8	flat:name	_	SpacesAfter=\s\n
11	Via	via	PROPN	SP	_	8	flat:name	_	_
12	Dante	Dante	PROPN	SP	_	8	flat:name	_	_
13	Alighieri	Alighieri	PROPN	SP	_	8	flat:name	_	_
14	40	40	NUM	N	NumType=Card	15	nummod	_	SpacesAfter=\n
15	I	i	X	X	_	8	flat:name	_	_
16	-	-	PUNCT	FF	_	1	punct	_	_
17	42010	42010	NUM	N	NumType=Card	18	nummod	_	_
18	Reggio	Reggio	PROPN	SP	_	1	nmod	_	_
19	Emilia	Emilia	PROPN	SP	_	18	flat:name	_	SpacesAfter=\s\n
20	Italia	Italia	PROPN	SP	_	18	flat:name	_	SpacesAfter=\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
21	Città	Città	PROPN	SP	_	1	appos	_	_
22	X	X	PROPN	SP	_	21	flat:name	_	SpaceAfter=No
23	,	,	PUNCT	FF	_	25	punct	_	_
24	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	03	03	NUM	N	NumType=Card	28	nummod	_	_
26	marzo	marzo	NOUN	S	Gender=Masc|Number=Sing	25	flat	_	_
27	2012	2012	NUM	N	NumType=Card	25	flat	_	SpacesAfter=\n
28	Egregio	Egregio	PROPN	SP	_	21	conj	_	_
29	Direttore	direttore	PROPN	SP	_	28	flat:name	_	SpaceAfter=No
30	,	,	PUNCT	FF	_	21	punct	_	SpacesAfter=\s\n
31	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	32	aux	_	_
32	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
33	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
34	Suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	35	det:poss	_	_
35	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	32	obj	_	_
36	su	su	ADP	E	_	37	case	_	_
37	Internet	Internet	PROPN	SP	_	32	obl	_	_
38	e	e	CCONJ	CC	_	40	cc	_	_
39	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	40	aux	_	_
40	cercando	cercare	VERB	V	VerbForm=Ger	32	conj	_	_
41	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	40	obj	_	_
43	come	come	ADP	E	_	44	case	_	_
44	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	40	obl	_	SpaceAfter=No
45	.	.	PUNCT	FS	_	32	punct	_	_

# sent_id = 2
# text = Ho frequentato l'università economiche e sempre volevo lavorare per un'azienda di abbigliamento.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	frequentato	frequentare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	università	università	NOUN	S	Gender=Fem	2	obj	_	_
5	economiche	economico	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	sempre	sempre	ADV	B	_	9	advmod	_	_
8	volevo	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	9	aux	_	_
9	lavorare	lavorare	VERB	V	VerbForm=Inf	2	conj	_	_
10	per	per	ADP	E	_	12	case	_	_
11	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
13	di	di	ADP	E	_	14	case	_	_
14	abbigliamento	abbigliamento	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sono una ragazza aggettivo di nazionalità X
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	aggettivo	aggettivo	NOUN	S	Gender=Masc|Number=Sing	3	compound	_	_
5	di	di	ADP	E	_	6	case	_	_
6	nazionalità	nazionalità	NOUN	S	Gender=Fem	4	nmod	_	_
7	X	X	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	_

# sent_id = 4
# text = , ma studio italiano da 10 anni.
1	,	,	PUNCT	FF	_	3	punct	_	_
2	ma	ma	CCONJ	CC	_	3	cc	_	_
3	studio	studio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	da	da	ADP	E	_	7	case	_	_
6	10	10	NUM	N	NumType=Card	7	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Mi piace lavorare con uomini per questo potrei tenere i contatti con clienti.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	2	ccomp	_	_
4	con	con	ADP	E	_	5	case	_	_
5	uomini	uomo	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	_
6	per	per	ADP	E	_	7	case	_	_
7	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	5	nmod	_	_
8	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	tenere	tenere	VERB	V	VerbForm=Inf	3	ccomp	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	_
12	con	con	ADP	E	_	13	case	_	_
13	clienti	cliente	NOUN	S	Number=Plur	9	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Se mi segliesse, muoverei a Regio Emiliano.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	expl	_	_
3	segliesse	segliere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	muoverei	muovere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Regio	Regio	PROPN	SP	_	5	obl	_	_
8	Emiliano	Emiliano	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Ho già lavorato per un'azienda come il suo e mi è piaciuta molto perchè potevo fare che mi piace.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	già	già	ADV	B	_	3	advmod	_	_
3	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	per	per	ADP	E	_	6	case	_	_
5	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7	come	come	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	nmod	_	_
10	e	e	CCONJ	CC	_	13	cc	_	_
11	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	13	iobj	_	_
12	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	piaciuta	piacere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
14	molto	molto	ADV	B	_	15	advmod	_	_
15	perchè	perché	SCONJ	CS	_	17	mark	_	_
16	potevo	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	17	aux	_	_
17	fare	fare	VERB	V	VerbForm=Inf	13	ccomp	_	_
18	che	che	SCONJ	CS	_	20	mark	_	_
19	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	20	iobj	_	_
20	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	ccomp	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Ho avuto colleghi carini e il posto di lavoro era bellissimo.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	colleghi	collega	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
4	carini	carino	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	_
5	e	e	CCONJ	CC	_	11	cc	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	posto	posto	NOUN	S	Gender=Masc|Number=Sing	11	nsubj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
10	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	cop	_	_
11	bellissimo	bello	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Ma questa azienda era in Città X.
1	Ma	ma	CCONJ	CC	_	6	cc	_	_
2	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
4	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	0	root	_	_
7	X	X	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 10
# text = Può informarmi della data d'iniziato?
1	Può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	informarmi	_	_	_	_	_	_	_	_
2	informar	informare	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
4-5	della	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	data	data	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
7	d'	di	ADP	E	_	8	case	_	SpaceAfter=No
8	iniziato	iniziato	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Perché ci volevo viaggiare solo all'estate ma se non è possibile posso risolvere per andare più presto.
1	Perché	perché	SCONJ	CS	_	4	mark	_	_
2	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	expl	_	_
3	volevo	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	4	aux	_	_
4	viaggiare	viaggiare	VERB	V	VerbForm=Inf	0	root	_	_
5	solo	solo	ADV	B	_	8	advmod	_	_
6-7	all'	_	_	_	_	_	_	_	SpaceAfter=No
6	a	a	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	estate	estate	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
9	ma	ma	CCONJ	CC	_	13	cc	_	_
10	se	se	SCONJ	CS	_	13	mark	_	_
11	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
12	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	possibile	possibile	ADJ	A	Number=Sing	4	advcl	_	_
14	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	risolvere	risolvere	VERB	V	VerbForm=Inf	13	csubj	_	_
16	per	per	ADP	E	_	17	mark	_	_
17	andare	andare	VERB	V	VerbForm=Inf	15	advcl	_	_
18	più	più	ADV	B	_	19	advmod	_	_
19	presto	presto	ADV	B	_	17	advmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = E vorrei chiederle altre domande.
1	E	e	CCONJ	CC	_	3	cc	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	chiederle	_	_	_	_	_	_	_	_
3	chieder	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
5	altre	altro	ADJ	A	Gender=Fem|Number=Plur	6	amod	_	_
6	domande	domanda	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = Può dirmi l'orario di lavoro?
1	Può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	orario	orario	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 14
# text = Quando devo iniziare a lavorare e quando posso finirlo.
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	iniziare	iniziare	VERB	V	VerbForm=Inf	0	root	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	3	xcomp	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	quando	quando	SCONJ	CS	_	9	mark	_	_
8	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9-10	finirlo	_	_	_	_	_	_	_	SpaceAfter=No
9	finir	finire	VERB	V	VerbForm=Inf	5	conj	_	_
10	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 15
# text = E può dirmi qualcosa della retribuzione?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	dirmi	_	_	_	_	_	_	_	_
3	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
5	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	3	obj	_	_
6-7	della	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	retribuzione	retribuzione	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = Ho allegato il mio curriculum vitae.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	allegato	allegare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	curriculum	curriculum	NOUN	S	Gender=Masc	2	obj	_	_
6	vitae	vitae	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 17
# text = In attesa della Sua gentile risposta, porgo distinti saluti.
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3-4	della	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Sua	suo	PROPN	SP	_	2	nmod	_	_
6	gentile	gentile	ADJ	A	Number=Sing	7	amod	_	_
7	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	porgo	porgo	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_
10	distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	11	amod	_	_
11	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 18
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

