# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001020_IT_B1.txt
# newpar
# sent_id = 1
# text = Gentile Signore!
1	Gentile	gentile	PROPN	SP	_	0	root	_	_
2	Signore	signore	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Mi chiamo Rossi Maria.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
2	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Rossi	Rossi	PROPN	SP	_	2	obj	_	_
4	Maria	Maria	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sono stata con il mio fidanzato al Residence del Lago, ma non è stato tutto buono.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
2	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	cop	_	_
3	con	con	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	fidanzato	fidanzato	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Residence	Residence	PROPN	SP	_	6	nmod	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	19	punct	_	_
14	ma	ma	CCONJ	CC	_	19	cc	_	_
15	non	non	ADV	BN	PronType=Neg	19	advmod	_	_
16	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
17	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	cop	_	_
18	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	19	nsubj	_	_
19	buono	bue	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Ho letto che gli appartamenti sono stati molto confortevoli ed c'è ne aria condizionata.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	9	mark	_	_
4	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	appartamenti	appartamento	NOUN	S	Gender=Masc|Number=Plur	9	nsubj	_	_
6	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
7	stati	essere	AUX	VA	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	confortevoli	confortevole	ADJ	A	Number=Plur	2	ccomp	_	_
10	ed	e	CCONJ	CC	_	12	cc	_	_
11	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	12	expl	_	SpaceAfter=No
12	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
13	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	14	expl	_	_
14	aria	aria	NOUN	S	Gender=Fem|Number=Sing	12	nsubj	_	_
15	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ma il nostro appartamento è stato molto vecchio e non è stato molto moderno.
1	Ma	ma	CCONJ	CC	_	8	cc	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
5	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
6	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	vecchio	vecchio	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
9	e	e	CCONJ	CC	_	14	cc	_	_
10	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
11	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
12	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	cop	_	_
13	molto	molto	ADV	B	_	14	advmod	_	_
14	moderno	moderno	ADJ	A	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 6
# text = L'aria condizionata non è funzionata.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	aria	aria	NOUN	S	Gender=Fem|Number=Sing	6	nsubj:pass	_	_
3	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_
6	funzionata	funzionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Siamo andati al lago ma non c'erano mezzi pubblici e siamo dovuti passeggiare ed il lago non c'era vicino all'appartamento.
1	Siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	lago	lago	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	ma	ma	CCONJ	CC	_	9	cc	_	_
7	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
8	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	9	expl	_	SpaceAfter=No
9	erano	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	2	conj	_	_
10	mezzi	mezzo	NOUN	S	Gender=Masc|Number=Plur	9	nsubj	_	_
11	pubblici	pubblico	ADJ	A	Gender=Masc|Number=Plur	10	amod	_	_
12	e	e	CCONJ	CC	_	14	cc	_	_
13	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	aux:pass	_	_
14	dovuti	dovere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	conj	_	_
15	passeggiare	passeggiare	VERB	V	VerbForm=Inf	14	xcomp	_	_
16	ed	e	CCONJ	CC	_	21	cc	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	lago	lago	NOUN	S	Gender=Masc|Number=Sing	21	nsubj	_	_
19	non	non	ADV	BN	PronType=Neg	21	advmod	_	_
20	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	21	expl	_	SpaceAfter=No
21	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	conj	_	_
22	vicino	vicino	ADV	B	_	21	advmod	_	_
23-24	all'	_	_	_	_	_	_	_	SpaceAfter=No
23	a	a	ADP	E	_	25	case	_	_
24	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	25	det	_	_
25	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Siamo passeggiati al campi da tennis ma non c'era palla e non siamo potuti giocare.
1	Siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	passeggiati	passeggiare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	campi	campo	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
6	da	da	ADP	E	_	7	case	_	_
7	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	ma	ma	CCONJ	CC	_	11	cc	_	_
9	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
10	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	11	expl	_	SpaceAfter=No
11	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	conj	_	_
12	palla	palla	NOUN	S	Gender=Fem|Number=Sing	11	nsubj	_	_
13	e	e	CCONJ	CC	_	16	cc	_	_
14	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
15	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	cop	_	_
16	potuti	potere	ADJ	A	Gender=Masc|Number=Plur	17	conj	_	_
17	giocare	giocare	VERB	V	VerbForm=Inf	2	xcomp	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Abbiamo fatto una gita e dopo siamo andati bagnare nella piscina e l'acqua è stata molto brutta.
1	Abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	gita	gita	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	e	e	CCONJ	CC	_	8	cc	_	_
6	dopo	dopo	ADP	E	_	8	mark	_	_
7	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	conj	_	_
9	bagnare	bagnare	VERB	V	VerbForm=Inf	8	xcomp	_	_
10-11	nella	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
13	e	e	CCONJ	CC	_	19	cc	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	acqua	acqua	NOUN	S	Gender=Fem|Number=Sing	19	nsubj	_	_
16	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
17	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	19	cop	_	_
18	molto	molto	ADV	B	_	19	advmod	_	_
19	brutta	brutto	ADJ	A	Gender=Fem|Number=Sing	12	conj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Abbiamo preso il sole ma il sole ha scalduto molto forte e non c'era ombrelloni.
1	Abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	sole	sole	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	ma	ma	CCONJ	CC	_	9	cc	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	sole	sole	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
8	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	scalduto	scaldere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	forte	forte	ADJ	A	Number=Sing	9	xcomp	_	_
12	e	e	CCONJ	CC	_	15	cc	_	_
13	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
14	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	15	expl	_	SpaceAfter=No
15	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	conj	_	_
16	ombrelloni	ombrellone	NOUN	S	Gender=Masc|Number=Plur	15	nsubj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Aspetto il Suo risposto positivo il più veloce.
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	Suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risposto	risposto	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
5	positivo	positivo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	più	più	ADV	B	_	8	advmod	_	_
8	veloce	veloce	ADJ	A	Number=Sing	4	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 12
# text = Il mio membro di telefono: 0345-11111111 Distinti saluti:
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	membro	membro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	telefono	telefono	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
6	:	:	PUNCT	FC	_	3	punct	_	_
7	0345	0345	NUM	N	NumType=Card	3	nummod	_	SpaceAfter=No
8	-	-	PUNCT	FF	_	7	punct	_	SpaceAfter=No
9	11111111	11111111	NUM	N	NumType=Card	10	nummod	_	SpacesAfter=\n
10	Distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	_
11	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	10	amod	_	SpaceAfter=No
12	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 13
# text = Rossi Maria
1	Rossi	Rossi	PROPN	SP	_	0	root	_	_
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

