# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000279_IT_B1.txt
# newpar
# sent_id = 1
# text = 27.05.2011 SOLIDARIETÀ VIVA Vialle Bruzzi 117 21023 Milano Egreggi Signori, ho letto il vostro annuncio e sono veramente interessato.
1	27.05.2011	27.05.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
2	SOLIDARIETÀ	solidarietà	PROPN	SP	_	13	nsubj	_	_
3	VIVA	viva	PROPN	SP	_	2	nmod	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Vialle	Vialle	PROPN	SP	_	3	flat:name	_	_
5	Bruzzi	Bruzzi	PROPN	SP	_	3	flat:name	_	_
6	117	117	NUM	N	NumType=Card	3	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
7	21023	21023	NUM	N	NumType=Card	8	nummod	_	_
8	Milano	Milano	PROPN	SP	_	3	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9	Egreggi	Egregge	PROPN	SP	_	3	flat:name	_	_
10	Signori	Signori	PROPN	SP	_	9	flat:name	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
12	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	annuncio	annunciare	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
17	e	e	CCONJ	CC	_	20	cc	_	_
18	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_
19	veramente	veramente	ADV	B	_	20	advmod	_	_
20	interessato	interessato	ADJ	A	Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 2
# text = Mi chiamo Michele Rossi, ho 31 anni e lavoro come infermiere da 7 anni.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
2	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Michele	Michele	PROPN	SP	_	6	obj	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
7	31	31	NUM	N	NumType=Card	8	nummod	_	_
8	anni	anno	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	_
11	come	come	ADP	E	_	12	mark	_	_
12	infermiere	infermiere	VERB	V	VerbForm=Inf	6	advcl	_	_
13	da	da	ADP	E	_	15	case	_	_
14	7	7	NUM	N	NumType=Card	15	nummod	_	_
15	anni	anno	NOUN	S	Gender=Masc|Number=Plur	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Proprio per questo motivo mi piace ad aiutare la gente.
1	Proprio	proprio	ADV	B	_	6	advmod	_	_
2	per	per	ADP	E	_	4	case	_	_
3	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	motivo	motivo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	ad	a	ADP	E	_	8	mark	_	_
8	aiutare	aiutare	VERB	V	VerbForm=Inf	6	xcomp	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	gente	gente	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 4
# text = Visto che lavorando per voi durante queste estate il mio impegnio veramente può servire ad aiutare la gente in diversi paesi.
1	Visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	che	che	SCONJ	CS	_	14	mark	_	_
3	lavorando	lavorare	VERB	V	VerbForm=Ger	14	advcl	_	_
4	per	per	ADP	E	_	5	case	_	_
5	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	3	obl	_	_
6	durante	durante	ADP	E	_	8	case	_	_
7	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	8	det	_	_
8	estate	estate	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	impegnio	impegnio	NOUN	S	Gender=Masc|Number=Sing	14	nsubj	_	_
12	veramente	veramente	ADV	B	_	14	advmod	_	_
13	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	servire	servire	VERB	V	VerbForm=Inf	1	ccomp	_	_
15	ad	a	ADP	E	_	16	mark	_	_
16	aiutare	aiutare	VERB	V	VerbForm=Inf	14	xcomp	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	gente	gente	NOUN	S	Gender=Fem|Number=Sing	16	obj	_	_
19	in	in	ADP	E	_	21	case	_	_
20	diversi	diverso	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	21	det	_	_
21	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	16	obl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Ho la figlia di 4 anni e ogni volta guardando i bambini poveri sulla TV divento triste.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	figlia	figlio	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	di	di	ADP	E	_	6	case	_	_
5	4	4	NUM	N	NumType=Card	6	nummod	_	_
6	anni	anno	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	volta	volta	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
10	guardando	guardare	VERB	V	VerbForm=Ger	3	conj	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	_
13	poveri	povero	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	_
14-15	sulla	_	_	_	_	_	_	_	_
14	su	su	ADP	E	_	16	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	TV	TV	PROPN	SP	_	12	nmod	_	_
17	divento	divento	ADJ	A	Gender=Masc|Number=Sing	16	amod	_	_
18	triste	triste	ADJ	A	Number=Sing	16	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Sarei contento un giorno di vedere tutti questi bambini ben situati con loro famigliari.
1	Sarei	essere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	vedere	vedere	VERB	V	VerbForm=Inf	4	acl	_	_
7	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	9	det:predet	_	_
8	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_
9	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
10	ben	bene	ADV	B	_	11	advmod	_	_
11	situati	situare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	acl	_	_
12	con	con	ADP	E	_	14	case	_	_
13	loro	loro	DET	AP	Poss=Yes|PronType=Prs	14	det:poss	_	_
14	famigliari	famigliario	NOUN	S	Gender=Masc|Number=Plur	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s\n

# sent_id = 7
# text = Questo anno il mio responsabile di lavoro mi ha datto le vacanze in agosto, prime due settimane.
1	Questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	anno	anno	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	responsabile	responsabile	NOUN	S	Number=Sing	10	nsubj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
9	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	datto	dare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	_
13	in	in	ADP	E	_	14	case	_	_
14	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	10	punct	_	_
16	prime	primo	ADJ	NO	Gender=Fem|Number=Plur|NumType=Ord	18	amod	_	_
17	due	due	NUM	N	NumType=Card	18	nummod	_	_
18	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 8
# text = Ho deciso che le mie vacanze voglio dedicare ai bambini poveri naturalmente rivolgendosi a voi esperando che mi acetate.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	8	mark	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
5	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	8	nsubj	_	_
7	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	dedicare	dedicare	VERB	V	VerbForm=Inf	2	ccomp	_	_
9-10	ai	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	11	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
12	poveri	povero	ADJ	A	Gender=Masc|Number=Plur	11	amod	_	_
13	naturalmente	naturalmente	ADV	B	_	14	advmod	_	_
14-15	rivolgendosi	_	_	_	_	_	_	_	_
14	rivolgendo	rivolgere	VERB	V	VerbForm=Ger	8	advcl	_	_
15	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	14	expl	_	_
16	a	a	ADP	E	_	17	case	_	_
17	voi	vo	PRON	PE	Number=Plur|Person=2|PronType=Prs	14	obl	_	_
18	esperando	esperando	VERB	V	VerbForm=Ger	8	advcl	_	_
19	che	che	SCONJ	CS	_	21	mark	_	_
20	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	21	expl	_	_
21	acetate	acetare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	18	ccomp	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Sono pronto di fare ogni tipo di lavoro compreso anche i vostri che sono dentro annuncio.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	pronto	pronto	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	fare	fare	VERB	V	VerbForm=Inf	2	advcl	_	_
5	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	6	det	_	_
6	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	compreso	comprendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_
10	anche	anche	ADV	B	_	12	advmod	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	vostri	vostro	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	_
13	che	che	PRON	PR	PronType=Rel	16	nsubj	_	_
14	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
15	dentro	dentro	ADP	E	_	16	case	_	_
16	annuncio	annunciare	NOUN	S	Gender=Masc|Number=Sing	12	acl:relcl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Sono una persona molto apperta, positiva, sempre in contato con la gente e per questo mi vedo anche molto bene nei mercatini dell'usato.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	persona	persona	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	apperta	apperto	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	positiva	positivo	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	sempre	sempre	ADV	B	_	11	advmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	contato	contato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
12	con	con	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	gente	gente	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	_
15	e	e	CCONJ	CC	_	19	cc	_	_
16	per	per	ADP	E	_	17	case	_	_
17	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	19	obl	_	_
18	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	19	obj	_	_
19	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	conj	_	_
20	anche	anche	ADV	B	_	21	advmod	_	_
21	molto	molto	ADV	B	_	22	advmod	_	_
22	bene	bene	ADV	B	_	25	advmod	_	_
23-24	nei	_	_	_	_	_	_	_	_
23	in	in	ADP	E	_	25	case	_	_
24	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_
25	mercatini	mercatino	NOUN	S	Gender=Masc|Number=Plur	19	obl	_	_
26-27	dell'	_	_	_	_	_	_	_	SpaceAfter=No
26	di	di	ADP	E	_	28	case	_	_
27	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	28	det	_	_
28	usato	usato	NOUN	S	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No
29	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Da quando ero bambino sogniavo di poter aiutare l'altra gente e per quell'mottivo ho scelto il mio mestiere.
1	Da	da	ADP	E	_	3	case	_	_
2	quando	quando	SCONJ	CS	_	1	fixed	_	_
3	ero	essere	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	bambino	bambino	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	sogniavo	sogniavo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	di	di	ADP	E	_	8	mark	_	_
7	poter	potere	AUX	VM	VerbForm=Inf	8	aux	_	_
8	aiutare	aiutare	VERB	V	VerbForm=Inf	5	advcl	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
10	altra	altro	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	_
11	gente	gente	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
12	e	e	CCONJ	CC	_	17	cc	_	_
13	per	per	ADP	E	_	15	case	_	_
14	quell'	quello	DET	DD	Number=Sing|PronType=Dem	15	det	_	SpaceAfter=No
15	mottivo	mottivo	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	_
16	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	scelto	scegliere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
19	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det:poss	_	_
20	mestiere	mestiere	NOUN	S	Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 12
# text = Lavoro in un reparto medicalizzato e ho contato con la gente amalata.
1	Lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	in	in	ADP	E	_	4	case	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	reparto	reparto	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
5	medicalizzato	medicalizzato	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	contato	contare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	_
9	con	con	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	gente	gente	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
12	amalata	amalato	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = dove poso aiutare prestendo delle cure, Invece ai bambini poveri lavorando per voi e vi prego di rispondermi sulla mia domanda piu presto possibile.
1	dove	dove	ADV	B	_	3	advmod	_	_
2	poso	poso	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
3	aiutare	aiutare	VERB	V	VerbForm=Inf	0	root	_	_
4	prestendo	prestere	VERB	V	VerbForm=Ger	3	advcl	_	_
5-6	delle	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	cure	cura	NOUN	S	Gender=Fem|Number=Plur	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	Invece	Invece	ADV	B	_	12	advmod	_	_
10-11	ai	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	_
13	poveri	povero	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	_
14	lavorando	lavorare	VERB	V	VerbForm=Ger	3	advcl	_	_
15	per	per	ADP	E	_	16	case	_	_
16	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	14	obl	_	_
17	e	e	CCONJ	CC	_	19	cc	_	_
18	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	19	iobj	_	_
19	prego	pregare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	conj	_	_
20	di	di	ADP	E	_	21	mark	_	_
21-22	rispondermi	_	_	_	_	_	_	_	_
21	risponder	rispondere	VERB	V	VerbForm=Inf	19	xcomp	_	_
22	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	21	obj	_	_
23-24	sulla	_	_	_	_	_	_	_	_
23	su	su	ADP	E	_	26	case	_	_
24	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
25	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det:poss	_	_
26	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	21	obl	_	_
27	piu	piu	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	29	cop	_	_
28	presto	presto	ADV	B	_	29	advmod	_	_
29	possibile	possibile	ADJ	A	Number=Sing	21	advcl	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\s\n

# sent_id = 14
# text = Vi mando miei piu sinceri saluti aspetando la vostra risposta.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	0	root	_	_
2	mando	mare	VERB	V	VerbForm=Ger	1	advcl	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	piu	piu	NOUN	S	Gender=Masc	2	obj	_	_
5	sinceri	sincere	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
6	saluti	saluto	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
7	aspetando	aspetare	VERB	V	VerbForm=Ger	2	advcl	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Rossi Michele indirizzo:
1	Rossi	Rossi	PROPN	SP	_	0	root	_	_
2	Michele	Michele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	indirizzo	indirizzo	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 16
# text = Strada Maggiore 14 12345 Città X Paese X
1	Strada	strada	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
3	14	14	NUM	N	NumType=Card	2	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	12345	12345	NUM	N	NumType=Card	2	flat:name	_	_
5	Città	Città	PROPN	SP	_	2	nmod	_	_
6	X	X	PROPN	SP	_	5	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
7	Paese	paese	PROPN	SP	_	5	flat:name	_	_
8	X	X	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n

