# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001133_IT_B1.txt
# newpar
# sent_id = 1
# text = Dipartimento di Linguistica Teorica e Applicata, Università degli Studi di Pavia, Maria Rossi Corso Strada Nuova, 55 Strada Maggiore 59 27100 Pavia, Italia 1234 Città X Paese X 22.01.2012 Spettabile Scuola di Lingua, Egregio Gabriella Favati, ho letto il Vostro opportunità su Internet.
1	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	45	obl	_	_
2	di	di	ADP	E	_	3	case	_	_
3	Linguistica	Linguistica	PROPN	SP	_	1	nmod	_	SpacesAfter=\s\n
4	Teorica	Teorica	PROPN	SP	_	3	flat:name	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	Applicata	applicata	ADJ	A	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	SpacesAfter=\s\n
8	Università	Università	NOUN	S	Gender=Fem	3	appos	_	_
9-10	degli	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	Studi	studio	NOUN	S	Gender=Masc|Number=Plur	8	nmod	_	_
12	di	di	ADP	E	_	13	case	_	_
13	Pavia	Pavia	PROPN	SP	_	11	nmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	15	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
15	Maria	Maria	PROPN	SP	_	1	conj	_	_
16	Rossi	Rossi	PROPN	SP	_	15	flat:name	_	SpacesAfter=\s\n
17	Corso	Corso	PROPN	SP	_	15	flat:name	_	_
18	Strada	strada	PROPN	SP	_	15	flat:name	_	_
19	Nuova	Nuova	PROPN	SP	_	15	flat:name	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	22	punct	_	_
21	55	55	NUM	N	NumType=Card	22	nummod	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
22	Strada	strada	NOUN	S	Gender=Fem|Number=Sing	1	conj	_	_
23	Maggiore	Maggiore	PROPN	SP	_	22	nmod	_	_
24	59	59	NUM	N	NumType=Card	23	flat:name	_	SpacesAfter=\s\n
25	27100	27100	NUM	N	NumType=Card	26	nummod	_	_
26	Pavia	Pavia	PROPN	SP	_	23	flat:name	_	SpaceAfter=No
27	,	,	PUNCT	FF	_	28	punct	_	_
28	Italia	Italia	PROPN	SP	_	23	conj	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
29	1234	1234	NUM	N	NumType=Card	28	nummod	_	_
30	Città	Città	PROPN	SP	_	28	flat:name	_	_
31	X	decimo	PROPN	SP	_	28	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
32	Paese	paese	PROPN	SP	_	28	flat:name	_	_
33	X	decimo	PROPN	SP	_	28	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
34	22.01.2012	22.01.2012	NUM	N	NumType=Card	28	nummod	_	SpacesAfter=\s\n
35	Spettabile	Spettabile	PROPN	SP	_	28	flat:name	_	_
36	Scuola	scuola	PROPN	SP	_	28	flat:name	_	_
37	di	di	ADP	E	_	38	case	_	_
38	Lingua	lingua	PROPN	SP	_	28	nmod	_	SpaceAfter=No
39	,	,	PUNCT	FF	_	40	punct	_	SpacesAfter=\s\n
40	Egregio	Egregio	PROPN	SP	_	1	conj	_	_
41	Gabriella	Gabriella	PROPN	SP	_	40	flat:name	_	_
42	Favati	Favato	PROPN	SP	_	40	flat:name	_	SpaceAfter=No
43	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
44	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	45	aux	_	_
45	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
46	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	Vostro	vostro	PROPN	SP	_	45	obj	_	_
48	opportunità	opportunità	NOUN	S	Gender=Fem	47	compound	_	_
49	su	su	ADP	E	_	50	case	_	_
50	Internet	Internet	PROPN	SP	_	48	nmod	_	SpaceAfter=No
51	.	.	PUNCT	FS	_	45	punct	_	_

# sent_id = 2
# text = Desidero sottoporre alla Vostra attenzione la mia candidatura.
1	Desidero	desiderare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sottoporre	sottoporre	VERB	V	VerbForm=Inf	1	ccomp	_	_
3-4	alla	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	Vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	candidatura	candidatura	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Credo di essere adatta ai vostri requisti richiesti.
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	4	mark	_	_
3	essere	essere	AUX	VA	VerbForm=Inf	4	aux	_	_
4	adatta	adatto	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	xcomp	_	_
5-6	ai	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	8	case	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
7	vostri	vostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	requisti	requista	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	SpacesAfter=\s\s
9	richiesti	richiedere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Sono Maria Rossi.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	Maria	Maria	PROPN	SP	_	0	root	_	_
3	Rossi	Rossi	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ho 25 anni.
1	Ho	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	25	25	NUM	N	NumType=Card	3	nummod	_	_
3	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Abito in Città X in Paese X.
1	Abito	abitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	in	in	ADP	E	_	3	case	_	_
3	Città	Città	PROPN	SP	_	1	obl	_	_
4	X	decimo	PROPN	SP	_	3	flat:name	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Paese	paese	PROPN	SP	_	3	nmod	_	_
7	X	X	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Nel 2004 ho ricevuto il mio diploma di maturità nel Liceo linguistico.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	2004	2004	NUM	N	NumType=Card	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	diploma	diploma	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	maturità	maturità	NOUN	S	Gender=Fem	8	nmod	_	_
11-12	nel	_	_	_	_	_	_	_	_
11	in	in	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Liceo	liceo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
14	linguistico	linguistico	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Ho un'ottima comprensione e produzione sia scritto che orale della lingua inglese, tedesco e italiano.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
3	ottima	ottimo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	comprensione	comprensione	NOUN	S	Gender=Fem|Number=Sing	8	nsubj:pass	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	produzione	produzione	NOUN	S	Gender=Fem|Number=Sing	4	conj	_	_
7	sia	essere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_
8	scritto	scrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	che	che	SCONJ	CS	_	10	mark	_	_
10	orale	orala	ADJ	A	Number=Sing	8	ccomp	_	_
11-12	della	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
14	inglese	inglese	ADJ	A	Number=Sing	13	amod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	16	punct	_	_
16	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	10	conj	_	_
17	e	e	CCONJ	CC	_	18	cc	_	_
18	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 9
# text = Ho studiatto inglese per 12 anni, tedesco e italiano 4 anni.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	studiatto	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	inglese	inglese	ADJ	A	Number=Sing	2	amod	_	_
4	per	per	ADP	E	_	6	case	_	_
5	12	12	NUM	N	NumType=Card	6	nummod	_	_
6	anni	anno	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	2	punct	_	_
8	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	8	conj	_	_
11	4	4	NUM	N	NumType=Card	12	nummod	_	_
12	anni	anno	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Studio cinese da mezz'anno.
1	Studio	studio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	cinese	cinese	ADJ	A	Number=Sing	1	amod	_	_
3	da	da	ADP	E	_	5	case	_	_
4	mezz'	mezzo	DET	DD	Number=Sing|PronType=Dem	5	det	_	SpaceAfter=No
5	anno	anno	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = Ho lavorato in Inghilterra, Italia.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Inghilterra	Inghilterra	PROPN	SP	_	2	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	6	punct	_	_
6	Italia	Italia	PROPN	SP	_	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Ho fatto tanti amici stranieri e parlo con loro ogni giorno su Facebook.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	amici	amico	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	stranieri	straniero	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	parlo	parlo	ADJ	A	Gender=Masc|Number=Sing	5	conj	_	_
8	con	con	ADP	E	_	9	case	_	_
9	loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	2	obl	_	_
10	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	11	det	_	_
11	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
12	su	su	ADP	E	_	13	case	_	_
13	Facebook	Facebook	PROPN	SP	_	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Ho soli buoni esperienzi personale nel corso dell'apprendimento delle lingue.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	soli	solo	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
3	buoni	buono	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
4	esperienzi	esperienzi	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
5	personale	personale	ADJ	A	Number=Sing	4	amod	_	_
6-7	nel	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	corso	corso	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
9-10	dell'	_	_	_	_	_	_	_	SpaceAfter=No
9	di	di	ADP	E	_	11	case	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	_
11	apprendimento	apprendimento	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
12-13	delle	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	14	case	_	_
13	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_
14	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 14
# text = Secondo me per imparare la lingua dobbiamo praticare tanto.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	obl	_	_
3	per	per	ADP	E	_	4	mark	_	_
4	imparare	imparare	VERB	V	VerbForm=Inf	8	advcl	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
7	dobbiamo	dovere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	praticare	praticare	VERB	V	VerbForm=Inf	0	root	_	_
9	tanto	tanto	ADV	B	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 15
# text = Vorrei conoscere tante lingie perche posso parlare con tanta gente.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	conoscere	conoscere	VERB	V	VerbForm=Inf	0	root	_	_
3	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	4	det	_	_
4	lingie	lingia	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	SpacesAfter=\s\s
5	perche	perco	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	_
6	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	parlare	parlare	VERB	V	VerbForm=Inf	2	parataxis	_	_
8	con	con	ADP	E	_	10	case	_	_
9	tanta	tanto	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	10	det	_	_
10	gente	gente	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 16
# text = Distinti saluti Maria Rossi
1	Distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	1	amod	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Maria	Maria	PROPN	SP	_	1	nmod	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

# sent_id = 17
# text = In allegato Vi mando le fotocopiei dei miei certificati.
1	In	in	ADP	E	_	2	case	_	_
2	allegato	allegato	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	4	iobj	_	_
4	mando	mare	VERB	V	VerbForm=Ger	0	root	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	fotocopiei	fotocopieo	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7-8	dei	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	10	case	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
9	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	certificati	certificato	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 18
# text = Credo che potere aiutarVi.
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	potere	potere	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
4-5	aiutarVi	_	_	_	_	_	_	_	SpaceAfter=No
4	aiutar	aiutare	VERB	V	VerbForm=Inf	1	ccomp	_	_
5	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	4	obj	_	_
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

