# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001111_IT_B1.txt
# newpar
# sent_id = 1
# text = Sig.ra Gabriella Favati Dipartimento di Linguistica Teorica e Applicata, Università degli Studi di Pavia, Corso Strada Nuova, 65 Maria Rossi 27100 Pavia, Italia Strada Maggiore, 6 1234 Città X Città Y, 3 dicembre 2011 Gentile Sig.ra Favati, Le scrivo questa lettera in risposta al suo avviso, dove chiede delle nostre esperienze personale, in spera di poter aiutarla.
1	Sig.ra	Sig.ra	PROPN	SP	_	47	nsubj	_	_
2	Gabriella	Gabriella	PROPN	SP	_	1	flat:name	_	_
3	Favati	Favare	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	1	appos	_	_
5	di	di	ADP	E	_	6	case	_	_
6	Linguistica	Linguistica	PROPN	SP	_	4	nmod	_	_
7	Teorica	Teorica	PROPN	SP	_	6	flat:name	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	Applicata	applicare	ADJ	A	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	6	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s
11	Università	università	NOUN	S	Gender=Fem	6	appos	_	_
12-13	degli	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	14	case	_	_
13	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	Studi	Studi	NOUN	S	Gender=Masc|Number=Plur	11	nmod	_	_
15	di	di	ADP	E	_	16	case	_	_
16	Pavia	Pavia	PROPN	SP	_	14	nmod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	18	punct	_	_
18	Corso	Corso	PROPN	SP	_	1	conj	_	_
19	Strada	Strada	PROPN	SP	_	18	flat:name	_	_
20	Nuova	Nuova	PROPN	SP	_	18	flat:name	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	23	punct	_	_
22	65	65	NUM	N	NumType=Card	23	nummod	_	SpacesAfter=\s\n
23	Maria	Maria	PROPN	SP	_	1	conj	_	_
24	Rossi	Rossi	PROPN	SP	_	23	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s
25	27100	27100	NUM	N	NumType=Card	23	flat:name	_	_
26	Pavia	Pavia	PROPN	SP	_	23	flat:name	_	SpaceAfter=No
27	,	,	PUNCT	FF	_	28	punct	_	_
28	Italia	Italia	PROPN	SP	_	1	conj	_	SpacesAfter=\s\n
29	Strada	Strada	PROPN	SP	_	28	appos	_	_
30	Maggiore	Maggiore	PROPN	SP	_	29	flat:name	_	SpaceAfter=No
31	,	,	PUNCT	FF	_	29	punct	_	_
32	6	6	NUM	N	NumType=Card	29	nummod	_	SpacesAfter=\n
33	1234	1234	NUM	N	NumType=Card	32	flat	_	_
34	Città	Città	PROPN	SP	_	29	conj	_	_
35	X	X	PROPN	SP	_	34	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
36	Città	Città	PROPN	SP	_	34	flat:name	_	_
37	Y	y	PROPN	SP	_	34	nmod	_	SpaceAfter=No
38	,	,	PUNCT	FF	_	34	punct	_	_
39	3	3	NUM	N	NumType=Card	34	nmod	_	_
40	dicembre	dicembre	NOUN	S	Gender=Masc|Number=Sing	39	flat	_	_
41	2011	2011	NUM	N	NumType=Card	39	flat	_	SpacesAfter=\s\n
42	Gentile	gentile	PROPN	SP	_	34	nmod	_	_
43	Sig.ra	Sig.ra	PROPN	SP	_	42	flat:name	_	_
44	Favati	Favare	PROPN	SP	_	42	flat:name	_	SpaceAfter=No
45	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
46	Le	il	PRON	PC	Clitic=Yes|Gender=Fem|Person=3|PronType=Prs	47	iobj	_	_
47	scrivo	scrivo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
48	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	49	det	_	_
49	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	47	obj	_	_
50	in	in	ADP	E	_	51	case	_	_
51	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	47	obl	_	_
52-53	al	_	_	_	_	_	_	_	_
52	a	a	ADP	E	_	55	case	_	_
53	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_
54	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	55	det:poss	_	_
55	avviso	avviso	NOUN	S	Gender=Masc|Number=Sing	51	nmod	_	SpaceAfter=No
56	,	,	PUNCT	FF	_	51	punct	_	_
57	dove	dove	ADV	B	_	58	advmod	_	_
58	chiede	chiedere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	acl:relcl	_	_
59-60	delle	_	_	_	_	_	_	_	_
59	di	di	ADP	E	_	62	case	_	_
60	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	62	det	_	_
61	nostre	nostro	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	62	det:poss	_	_
62	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	58	obl	_	_
63	personale	personale	ADJ	A	Number=Sing	62	amod	_	SpaceAfter=No
64	,	,	PUNCT	FF	_	62	punct	_	_
65	in	in	ADP	E	_	66	case	_	_
66	spera	spera	NOUN	S	Gender=Fem|Number=Sing	62	nmod	_	_
67	di	di	ADP	E	_	69	mark	_	_
68	poter	potere	AUX	VM	VerbForm=Inf	69	aux	_	_
69-70	aiutarla	_	_	_	_	_	_	_	SpaceAfter=No
69	aiutar	aiutare	VERB	V	VerbForm=Inf	66	acl	_	_
70	la	lo	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	69	obj	_	_
71	.	.	PUNCT	FS	_	47	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Mi chiamo Maria Rossi e sono cittadina aggettivo di nazionalità X;
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	expl	_	_
2	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Maria	Maria	PROPN	SP	_	2	obj	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
7	cittadina	cittadina	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	_
8	aggettivo	aggettivo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	di	di	ADP	E	_	10	case	_	_
10	nazionalità	nazionalità	NOUN	S	Gender=Fem	7	nmod	_	_
11	X	X	PROPN	SP	_	10	nmod	_	SpaceAfter=No
12	;	;	PUNCT	FC	_	2	punct	_	_

# sent_id = 3
# text = ho 33 anni e dalle 14 anni che studio l'inglese.
1	ho	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	33	33	NUM	N	NumType=Card	3	nummod	_	_
3	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	_
4	e	e	CCONJ	CC	_	8	cc	_	_
5-6	dalle	_	_	_	_	_	_	_	_
5	da	da	ADP	E	_	8	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
7	14	14	NUM	N	NumType=Card	8	nummod	_	_
8	anni	anno	NOUN	S	Gender=Masc|Number=Plur	3	conj	_	_
9	che	che	PRON	PR	PronType=Rel	10	nsubj	_	_
10	studio	studiare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	inglese	inglese	NOUN	S	Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Inizialmente, ho cominciato a studiare questa lingua perchè è obbligatoria nel mio paese, ma dopo, ho scoperto che mi piacciono le lingue straniere, e ho cominciato a studiare.
1	Inizialmente	inizialmente	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	a	a	ADP	E	_	6	mark	_	_
6	studiare	studiare	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	perchè	perché	SCONJ	CS	_	11	mark	_	_
10	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	obbligatoria	obbligatorio	ADJ	A	Gender=Fem|Number=Sing	6	advcl	_	_
12-13	nel	_	_	_	_	_	_	_	_
12	in	in	ADP	E	_	15	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	paese	paese	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	21	punct	_	_
17	ma	ma	CCONJ	CC	_	21	cc	_	_
18	dopo	dopo	ADV	B	_	21	advmod	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	18	punct	_	_
20	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	scoperto	scoprire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
22	che	che	SCONJ	CS	_	24	mark	_	_
23	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	24	iobj	_	_
24	piacciono	piacere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	ccomp	_	_
25	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_
26	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	24	nsubj	_	_
27	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	26	amod	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	31	punct	_	_
29	e	e	CCONJ	CC	_	31	cc	_	_
30	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	31	aux	_	_
31	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
32	a	a	ADP	E	_	33	mark	_	_
33	studiare	studiare	VERB	V	VerbForm=Inf	31	xcomp	_	SpaceAfter=No
34	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Nella mia vita, ho avuto la possibilità di avere un soggiorno in Ingliaterra, per quasi un anno.
1-2	Nella	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	vita	vita	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	possibilità	possibilità	NOUN	S	Gender=Fem	7	obj	_	_
10	di	di	ADP	E	_	11	mark	_	_
11	avere	avere	VERB	V	VerbForm=Inf	9	acl	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
14	in	in	ADP	E	_	15	case	_	_
15	Ingliaterra	Ingliaterra	PROPN	SP	_	11	obl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	15	punct	_	_
17	per	per	ADP	E	_	20	case	_	_
18	quasi	quasi	ADV	B	_	20	advmod	_	_
19	un	uno	NUM	N	NumType=Card	20	nummod	_	_
20	anno	anno	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 6
# text = Questa sperienza mi ha aiutato moltissimo.
1	Questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	sperienza	sperienza	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
4	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	aiutato	aiutare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	moltissimo	molto	ADV	B	Degree=Abs	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = ad impararla meglio.
1	ad	a	ADP	E	_	2	mark	_	_
2-3	impararla	_	_	_	_	_	_	_	_
2	imparar	imparare	VERB	V	VerbForm=Inf	0	root	_	_
3	la	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	meglio	meglio	ADV	B	_	2	advmod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Per questo, posso dirla che, sebbene ho studiato anche dopo l'italiano, mi sembra sia molto importante nello studio di una lingua, di avere un soggiorno nel paese di origine.
1	Per	per	ADP	E	_	2	case	_	_
2	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	5	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5-6	dirla	_	_	_	_	_	_	_	_
5	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
6	la	lo	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	che	che	PRON	PR	PronType=Rel	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	5	punct	_	_
9	sebbene	sebbene	SCONJ	CS	_	11	mark	_	_
10	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	advcl	_	_
12	anche	anche	ADV	B	_	15	advmod	_	_
13	dopo	dopo	ADP	E	_	15	case	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	11	punct	_	_
17	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	18	iobj	_	_
18	sembra	sembrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_
19	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_
20	molto	molto	ADV	B	_	21	advmod	_	_
21	importante	importante	ADJ	A	Number=Sing	18	ccomp	_	_
22-23	nello	_	_	_	_	_	_	_	_
22	in	in	ADP	E	_	24	case	_	_
23	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	studio	studio	NOUN	S	Gender=Masc|Number=Sing	21	obl	_	_
25	di	di	ADP	E	_	27	case	_	_
26	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	24	punct	_	_
29	di	di	ADP	E	_	30	mark	_	_
30	avere	avere	VERB	V	VerbForm=Inf	24	acl	_	_
31	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	30	obj	_	_
33-34	nel	_	_	_	_	_	_	_	_
33	in	in	ADP	E	_	35	case	_	_
34	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	paese	paese	NOUN	S	Gender=Masc|Number=Sing	30	obl	_	_
36	di	di	ADP	E	_	37	case	_	_
37	origine	origine	NOUN	S	Gender=Fem|Number=Sing	35	nmod	_	SpaceAfter=No
38	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Al momento mi trovo nella Paese X aggettivo di nazionalità Y, e uso la lingua italiana tutto il giorno.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	momento	momento	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	expl	_	_
5	trovo	trovare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6-7	nella	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Paese	paese	PROPN	SP	_	5	obl	_	_
9	X	decimo	PROPN	SP	_	8	flat:name	_	_
10	aggettivo	aggettivo	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
11	di	di	ADP	E	_	12	case	_	_
12	nazionalità	nazionalità	NOUN	S	Gender=Fem	10	nmod	_	_
13	Y	y	PROPN	SP	_	12	nmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	16	punct	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	uso	udere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	16	obj	_	_
19	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	18	amod	_	_
20	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	22	det:predet	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 10
# text = Invece, l'inglese, che lo aveva usato prima moltissimo quando lavorava, solo l'uso quando stiamo con gli amici stranieri che non parlano italiano.
1	Invece	invece	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
7	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
8	aveva	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	aux	_	_
9	usato	usare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl:relcl	_	_
10	prima	prima	ADV	B	_	11	advmod	_	_
11	moltissimo	molto	ADV	B	Degree=Abs	9	advmod	_	_
12	quando	quando	SCONJ	CS	_	13	mark	_	_
13	lavorava	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	advcl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	13	punct	_	_
15	solo	solo	ADV	B	_	17	advmod	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	uso	uso	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
18	quando	quando	SCONJ	CS	_	19	mark	_	_
19	stiamo	stare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	17	advcl	_	_
20	con	con	ADP	E	_	22	case	_	_
21	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_
22	amici	amico	NOUN	S	Gender=Masc|Number=Plur	19	obl	_	_
23	stranieri	straniero	ADJ	A	Gender=Masc|Number=Plur	22	amod	_	_
24	che	che	PRON	PR	PronType=Rel	26	nsubj	_	_
25	non	non	ADV	BN	PronType=Neg	26	advmod	_	_
26	parlano	parlare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	acl:relcl	_	_
27	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	26	amod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Veramente spero che, con l'impegno messo ad imparare bene l'italiano, adesso sia il momento per me di poter trovare un bel' lavoro.
1	Veramente	veramente	ADV	B	_	2	advmod	_	_
2	spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	8	mark	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	8	punct	_	_
5	con	con	ADP	E	_	7	case	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	impegno	impegno	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
8	messo	mettere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
9	ad	a	ADP	E	_	10	mark	_	_
10	imparare	imparare	VERB	V	VerbForm=Inf	8	xcomp	_	_
11	bene	bene	ADV	B	_	10	advmod	_	_
12	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No
13	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	8	punct	_	_
15	adesso	adesso	ADV	B	_	8	advmod	_	_
16	sia	sia	CCONJ	CC	_	18	cc	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	momento	momento	NOUN	S	Gender=Masc|Number=Sing	15	obl	_	_
19	per	per	ADP	E	_	20	case	_	_
20	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	18	nmod	_	_
21	di	di	ADP	E	_	23	mark	_	_
22	poter	potere	AUX	VM	VerbForm=Inf	23	aux	_	_
23	trovare	trovare	VERB	V	VerbForm=Inf	18	acl	_	_
24	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25-26	bel'	_	_	_	_	_	_	_	_
25	be	ba	NOUN	S	Gender=Fem|Number=Plur	23	obj	_	_
26	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	27	det	_	_
27	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Sperando di averla aiutato con il mio testimonio, la augura una buona fortuna per la sua ricerca.
1	Sperando	sperare	VERB	V	VerbForm=Ger	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3-4	averla	_	_	_	_	_	_	_	_
3	aver	avere	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	aiutato	aiutato	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	con	con	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	testimonio	testimonio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	12	punct	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	augura	augura	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	buona	buono	ADJ	A	Gender=Fem|Number=Sing	15	amod	_	_
15	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	_
16	per	per	ADP	E	_	19	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 13
# text = Cordiali saluti, Maria Michele
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Maria	Maria	PROPN	SP	_	0	root	_	_
5	Michele	Michele	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

