# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001126_IT_B1.txt
# newpar
# sent_id = 1
# text = Marco Ponti via Ponte Vecchio 118 Palermo -image- Settimana Giovani via Crispi ,119, 8017 Caserta Caro Giorgio, ho ricevuto la tua lettera e penso che la tua problema andava sul serio, dunque io darò una mano.
1	Marco	Marco	PROPN	SP	_	23	nsubj	_	_
2	Ponti	ponti	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n
3	via	via	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
4	Ponte	ponte	PROPN	SP	_	1	flat:name	_	_
5	Vecchio	Vecchio	PROPN	SP	_	1	flat:name	_	_
6	118	118	NUM	N	NumType=Card	7	nummod	_	SpacesAfter=\n
7	Palermo	Palermo	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s
8	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
9	image	imagere	NOUN	S	Gender=Fem|Number=Plur	1	nmod	_	SpaceAfter=No
10	-	-	PUNCT	FF	_	9	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
11	Settimana	settimana	PROPN	SP	_	13	nmod	_	_
12	Giovani	Giovani	PROPN	SP	_	11	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
13	via	via	NOUN	S	Gender=Fem|Number=Sing	9	compound	_	_
14	Crispi	Crispi	PROPN	SP	_	1	flat:name	_	_
15	,119	,119	NUM	N	NumType=Card	1	flat:name	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	1	punct	_	_
17	8017	8017	NUM	N	NumType=Card	18	nummod	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
18	Caserta	Caserta	PROPN	SP	_	1	nmod	_	SpacesAfter=\s\n
19	Caro	Caro	PROPN	SP	_	18	flat:name	_	_
20	Giorgio	Giorgio	PROPN	SP	_	18	flat:name	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
22	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
24	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
25	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det:poss	_	_
26	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	23	obj	_	_
27	e	e	CCONJ	CC	_	28	cc	_	_
28	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	23	conj	_	_
29	che	che	SCONJ	CS	_	33	mark	_	_
30	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
31	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	32	det:poss	_	_
32	problema	problema	NOUN	S	Gender=Fem|Number=Sing	33	nsubj	_	_
33	andava	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	28	ccomp	_	_
34-35	sul	_	_	_	_	_	_	_	_
34	su	su	ADP	E	_	36	case	_	_
35	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	serio	serio	ADJ	A	Gender=Masc|Number=Sing	33	obl	_	SpaceAfter=No
37	,	,	PUNCT	FF	_	23	punct	_	_
38	dunque	dunque	ADV	B	_	39	advmod	_	_
39	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	40	nsubj	_	_
40	darò	dare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	conj	_	_
41	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_
42	mano	mano	NOUN	S	Gender=Fem|Number=Sing	40	obj	_	SpaceAfter=No
43	.	.	PUNCT	FS	_	23	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Per priomo nella mia opinione amicizie virtuali:
1	Per	per	ADP	E	_	2	case	_	_
2	priomo	priomo	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpacesAfter=\s\s
3-4	nella	_	_	_	_	_	_	_	_
3	in	in	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	opinione	opinione	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
7	amicizie	amicizia	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
8	virtuali	virtuale	ADJ	A	Number=Plur	7	amod	_	SpaceAfter=No
9	:	:	PUNCT	FC	_	7	punct	_	_

# sent_id = 3
# text = questi non sono proprio i più buone soluzioni a fare conosenze di qualcos'altro.
1	questi	questo	PRON	PD	Gender=Masc|Number=Plur|PronType=Dem	8	nsubj	_	_
2	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
4	proprio	proprio	ADV	B	_	8	advmod	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
6	più	più	ADV	B	_	7	advmod	_	_
7	buone	buono	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	_
8	soluzioni	soluzione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
9	a	a	ADP	E	_	10	mark	_	_
10	fare	fare	VERB	V	VerbForm=Inf	8	acl	_	_
11	conosenze	conosenza	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	_
12	di	di	ADP	E	_	13	case	_	_
13	qualcos'	qualcosa	PRON	PQ	Number=Sing|PronType=Int	11	nmod	_	SpaceAfter=No
14	altro	altro	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 4
# text = Sebbene nell nostro tempo l'internet sia necesario per la vita, ma non veramente questo per esempio o naturale.
1	Sebbene	sebbene	SCONJ	CS	_	8	mark	_	_
2	nell	nell	NOUN	S	Gender=Masc	8	nsubj	_	_
3	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	internet	internet	NOUN	S	_	8	nsubj	_	_
7	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	necesario	necesario	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
9	per	per	ADP	E	_	11	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	vita	vita	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	16	punct	_	_
13	ma	ma	CCONJ	CC	_	16	cc	_	_
14	non	non	ADV	BN	PronType=Neg	16	advmod	_	_
15	veramente	veramente	ADV	B	_	16	advmod	_	_
16	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	8	conj	_	_
17	per	per	ADP	E	_	18	case	_	_
18	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	_
19	o	o	CCONJ	CC	_	20	cc	_	_
20	naturale	naturale	ADJ	A	Number=Sing	18	conj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Spero che posso aiutare con qualce consigli.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	aiutare	aiutare	VERB	V	VerbForm=Inf	1	ccomp	_	_
5	con	con	ADP	E	_	7	case	_	_
6	qualce	qualce	ADJ	A	Number=Sing	7	amod	_	_
7	consigli	consiglio	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Al' inizio non fare niente con gli messaggi, perchè se non ti interessagli, l'amico virtualo dimenticerà te.
1	Al'	Alo	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	_
2	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	_
3	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
4	fare	fare	VERB	V	VerbForm=Inf	2	acl	_	_
5	niente	niente	PRON	PI	Number=Sing|PronType=Ind	4	obj	_	_
6	con	con	ADP	E	_	8	case	_	_
7	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	messaggi	messaggio	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	_
10	perchè	perché	SCONJ	CS	_	14	mark	_	_
11	se	se	SCONJ	CS	_	14	mark	_	_
12	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	14	obj	_	_
14	interessagli	interessaglio	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	2	punct	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	amico	amico	NOUN	S	Gender=Masc|Number=Sing	19	nsubj	_	_
18	virtualo	virtualo	ADJ	A	Gender=Masc|Number=Sing	17	amod	_	_
19	dimenticerà	dimenticare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
20	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	19	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Secondo:
1	Secondo	Secondo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	0	root	_	SpaceAfter=No
2	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 8
# text = provi cancellare il sito dove conoscerlo.
1	provi	provare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	cancellare	cancellare	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	sito	sito	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	dove	dove	ADV	B	_	6	advmod	_	_
6-7	conoscerlo	_	_	_	_	_	_	_	SpaceAfter=No
6	conoscer	conoscere	VERB	V	VerbForm=Inf	4	acl:relcl	_	_
7	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Incidentalmente non credo che l'internet abbia influenza cattivo per il popolo ne debba essere fortunato.
1	Incidentalmente	Incidentalmente	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	internet	internet	NOUN	S	_	7	nsubj	_	_
7	abbia	avere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
8	influenza	influenza	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
9	cattivo	cattivo	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
10	per	per	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	popolo	popolo	NOUN	S	Gender=Masc|Number=Sing	16	obl	_	_
13	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	16	iobj	_	_
14	debba	dovere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
15	essere	essere	AUX	VA	VerbForm=Inf	16	aux:pass	_	_
16	fortunato	fortunare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Scrivimi se la tua problema risolverai.
1	Scrivimi	Scrivimo	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	se	se	SCONJ	CS	_	6	mark	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	problema	problema	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
6	risolverai	risolveere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 11
# text = Buona fortuna e salucti , Mario
1	Buona	buono	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	salucti	salucto	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	_
5	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	Mario	Mario	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

