# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000321_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Giorgio, Posso dirti è molto difficile per dare una soluzione su questo problema.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Giorgio	Giorgio	PROPN	SP	_	5	vocative	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5-6	dirti	_	_	_	_	_	_	_	_
5	dir	dire	VERB	V	VerbForm=Inf	9	csubj	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	iobj	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	difficile	difficile	ADJ	A	Number=Sing	0	root	_	_
10	per	per	ADP	E	_	11	mark	_	_
11	dare	dare	VERB	V	VerbForm=Inf	9	advcl	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	soluzione	soluzione	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
14	su	su	ADP	E	_	16	case	_	_
15	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_
16	problema	problema	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 2
# text = Vorrei raccontarti una piccola storia che mi è successa alcuni mesi fa.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	raccontarti	raccontartire	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	piccola	piccolo	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	storia	storia	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6	che	che	PRON	PR	PronType=Rel	9	nsubj:pass	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	iobj	_	_
8	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_
9	successa	succettere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_
10	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	_
12	fa	fa	ADV	B	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Ero iscritto con i miei dati su facebook.
1	Ero	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	2	aux	_	_
2	iscritto	iscrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	con	con	ADP	E	_	6	case	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	dati	dato	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
7	su	su	ADP	E	_	8	case	_	_
8	facebook	facebook	NOUN	S	Gender=Masc	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Al' inizio era un'esperienza molto bella perché ho ricevuto tanti messaggini e notizie e ho incontrato anche vecchi amici dallo studio.
1	Al'	Alo	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	_
2	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
3	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_
4	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	bella	bello	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
8	perché	perché	SCONJ	CS	_	10	mark	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
11	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	12	det	_	_
12	messaggini	messaggine	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	notizie	notizia	NOUN	S	Gender=Fem|Number=Plur	12	conj	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	incontrato	incontrare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	_
18	anche	anche	ADV	B	_	19	advmod	_	_
19	vecchi	vecchio	ADJ	A	Gender=Masc|Number=Plur	20	amod	_	_
20	amici	amico	NOUN	S	Gender=Masc|Number=Plur	17	obj	_	_
21-22	dallo	_	_	_	_	_	_	_	_
21	da	da	ADP	E	_	23	case	_	_
22	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	studio	studio	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Dopo due mesi non mi piaciuta perché quasi ogni giorno riceva una richiesta per fare amicizia.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	due	due	NUM	N	NumType=Card	3	nummod	_	_
3	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
6	piaciuta	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	perché	perché	SCONJ	CS	_	11	mark	_	_
8	quasi	quasi	ADV	B	_	10	advmod	_	_
9	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	10	det	_	_
10	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpacesAfter=\s\s
11	riceva	ricere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	advcl	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	richiesta	richiesta	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
14	per	per	ADP	E	_	15	mark	_	_
15	fare	fare	VERB	V	VerbForm=Inf	13	acl	_	_
16	amicizia	amicizia	NOUN	S	Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = Naturalmente erano gente di sopratutto.
1	Naturalmente	naturalmente	ADV	B	_	3	advmod	_	_
2	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_
3	gente	gente	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	sopratutto	sopratutto	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Se avessi saputo come questa portale sviluperà non avrei mai scelto questa possibilità per contattare i miei amici.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	avessi	avere	AUX	VA	Mood=Sub|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	3	aux	_	_
3	saputo	sapere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	_
4	come	come	ADP	E	_	6	case	_	_
5	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	portale	portale	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7	sviluperà	svilupare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
8	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
9	avrei	avere	AUX	VA	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	mai	mai	ADV	B	_	11	advmod	_	_
11	scelto	scegliere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	xcomp	_	_
12	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_
13	possibilità	possibilità	NOUN	S	Gender=Fem	11	obj	_	_
14	per	per	ADP	E	_	15	mark	_	_
15	contattare	contattare	VERB	V	VerbForm=Inf	11	advcl	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
17	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	amici	amico	NOUN	S	Gender=Masc|Number=Plur	15	obj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 8
# text = Ho finito questo brutto sogno con un "piccolo click" su facebook.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
4	brutto	brutto	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	sogno	sogno	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	con	con	ADP	E	_	10	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
8	"	"	PUNCT	FB	_	10	punct	_	SpaceAfter=No
9	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	_
10	click	click	NOUN	S	Gender=Masc	2	obl	_	SpaceAfter=No
11	"	"	PUNCT	FB	_	10	punct	_	_
12	su	su	ADP	E	_	13	case	_	_
13	facebook	facebook	NOUN	S	Gender=Masc	10	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Ho cancellato il mio account e adesso io spedisco solo alcune notizie con mio cellulare.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	cancellato	cancellare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	account	account	NOUN	S	_	2	obj	_	_
6	e	e	CCONJ	CC	_	9	cc	_	_
7	adesso	adesso	ADV	B	_	9	advmod	_	_
8	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	spedisco	spedire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	solo	solo	ADV	B	_	12	advmod	_	SpacesAfter=\s\s
11	alcune	alcuno	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	12	det	_	_
12	notizie	notizia	NOUN	S	Gender=Fem|Number=Plur	9	obj	_	_
13	con	con	ADP	E	_	15	case	_	_
14	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Se fossi in te non avrei cancellato tutti i contatti nel cellulare.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	fossi	essere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	advcl	_	_
3	in	in	ADP	E	_	4	case	_	_
4	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obl	_	_
5	non	non	ADV	BN	PronType=Neg	7	advmod	_	_
6	avrei	avere	AUX	VA	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	cancellato	cancellare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	10	det:predet	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	_
11-12	nel	_	_	_	_	_	_	_	_
11	in	in	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 11
# text = Una possibilità di cambiare il tuo problema potrebbe essere di contattare una spezzialista per il tuo cellulare.
1	Una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	possibilità	possibilità	NOUN	S	Gender=Fem	9	nsubj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	cambiare	cambiare	VERB	V	VerbForm=Inf	2	acl	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	problema	problema	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8	potrebbe	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	essere	essere	VERB	V	VerbForm=Inf	0	root	_	_
10	di	di	ADP	E	_	11	mark	_	_
11	contattare	contattare	VERB	V	VerbForm=Inf	9	xcomp	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	spezzialista	spezzialista	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
14	per	per	ADP	E	_	17	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det:poss	_	_
17	cellulare	cellulare	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 12
# text = Così potrebbe fare un update con una software per raggiungere un "restart" o meglio "reload" dei contatti.
1	Così	così	ADV	B	_	3	advmod	_	_
2	potrebbe	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	update	updata	NOUN	S	_	3	obj	_	_
6	con	con	ADP	E	_	8	case	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	software	software	NOUN	S	Gender=Masc	3	obl	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	raggiungere	raggiungere	VERB	V	VerbForm=Inf	8	acl	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	"	"	PUNCT	FB	_	13	punct	_	SpaceAfter=No
13	restart	restart	NOUN	S	Gender=Masc	10	obj	_	SpaceAfter=No
14	"	"	PUNCT	FB	_	13	punct	_	_
15	o	o	CCONJ	CC	_	18	cc	_	_
16	meglio	meglio	ADV	B	_	18	advmod	_	_
17	"	"	PUNCT	FB	_	18	punct	_	SpaceAfter=No
18	reload	reload	NOUN	S	Gender=Masc	13	conj	_	SpaceAfter=No
19	"	"	PUNCT	FB	_	18	punct	_	_
20-21	dei	_	_	_	_	_	_	_	_
20	di	di	ADP	E	_	22	case	_	_
21	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_
22	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\s

# sent_id = 13
# text = Se questa idea non è possibile di realizzare puoi anche cambiare il tuo numero del telefonino così finisce tutto.
1	Se	se	SCONJ	CS	_	6	mark	_	_
2	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	idea	idea	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
7	di	di	ADP	E	_	8	mark	_	_
8	realizzare	realizzare	VERB	V	VerbForm=Inf	6	advcl	_	_
9	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	aux	_	_
10	anche	anche	ADV	B	_	11	advmod	_	_
11	cambiare	cambiare	VERB	V	VerbForm=Inf	8	ccomp	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	numero	numero	NOUN	S	Gender=Masc|Number=Sing	19	nsubj	_	_
15-16	del	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	telefonino	telefonino	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	_
18	così	così	ADV	B	_	19	advmod	_	_
19	finisce	finire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_
20	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	19	obj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Per trovare nuovi amici sarebbe anche una bell idea di participare in una palestra per fare lo sport.
1	Per	per	ADP	E	_	2	mark	_	_
2	trovare	trovare	VERB	V	VerbForm=Inf	9	advcl	_	_
3	nuovi	nuovo	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
4	amici	amico	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
6	anche	anche	ADV	B	_	9	advmod	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	bell	bell	ADJ	A	Number=Sing	9	amod	_	_
9	idea	idea	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
10	di	di	ADP	E	_	11	mark	_	_
11	participare	participare	VERB	V	VerbForm=Inf	9	acl	_	_
12	in	in	ADP	E	_	14	case	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	palestra	palestra	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	_
15	per	per	ADP	E	_	16	mark	_	_
16	fare	fare	VERB	V	VerbForm=Inf	11	advcl	_	_
17	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	sport	sport	NOUN	S	Gender=Masc	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	9	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Ti auguro buona fortuna!
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	buona	buono	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 16
# text = In bocca al lupo.
1	In	in	ADP	E	_	2	case	_	_
2	bocca	bocca	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	lupo	lupo	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Saluti!
1	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 18
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

