# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000317_IT_B1.txt
# newpar
# sent_id = 1
# text = Michele Rossi Strada Maggiore 25 12345 Città X 18 Giugno 2011 Solidarietà Viva Viale Bruzzi 117 20123 Milano Oggetto:
1	Michele	Michele	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	nmod	_	_
5	25	25	NUM	N	NumType=Card	4	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	12345	12345	NUM	N	NumType=Card	4	flat:name	_	_
7	Città	Città	PROPN	SP	_	1	nmod	_	_
8	X	decimo	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9	18	18	NUM	N	NumType=Card	10	nummod	_	_
10	Giugno	giugno	PROPN	SP	_	7	flat:name	_	_
11	2011	2011	NUM	N	NumType=Card	12	nummod	_	SpacesAfter=\s\n
12	Solidarietà	solidarietà	PROPN	SP	_	7	nmod	_	_
13	Viva	viva	PROPN	SP	_	12	flat:name	_	SpacesAfter=\n
14	Viale	viale	PROPN	SP	_	18	nmod	_	_
15	Bruzzi	Bruzzi	PROPN	SP	_	14	flat:name	_	_
16	117	117	NUM	N	NumType=Card	14	flat:name	_	SpacesAfter=\s\n
17	20123	20123	NUM	N	NumType=Card	18	nummod	_	_
18	Milano	Milano	PROPN	SP	_	7	nmod	_	SpacesAfter=\s\n
19	Oggetto	oggetto	PROPN	SP	_	18	flat:name	_	SpaceAfter=No
20	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 2
# text = Candidatura spontanea Spett.le Solidarieta Viva Sono di nazionalità aggettivo di nazionalità X nato il DDMMYY nelle Paese X dove ho conseguito il diploma in economia al Università del Est, nel 1981.
1	Candidatura	candidatura	NOUN	S	Gender=Fem|Number=Sing	8	nsubj	_	_
2	spontanea	spontaneo	ADJ	A	Gender=Fem|Number=Sing	1	amod	_	SpacesAfter=\s\n
3	Spett.le	Spett.le	PROPN	SP	_	1	nmod	_	_
4	Solidarieta	Solidarieta	PROPN	SP	_	3	flat:name	_	_
5	Viva	viva	PROPN	SP	_	3	flat:name	_	SpacesAfter=\s\n
6	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	di	di	ADP	E	_	8	case	_	_
8	nazionalità	nazionalità	NOUN	S	Gender=Fem	0	root	_	_
9	aggettivo	aggettivo	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
10	di	di	ADP	E	_	11	case	_	_
11	nazionalità	nazionalità	NOUN	S	Gender=Fem	8	nmod	_	_
12	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	11	amod	_	_
13	nato	nascere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	DDMMYY	Ddmmyy	PROPN	SP	_	13	nsubj	_	SpacesAfter=\s\s
16-17	nelle	_	_	_	_	_	_	_	_
16	in	in	ADP	E	_	18	case	_	_
17	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_
18	Paese	paese	PROPN	SP	_	13	obl	_	_
19	X	X	PROPN	SP	_	18	flat:name	_	_
20	dove	dove	ADV	B	_	22	advmod	_	_
21	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	22	aux	_	_
22	conseguito	conseguire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl:relcl	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	diploma	diploma	NOUN	S	Gender=Masc|Number=Sing	22	obj	_	_
25	in	in	ADP	E	_	26	case	_	_
26	economia	economia	NOUN	S	Gender=Fem|Number=Sing	22	obl	_	_
27-28	al	_	_	_	_	_	_	_	_
27	a	a	ADP	E	_	29	case	_	_
28	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	Università	Università	PROPN	SP	_	22	obl	_	_
30-31	del	_	_	_	_	_	_	_	_
30	di	di	ADP	E	_	32	case	_	_
31	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	Est	Est	PROPN	SP	_	29	nmod	_	SpaceAfter=No
33	,	,	PUNCT	FF	_	22	punct	_	_
34-35	nel	_	_	_	_	_	_	_	_
34	in	in	ADP	E	_	36	case	_	_
35	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	1981	1981	NUM	N	NumType=Card	22	obl	_	SpaceAfter=No
37	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 3
# text = Subito dopo la laurea, ho lavorato come insegnante della storia aggettivo di nazionalità X e del mondo, scienze sociali e la lingua inglese.
1	Subito	subito	ADV	B	_	7	advmod	_	_
2	dopo	dopo	ADP	E	_	4	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	laurea	laurea	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	come	come	ADP	E	_	9	case	_	_
9	insegnante	insegnante	NOUN	S	Number=Sing	7	obl	_	_
10-11	della	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	storia	storia	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
13	aggettivo	aggettivo	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
14	di	di	ADP	E	_	15	case	_	_
15	nazionalità	nazionalità	NOUN	S	Gender=Fem	12	nmod	_	_
16	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	15	amod	_	_
17	e	e	CCONJ	CC	_	20	cc	_	_
18-19	del	_	_	_	_	_	_	_	_
18	di	di	ADP	E	_	20	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	22	punct	_	_
22	scienze	scienza	NOUN	S	Gender=Fem|Number=Plur	20	conj	_	_
23	sociali	sociale	ADJ	A	Number=Plur	22	amod	_	_
24	e	e	CCONJ	CC	_	26	cc	_	_
25	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	9	conj	_	_
27	inglese	inglese	ADJ	A	Number=Sing	26	amod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = Un anno dopo, sono stato assunto come impiegato statale al Ministero dei servizi sociali e del Sviluppo.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	anno	anno	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
3	dopo	dopo	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	stato	essere	AUX	VA	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_
7	assunto	assumere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	come	come	ADP	E	_	9	case	_	_
9	impiegato	impiegato	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
10	statale	statale	ADJ	A	Number=Sing	9	amod	_	_
11-12	al	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	Ministero	ministero	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
14-15	dei	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	16	case	_	_
15	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_
16	servizi	servizio	NOUN	S	Gender=Masc|Number=Plur	13	nmod	_	_
17	sociali	sociale	ADJ	A	Number=Plur	16	amod	_	_
18	e	e	CCONJ	CC	_	21	cc	_	_
19-20	del	_	_	_	_	_	_	_	_
19	di	di	ADP	E	_	21	case	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	Sviluppo	Sviluppo	NOUN	S	Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 5
# text = Al età di 24 nel 1984, sono emigrato in Paese Y (a Città Y) dove risiedo fino ad oggi.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	età	età	NOUN	S	Gender=Fem	11	obl	_	_
4	di	di	ADP	E	_	5	case	_	_
5	24	24	NUM	N	NumType=Card	3	nummod	_	_
6-7	nel	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	1984	1984	NUM	N	NumType=Card	3	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	3	punct	_	_
10	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	emigrato	emigrato	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
12	in	in	ADP	E	_	13	case	_	_
13	Paese	paese	PROPN	SP	_	11	obl	_	_
14	Y	y	PROPN	SP	_	13	flat:name	_	_
15	(	(	PUNCT	FB	_	17	punct	_	SpaceAfter=No
16	a	a	ADP	E	_	17	case	_	_
17	Città	Città	PROPN	SP	_	13	nmod	_	_
18	Y	y	PROPN	SP	_	17	flat:name	_	SpaceAfter=No
19	)	)	PUNCT	FB	_	17	punct	_	_
20	dove	dove	ADV	B	_	21	advmod	_	_
21	risiedo	risiedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_
22	fino	fino	ADV	B	_	24	case	_	_
23	ad	a	ADP	E	_	22	fixed	_	_
24	oggi	oggi	ADV	B	_	21	advmod	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 6
# text = Lì ho raccolto diverse esperienze lavorative.
1	Lì	lì	ADV	B	_	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	raccolto	raccogliere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	diverse	diverso	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	5	det	_	_
5	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
6	lavorative	lavorativo	ADJ	A	Gender=Fem|Number=Plur	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Prima come badante agli anziani e invalidi per alcuni anni, poi come assistente malati delle Croce Rossa aggettivo di nazionalità Y. Ciò che mi ha spinto di avviare la mia candidatura come auitante, è la consapevolezza del valere delle mie precedenti esperienze lavorative, e l'importanza delle mie competenze linguistiche:
1	Prima	prima	ADV	B	_	3	case	_	_
2	come	come	ADP	E	_	1	fixed	_	_
3	badante	badante	NOUN	S	Gender=Masc|Number=Sing	25	nmod	_	_
4-5	agli	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	anziani	anziano	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	invalidi	invalido	NOUN	S	Gender=Masc|Number=Plur	3	conj	_	_
9	per	per	ADP	E	_	11	case	_	_
10	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	anni	anno	NOUN	S	Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	3	punct	_	_
13	poi	poi	ADV	B	_	16	advmod	_	_
14	come	come	ADP	E	_	16	case	_	_
15	assistente	assistente	ADJ	A	Number=Sing	16	amod	_	_
16	malati	malato	NOUN	S	Number=Plur	3	nmod	_	_
17-18	delle	_	_	_	_	_	_	_	_
17	di	di	ADP	E	_	19	case	_	_
18	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_
19	Croce	croce	PROPN	SP	_	16	nmod	_	_
20	Rossa	rosso	PROPN	SP	_	19	flat:name	_	_
21	aggettivo	aggettivo	NOUN	S	Gender=Masc|Number=Sing	19	nmod	_	_
22	di	di	ADP	E	_	23	case	_	_
23	nazionalità	nazionalità	NOUN	S	Gender=Fem	21	nmod	_	_
24	Y.	Y.	PROPN	SP	_	23	nmod	_	_
25	Ciò	ciò	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	40	nsubj	_	_
26	che	che	PRON	PR	PronType=Rel	29	nsubj	_	_
27	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	29	iobj	_	_
28	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux	_	_
29	spinto	spingere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	acl:relcl	_	_
30	di	di	ADP	E	_	31	mark	_	_
31	avviare	avviare	VERB	V	VerbForm=Inf	29	xcomp	_	_
32	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
33	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	34	det:poss	_	_
34	candidatura	candidatura	NOUN	S	Gender=Fem|Number=Sing	31	obj	_	_
35	come	come	ADP	E	_	36	case	_	_
36	auitante	auitante	NOUN	S	Number=Sing	34	nmod	_	SpaceAfter=No
37	,	,	PUNCT	FF	_	25	punct	_	_
38	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	cop	_	_
39	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
40	consapevolezza	consapevolezza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
41-42	del	_	_	_	_	_	_	_	_
41	di	di	ADP	E	_	43	case	_	_
42	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	valere	valere	NOUN	S	Gender=Masc|Number=Sing	40	nmod	_	_
44-45	delle	_	_	_	_	_	_	_	_
44	di	di	ADP	E	_	48	case	_	_
45	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	48	det	_	_
46	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	48	det:poss	_	_
47	precedenti	precedente	ADJ	A	Number=Plur	48	amod	_	_
48	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	43	nmod	_	_
49	lavorative	lavorativo	ADJ	A	Gender=Fem|Number=Plur	48	amod	_	SpaceAfter=No
50	,	,	PUNCT	FF	_	53	punct	_	_
51	e	e	CCONJ	CC	_	53	cc	_	_
52	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	53	det	_	SpaceAfter=No
53	importanza	importanza	NOUN	S	Gender=Fem|Number=Sing	40	conj	_	_
54-55	delle	_	_	_	_	_	_	_	_
54	di	di	ADP	E	_	57	case	_	_
55	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	57	det	_	_
56	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	57	det:poss	_	_
57	competenze	competenza	NOUN	S	Gender=Fem|Number=Plur	53	nmod	_	_
58	linguistiche	linguistico	ADJ	A	Gender=Fem|Number=Plur	57	amod	_	SpaceAfter=No
59	:	:	PUNCT	FC	_	40	punct	_	_

# sent_id = 8
# text = italiano, inglese e tedesco.
1	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	3	punct	_	_
3	inglese	inglese	ADJ	A	Number=Sing	1	conj	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Desidero lavorare presso la Vostra azienda nei mesi estivi di Giugno fino Settembre ove sono libero dai impegni.
1	Desidero	desiderare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	presso	presso	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Vostra	vostro	PROPN	SP	_	17	obl	_	_
6	azienda	azienda	NOUN	S	Gender=Fem|Number=Sing	17	nsubj	_	_
7-8	nei	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	9	case	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	_
10	estivi	estivo	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	_
11	di	di	ADP	E	_	12	case	_	_
12	Giugno	giugno	PROPN	SP	_	9	nmod	_	_
13	fino	fino	ADP	E	_	14	case	_	_
14	Settembre	settembre	PROPN	SP	_	17	obl	_	_
15	ove	ove	NUM	N	NumType=Card	14	flat:name	_	_
16	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
17	libero	libero	ADJ	A	Gender=Masc|Number=Sing	2	advcl	_	_
18-19	dai	_	_	_	_	_	_	_	_
18	da	da	ADP	E	_	20	case	_	_
19	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_
20	impegni	impegno	NOUN	S	Gender=Masc|Number=Plur	17	obl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Vorrei utilizzare questo tempo libero in modo prodottivo anziche andare in vacanza.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	utilizzare	utilizzare	VERB	V	VerbForm=Inf	0	root	_	_
3	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	libero	libero	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	in	in	ADP	E	_	7	case	_	_
7	modo	modo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
8	prodottivo	prodottivo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	anziche	anzico	ADJ	A	Gender=Fem|Number=Plur	10	amod	_	_
10	andare	andare	VERB	V	VerbForm=Inf	8	advcl	_	_
11	in	in	ADP	E	_	12	case	_	_
12	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Sarei molto grato se mi poteste fornire ulteriore informazio riguarda la partecipazione preferibilmente per posta.
1	Sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	grato	grato	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	se	se	SCONJ	CS	_	6	mark	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	obj	_	_
6	poteste	potesto	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	3	advcl	_	_
7	fornire	fornire	VERB	V	VerbForm=Inf	6	csubj	_	_
8	ulteriore	ulteriore	ADJ	A	Number=Sing	7	xcomp	_	_
9	informazio	informazio	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpacesAfter=\s\s
10	riguarda	riguardare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	partecipazione	partecipazione	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
13	preferibilmente	preferibilmente	ADV	B	_	12	advmod	_	_
14	per	per	ADP	E	_	15	case	_	_
15	posta	posta	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = In attesa per un colloquio di lavoro a Voi più conveniente, Vi ringrazio anticipatamente per la Vostra attenzione al riguardo.
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	_
3	per	per	ADP	E	_	5	case	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	colloquio	colloquio	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Voi	Vo	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	_
10	più	più	ADV	B	_	11	advmod	_	_
11	conveniente	conveniente	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	2	punct	_	_
13	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	14	iobj	_	_
14	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
15	anticipatamente	anticipatamente	ADV	B	_	18	advmod	_	_
16	per	per	ADP	E	_	18	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	Vostra	vostro	PROPN	SP	_	14	obl	_	_
19	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	18	compound	_	_
20-21	al	_	_	_	_	_	_	_	_
20	a	a	ADP	E	_	22	case	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	riguardo	riguardo	NOUN	S	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	14	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Cordiali saluti, Michele Rossi
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Michele	Michele	PROPN	SP	_	0	root	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

