# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000095_IT_B1.txt
# newpar
# sent_id = 1
# text = Residence del Lago Via Daguerre 50 65408 Lugano Maria Rossi Strada Maggiore 13 12345 Città X 11 maggio 2010 Egregi signori, ho letto l'annuncio di Vostro "Residence del Lago" nel Telegiornale e poi ho passato due settimane terribile dal 13 luglio al 27 luglio a Città Y. Molte delle informazioni scritti nella pubblicità erano inesatte.
1	Residence	Residence	NOUN	S	_	16	nmod	_	_
2-3	del	_	_	_	_	_	_	_	_
2	di	di	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpacesAfter=\n
5	Via	via	PROPN	SP	_	4	nmod	_	_
6	Daguerre	Daguerre	PROPN	SP	_	5	flat:name	_	_
7	50	50	NUM	N	NumType=Card	5	flat:name	_	SpacesAfter=\n
8	65408	65408	NUM	N	NumType=Card	1	nummod	_	_
9	Lugano	Lugano	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
10	Maria	Maria	PROPN	SP	_	9	flat:name	_	_
11	Rossi	Rossi	PROPN	SP	_	9	flat:name	_	SpacesAfter=\n
12	Strada	strada	PROPN	SP	_	16	nmod	_	_
13	Maggiore	Maggiore	PROPN	SP	_	12	flat:name	_	_
14	13	13	NUM	N	NumType=Card	12	flat:name	_	SpacesAfter=\n
15	12345	12345	NUM	N	NumType=Card	16	nummod	_	_
16	Città	Città	PROPN	SP	_	25	nsubj	_	_
17	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	16	amod	_	SpacesAfter=\n
18	11	11	NUM	N	NumType=Card	16	nmod	_	_
19	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	18	flat	_	_
20	2010	2010	NUM	N	NumType=Card	18	flat	_	SpacesAfter=\n
21	Egregi	Egregi	PROPN	SP	_	16	flat:name	_	_
22	signori	signore	ADJ	A	Degree=Cmp|Number=Plur	16	amod	_	SpaceAfter=No
23	,	,	PUNCT	FF	_	16	punct	_	SpacesAfter=\n
24	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	25	aux	_	_
25	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
26	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No
27	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	25	obj	_	_
28	di	di	ADP	E	_	29	case	_	_
29	Vostro	vostro	PROPN	SP	_	31	nmod	_	_
30	"	"	PUNCT	FB	_	31	punct	_	SpaceAfter=No
31	Residence	Residence	PROPN	SP	_	27	nmod	_	_
32-33	del	_	_	_	_	_	_	_	_
32	di	di	ADP	E	_	34	case	_	_
33	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No
35	"	"	PUNCT	FB	_	31	punct	_	_
36-37	nel	_	_	_	_	_	_	_	_
36	in	in	ADP	E	_	38	case	_	_
37	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	Telegiornale	telegiornale	NOUN	S	Gender=Masc|Number=Sing	25	obl	_	_
39	e	e	CCONJ	CC	_	42	cc	_	_
40	poi	poi	ADV	B	_	42	advmod	_	_
41	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	42	aux	_	_
42	passato	passare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	66	advcl	_	_
43	due	due	NUM	N	NumType=Card	44	nummod	_	_
44	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	42	obl	_	_
45	terribile	terribile	ADJ	A	Number=Sing	44	amod	_	_
46-47	dal	_	_	_	_	_	_	_	_
46	da	da	ADP	E	_	48	case	_	_
47	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	13	13	NUM	N	NumType=Card	42	obl	_	_
49	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	48	flat	_	_
50-51	al	_	_	_	_	_	_	_	_
50	a	a	ADP	E	_	52	case	_	_
51	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
52	27	27	NUM	N	NumType=Card	42	obl	_	_
53	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	52	flat	_	_
54	a	a	ADP	E	_	55	case	_	_
55	Città	città	PROPN	SP	_	42	obl	_	_
56	Y.	Y.	PROPN	SP	_	55	flat:name	_	_
57	Molte	molto	PROPN	SP	_	55	flat:name	_	_
58-59	delle	_	_	_	_	_	_	_	_
58	di	di	ADP	E	_	60	case	_	_
59	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	60	det	_	_
60	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	55	nmod	_	_
61	scritti	scrivere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	60	acl	_	_
62-63	nella	_	_	_	_	_	_	_	_
62	in	in	ADP	E	_	64	case	_	_
63	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_
64	pubblicità	pubblicità	NOUN	S	Gender=Fem	61	obl	_	_
65	erano	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	66	aux:pass	_	_
66	inesatte	inesatto	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	25	conj	_	SpaceAfter=No
67	.	.	PUNCT	FS	_	25	punct	_	_

# sent_id = 2
# text = Il vostro residence non era "di recente costruzione" ma vecchio, l'aria condizionata di che ho avuto bisogno non ha funzionato e l'animazione c'era solo una sera la settimana.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	vostro	vostro	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
3	residence	residence	ADJ	A	Number=Sing	2	amod	_	_
4	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
5	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	cop	_	_
6	"	"	PUNCT	FB	_	9	punct	_	SpaceAfter=No
7	di	di	ADP	E	_	9	case	_	_
8	recente	recente	ADJ	A	Number=Sing	9	amod	_	_
9	costruzione	costruzione	NOUN	S	Gender=Fem|Number=Sing	24	nsubj	_	SpaceAfter=No
10	"	"	PUNCT	FB	_	12	punct	_	_
11	ma	ma	CCONJ	CC	_	12	cc	_	_
12	vecchio	vecchio	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	15	punct	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	aria	aria	NOUN	S	Gender=Fem|Number=Sing	12	conj	_	_
16	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_
17	di	di	ADP	E	_	18	case	_	_
18	che	che	PRON	PR	PronType=Rel	20	obl	_	_
19	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	acl:relcl	_	_
21	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	20	obj	_	_
22	non	non	ADV	BN	PronType=Neg	24	advmod	_	_
23	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux	_	_
24	funzionato	funzionare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
25	e	e	CCONJ	CC	_	29	cc	_	_
26	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No
27	animazione	animazione	NOUN	S	Gender=Fem|Number=Sing	29	nsubj	_	_
28	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	29	expl	_	SpaceAfter=No
29	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	24	conj	_	_
30	solo	solo	ADV	B	_	32	advmod	_	_
31	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	sera	sera	NOUN	S	Gender=Fem|Number=Sing	29	obl	_	_
33	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
34	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No
35	.	.	PUNCT	FS	_	24	punct	_	_

# sent_id = 3
# text = Spero che vede che questa pubblicità non mostra la realtà.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	vede	vedere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	che	che	SCONJ	CS	_	8	mark	_	_
5	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	pubblicità	pubblicità	NOUN	S	Gender=Fem	8	nsubj	_	_
7	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
8	mostra	mostrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	realtà	realtà	NOUN	S	Gender=Fem	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Ma questo non è tutto.
1	Ma	ma	CCONJ	CC	_	5	cc	_	_
2	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	5	nsubj	_	_
3	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Non ho anche avuto la possibilità di fare dello sport a causa della riparazione dei campi da tennis e la sovraffolazione della piscina.
1	Non	non	ADV	BN	PronType=Neg	4	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	possibilità	possibilità	NOUN	S	Gender=Fem	4	obj	_	_
7	di	di	ADP	E	_	8	mark	_	_
8	fare	fare	VERB	V	VerbForm=Inf	6	acl	_	_
9-10	dello	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	sport	sport	NOUN	S	Gender=Masc	8	obl	_	_
12	a	a	ADP	E	_	13	case	_	_
13	causa	causa	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
14-15	della	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	16	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	riparazione	riparazione	NOUN	S	Gender=Fem|Number=Sing	13	nmod	_	_
17-18	dei	_	_	_	_	_	_	_	_
17	di	di	ADP	E	_	19	case	_	_
18	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	campi	campo	NOUN	S	Gender=Masc|Number=Plur	16	nmod	_	_
20	da	da	ADP	E	_	21	case	_	_
21	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	_
22	e	e	CCONJ	CC	_	24	cc	_	_
23	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	sovraffolazione	sovraffolazione	NOUN	S	Gender=Fem|Number=Sing	13	conj	_	_
25-26	della	_	_	_	_	_	_	_	_
25	di	di	ADP	E	_	27	case	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Adesso Vi prego di riflettere in che modo dovete migliorare la Vostra programma nel "Residence del Lago" o di corretare la pubblicità che poi tutti possono vedere la realtà.
1	Adesso	adesso	ADV	B	_	3	advmod	_	_
2	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	3	iobj	_	_
3	prego	pregare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	riflettere	riflettere	VERB	V	VerbForm=Inf	3	ccomp	_	_
6	in	in	ADP	E	_	8	case	_	_
7	che	che	DET	DQ	PronType=Int	8	det	_	_
8	modo	modo	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
9	dovete	dovere	AUX	VM	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	migliorare	migliorare	VERB	V	VerbForm=Inf	5	ccomp	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Vostra	vostro	PROPN	SP	_	10	obj	_	_
13	programma	programma	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	_
14-15	nel	_	_	_	_	_	_	_	_
14	in	in	ADP	E	_	17	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	"	"	PUNCT	FB	_	17	punct	_	SpaceAfter=No
17	Residence	Residence	PROPN	SP	_	10	obl	_	_
18-19	del	_	_	_	_	_	_	_	_
18	di	di	ADP	E	_	20	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	Lago	lago	NOUN	S	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
21	"	"	PUNCT	FB	_	17	punct	_	_
22	o	o	CCONJ	CC	_	24	cc	_	_
23	di	di	ADP	E	_	24	mark	_	_
24	corretare	corretare	VERB	V	VerbForm=Inf	17	conj	_	_
25	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	pubblicità	pubblicità	NOUN	S	Gender=Fem	24	obj	_	_
27	che	che	PRON	PR	PronType=Rel	31	obj	_	_
28	poi	poi	ADV	B	_	31	advmod	_	_
29	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	31	nsubj	_	_
30	possono	potere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	aux	_	_
31	vedere	vedere	VERB	V	VerbForm=Inf	26	acl:relcl	_	_
32	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	realtà	realtà	NOUN	S	Gender=Fem	31	obj	_	SpaceAfter=No
34	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Inoltre Vi prego di ridarmi i soldi o almeno un parte di soldi.
1	Inoltre	inoltre	ADV	B	_	3	advmod	_	_
2	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	3	iobj	_	_
3	prego	pregare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5-6	ridarmi	_	_	_	_	_	_	_	_
5	ridar	ridare	VERB	V	VerbForm=Inf	3	xcomp	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
9	o	o	CCONJ	CC	_	12	cc	_	_
10	almeno	almeno	ADV	B	_	12	advmod	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	parte	parte	NOUN	S	Gender=Fem|Number=Sing	8	conj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Sarebbero contento di una Vostra risposta così veloce che possibile.
1	Sarebbero	essere	AUX	VA	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	6	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	Vostra	Vostra	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	risposta	risposto	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
7	così	così	ADV	B	_	8	advmod	_	_
8	veloce	veloce	ADJ	A	Number=Sing	6	amod	_	_
9	che	che	CCONJ	CC	_	10	cc	_	_
10	possibile	possibile	ADJ	A	Number=Sing	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

