# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001136_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore 1234
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	1234	1234	NUM	N	NumType=Card	1	flat:name	_	_

# sent_id = 2
# text = Città X Settimana Giovani Via 119 Crispi 80127 Caserta 22 gennaio 2012, Città X
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n
3	Settimana	settimana	PROPN	SP	_	7	nmod	_	_
4	Giovani	Giovani	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n
5	Via	via	PROPN	SP	_	3	flat:name	_	_
6	119	119	NUM	N	NumType=Card	3	flat:name	_	_
7	Crispi	Crispi	PROPN	SP	_	9	case	_	SpacesAfter=\s\n
8	80127	80127	NUM	N	NumType=Card	9	nummod	_	_
9	Caserta	Caserta	PROPN	SP	_	1	nmod	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
10	22	22	NUM	N	NumType=Card	1	nmod	_	_
11	gennaio	gennaio	NOUN	S	Gender=Masc|Number=Sing	10	flat	_	_
12	2012	2012	NUM	N	NumType=Card	10	flat	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	1	punct	_	_
14	Città	Città	PROPN	SP	_	1	appos	_	_
15	X	X	ADJ	NO	Number=Sing|NumType=Ord	14	amod	_	SpacesAfter=\n

# sent_id = 3
# text = Caro Giorgio, ho letto la tua lettera del giornale Settimana Giovani e ho deciso di scrivere a te.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Giorgio	Giorgio	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
9-10	del	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
12	Settimana	settimana	PROPN	SP	_	11	nmod	_	_
13	Giovani	Giovani	PROPN	SP	_	12	flat:name	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_
17	di	di	ADP	E	_	18	mark	_	_
18	scrivere	scrivere	VERB	V	VerbForm=Inf	16	xcomp	_	_
19	a	a	ADP	E	_	20	case	_	_
20	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	18	obl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Secondo me è una buona cosa di avere amici virtuali, ma non mai dimenticare gli tuoi amici vicini!
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	obl	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	buona	buono	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	di	di	ADP	E	_	8	mark	_	_
8	avere	avere	VERB	V	VerbForm=Inf	6	acl	_	_
9	amici	amico	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	_
10	virtuali	virtuale	ADJ	A	Number=Plur	9	amod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	14	punct	_	_
12	ma	ma	CCONJ	CC	_	14	cc	_	_
13	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
14	mai	mai	ADV	B	_	15	advmod	_	_
15	dimenticare	dimenticare	VERB	V	VerbForm=Inf	8	advcl	_	_
16	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
17	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	amici	amico	NOUN	S	Gender=Masc|Number=Plur	15	obj	_	_
19	vicini	vicino	ADJ	A	Gender=Masc|Number=Plur	18	amod	_	SpaceAfter=No
20	!	!	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Anch'io ho qualche amico virtuale, generalmente faccio chat con loro e giochiamo sull'Internet.
1	Anch'	anche	ADV	B	_	2	advmod	_	SpaceAfter=No
2	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
3	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	5	det	_	_
5	amico	amico	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	virtuale	virtuale	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	generalmente	generalmente	ADV	B	_	9	advmod	_	_
9	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
10	chat	chat	NOUN	S	Gender=Masc	9	obj	_	_
11	con	con	ADP	E	_	12	case	_	_
12	loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	9	obl	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	giochiamo	giochare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
15-16	sull'	_	_	_	_	_	_	_	SpaceAfter=No
15	su	su	ADP	E	_	17	case	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	_
17	Internet	Internet	PROPN	SP	_	14	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Secondo me, non dovesti rottare i contatti i tuoi amici e potresti rispondere di loro.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	dovesti	dove	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	rottare	rottare	VERB	V	VerbForm=Inf	0	root	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	contatti	contatto	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
10	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	amici	amico	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	potresti	potere	NOUN	S	Gender=Masc|Number=Plur	11	conj	_	_
14	rispondere	rispondere	VERB	V	VerbForm=Inf	6	advcl	_	_
15	di	di	ADP	E	_	16	case	_	_
16	loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Perché potresti -unreadable- devono capire che ti piace la vita virtuale e amicizie virtuali.
1	Perché	perché	ADV	B	_	7	advmod	_	_
2	potresti	potere	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
3	-	-	PUNCT	FF	_	2	punct	_	SpaceAfter=No
4	unreadable	unreadable	ADJ	A	Gender=Fem|Number=Plur	2	amod	_	SpaceAfter=No
5	-	-	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\s
6	devono	dovere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	capire	capire	VERB	V	VerbForm=Inf	0	root	_	_
8	che	che	SCONJ	CS	_	10	mark	_	_
9	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	10	iobj	_	_
10	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	vita	vita	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	_
13	virtuale	virtuale	ADJ	A	Number=Sing	12	amod	_	_
14	e	e	CCONJ	CC	_	15	cc	_	_
15	amicizie	amicizia	NOUN	S	Gender=Fem|Number=Plur	13	conj	_	_
16	virtuali	virtuale	ADJ	A	Number=Plur	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Ma non mai dimenticare dell'Internet può essere pericoloso.
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	mai	mai	ADV	B	_	4	advmod	_	_
4	dimenticare	dimenticare	VERB	V	VerbForm=Inf	10	csubj	_	_
5-6	dell'	_	_	_	_	_	_	_	SpaceAfter=No
5	di	di	ADP	E	_	7	case	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	_
7	Internet	Internet	PROPN	SP	_	4	obl	_	_
8	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	essere	essere	AUX	V	VerbForm=Inf	10	cop	_	_
10	pericoloso	pericoloso	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 9
# text = Forse uno degli amici virtuali è un gente molto pericoloso e vuole sapere il tuo indirizzo o altre informazioni.
1	Forse	forse	ADV	B	_	9	advmod	_	_
2	uno	uno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	9	nsubj	_	_
3-4	degli	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	amici	amico	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	_
6	virtuali	virtuale	ADJ	A	Number=Plur	5	amod	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	gente	gente	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	pericoloso	pericoloso	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
12	e	e	CCONJ	CC	_	14	cc	_	_
13	vuole	volere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	sapere	sapere	VERB	V	VerbForm=Inf	9	conj	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det:poss	_	_
17	indirizzo	indirizzo	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	_
18	o	o	CCONJ	CC	_	20	cc	_	_
19	altre	altro	ADJ	A	Gender=Fem|Number=Plur	20	amod	_	_
20	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	17	conj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 10
# text = Al posto tuo, io provrei controllare la mia vita e la mia vita virtuale.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	posto	posto	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
4	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	provrei	provere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	SpacesAfter=\s\s
8	controllare	controllare	VERB	V	VerbForm=Inf	0	root	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	vita	vita	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
12	e	e	CCONJ	CC	_	15	cc	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	vita	vita	NOUN	S	Gender=Fem|Number=Sing	11	conj	_	_
16	virtuale	virtuale	ADJ	A	Number=Sing	15	amod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Spero che la mia lettera possa aiutarti e risolvere il tuo problema.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	7	mark	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
6	possa	potere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	aiutarti	aiutartire	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	risolvere	risolvere	VERB	V	VerbForm=Inf	7	conj	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	problema	problema	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 12
# text = Un baccio Maria Rossi
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	baccio	baccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

