# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000504_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi il 17 aprile 2010 Strada Maggiore 4/66 12345 Città X Valtour - viaggi e vacanze Via F. Redi 3 Sinalunga (SI) ITALIA
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	17	17	NUM	N	NumType=Card	1	nmod	_	_
5	aprile	aprile	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2010	2010	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\n
7	Strada	strada	PROPN	SP	_	1	nmod	_	_
8	Maggiore	Maggiore	PROPN	SP	_	7	flat:name	_	_
9	4/66	4/66	NUM	N	NumType=Card	7	flat:name	_	SpacesAfter=\n
10	12345	12345	NUM	N	NumType=Card	7	flat:name	_	_
11	Città	Città	PROPN	SP	_	7	flat:name	_	_
12	X	decimo	PROPN	SP	_	11	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
13	Valtour	Valtour	PROPN	SP	_	11	flat:name	_	_
14	-	-	PUNCT	FF	_	11	punct	_	_
15	viaggi	viaggio	NOUN	S	Gender=Masc|Number=Plur	18	obj	_	_
16	e	e	CCONJ	CC	_	17	cc	_	_
17	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	15	conj	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
18	Via	via	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	_
19	F.	F.	PROPN	SP	_	18	nmod	_	_
20	Redi	Redere	PROPN	SP	_	19	flat:name	_	_
21	3	3	NUM	N	NumType=Card	19	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
22	Sinalunga	Sinalunga	PROPN	SP	_	19	flat:name	_	_
23	(	(	PUNCT	FB	_	24	punct	_	SpaceAfter=No
24	SI	Si	PROPN	SP	_	19	nmod	_	SpaceAfter=No
25	)	)	PUNCT	FB	_	24	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
26	ITALIA	ITALIA	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n

# sent_id = 2
# text = In risposta al vostro annuncio voglio presentarmi e chiedere della possibilità di fare uno stage o un tirocinio nella vostra società.
1	In	in	ADP	E	_	2	case	_	_
2	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
7	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8-9	presentarmi	_	_	_	_	_	_	_	_
8	presentar	presentare	VERB	V	VerbForm=Inf	0	root	_	_
9	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	obj	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	chiedere	chiedere	VERB	V	VerbForm=Inf	8	conj	_	_
12-13	della	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	possibilità	possibilità	NOUN	S	Gender=Fem	11	obl	_	_
15	di	di	ADP	E	_	16	mark	_	_
16	fare	fare	VERB	V	VerbForm=Inf	14	acl	_	_
17	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	stage	stage	NOUN	S	Gender=Masc	16	obj	_	_
19	o	o	CCONJ	CC	_	21	cc	_	_
20	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	tirocinio	tirocinio	NOUN	S	Gender=Masc|Number=Sing	18	conj	_	_
22-23	nella	_	_	_	_	_	_	_	_
22	in	in	ADP	E	_	25	case	_	_
23	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
24	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	25	det:poss	_	_
25	società	società	NOUN	S	Gender=Fem	21	nmod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 3
# text = Vorrei lavorare nell'agenzia dei viaggi perché sono educata in questa facoltà.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3-4	nell'	_	_	_	_	_	_	_	SpaceAfter=No
3	in	in	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	agenzia	agenzia	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6-7	dei	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	viaggi	viaggio	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	_
9	perché	perché	SCONJ	CS	_	11	mark	_	_
10	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	educata	educare	ADJ	A	Gender=Fem|Number=Sing	2	advcl	_	_
12	in	in	ADP	E	_	14	case	_	_
13	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	facoltà	facoltà	NOUN	S	Gender=Fem	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Ho finito l'Università due anni fa.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	Università	università	NOUN	S	Gender=Fem	2	nsubj	_	_
5	due	due	NUM	N	NumType=Card	6	nummod	_	_
6	anni	anno	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	_
7	fa	fa	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Studiavo le scienze culturale alla specializzazione "l'arte e il turismo" all'Università di Università X a Città X.
1	Studiavo	Studiare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	scienze	scienza	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
4	culturale	culturale	ADJ	A	Number=Sing	3	amod	_	_
5-6	alla	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	specializzazione	specializzazione	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
8	"	"	PUNCT	FB	_	10	punct	_	SpaceAfter=No
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	arte	arte	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
11	e	e	CCONJ	CC	_	13	cc	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	turismo	turismo	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
14	"	"	PUNCT	FB	_	17	punct	_	_
15-16	all'	_	_	_	_	_	_	_	SpaceAfter=No
15	a	a	ADP	E	_	17	case	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	_
17	Università	università	NOUN	S	Gender=Fem	13	compound	_	_
18	di	di	ADP	E	_	19	case	_	_
19	Università	università	NOUN	S	Gender=Fem	17	nmod	_	_
20	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	19	amod	_	_
21	a	a	ADP	E	_	22	case	_	_
22	Città	città	PROPN	SP	_	17	nmod	_	_
23	X	x	ADJ	NO	Number=Sing|NumType=Ord	22	amod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Ho fatto anche un corso dei guidi turistici.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	anche	anche	ADV	B	_	5	advmod	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6-7	dei	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	guidi	guidio	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	_
9	turistici	turistico	ADJ	A	Gender=Masc|Number=Plur	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Parlo le lingue straniere:
1	Parlo	parlare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	_
4	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	3	amod	_	SpaceAfter=No
5	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 8
# text = l'inglese, l'italiano, il francese.
1	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	inglese	inglese	NOUN	S	Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	8	punct	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	francese	francese	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Mi piace viaggiare, conoscere altri paesi e le sue culture, mi piacerebbe conoscere sempre le persone nuove.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	viaggiare	viaggiare	VERB	V	VerbForm=Inf	2	csubj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	conoscere	conoscere	VERB	V	VerbForm=Inf	3	advcl	_	_
6	altri	altro	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	7	det	_	_
7	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
10	sue	suo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	culture	cultura	NOUN	S	Gender=Fem|Number=Plur	7	conj	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	14	punct	_	_
13	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	iobj	_	_
14	piacerebbe	piaceere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
15	conoscere	conoscere	VERB	V	VerbForm=Inf	14	ccomp	_	_
16	sempre	sempre	ADV	B	_	15	advmod	_	_
17	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_
18	persone	persona	NOUN	S	Gender=Fem|Number=Plur	15	obj	_	_
19	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Mi piacerebbe anche fare le nuove esperienze professionale, ci tengo molto.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	fare	fare	VERB	V	VerbForm=Inf	2	ccomp	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
6	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	7	amod	_	_
7	esperienze	esperienza	NOUN	S	Gender=Fem|Number=Plur	4	obj	_	_
8	professionale	professionale	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	_
10	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	11	obj	_	_
11	tengo	tenere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
12	molto	molto	ADV	B	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	11	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = L'anno scorso ho fatto un tirocinio nell'agenzia dei viaggi "Logostour" che si trova a Città X.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	anno	anno	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
3	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	tirocinio	tirocinio	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8-9	nell'	_	_	_	_	_	_	_	SpaceAfter=No
8	in	in	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	_
10	agenzia	agenzia	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
11-12	dei	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	viaggi	viaggio	NOUN	S	Gender=Masc|Number=Plur	10	nmod	_	_
14	"	"	PUNCT	FB	_	15	punct	_	SpaceAfter=No
15	Logostour	Logostour	PROPN	SP	_	10	nmod	_	SpaceAfter=No
16	"	"	PUNCT	FB	_	15	punct	_	_
17	che	che	PRON	PR	PronType=Rel	19	nsubj	_	_
18	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	19	expl	_	_
19	trova	trovare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_
20	a	a	ADP	E	_	21	case	_	_
21	Città	Città	PROPN	SP	_	19	obl	_	_
22	X	x	ADJ	NO	Number=Sing|NumType=Ord	21	amod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 12
# text = Adesso avrei la voglia fare lo stage nell'agenzia "Valtour" in Italia.
1	Adesso	adesso	ADV	B	_	2	advmod	_	_
2	avrei	avere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	lo	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	voglia	volere	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	fare	fare	VERB	V	VerbForm=Inf	4	acl	_	_
6	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	stage	stage	NOUN	S	Gender=Masc	5	obj	_	_
8-9	nell'	_	_	_	_	_	_	_	SpaceAfter=No
8	in	in	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	_
10	agenzia	agenzia	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
11	"	"	PUNCT	FB	_	12	punct	_	SpaceAfter=No
12	Valtour	Valtour	PROPN	SP	_	10	nmod	_	SpaceAfter=No
13	"	"	PUNCT	FB	_	12	punct	_	_
14	in	in	ADP	E	_	15	case	_	_
15	Italia	Italia	PROPN	SP	_	10	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = In caso della vostra risposta positiva, vi prego del contatto.
1	In	in	ADP	E	_	2	case	_	_
2	caso	caso	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
3-4	della	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
7	positiva	positivo	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	_
9	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	10	obj	_	_
10	prego	pregare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
11-12	del	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	contatto	contatto	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Con il rispetto Maria Rossi
1	Con	con	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	rispetto	rispetto	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpacesAfter=\n\s\s\s
4	Maria	Maria	PROPN	SP	_	0	root	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

