# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000104_IT_B1.txt
# newpar
# sent_id = 1
# text = Rossi Michele 1234
1	Rossi	Rossi	PROPN	SP	_	0	root	_	_
2	Michele	Michele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	1234	1234	NUM	N	NumType=Card	1	nummod	_	_

# sent_id = 2
# text = Città X CH Solidarietà Viva Viale Bruzzi 117 20023 Milano Città X il 20.01.2010 Gentille Signore, Ho letto il vostro annuncio sul gironale "il Corriere" dal Lunedì scorso.
1	Città	Città	PROPN	SP	_	19	nsubj	_	_
2	X	X	PROPN	SP	_	1	flat:name	_	_
3	CH	CH	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
4	Solidarietà	solidarietà	PROPN	SP	_	3	flat:name	_	_
5	Viva	viva	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n
6	Viale	viale	PROPN	SP	_	11	nmod	_	_
7	Bruzzi	Bruzzi	PROPN	SP	_	6	flat:name	_	_
8	117	117	NUM	N	NumType=Card	6	flat:name	_	SpacesAfter=\n
9	20023	20023	NUM	N	NumType=Card	10	nummod	_	_
10	Milano	Milano	PROPN	SP	_	6	nmod	_	SpacesAfter=\n
11	Città	Città	PROPN	SP	_	1	conj	_	_
12	X	X	PROPN	SP	_	11	flat:name	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	20.01.2010	20.01.2010	NUM	N	NumType=Card	15	nummod	_	SpacesAfter=\n
15	Gentille	Gentille	PROPN	SP	_	11	flat:name	_	_
16	Signore	signore	PROPN	SP	_	11	flat:name	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	11	punct	_	SpacesAfter=\n
18	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
21	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det:poss	_	_
22	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	19	obj	_	_
23-24	sul	_	_	_	_	_	_	_	_
23	su	su	ADP	E	_	25	case	_	_
24	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	gironale	gironale	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	_
26	"	"	PUNCT	FB	_	28	punct	_	SpaceAfter=No
27	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	Corriere	Corriere	PROPN	SP	_	25	nmod	_	SpaceAfter=No
29	"	"	PUNCT	FB	_	28	punct	_	_
30-31	dal	_	_	_	_	_	_	_	_
30	da	da	ADP	E	_	32	case	_	_
31	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	Lunedì	lunedì	PROPN	SP	_	19	obl	_	_
33	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	32	amod	_	SpaceAfter=No
34	.	.	PUNCT	FS	_	19	punct	_	_

# sent_id = 3
# text = Ho trovato che il campo previsto nel state risponde totalmente alle mie aspettative, sono una personne che provienne dell'africa e molto attivo nel campo di progetti e attivita a scopo di promovere il svilluppo in certe paese dell'africa.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	19	mark	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	campo	campo	NOUN	S	Gender=Masc|Number=Sing	19	nsubj	_	_
6	previsto	prevedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_
7-8	nel	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	state	stato	NOUN	S	Gender=Fem|Number=Plur	6	obl	_	_
10	risponde	rispondere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl	_	_
11	totalmente	totalmente	ADV	B	_	10	advmod	_	_
12-13	alle	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	15	case	_	_
13	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_
14	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	aspettative	aspettativa	NOUN	S	Gender=Fem|Number=Plur	10	obl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	5	punct	_	_
17	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_
18	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	personne	personna	NOUN	S	Gender=Fem|Number=Sing	2	ccomp	_	_
20	che	che	PRON	PR	PronType=Rel	21	nsubj	_	_
21	provienne	provienere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	acl:relcl	_	_
22-23	dell'	_	_	_	_	_	_	_	SpaceAfter=No
22	di	di	ADP	E	_	24	case	_	_
23	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	24	det	_	_
24	africa	africo	NOUN	S	Gender=Fem|Number=Sing	21	obl	_	_
25	e	e	CCONJ	CC	_	27	cc	_	_
26	molto	molto	ADV	B	_	27	advmod	_	_
27	attivo	attivo	ADJ	A	Gender=Masc|Number=Sing	21	conj	_	_
28-29	nel	_	_	_	_	_	_	_	_
28	in	in	ADP	E	_	30	case	_	_
29	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	campo	campo	NOUN	S	Gender=Masc|Number=Sing	27	obl	_	_
31	di	di	ADP	E	_	32	case	_	_
32	progetti	progetto	NOUN	S	Gender=Masc|Number=Plur	30	nmod	_	_
33	e	e	CCONJ	CC	_	34	cc	_	_
34	attivita	attivita	NOUN	S	Gender=Fem|Number=Sing	32	conj	_	_
35	a	a	ADP	E	_	36	case	_	_
36	scopo	scopo	NOUN	S	Gender=Masc|Number=Sing	27	obl	_	_
37	di	di	ADP	E	_	38	mark	_	_
38	promovere	promovere	VERB	V	VerbForm=Inf	36	acl	_	_
39	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	svilluppo	svilluppo	NOUN	S	Gender=Masc|Number=Sing	38	obj	_	_
41	in	in	ADP	E	_	43	case	_	_
42	certe	certo	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	43	det	_	_
43	paese	paese	NOUN	S	Gender=Masc|Number=Sing	38	obl	_	_
44-45	dell'	_	_	_	_	_	_	_	SpaceAfter=No
44	di	di	ADP	E	_	46	case	_	_
45	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	46	det	_	_
46	africa	africa	NOUN	S	Gender=Fem|Number=Sing	43	nmod	_	SpaceAfter=No
47	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Per questo motivo desidero adderirme nel vostro campo, portando il mio aiuto nei diversi attività svolti durante il campo.
1	Per	per	ADP	E	_	3	case	_	_
2	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	motivo	motivo	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
4	desidero	desiderare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	adderirme	adderirma	ADV	B	_	4	advmod	_	_
6-7	nel	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	campo	campo	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	4	punct	_	_
11	portando	portare	VERB	V	VerbForm=Ger	4	advcl	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
15-16	nei	_	_	_	_	_	_	_	_
15	in	in	ADP	E	_	18	case	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
17	diversi	diverso	ADJ	A	Gender=Masc|Number=Plur	18	amod	_	_
18	attività	attività	NOUN	S	Gender=Fem	11	obl	_	_
19	svolti	svolgere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	_
20	durante	durante	ADP	E	_	22	case	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	campo	campo	NOUN	S	Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Dando che sono un informatico posso participare a recuperare dei pezzi ancora valide dei computere, questi vengono venduti dopo.
1	Dando	dare	VERB	V	VerbForm=Ger	21	advcl	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	informatico	informatico	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	posso	potere	NOUN	S	Gender=Masc|Number=Sing	1	ccomp	_	_
7	participare	participare	VERB	V	VerbForm=Inf	6	acl	_	_
8	a	a	ADP	E	_	9	mark	_	_
9	recuperare	recuperare	VERB	V	VerbForm=Inf	7	xcomp	_	_
10-11	dei	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	pezzi	pezzo	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	_
13	ancora	ancora	ADV	B	_	14	advmod	_	_
14	valide	valido	ADJ	A	Gender=Fem|Number=Plur	12	amod	_	_
15-16	dei	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	computere	computere	VERB	V	VerbForm=Inf	12	nmod	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	1	punct	_	_
19	questi	questi	PRON	PD	Gender=Masc|Number=Plur|PronType=Dem	21	nsubj:pass	_	_
20	vengono	venire	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux:pass	_	_
21	venduti	vendere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
22	dopo	dopo	ADV	B	_	21	advmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	21	punct	_	_

# sent_id = 6
# text = Per quello che concerne il periodo la mia disponibilità e lemitatt-unreadable- a una settimana per altri impenie, a questo punto propongo la data seguente:
1	Per	per	ADP	E	_	2	case	_	_
2	quello	quello	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	20	obl	_	_
3	che	che	PRON	PR	PronType=Rel	4	nsubj	_	_
4	concerne	concernere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	disponibilità	disponibilità	NOUN	S	Gender=Fem	6	nmod	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	lemitatt	lemitatt	ADJ	A	_	9	conj	_	SpaceAfter=No
12	-	-	PUNCT	FF	_	11	punct	_	SpaceAfter=No
13	unreadable	unreadable	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
14	-	-	PUNCT	FB	_	2	punct	_	_
15	a	a	ADP	E	_	17	case	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	20	obl	_	_
18	per	per	ADP	E	_	19	case	_	_
19	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	17	nmod	_	_
20	impenie	impenie	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	20	punct	_	_
22	a	a	ADP	E	_	24	case	_	_
23	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_
24	punto	punto	NOUN	S	Gender=Masc|Number=Sing	25	obl	_	_
25	propongo	proporre	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	20	conj	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	data	data	NOUN	S	Gender=Fem|Number=Sing	25	obj	_	_
28	seguente	seguente	ADJ	A	Number=Sing	27	amod	_	SpaceAfter=No
29	:	:	PUNCT	FC	_	20	punct	_	_

# sent_id = 7
# text = dal 3 al 10 luglio.
1-2	dal	_	_	_	_	_	_	_	_
1	da	da	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	3	3	NUM	N	NumType=Card	0	root	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	10	10	NUM	N	NumType=Card	3	nmod	_	_
7	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	6	flat	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Vi ringrazio molto per l'accetazione della mia participazione.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\s\s
3	molto	molto	ADV	B	_	6	advmod	_	_
4	per	per	ADP	E	_	6	case	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	accetazione	accetazione	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
7-8	della	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	participazione	participazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Vi laccio anche il mio indirizzio email e numero del telefono (....) per ulteriore informazione Vi auguro un buon successo, Vi mando i mei sinceri saluti.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	laccio	lare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	anche	anche	ADV	B	_	6	advmod	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	indirizzio	indirizzio	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
7	email	emaile	NOUN	S	_	6	compound	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	numero	numero	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	telefono	telefono	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
13	(	(	PUNCT	FB	_	14	punct	_	SpaceAfter=No
14	....	....	PUNCT	FF	_	6	punct	_	SpaceAfter=No
15	)	)	PUNCT	FB	_	14	punct	_	_
16	per	per	ADP	E	_	18	case	_	_
17	ulteriore	ulteriore	ADJ	A	Number=Sing	18	amod	_	_
18	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	20	obl	_	SpacesAfter=\n
19	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	20	iobj	_	_
20	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_
21	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
22	buon	buono	ADJ	A	Gender=Masc|Number=Sing	23	amod	_	_
23	successo	successo	NOUN	S	Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	26	punct	_	_
25	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	26	iobj	_	_
26	mando	mare	VERB	V	VerbForm=Ger	20	conj	_	_
27	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_
28	mei	meo	NOUN	S	Gender=Masc|Number=Plur	26	obj	_	_
29	sinceri	sincere	ADJ	A	Gender=Masc|Number=Plur	28	amod	_	_
30	saluti	saluto	ADJ	A	Gender=Masc|Number=Plur	28	amod	_	SpaceAfter=No
31	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

