# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000185_IT_B1.txt
# newpar
# sent_id = 1
# text = Settimana Giovani Strada Maggiore 15 Via F.
1	Settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
2	Giovani	Giovani	PROPN	SP	_	0	root	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Strada	strada	PROPN	SP	_	2	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	3	flat:name	_	_
5	15	15	NUM	N	NumType=Card	6	nummod	_	SpacesAfter=\s\s\n
6	Via	via	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
7	F.	F.	PROPN	SP	_	2	flat:name	_	_

# sent_id = 2
# text = Crispi 119 - 80127 Caserta 12345 Città X Maggio, 28, 2010
1	Crispi	Crispi	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	119	119	NUM	N	NumType=Card	5	nummod	_	_
3	-	-	PUNCT	FF	_	2	punct	_	_
4	80127	80127	NUM	N	NumType=Card	5	nummod	_	_
5	Caserta	Caserta	PROPN	SP	_	1	nmod	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	12345	12345	NUM	N	NumType=Card	5	flat:name	_	_
7	Città	Città	PROPN	SP	_	1	nmod	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
9	Maggio	maggio	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	7	punct	_	_
11	28	28	NUM	N	NumType=Card	7	nummod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	7	punct	_	_
13	2010	2010	NUM	N	NumType=Card	7	nummod	_	SpacesAfter=\s\n

# sent_id = 3
# text = Caro Giorgio, Ho letto la tua lettera e mi piascerebbe darti qualche consiglio:
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Giorgio	Giorgio	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\s
4	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	11	iobj	_	_
11	piascerebbe	piasceere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
12	darti	dartire	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	14	amod	_	_
13	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	14	det	_	_
14	consiglio	consiglio	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
15	:	:	PUNCT	FC	_	5	punct	_	_

# sent_id = 4
# text = Hai fatto bene a cancellare tutti i numeri dei tuoi amici virtualli, perché secondo me la vera amicizia abbia bisogno di contatto fisico, cioè devi uscire con i tuoi amici, devi vivere il rapporto, la amicizia si basa nella confidenza, sentirsi ognitanto, aiutarsi quando c'è un problema e secondo me gli amici virtualli non possono offrirti questo, anzi perdi il tempo di trovare un amico reale.
1	Hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	cancellare	cancellare	VERB	V	VerbForm=Inf	2	xcomp	_	_
6	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	8	det:predet	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	numeri	numero	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
9-10	dei	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	12	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
11	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	amici	amico	NOUN	S	Gender=Masc|Number=Plur	8	nmod	_	_
13	virtualli	virtuallo	ADJ	A	Number=Plur	12	amod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	2	punct	_	_
15	perché	perché	SCONJ	CS	_	21	mark	_	_
16	secondo	secondo	ADP	E	_	17	case	_	_
17	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	21	obl	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
19	vera	vero	ADJ	A	Gender=Fem|Number=Sing	20	amod	_	_
20	amicizia	amicizia	NOUN	S	Gender=Fem|Number=Sing	21	nsubj	_	_
21	abbia	avere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_
22	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	21	obj	_	_
23	di	di	ADP	E	_	24	case	_	_
24	contatto	contatto	NOUN	S	Gender=Masc|Number=Sing	29	nmod	_	_
25	fisico	fisico	ADJ	A	Gender=Masc|Number=Sing	24	amod	_	SpaceAfter=No
26	,	,	PUNCT	FF	_	24	punct	_	_
27	cioè	cioè	ADV	B	_	29	advmod	_	_
28	devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	29	aux	_	_
29	uscire	uscire	VERB	V	VerbForm=Inf	22	acl	_	_
30	con	con	ADP	E	_	33	case	_	_
31	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_
32	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	33	det:poss	_	_
33	amici	amico	NOUN	S	Gender=Masc|Number=Plur	29	obl	_	SpaceAfter=No
34	,	,	PUNCT	FF	_	36	punct	_	_
35	devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	36	aux	_	_
36	vivere	vivere	VERB	V	VerbForm=Inf	29	conj	_	_
37	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	rapporto	rapporto	NOUN	S	Gender=Masc|Number=Sing	43	obj	_	SpaceAfter=No
39	,	,	PUNCT	FF	_	38	punct	_	_
40	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	amicizia	amicizia	NOUN	S	Gender=Fem|Number=Sing	43	nsubj	_	_
42	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	43	expl	_	_
43	basa	basare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	advcl	_	_
44-45	nella	_	_	_	_	_	_	_	_
44	in	in	ADP	E	_	46	case	_	_
45	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	confidenza	confidenza	NOUN	S	Gender=Fem|Number=Sing	43	obl	_	SpaceAfter=No
47	,	,	PUNCT	FF	_	48	punct	_	_
48-49	sentirsi	_	_	_	_	_	_	_	_
48	sentir	sentire	VERB	V	VerbForm=Inf	29	conj	_	_
49	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	48	expl	_	_
50	ognitanto	ognitanto	ADV	B	_	48	advmod	_	SpaceAfter=No
51	,	,	PUNCT	FF	_	52	punct	_	_
52-53	aiutarsi	_	_	_	_	_	_	_	_
52	aiutar	aiutare	VERB	V	VerbForm=Inf	29	conj	_	_
53	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	52	expl	_	_
54	quando	quando	SCONJ	CS	_	56	mark	_	_
55	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	56	expl	_	SpaceAfter=No
56	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	52	advcl	_	_
57	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	problema	problema	NOUN	S	Gender=Masc|Number=Sing	56	nsubj	_	_
59	e	e	CCONJ	CC	_	61	cc	_	_
60	secondo	secondo	ADP	E	_	61	case	_	_
61	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	58	conj	_	_
62	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	63	det	_	_
63	amici	amico	NOUN	S	Gender=Masc|Number=Plur	67	nsubj	_	_
64	virtualli	virtuallo	ADJ	A	Number=Plur	63	amod	_	_
65	non	non	ADV	BN	PronType=Neg	67	advmod	_	_
66	possono	potere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	67	aux	_	_
67-68	offrirti	_	_	_	_	_	_	_	_
67	offrir	offrire	VERB	V	VerbForm=Inf	58	csubj	_	_
68	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	67	iobj	_	_
69	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	67	obj	_	SpaceAfter=No
70	,	,	PUNCT	FF	_	69	punct	_	_
71	anzi	anzi	ADV	B	_	72	advmod	_	_
72	perdi	perde	ADV	B	_	74	advmod	_	_
73	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	69	obl	_	_
75	di	di	ADP	E	_	76	mark	_	_
76	trovare	trovare	VERB	V	VerbForm=Inf	74	acl	_	_
77	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	78	det	_	_
78	amico	amico	NOUN	S	Gender=Masc|Number=Sing	76	obj	_	_
79	reale	reale	ADJ	A	Number=Sing	78	amod	_	SpaceAfter=No
80	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ho sentito che tante persone che "chattano", non sono come si descrivono, te possono raccontare storie false, bugie, possono cambiare, di sesso e inventare situazioni che non sono veri.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	19	mark	_	_
4	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	5	det	_	_
5	persone	persona	NOUN	S	Gender=Fem|Number=Plur	19	nsubj	_	_
6	che	che	PRON	PR	PronType=Rel	15	nsubj	_	_
7	"	"	PUNCT	FB	_	8	punct	_	SpaceAfter=No
8	chattano	chattare	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
9	"	"	PUNCT	FB	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	6	punct	_	_
11	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
12	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
13	come	come	ADV	B	_	15	advmod	_	_
14	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	15	expl:impers	_	_
15	descrivono	descrivere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	15	punct	_	_
17	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	19	iobj	_	_
18	possono	potere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	raccontare	raccontare	VERB	V	VerbForm=Inf	2	ccomp	_	_
20	storie	storia	NOUN	S	Gender=Fem|Number=Plur	19	obj	_	_
21	false	falso	ADJ	A	Gender=Fem|Number=Plur	20	amod	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	23	punct	_	_
23	bugie	bugia	NOUN	S	Gender=Fem|Number=Plur	20	conj	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	26	punct	_	_
25	possono	potere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux	_	_
26	cambiare	cambiare	VERB	V	VerbForm=Inf	2	conj	_	SpaceAfter=No
27	,	,	PUNCT	FF	_	29	punct	_	_
28	di	di	ADP	E	_	29	case	_	_
29	sesso	sesso	NOUN	S	Gender=Masc|Number=Sing	26	conj	_	_
30	e	e	CCONJ	CC	_	31	cc	_	_
31	inventare	inventare	VERB	V	VerbForm=Inf	2	conj	_	_
32	situazioni	situazione	NOUN	S	Gender=Fem|Number=Plur	31	obj	_	_
33	che	che	PRON	PR	PronType=Rel	36	nsubj	_	_
34	non	non	ADV	BN	PronType=Neg	36	advmod	_	_
35	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	36	cop	_	_
36	veri	vero	ADJ	A	Gender=Masc|Number=Plur	32	acl:relcl	_	SpaceAfter=No
37	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ti consiglio di studiare qualche lingua che ti interessa o magari andare in palestra, così troverai delle persone che hanno gli stesse ambizione.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	consiglio	consiglio	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	studiare	studiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	6	det	_	_
6	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
7	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
8	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	obj	_	_
9	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_
10	o	o	CCONJ	CC	_	12	cc	_	_
11	magari	magari	ADV	B	_	12	advmod	_	_
12	andare	andare	VERB	V	VerbForm=Inf	9	conj	_	_
13	in	in	ADP	E	_	14	case	_	_
14	palestra	palestra	NOUN	S	Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	4	punct	_	_
16	così	così	ADV	B	_	17	advmod	_	_
17	troverai	troveere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin	4	advcl	_	_
18-19	delle	_	_	_	_	_	_	_	_
18	di	di	ADP	E	_	20	case	_	_
19	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_
20	persone	persona	NOUN	S	Gender=Fem|Number=Plur	17	obl	_	_
21	che	che	PRON	PR	PronType=Rel	22	nsubj	_	_
22	hanno	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	acl:relcl	_	_
23	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_
24	stesse	stesso	ADJ	A	Gender=Fem|Number=Plur	25	amod	_	_
25	ambizione	ambizione	NOUN	S	Gender=Fem|Number=Sing	22	obj	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s

# sent_id = 7
# text = Ti lascio il mio numero di telefono, così un giorno possiamo andare a bere un caffé e sarebbe bello cominciare una amicizia.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	lascio	lasciare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	numero	numero	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	telefono	telefono	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	11	punct	_	_
9	così	così	ADV	B	_	11	advmod	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
12	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	andare	andare	VERB	V	VerbForm=Inf	2	conj	_	_
14	a	a	ADP	E	_	15	mark	_	_
15	bere	bere	VERB	V	VerbForm=Inf	13	xcomp	_	_
16	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	caffé	caffè	NOUN	S	Gender=Masc	15	obj	_	_
18	e	e	CCONJ	CC	_	20	cc	_	_
19	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_
20	bello	bello	ADJ	A	Gender=Masc|Number=Sing	13	conj	_	_
21	cominciare	cominciare	VERB	V	VerbForm=Inf	20	csubj	_	_
22	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	amicizia	amicizia	NOUN	S	Gender=Fem|Number=Sing	21	obj	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = 0345-11111111 Spero ti servono i miei consigli e spero sentirti!
1	0345	0345	NUM	N	NumType=Card	4	nummod	_	SpaceAfter=No
2	-	-	PUNCT	FF	_	1	punct	_	SpaceAfter=No
3	11111111	11111111	NUM	N	NumType=Card	1	compound	_	SpacesAfter=\s\n\s
4	Spero	Spero	PROPN	SP	_	6	nsubj	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
6	servono	servire	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
8	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	consigli	consiglio	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	spero	spero	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_
12-13	sentirti	_	_	_	_	_	_	_	SpaceAfter=No
12	sentir	sentire	VERB	V	VerbForm=Inf	11	xcomp	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obj	_	_
14	!	!	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\s\s\s

# sent_id = 9
# text = La tua nuova amica Maria
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
2	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
3	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	amica	amico	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	Maria	Maria	PROPN	SP	_	4	nmod	_	SpacesAfter=\n

