# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001044_IT_B1.txt
# newpar
# sent_id = 1
# text = Egregio Gabriella Favati, Lei scrivo questa lettera perchè ho trovato il Suo annuncio.
1	Egregio	Egregio	PROPN	SP	_	6	obl	_	_
2	Gabriella	Gabriella	PROPN	SP	_	1	flat:name	_	_
3	Favati	Favato	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
5	Lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
6	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_
8	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	perchè	perché	SCONJ	CS	_	11	mark	_	_
10	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	advcl	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	Suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = Come si impara una lingua?
1	Come	come	ADV	B	_	3	advmod	_	_
2	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	3	expl	_	_
3	impara	imparare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Una domanda molto importante.
1	Una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	importante	importante	ADJ	A	Number=Sing	2	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Ho studiato tre lingue straniere.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	tre	tre	NUM	N	NumType=Card	4	nummod	_	_
4	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
5	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Tedesco da 8 anni, inglese da 5 anni, e italiano da 2 anni.
1	Tedesco	teduscire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	da	da	ADP	E	_	4	case	_	_
3	8	8	NUM	N	NumType=Card	4	nummod	_	_
4	anni	anno	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	inglese	inglese	ADJ	A	Number=Sing	4	amod	_	_
7	da	da	ADP	E	_	9	case	_	_
8	5	5	NUM	N	NumType=Card	9	nummod	_	_
9	anni	anno	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	12	punct	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	1	conj	_	_
13	da	da	ADP	E	_	15	case	_	_
14	2	2	NUM	N	NumType=Card	15	nummod	_	_
15	anni	anno	NOUN	S	Gender=Masc|Number=Plur	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Tra cui inglese è la più importante lingua, ma anche la più facile, che abbia mai studiato.
1	Tra	tra	ADP	E	_	3	case	_	_
2	cui	cui	DET	DR	PronType=Rel	3	det:poss	_	_
3	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
6	più	più	ADV	B	_	7	advmod	_	_
7	importante	importante	ADJ	A	Number=Sing	8	amod	_	_
8	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	14	punct	_	_
10	ma	ma	CCONJ	CC	_	14	cc	_	_
11	anche	anche	ADV	B	_	14	advmod	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	più	più	ADV	B	_	14	advmod	_	_
14	facile	facile	ADJ	A	Number=Sing	8	conj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	14	punct	_	_
16	che	che	PRON	PR	PronType=Rel	19	nsubj	_	_
17	abbia	avere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
18	mai	mai	ADV	B	_	19	advmod	_	_
19	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl:relcl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 7
# text = È una sfortuna, che ho dimenticato di parlare tedesco, ma vorrei svilupparsi.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	sfortuna	sfortuna	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	che	che	PRON	PR	PronType=Rel	7	nsubj	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	dimenticato	dimenticare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_
8	di	di	ADP	E	_	9	mark	_	_
9	parlare	parlare	VERB	V	VerbForm=Inf	7	xcomp	_	_
10	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	9	xcomp	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	14	punct	_	_
12	ma	ma	CCONJ	CC	_	14	cc	_	_
13	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14-15	svilupparsi	_	_	_	_	_	_	_	SpaceAfter=No
14	sviluppar	sviluppare	VERB	V	VerbForm=Inf	7	conj	_	_
15	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	14	expl	_	_
16	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Credo che inglese sia piuttosto facile, perchè questa lingua è usata sull'internet.
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	inglese	inglese	ADJ	A	Number=Sing	6	nsubj	_	_
4	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	piuttosto	piuttosto	ADV	B	_	6	advmod	_	_
6	facile	facile	ADJ	A	Number=Sing	1	ccomp	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	12	punct	_	_
8	perchè	perché	SCONJ	CS	_	12	mark	_	_
9	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_
10	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	12	nsubj:pass	_	_
11	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:pass	_	_
12	usata	usare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_
13-14	sull'	_	_	_	_	_	_	_	SpaceAfter=No
13	su	su	ADP	E	_	15	case	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	_
15	internet	internet	NOUN	S	_	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Ogni bambini dovrebbero studiare almeno 2 lingue.
1	Ogni	ogni	DET	DI	Number=Sing|PronType=Ind	2	det	_	_
2	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	4	nsubj	_	_
3	dovrebbero	dovere	AUX	VM	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	studiare	studiare	VERB	V	VerbForm=Inf	0	root	_	_
5	almeno	almeno	ADV	B	_	6	advmod	_	_
6	2	2	NUM	N	NumType=Card	7	nummod	_	_
7	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Una nuova lingua apre un nuovo mondo.
1	Una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
3	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
4	apre	aprire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 11
# text = Si può conoscere nuova gente o paese.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	3	expl:impers	_	_
2	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	conoscere	conoscere	VERB	V	VerbForm=Inf	0	root	_	_
4	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	3	xcomp	_	_
5	gente	gente	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	o	o	CCONJ	CC	_	7	cc	_	_
7	paese	paese	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Penso che sia una buona idea di ascoltare musica e guardare i film con sottotitolo.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	buona	buono	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	idea	idea	NOUN	S	Gender=Fem|Number=Sing	1	ccomp	_	_
7	di	di	ADP	E	_	8	mark	_	_
8	ascoltare	ascoltare	VERB	V	VerbForm=Inf	6	acl	_	_
9	musica	musica	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	guardare	guardare	VERB	V	VerbForm=Inf	8	conj	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	film	film	NOUN	S	Gender=Masc	11	obj	_	_
14	con	con	ADP	E	_	15	case	_	_
15	sottotitolo	sottotitolo	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = E è anche divertente.
1	E	e	CCONJ	CC	_	4	cc	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	anche	anche	ADV	B	_	4	advmod	_	_
4	divertente	divertente	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 14
# text = Potrebbero anche chiacchiare con la gente inglese.
1	Potrebbero	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	chiacchiare	chiacchiare	VERB	V	VerbForm=Inf	0	root	_	_
4	con	con	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	gente	gente	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7	inglese	inglese	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 15
# text = Vorrei coraggiare i bambini di imparare nuove lingue.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	coraggiare	coraggiare	VERB	V	VerbForm=Inf	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	imparare	imparare	VERB	V	VerbForm=Inf	4	acl	_	_
7	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	_
8	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Spero che abbia potuto aiutare!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	abbia	avere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux	_	_
5	aiutare	aiutare	VERB	V	VerbForm=Inf	1	ccomp	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 17
# text = MicheleRossi 201110.25
1	MicheleRossi	MicheleRossi	PROPN	SP	_	0	root	_	SpacesAfter=\n
2	201110.25	201110.25	NUM	N	NumType=Card	1	nummod	_	_

# sent_id = 18
# text = Città X Michele Rossi UNGHERIA Città X Strada Maggiore 38
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	X	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	1	nmod	_	SpacesAfter=\s\s
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n
5	UNGHERIA	Ungheria	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n
6	Città	Città	PROPN	SP	_	3	flat:name	_	_
7	X	X	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n
8	Strada	strada	PROPN	SP	_	3	flat:name	_	_
9	Maggiore	Maggiore	PROPN	SP	_	3	flat:name	_	_
10	38	38	NUM	N	NumType=Card	3	nummod	_	SpacesAfter=\n

