# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001035_IT_B1.txt
# newpar
# sent_id = 1
# text = Spettabile Università degli Studi di Pavia Alla cortese attenzione di Signora Gabriella Favati Dipartimento di Linguistica Teoria e Applicata Corso Strada Nuova n. 65 27100 Pavia, Italia Città X, 30 settembre 2011 Egregia Signora Favati, in risposta all'avviso pubblicato da Lei nelle scuole di lingua sulla Sua ricerca sull'apprendimento delle lingue straniere in parecchi paesi europei, desidero sottoporre la Sua attenzione alla mia esperienza acquistata.
1	Spettabile	Spettabile	ADJ	A	Number=Sing	2	amod	_	_
2	Università	Università	NOUN	S	Gender=Fem	70	obj	_	_
3-4	degli	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	Studi	studio	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	_
6	di	di	ADP	E	_	7	case	_	_
7	Pavia	Pavia	PROPN	SP	_	5	nmod	_	SpacesAfter=\n
8-9	Alla	_	_	_	_	_	_	_	_
8	A	a	ADP	E	_	11	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	cortese	cortesa	ADJ	A	Number=Sing	11	amod	_	_
11	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
12	di	di	ADP	E	_	13	case	_	_
13	Signora	signore	PROPN	SP	_	11	nmod	_	_
14	Gabriella	Gabriella	PROPN	SP	_	13	flat:name	_	_
15	Favati	Favare	PROPN	SP	_	13	flat:name	_	SpacesAfter=\n
16	Dipartimento	dipartimento	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
17	di	di	ADP	E	_	18	case	_	_
18	Linguistica	Linguistica	PROPN	SP	_	16	nmod	_	_
19	Teoria	teoria	PROPN	SP	_	18	flat:name	_	_
20	e	e	CCONJ	CC	_	21	cc	_	_
21	Applicata	applicare	PROPN	SP	_	18	conj	_	SpacesAfter=\n
22	Corso	Corso	PROPN	SP	_	21	flat:name	_	_
23	Strada	Strada	PROPN	SP	_	21	flat:name	_	_
24	Nuova	Nuova	PROPN	SP	_	21	flat:name	_	_
25	n.	numero	NOUN	S	Gender=Masc	21	nmod	_	_
26	65	65	NUM	N	NumType=Card	25	nummod	_	SpacesAfter=\n
27	27100	27100	NUM	N	NumType=Card	25	nummod	_	_
28	Pavia	Pavia	PROPN	SP	_	21	flat:name	_	SpaceAfter=No
29	,	,	PUNCT	FF	_	2	punct	_	_
30	Italia	Italia	PROPN	SP	_	2	appos	_	SpacesAfter=\n
31	Città	Città	PROPN	SP	_	30	flat:name	_	_
32	X	X	PROPN	SP	_	30	flat:name	_	SpaceAfter=No
33	,	,	PUNCT	FF	_	30	punct	_	_
34	30	30	NUM	N	NumType=Card	35	nummod	_	_
35	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	30	nmod	_	_
36	2011	2011	NUM	N	NumType=Card	35	nummod	_	SpacesAfter=\n
37	Egregia	Egregia	PROPN	SP	_	35	nmod	_	_
38	Signora	signore	PROPN	SP	_	37	flat:name	_	_
39	Favati	Favato	PROPN	SP	_	37	flat:name	_	SpaceAfter=No
40	,	,	PUNCT	FF	_	37	punct	_	SpacesAfter=\n
41	in	in	ADP	E	_	42	case	_	_
42	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	37	nmod	_	_
43-44	all'	_	_	_	_	_	_	_	SpaceAfter=No
43	a	a	ADP	E	_	45	case	_	_
44	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	45	det	_	_
45	avviso	avviso	NOUN	S	Gender=Masc|Number=Sing	42	nmod	_	_
46	pubblicato	pubblicare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	45	acl	_	_
47	da	da	ADP	E	_	48	case	_	_
48	Lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	46	obl:agent	_	_
49-50	nelle	_	_	_	_	_	_	_	_
49	in	in	ADP	E	_	51	case	_	_
50	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	51	det	_	_
51	scuole	scuola	NOUN	S	Gender=Fem|Number=Plur	48	nmod	_	_
52	di	di	ADP	E	_	53	case	_	_
53	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	51	nmod	_	_
54-55	sulla	_	_	_	_	_	_	_	_
54	su	su	ADP	E	_	57	case	_	_
55	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_
56	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	57	det:poss	_	_
57	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	51	nmod	_	_
58-59	sull'	_	_	_	_	_	_	_	SpaceAfter=No
58	su	su	ADP	E	_	60	case	_	_
59	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	60	det	_	_
60	apprendimento	apprendimento	NOUN	S	Gender=Masc|Number=Sing	57	nmod	_	_
61-62	delle	_	_	_	_	_	_	_	_
61	di	di	ADP	E	_	63	case	_	_
62	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	63	det	_	_
63	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	60	nmod	_	_
64	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	63	amod	_	_
65	in	in	ADP	E	_	67	case	_	_
66	parecchi	parecchio	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	67	det	_	_
67	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	57	nmod	_	_
68	europei	europeo	ADJ	A	Gender=Masc|Number=Plur	67	amod	_	SpaceAfter=No
69	,	,	PUNCT	FF	_	2	punct	_	_
70	desidero	desiderare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
71	sottoporre	sottoporre	VERB	V	VerbForm=Inf	70	csubj	_	_
72	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	74	det	_	_
73	Sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	74	det:poss	_	_
74	attenzione	attenzione	NOUN	S	Gender=Fem|Number=Sing	71	obj	_	_
75-76	alla	_	_	_	_	_	_	_	_
75	a	a	ADP	E	_	78	case	_	_
76	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
77	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	78	det:poss	_	_
78	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	74	nmod	_	_
79	acquistata	acquistare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	78	acl	_	SpaceAfter=No
80	.	.	PUNCT	FS	_	70	punct	_	_

# sent_id = 2
# text = Essendo attiva e motivata da bambina ho deciso di imparare molte lingue straniere.
1	Essendo	essere	AUX	V	VerbForm=Ger	2	cop	_	_
2	attiva	attivo	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	motivata	motivata	ADJ	A	Gender=Fem|Number=Sing	2	conj	_	_
5	da	da	ADP	E	_	6	case	_	_
6	bambina	bambino	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
9	di	di	ADP	E	_	10	mark	_	_
10	imparare	imparare	VERB	V	VerbForm=Inf	8	xcomp	_	_
11	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	12	det	_	_
12	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	_
13	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Alla scuola elementare ho studiato sopratutto inglese e tedesco.
1-2	Alla	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
4	elementare	elementare	ADJ	A	Number=Sing	3	amod	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	studiato	studiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	sopratutto	sopratutto	ADV	B	_	8	advmod	_	_
8	inglese	inglese	ADJ	A	Number=Sing	6	amod	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 4
# text = Poi all'università continuavo a sviluppare la mia conoscenza dell'inglese, quando mi sono messo a imparare anche l'italiano.
1	Poi	poi	ADV	B	_	5	advmod	_	_
2-3	all'	_	_	_	_	_	_	_	SpaceAfter=No
2	a	a	ADP	E	_	4	case	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	_
4	università	università	NOUN	S	Gender=Fem	5	obl	_	_
5	continuavo	continuare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
6	a	a	ADP	E	_	7	mark	_	_
7	sviluppare	sviluppare	VERB	V	VerbForm=Inf	5	xcomp	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
11-12	dell'	_	_	_	_	_	_	_	SpaceAfter=No
11	di	di	ADP	E	_	13	case	_	_
12	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	13	det	_	_
13	inglese	inglese	NOUN	S	Number=Sing	10	nmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	7	punct	_	_
15	quando	quando	SCONJ	CS	_	18	mark	_	_
16	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	18	expl	_	_
17	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	messo	mettere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	_
19	a	a	ADP	E	_	20	mark	_	_
20	imparare	imparare	VERB	V	VerbForm=Inf	18	xcomp	_	_
21	anche	anche	ADV	B	_	23	advmod	_	_
22	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No
23	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Grazie ai miei impegnanti e alla mia grande motivazione ho superato l'esame a livello B2 in italiano nel 2002.
1	Grazie	grazie	NOUN	S	_	5	case	_	_
2-3	ai	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	1	fixed	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
4	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	impegnanti	impegnante	NOUN	S	Number=Plur	13	obl	_	_
6	e	e	CCONJ	CC	_	11	cc	_	_
7-8	alla	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	11	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
9	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
10	grande	grande	ADJ	A	Number=Sing	11	amod	_	_
11	motivazione	motivazione	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	_
12	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	esame	esame	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
16	a	a	ADP	E	_	17	case	_	_
17	livello	livello	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	_
18	B2	B2	PROPN	SP	_	17	nmod	_	_
19	in	in	ADP	E	_	20	case	_	_
20	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	_
21-22	nel	_	_	_	_	_	_	_	_
21	in	in	ADP	E	_	23	case	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	2002	2002	NUM	N	NumType=Card	13	nummod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 6
# text = Per quanto riguarda me, la buona conoscenza dell'inglese e dell'italiano mi permette di avere un posto di lavoro presso una impresa con sede a Città X.
1	Per	per	ADP	E	_	2	case	_	_
2	quanto	quanto	PRON	PR	Gender=Masc|Number=Sing|PronType=Rel	17	obl	_	_
3	riguarda	riguardare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
4	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	buona	buono	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	17	nsubj	_	SpacesAfter=\s\s
9-10	dell'	_	_	_	_	_	_	_	SpaceAfter=No
9	di	di	ADP	E	_	11	case	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	_
11	inglese	inglese	NOUN	S	Number=Sing	8	nmod	_	_
12	e	e	CCONJ	CC	_	15	cc	_	_
13-14	dell'	_	_	_	_	_	_	_	SpaceAfter=No
13	di	di	ADP	E	_	15	case	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	_
15	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	11	conj	_	_
16	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	17	iobj	_	_
17	permette	permettere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
18	di	di	ADP	E	_	19	mark	_	_
19	avere	avere	VERB	V	VerbForm=Inf	17	xcomp	_	_
20	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	posto	posto	NOUN	S	Gender=Masc|Number=Sing	19	obj	_	_
22	di	di	ADP	E	_	23	case	_	_
23	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	21	nmod	_	_
24	presso	presso	ADP	E	_	26	case	_	_
25	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	impresa	impresa	NOUN	S	Gender=Fem|Number=Sing	19	obl	_	_
27	con	con	ADP	E	_	28	case	_	_
28	sede	sede	NOUN	S	Gender=Fem|Number=Sing	26	nmod	_	_
29	a	a	ADP	E	_	30	case	_	_
30	Città	città	PROPN	SP	_	26	nmod	_	_
31	X	decimo	PROPN	SP	_	30	flat:name	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	17	punct	_	_

# sent_id = 7
# text = Per me l'uso delle lingue straniere è necessario ogni giorno.
1	Per	per	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	obl	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	uso	uso	NOUN	S	Gender=Masc|Number=Sing	10	nsubj	_	_
5-6	delle	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	4	nmod	_	_
8	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	7	amod	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	necessario	necessario	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
11	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	12	det	_	_
12	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 8
# text = Se vorrei fare una carriera nel campo del commercio dell'estero presso questa ditta, devo cominciare a studiare anche una altra lingua.
1	Se	se	SCONJ	CS	_	3	mark	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fare	fare	VERB	V	VerbForm=Inf	20	advcl	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	carriera	carriera	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6-7	nel	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	campo	campo	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
9-10	del	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	commercio	commercio	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
12-13	dell'	_	_	_	_	_	_	_	SpaceAfter=No
12	di	di	ADP	E	_	14	case	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	_
14	estero	estero	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	_
15	presso	presso	ADP	E	_	17	case	_	_
16	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_
17	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	20	obl	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	17	punct	_	_
19	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	20	aux	_	_
20	cominciare	cominciare	VERB	V	VerbForm=Inf	0	root	_	_
21	a	a	ADP	E	_	22	mark	_	_
22	studiare	studiare	VERB	V	VerbForm=Inf	20	xcomp	_	_
23	anche	anche	ADV	B	_	26	advmod	_	_
24	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
25	altra	altro	ADJ	A	Gender=Fem|Number=Sing	26	amod	_	_
26	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	22	obj	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	20	punct	_	_

# sent_id = 9
# text = Penso che l'italiano sia molto utile, ma bisogna che io parla anche bene il francese per motivi professionali.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	7	mark	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
5	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	utile	utile	ADJ	A	Number=Sing	1	ccomp	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	10	punct	_	_
9	ma	ma	CCONJ	CC	_	10	cc	_	_
10	bisogna	bisognare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
11	che	che	SCONJ	CS	_	13	mark	_	_
12	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
13	parla	parlare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	_
14	anche	anche	ADV	B	_	15	advmod	_	_
15	bene	bene	ADV	B	_	13	advmod	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	francese	francese	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
18	per	per	ADP	E	_	19	case	_	_
19	motivi	motivo	NOUN	S	Gender=Masc|Number=Plur	17	nmod	_	_
20	professionali	professionale	ADJ	A	Number=Plur	19	amod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Secondo me, la conoscenza delle lingue straniere ha molti vantaggi.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	_
6-7	delle	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	5	nmod	_	_
9	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	_
10	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	12	det	_	_
12	vantaggi	vantaggio	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 11
# text = Vale la pena di studiare molto.
1	Vale	valere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	pena	pena	NOUN	S	Gender=Fem|Number=Sing	1	nsubj	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	studiare	studiare	VERB	V	VerbForm=Inf	1	ccomp	_	_
6	molto	molto	ADV	B	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 12
# text = Espero che la mia risposta
1	Espero	Esperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	advmod	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_

# sent_id = 13
# text = La sarà utile per la sua ricerca con risultati interessanti a livello europeo.
1	La	lo	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	sarà	essere	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	utile	utile	ADJ	A	Number=Sing	2	amod	_	_
4	per	per	ADP	E	_	7	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
8	con	con	ADP	E	_	9	case	_	_
9	risultati	risultato	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	_
10	interessanti	interessante	ADJ	A	Number=Plur	9	amod	_	_
11	a	a	ADP	E	_	12	case	_	_
12	livello	livello	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
13	europeo	europeo	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Distinti saluti, Maria Rossi
1	Distinti	distinto	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	2	appos	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

