# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_1001036_IT_B1.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore, 5 H 1234 Città X
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	_
6	5	5	NUM	N	NumType=Card	7	nummod	_	SpacesAfter=\n
7	H	h	PROPN	SP	_	1	nmod	_	_
8	1234	1234	NUM	N	NumType=Card	7	nummod	_	_
9	Città	Città	PROPN	SP	_	7	flat:name	_	_
10	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpacesAfter=\n

# sent_id = 2
# text = Città X, 1 ottobre 2011 Gabriella Favati Corso Strada Nuova, 65 27100 Pavia
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	1	1	NUM	N	NumType=Card	1	nmod	_	_
5	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\n
7	Gabriella	Gabriella	PROPN	SP	_	1	nmod	_	_
8	Favati	Favare	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n
9	Corso	Corso	PROPN	SP	_	7	flat:name	_	_
10	Strada	Strada	PROPN	SP	_	7	nmod	_	_
11	Nuova	Nuova	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	10	punct	_	_
13	65	65	NUM	N	NumType=Card	10	nummod	_	SpacesAfter=\n
14	27100	27100	NUM	N	NumType=Card	10	nummod	_	_
15	Pavia	Pavia	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

# sent_id = 3
# text = Le lingue straniere Egregia Gabriella Favati, sono una ragazza ungherese, e prendo parte di questa ricerca volentieri.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_
2	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	10	nsubj	_	_
3	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	2	amod	_	SpacesAfter=\n
4	Egregia	Egregia	PROPN	SP	_	2	nmod	_	_
5	Gabriella	Gabriella	PROPN	SP	_	4	flat:name	_	_
6	Favati	Favato	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
8	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
11	ungherese	ungherese	ADJ	A	Number=Sing	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	14	punct	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	prendo	prendere	VERB	V	VerbForm=Ger	10	conj	_	_
15	parte	parte	NOUN	S	Gender=Fem|Number=Sing	14	obj	_	_
16	di	di	ADP	E	_	18	case	_	_
17	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	_
19	volentieri	volentieri	ADV	B	_	18	advmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 4
# text = Studio tedesco, italiano e finlandese.
1	Studio	studio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	2	conj	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	finlandese	finlandese	ADJ	A	Number=Sing	2	conj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Tedesco è la mia prima lingua, l'ho cominciato 8 anni fa.
1	Tedesco	tedesco	PROPN	SP	_	6	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
5	prima	primo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	6	amod	_	_
6	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	10	obj	_	SpaceAfter=No
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	parataxis	_	_
11	8	8	NUM	N	NumType=Card	12	nummod	_	_
12	anni	anno	NOUN	S	Gender=Masc|Number=Plur	10	obl	_	_
13	fa	fa	ADV	B	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = Anche italiano studio nella scuola, la mia prima lezione è stata 3 anni fa.
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
3	studio	studio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4-5	nella	_	_	_	_	_	_	_	_
4	in	in	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
9	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
10	prima	primo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	11	amod	_	_
11	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	15	nsubj	_	_
12	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux	_	_
13	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	cop	_	_
14	3	3	NUM	N	NumType=Card	15	nummod	_	_
15	anni	anno	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	_
16	fa	fa	ADV	B	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Finlandese è soltanto un "passatempo preferito", ho una lezione per una settimana da 2 anni.
1	Finlandese	finlandese	PROPN	SP	_	6	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
3	soltanto	soltanto	ADV	B	_	6	advmod	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	"	"	PUNCT	FB	_	6	punct	_	SpaceAfter=No
6	passatempo	passatempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
7	preferito	preferito	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
8	"	"	PUNCT	FB	_	6	punct	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	6	punct	_	_
10	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
13	per	per	ADP	E	_	15	case	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	_
16	da	da	ADP	E	_	18	case	_	_
17	2	2	NUM	N	NumType=Card	18	nummod	_	_
18	anni	anno	NOUN	S	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Studio tedesco, perché voglio frequentare un'università a Berlin, così devo lavorare molto, penso, che questo compito abbastanza difficile.
1	Studio	studio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	perché	perché	SCONJ	CS	_	6	mark	_	_
5	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	frequentare	frequentare	VERB	V	VerbForm=Inf	1	advcl	_	_
7	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	università	università	NOUN	S	Gender=Fem	6	obj	_	_
9	a	a	ADP	E	_	10	case	_	_
10	Berlin	Berlin	PROPN	SP	_	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	14	punct	_	_
12	così	così	ADV	B	_	14	advmod	_	_
13	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	lavorare	lavorare	VERB	V	VerbForm=Inf	6	conj	_	_
15	molto	molto	ADV	B	_	14	advmod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	6	punct	_	_
17	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	17	punct	_	_
19	che	che	PRON	PR	PronType=Rel	17	obj	_	_
20	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	compito	compito	NOUN	S	Gender=Masc|Number=Sing	19	appos	_	_
22	abbastanza	abbastanza	ADV	B	_	23	advmod	_	_
23	difficile	difficile	ADJ	A	Number=Sing	21	amod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Vorrei lavorare in Italia (a Maranello, dove c'è la sede della Ferrari), così ho scelto la mia "seconda lingua".Finlandese non è una cosa grave, ero soltanto curiosa, ma questa lingua non è facile, devo studiare molto, se voglio sviluppare.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Italia	Italia	PROPN	SP	_	2	obl	_	_
5	(	(	PUNCT	FB	_	7	punct	_	SpaceAfter=No
6	a	a	ADP	E	_	7	case	_	_
7	Maranello	Maranello	PROPN	SP	_	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	dove	dove	ADV	B	_	11	advmod	_	_
10	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	11	expl	_	SpaceAfter=No
11	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	sede	sede	NOUN	S	Gender=Fem|Number=Sing	11	nsubj	_	_
14-15	della	_	_	_	_	_	_	_	_
14	di	di	ADP	E	_	16	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	Ferrari	Ferrari	PROPN	SP	_	13	nmod	_	SpaceAfter=No
17	)	)	PUNCT	FB	_	2	punct	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	2	punct	_	_
19	così	così	ADV	B	_	21	advmod	_	_
20	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	scelto	scegliere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	parataxis	_	_
22	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
23	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det:poss	_	_
24	"	"	PUNCT	FB	_	26	punct	_	SpaceAfter=No
25	seconda	secondo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	26	amod	_	_
26	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	32	nsubj	_	SpaceAfter=No
27	"	"	PUNCT	FB	_	26	punct	_	SpaceAfter=No
28	.Finlandese	.Finlandese	PROPN	SP	_	26	flat:name	_	_
29	non	non	ADV	BN	PronType=Neg	32	advmod	_	_
30	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	cop	_	_
31	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	21	obl	_	_
33	grave	grave	ADJ	A	Number=Sing	32	amod	_	SpaceAfter=No
34	,	,	PUNCT	FF	_	37	punct	_	_
35	ero	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	37	cop	_	_
36	soltanto	soltanto	ADV	B	_	37	advmod	_	_
37	curiosa	curioso	ADJ	A	Gender=Fem|Number=Sing	21	conj	_	SpaceAfter=No
38	,	,	PUNCT	FF	_	44	punct	_	_
39	ma	ma	CCONJ	CC	_	44	cc	_	_
40	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	41	det	_	_
41	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	44	nsubj	_	_
42	non	non	ADV	BN	PronType=Neg	44	advmod	_	_
43	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	cop	_	_
44	facile	facile	ADJ	A	Number=Sing	2	conj	_	SpaceAfter=No
45	,	,	PUNCT	FF	_	44	punct	_	_
46	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	47	aux	_	_
47	studiare	studiare	VERB	V	VerbForm=Inf	2	ccomp	_	_
48	molto	molto	ADV	B	_	47	advmod	_	SpaceAfter=No
49	,	,	PUNCT	FF	_	47	punct	_	_
50	se	se	SCONJ	CS	_	52	mark	_	_
51	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	52	aux	_	_
52	sviluppare	sviluppare	VERB	V	VerbForm=Inf	47	advcl	_	SpaceAfter=No
53	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Ho potuto incontrare già le lingue tedesco e italiano (in Finlandia non ero mai).
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	aux	_	_
3	incontrare	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
4	già	già	ADV	B	_	3	advmod	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
7	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	7	conj	_	_
10	(	(	PUNCT	FB	_	12	punct	_	SpaceAfter=No
11	in	in	ADP	E	_	12	case	_	_
12	Finlandia	Finlandia	PROPN	SP	_	3	obl	_	_
13	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
14	ero	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	12	cop	_	_
15	mai	mai	ADV	B	_	14	advmod	_	SpaceAfter=No
16	)	)	PUNCT	FB	_	12	punct	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Ero un'anno fa in Germania (per una settimana) e d'estate in Italia (per un mese) e mi sento, che questi viaggi mi hanno aiutato molto.
1	Ero	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	3	cop	_	_
2	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	anno	anno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	fa	fa	ADV	B	_	3	advmod	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Germania	Germania	PROPN	SP	_	3	nmod	_	_
7	(	(	PUNCT	FB	_	10	punct	_	SpaceAfter=No
8	per	per	ADP	E	_	10	case	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
11	)	)	PUNCT	FB	_	10	punct	_	_
12	e	e	CCONJ	CC	_	14	cc	_	_
13	d'	di	ADP	E	_	14	case	_	SpaceAfter=No
14	estate	estate	NOUN	S	Gender=Fem|Number=Sing	6	conj	_	_
15	in	in	ADP	E	_	16	case	_	_
16	Italia	Italia	PROPN	SP	_	14	nmod	_	_
17	(	(	PUNCT	FB	_	20	punct	_	SpaceAfter=No
18	per	per	ADP	E	_	20	case	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	mese	mese	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
21	)	)	PUNCT	FB	_	20	punct	_	_
22	e	e	CCONJ	CC	_	24	cc	_	_
23	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	24	iobj	_	_
24	sento	sentire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No
25	,	,	PUNCT	FF	_	24	punct	_	_
26	che	che	SCONJ	CS	_	31	mark	_	_
27	questi	questo	DET	DD	Gender=Masc|Number=Plur|PronType=Dem	28	det	_	_
28	viaggi	viaggio	NOUN	S	Gender=Masc|Number=Plur	31	nsubj	_	_
29	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	31	obj	_	_
30	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	aux	_	_
31	aiutato	aiutare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	ccomp	_	_
32	molto	molto	ADV	B	_	31	advmod	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Da allora queste lingue non sono solo le pagine di un libro linguistico, ho potuto usare, e così la mia scienza è diventata reale.
1	Da	da	ADP	E	_	2	case	_	_
2	allora	allora	ADV	B	_	9	advmod	_	_
3	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_
4	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	9	nsubj	_	_
5	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
6	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
7	solo	solo	ADV	B	_	9	advmod	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	pagine	pagina	NOUN	S	Gender=Fem|Number=Plur	17	nsubj	_	_
10	di	di	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	libro	libro	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
13	linguistico	linguistico	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	12	punct	_	_
15	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
16	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	aux	_	_
17	usare	usare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	25	punct	_	_
19	e	e	CCONJ	CC	_	25	cc	_	_
20	così	così	ADV	B	_	23	advmod	_	_
21	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
22	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	scienza	scienza	NOUN	S	Gender=Fem|Number=Sing	25	nsubj	_	_
24	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux	_	_
25	diventata	diventare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	conj	_	_
26	reale	reale	ADJ	A	Number=Sing	25	xcomp	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	17	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Spero, che ho potuto aiutare.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	che	che	PRON	PR	PronType=Rel	6	obj	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux	_	_
6	aiutare	aiutare	VERB	V	VerbForm=Inf	1	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = La saluto cordialmente Maria Rossi
1	La	la	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	saluto	salvere	NOUN	S	Gender=Fem	0	root	_	_
3	cordialmente	cordialmente	ADV	B	_	4	advmod	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	2	nmod	_	_
5	Rossi	Rossi	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

