# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1325_9000138_IT_B1.txt
# newpar
# sent_id = 1
# text = Buongiorno direttore / direttrice del "Residence del lago" Mi chiamo Maria Rossi ed ero un ospite al suo residence alcune settimane fa.
1	Buongiorno	Buongiorno	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	direttore	direttore	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	/	/	PUNCT	FF	_	2	punct	_	_
4	direttrice	direttrice	NOUN	S	Gender=Fem|Number=Sing	2	compound	_	_
5-6	del	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	"	"	PUNCT	FB	_	8	punct	_	SpaceAfter=No
8	Residence	Residence	PROPN	SP	_	2	nmod	_	_
9-10	del	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	lago	lago	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
12	"	"	PUNCT	FB	_	14	punct	_	SpacesAfter=\s\n
13	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	expl	_	_
14	chiamo	chare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
15	Maria	Maria	PROPN	SP	_	14	obj	_	_
16	Rossi	Rossi	PROPN	SP	_	15	flat:name	_	_
17	ed	e	CCONJ	CC	_	20	cc	_	_
18	ero	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	20	cop	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	ospite	ospite	NOUN	S	Number=Sing	14	conj	_	_
21-22	al	_	_	_	_	_	_	_	_
21	a	a	ADP	E	_	24	case	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
23	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det:poss	_	_
24	residence	residence	NOUN	S	_	20	nmod	_	_
25	alcune	alcuno	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	26	det	_	_
26	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	20	nmod	_	_
27	fa	fa	ADV	B	_	26	advmod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Richiedo un parziale rimborso,a causa delle condizioni, neelle quali la mia famiglia ed io abbiamo dovuto passare le nostre vacanze.
1	Richiedo	Richiedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	parziale	parziale	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	rimborso,a	rimborso,are	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	1	conj	_	_
5	causa	causa	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
6-7	delle	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	condizioni	condizione	NOUN	S	Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	10	punct	_	_
10	neelle	neella	PRON	PD	Gender=Fem|Number=Plur|PronType=Dem	8	conj	_	_
11	quali	quale	ADP	E	_	14	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
15	ed	e	CCONJ	CC	_	19	cc	_	_
16	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_
17	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	19	aux	_	_
18	dovuto	dovere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	aux	_	_
19	passare	passare	VERB	V	VerbForm=Inf	1	conj	_	_
20	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_
21	nostre	nostro	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	22	det:poss	_	_
22	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	19	obj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Abbiamo prenotato il nostro soggiorno, dopo di aver letto il suo annuncio nel giornale, che ci prometteva un residence in cui si può fare dello sport, ci si può rilassare e che si trova vicino al lago, a cui indica anche il nome.
1	Abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	prenotato	prenotare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	advcl	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	dopo	dopo	ADP	E	_	10	mark	_	_
8	di	di	ADP	E	_	7	fixed	_	_
9	aver	avere	AUX	VA	VerbForm=Inf	10	aux	_	_
10	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
14-15	nel	_	_	_	_	_	_	_	_
14	in	in	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	16	punct	_	_
18	che	che	PRON	PR	PronType=Rel	20	nsubj	_	_
19	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	20	expl	_	_
20	prometteva	promettere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	acl:relcl	_	_
21	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	residence	residence	NOUN	S	_	20	obj	_	_
23	in	in	ADP	E	_	24	case	_	_
24	cui	cui	PRON	PR	PronType=Rel	27	obl	_	_
25	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	27	expl:impers	_	_
26	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux	_	_
27	fare	fare	VERB	V	VerbForm=Inf	22	acl:relcl	_	_
28-29	dello	_	_	_	_	_	_	_	_
28	di	di	ADP	E	_	30	case	_	_
29	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	sport	sport	NOUN	S	Gender=Masc	27	obl	_	SpaceAfter=No
31	,	,	PUNCT	FF	_	2	punct	_	_
32	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	35	expl	_	_
33	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	35	expl:impers	_	_
34	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	aux	_	_
35	rilassare	rilassare	VERB	V	VerbForm=Inf	0	root	_	_
36	e	e	CCONJ	CC	_	39	cc	_	_
37	che	che	PRON	PR	PronType=Rel	39	nsubj	_	_
38	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	39	expl	_	_
39	trova	trovare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	conj	_	_
40	vicino	vicino	ADV	B	_	43	case	_	_
41-42	al	_	_	_	_	_	_	_	_
41	a	a	ADP	E	_	40	fixed	_	_
42	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	lago	lago	NOUN	S	Gender=Masc|Number=Sing	39	obl	_	SpaceAfter=No
44	,	,	PUNCT	FF	_	43	punct	_	_
45	a	a	ADP	E	_	46	case	_	_
46	cui	cui	PRON	PR	PronType=Rel	47	obl	_	_
47	indica	indicare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	acl:relcl	_	_
48	anche	anche	ADV	B	_	50	advmod	_	_
49	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_
50	nome	nome	NOUN	S	Gender=Masc|Number=Sing	47	nsubj	_	SpaceAfter=No
51	.	.	PUNCT	FS	_	35	punct	_	_

# sent_id = 4
# text = Invece ci siamo trovati in un residence in cui rilassamento non era possibile, a causa del tremendo calore nelle stanze, che risultava dalla mancanza d'aria condizionata.
1	Invece	invece	ADV	B	_	4	advmod	_	_
2	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	expl	_	_
3	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	trovati	trovare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
5	in	in	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	residence	residence	NOUN	S	_	4	obl	_	_
8	in	in	ADP	E	_	10	case	_	_
9	cui	cui	DET	DR	PronType=Rel	10	det:poss	_	_
10	rilassamento	rilassamento	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
11	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
12	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	cop	_	_
13	possibile	possibile	ADJ	A	Number=Sing	4	advcl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	4	punct	_	_
15	a	a	ADP	E	_	16	case	_	_
16	causa	causa	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
17-18	del	_	_	_	_	_	_	_	_
17	di	di	ADP	E	_	20	case	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
19	tremendo	tremendo	ADJ	A	Gender=Masc|Number=Sing	20	amod	_	_
20	calore	calore	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	_
21-22	nelle	_	_	_	_	_	_	_	_
21	in	in	ADP	E	_	23	case	_	_
22	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_
23	stanze	stanza	NOUN	S	Gender=Fem|Number=Plur	20	nmod	_	SpaceAfter=No
24	,	,	PUNCT	FF	_	20	punct	_	_
25	che	che	PRON	PR	PronType=Rel	26	nsubj	_	_
26	risultava	risultare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	acl:relcl	_	_
27-28	dalla	_	_	_	_	_	_	_	_
27	da	da	ADP	E	_	29	case	_	_
28	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	mancanza	mancanza	NOUN	S	Gender=Fem|Number=Sing	26	obl	_	_
30	d'	di	ADP	E	_	31	case	_	SpaceAfter=No
31	aria	aria	NOUN	S	Gender=Fem|Number=Sing	29	nmod	_	_
32	condizionata	condizionare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	29	acl	_	SpaceAfter=No
33	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Cercando un modo per rinfrescarci, siamo andati alla piscina del residence, che tra l'altro era l'offerta più attraente per noi, trovandola completamente sovraffolata.
1	Cercando	cercare	VERB	V	VerbForm=Ger	9	advcl	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	modo	modo	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	per	per	ADP	E	_	5	mark	_	_
5-6	rinfrescarci	_	_	_	_	_	_	_	SpaceAfter=No
5	rinfrescar	rinfrescare	VERB	V	VerbForm=Inf	1	advcl	_	_
6	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	5	obj	_	_
7	,	,	PUNCT	FF	_	9	punct	_	_
8	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	29	advcl	_	_
10-11	alla	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
13-14	del	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	residence	residence	NOUN	S	_	12	nmod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	15	punct	_	_
17	che	che	PRON	PR	PronType=Rel	23	nsubj	_	_
18	tra	tra	ADP	E	_	20	case	_	_
19	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No
20	altro	altro	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	23	obl	_	_
21	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	23	cop	_	_
22	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No
23	offerta	offerta	NOUN	S	Gender=Fem|Number=Sing	15	acl:relcl	_	_
24	più	più	ADV	B	_	25	advmod	_	_
25	attraente	attraente	ADJ	A	Number=Sing	23	amod	_	_
26	per	per	ADP	E	_	27	case	_	_
27	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	25	obl	_	SpaceAfter=No
28	,	,	PUNCT	FF	_	9	punct	_	_
29	trovandola	trovandolare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
30	completamente	completamente	ADV	B	_	29	advmod	_	_
31	sovraffolata	sovraffolare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	29	advcl	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	29	punct	_	_

# sent_id = 6
# text = Anche altre possibilità di divertimento erano indisponibili, come per esempio i campi da tennis.
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	altre	altro	ADJ	A	Gender=Fem|Number=Plur	3	amod	_	_
3	possibilità	possibilità	NOUN	S	Gender=Fem	7	nsubj	_	_
4	di	di	ADP	E	_	5	case	_	_
5	divertimento	divertimento	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
6	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	_
7	indisponibili	indisponibile	ADJ	A	Number=Plur	0	root	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	come	come	ADP	E	_	13	case	_	_
10	per	per	ADP	E	_	11	case	_	_
11	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	campi	campo	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
14	da	da	ADP	E	_	15	case	_	_
15	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 7
# text = I miei fratelli ed io abbiamo portato le nostre raccette , nella speranza di potersi allenare, ma anche questa promessa dell'annuncio non è stata mantenuta.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
2	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	fratelli	fratello	NOUN	S	Gender=Masc|Number=Plur	7	nsubj	_	_
4	ed	e	CCONJ	CC	_	5	cc	_	_
5	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	conj	_	_
6	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	portato	portare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
9	nostre	nostro	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	raccette	raccetta	NOUN	S	Gender=Fem|Number=Plur	7	obj	_	_
11	,	,	PUNCT	FF	_	7	punct	_	_
12-13	nella	_	_	_	_	_	_	_	_
12	in	in	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	speranza	speranza	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
15	di	di	ADP	E	_	18	mark	_	_
16-17	potersi	_	_	_	_	_	_	_	_
16	poter	potere	AUX	VM	VerbForm=Inf	18	aux	_	_
17	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	16	expl	_	_
18	allenare	allenare	VERB	V	VerbForm=Inf	14	acl	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	30	punct	_	_
20	ma	ma	CCONJ	CC	_	30	cc	_	_
21	anche	anche	ADV	B	_	23	advmod	_	_
22	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	23	det	_	_
23	promessa	promessa	NOUN	S	Gender=Fem|Number=Sing	30	nsubj:pass	_	_
24-25	dell'	_	_	_	_	_	_	_	SpaceAfter=No
24	di	di	ADP	E	_	26	case	_	_
25	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	26	det	_	_
26	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	23	nmod	_	_
27	non	non	ADV	BN	PronType=Neg	30	advmod	_	_
28	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux	_	_
29	stata	essere	AUX	VA	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	30	aux:pass	_	_
30	mantenuta	mantenere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	18	conj	_	SpaceAfter=No
31	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 8
# text = Esattamente come il mio prossimo lamenti, che si riferiscono alla grande distanza del Residence al lago, e la mancanza di colleghamenti pratici.
1	Esattamente	esattamente	ADV	B	_	0	root	_	_
2	come	come	ADP	E	_	6	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
5	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	lamenti	lamento	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	che	che	PRON	PR	PronType=Rel	10	nsubj	_	_
9	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	10	expl	_	_
10	riferiscono	riferire	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_
11-12	alla	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	14	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	grande	grande	ADJ	A	Number=Sing	14	amod	_	_
14	distanza	distanza	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
15-16	del	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	Residence	Residence	PROPN	SP	_	14	nmod	_	_
18-19	al	_	_	_	_	_	_	_	_
18	a	a	ADP	E	_	20	case	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	lago	lago	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	24	punct	_	_
22	e	e	CCONJ	CC	_	24	cc	_	_
23	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	mancanza	mancanza	NOUN	S	Gender=Fem|Number=Sing	6	conj	_	_
25	di	di	ADP	E	_	26	case	_	_
26	colleghamenti	colleghamento	NOUN	S	Gender=Masc|Number=Plur	24	nmod	_	_
27	pratici	pratico	ADJ	A	Gender=Masc|Number=Plur	26	amod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = In oltre anche l'animazione che avrebbe dovuto avere luogo ogni sera, c'era solamente una volta la settimana.
1	In	in	ADP	E	_	2	case	_	_
2	oltre	oltre	ADV	B	_	5	advmod	_	_
3	anche	anche	ADV	B	_	5	advmod	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	animazione	animazione	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	_
6	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
7	avrebbe	avere	AUX	VA	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	dovuto	dovere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	aux	_	_
9	avere	avere	VERB	V	VerbForm=Inf	5	acl:relcl	_	_
10	luogo	luogo	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
11	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	12	det	_	_
12	sera	sera	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	5	punct	_	_
14	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	15	expl	_	SpaceAfter=No
15	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
16	solamente	solamente	ADV	B	_	15	advmod	_	_
17	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	volta	volta	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	15	punct	_	_

# sent_id = 10
# text = Considerando il fatto, che il nostro soggiorno durava solamente una settimana,significa che l'abbiamo visto solo una volta.
1	Considerando	considerare	VERB	V	VerbForm=Ger	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	fatto	fatto	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	1	punct	_	_
5	che	che	SCONJ	CS	_	9	mark	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
9	durava	durare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	1	advcl	_	_
10	solamente	solamente	ADV	B	_	9	advmod	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	settimana,significa	settimana,significa	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
13	che	che	PRON	PR	PronType=Rel	16	nsubj	_	_
14	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	16	obj	_	SpaceAfter=No
15	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl:relcl	_	_
17	solo	solo	ADV	B	_	19	advmod	_	_
18	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	volta	volta	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\s\n

# sent_id = 11
# text = Per queste ragioni, ma anche a causa che non solo i campi da tennis e la piscina non erano disponibili, ma addirittura il corso di surf era pieno, mi vedo costretta a richiedere un parziale rimborso.
1	Per	per	ADP	E	_	3	case	_	_
2	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
3	ragioni	ragioni	NOUN	S	Gender=Fem|Number=Plur	33	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	ma	ma	CCONJ	CC	_	8	cc	_	_
6	anche	anche	ADV	B	_	7	advmod	_	_
7	a	a	ADP	E	_	8	case	_	_
8	causa	causa	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	_
9	che	che	PRON	PR	PronType=Rel	21	nsubj	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	solo	solo	ADV	B	_	13	advmod	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	campi	campo	NOUN	S	Gender=Masc|Number=Plur	21	nsubj	_	_
14	da	da	ADP	E	_	15	case	_	_
15	tennis	tennis	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	_
16	e	e	CCONJ	CC	_	18	cc	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	piscina	piscina	NOUN	S	Gender=Fem|Number=Sing	13	conj	_	_
19	non	non	ADV	BN	PronType=Neg	21	advmod	_	_
20	erano	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	21	cop	_	_
21	disponibili	disponibile	ADJ	A	Number=Plur	8	acl:relcl	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	30	punct	_	_
23	ma	ma	CCONJ	CC	_	30	cc	_	_
24	addirittura	addirittura	ADV	B	_	26	advmod	_	_
25	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	corso	corso	NOUN	S	Gender=Masc|Number=Sing	30	nsubj	_	_
27	di	di	ADP	E	_	28	case	_	_
28	surf	surf	NOUN	S	Gender=Masc	26	nmod	_	_
29	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	30	cop	_	_
30	pieno	pieno	ADJ	A	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No
31	,	,	PUNCT	FF	_	3	punct	_	_
32	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	33	obj	_	_
33	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
34	costretta	costringere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	33	advcl	_	_
35	a	a	ADP	E	_	36	mark	_	_
36	richiedere	richiedere	VERB	V	VerbForm=Inf	34	xcomp	_	_
37	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
38	parziale	parziale	ADJ	A	Number=Sing	39	amod	_	_
39	rimborso	rimborso	NOUN	S	Gender=Masc|Number=Sing	36	obj	_	SpaceAfter=No
40	.	.	PUNCT	FS	_	33	punct	_	_

# sent_id = 12
# text = La sua offerta, per la quale abbiamo pagato molti soldi, non aveva niente a che fare con le condizioni in cui abbiamo trovato il suo residence.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	offerta	offerta	NOUN	S	Gender=Fem|Number=Sing	14	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	per	per	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	quale	quale	PRON	PR	Number=Sing|PronType=Rel	9	obl	_	_
8	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	pagato	pagare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_
10	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	3	punct	_	_
13	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
14	aveva	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
15	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	14	obj	_	_
16	a	a	ADP	E	_	17	case	_	_
17	che	che	SCONJ	CS	_	18	mark	_	_
18	fare	fare	VERB	V	VerbForm=Inf	15	advcl	_	_
19	con	con	ADP	E	_	21	case	_	_
20	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_
21	condizioni	condizione	NOUN	S	Gender=Fem|Number=Plur	18	obl	_	_
22	in	in	ADP	E	_	23	case	_	_
23	cui	cui	PRON	PR	PronType=Rel	25	obl	_	_
24	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	25	aux	_	_
25	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl:relcl	_	_
26	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
27	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det:poss	_	_
28	residence	residence	NOUN	S	_	25	obj	_	SpaceAfter=No
29	.	.	PUNCT	FS	_	14	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = La pregho di contattarmi più veloce possibile.
1	La	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	pregho	pregho	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	contattarmi	_	_	_	_	_	_	_	_
4	contattar	contattare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	expl	_	_
6	più	più	ADV	B	_	7	advmod	_	_
7	veloce	veloce	ADJ	A	Number=Sing	4	xcomp	_	_
8	possibile	possibile	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = sennò avrà notizia dal mio avvocato.
1	sennò	sennare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	avrà	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	1	parataxis	_	_
3	notizia	notizia	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
4-5	dal	_	_	_	_	_	_	_	_
4	da	da	ADP	E	_	7	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	avvocato	avvocato	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Cordiali saluti Maria Rossi
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

