# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100123_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X 10/12/2010 Caro Francesco, Congratulazione, sono molto felice di leggere della tua novità.
1	Città	Città	PROPN	SP	_	15	nsubj	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	_
3	10	10	NUM	N	NumType=Card	8	nummod	_	SpaceAfter=No
4	/	/	PUNCT	FF	_	3	punct	_	SpaceAfter=No
5	12	12	NUM	N	NumType=Card	8	nummod	_	SpaceAfter=No
6	/	/	PUNCT	FF	_	5	punct	_	SpaceAfter=No
7	2010	2010	NUM	N	NumType=Card	5	compound	_	SpacesAfter=\n
8	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
9	Francesco	Francesco	PROPN	SP	_	1	conj	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	9	punct	_	SpacesAfter=\n
11	Congratulazione	Congratulazione	PROPN	SP	_	9	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	1	punct	_	_
13	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
14	molto	molto	ADV	B	_	15	advmod	_	_
15	felice	felice	ADJ	A	Number=Sing	0	root	_	_
16	di	di	ADP	E	_	17	mark	_	_
17	leggere	leggere	VERB	V	VerbForm=Inf	15	advcl	_	_
18-19	della	_	_	_	_	_	_	_	_
18	di	di	ADP	E	_	21	case	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
20	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det:poss	_	_
21	novità	novità	NOUN	S	Gender=Fem	17	obl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	15	punct	_	_

# sent_id = 2
# text = L'ultima volta in cui abbiamo parlato avevo comminciato un corso di lingua tedesca, ma ho lasciato il corso prima del'esame.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
2	ultima	ultimo	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
3	volta	volta	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
4	in	in	ADP	E	_	5	case	_	_
5	cui	cui	PRON	PR	PronType=Rel	7	obl	_	_
6	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	parlato	parlare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_
8	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	9	aux	_	_
9	comminciato	comminciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	corso	corso	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
12	di	di	ADP	E	_	13	case	_	_
13	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	_
14	tedesca	tedesco	ADJ	A	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	18	punct	_	_
16	ma	ma	CCONJ	CC	_	18	cc	_	_
17	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	lasciato	lasciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	corso	corso	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	_
21	prima	prima	ADV	B	_	24	case	_	_
22-23	del'	_	_	_	_	_	_	_	SpaceAfter=No
22	de	de	ADP	E	_	21	fixed	_	_
23	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	24	det	_	_
24	esame	esame	NOUN	S	Gender=Masc|Number=Sing	18	obl	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	9	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Sono molto contento di aiutarti, e io raccomanda che tu scrivi al capo del'albergo "Hotel Forte" che aprirà in Febbraio.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	aiutarti	aiutarto	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	9	punct	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_
9	raccomanda	raccomandare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
10	che	che	SCONJ	CS	_	12	mark	_	_
11	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	12	nsubj	_	_
12	scrivi	scrivare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_
13-14	al	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	capo	capo	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
16-17	del'	_	_	_	_	_	_	_	SpaceAfter=No
16	de	de	ADP	E	_	18	case	_	_
17	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	18	det	_	_
18	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	_
19	"	"	PUNCT	FB	_	20	punct	_	SpaceAfter=No
20	Hotel	Hotel	PROPN	SP	_	18	nmod	_	_
21	Forte	forte	ADJ	A	Number=Sing	20	amod	_	SpaceAfter=No
22	"	"	PUNCT	FB	_	20	punct	_	_
23	che	che	PRON	PR	PronType=Rel	24	nsubj	_	_
24	aprirà	aprire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	18	acl:relcl	_	_
25	in	in	ADP	E	_	26	case	_	_
26	Febbraio	febbraio	PROPN	SP	_	24	obl	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Per tre mesi io lavoro in un albergo ma il posto paga poco e anch'io penso di comminciare un nuovo lavoro.
1	Per	per	ADP	E	_	3	case	_	_
2	tre	tre	NUM	N	NumType=Card	3	nummod	_	_
3	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
4	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
5	lavoro	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	in	in	ADP	E	_	8	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	ma	ma	CCONJ	CC	_	12	cc	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	posto	posto	NOUN	S	Gender=Masc|Number=Sing	12	nsubj	_	_
12	paga	pagare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
13	poco	poco	ADV	B	_	17	advmod	_	_
14	e	e	CCONJ	CC	_	17	cc	_	_
15	anch'	anche	ADV	B	_	16	advmod	_	SpaceAfter=No
16	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_
17	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	conj	_	_
18	di	di	ADP	E	_	19	mark	_	_
19	comminciare	comminciare	VERB	V	VerbForm=Inf	17	xcomp	_	_
20	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
21	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	22	amod	_	_
22	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	19	obj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Infine vorrei ripetere congratulazione, e penso che tu abbia la competenza di comminciare un lavoro nel mondo italiano!
1	Infine	infine	ADV	B	_	3	advmod	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	ripetere	ripetere	VERB	V	VerbForm=Inf	0	root	_	_
4	congratulazione	congratulazione	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
8	che	che	SCONJ	CS	_	10	mark	_	_
9	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	10	nsubj	_	_
10	abbia	avere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	competenza	competenza	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
13	di	di	ADP	E	_	14	mark	_	_
14	comminciare	comminciare	VERB	V	VerbForm=Inf	12	acl	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	_
17-18	nel	_	_	_	_	_	_	_	_
17	in	in	ADP	E	_	19	case	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	_
20	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	19	amod	_	SpaceAfter=No
21	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Tanti saluti, Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Michele	Michele	PROPN	SP	_	2	appos	_	SpacesAfter=\n

