# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100269_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 13.08.2011
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	13.08.2011	13.08.201l	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, ho saputo che finalmente la hai fatto!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	saputo	sapere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	che	che	SCONJ	CS	_	10	mark	_	_
7	finalmente	finalmente	ADV	B	_	10	advmod	_	_
8	la	lo	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	obj	_	_
9	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	ccomp	_	SpaceAfter=No
11	!	!	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = So che sei molto intelligente e un ragazzo chi riusci fare tutte l'esame!
1	So	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	intelligente	intelligente	ADJ	A	Number=Sing	1	ccomp	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	ragazzo	ragazzo	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	_
9	chi	chi	PRON	PR	Number=Sing|PronType=Rel	8	nsubj	_	_
10	riusci	riure	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_
11	fare	fare	VERB	V	VerbForm=Inf	10	csubj	_	_
12	tutte	tutto	PRON	PI	Gender=Fem|Number=Plur|PronType=Ind	11	obj	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	esame	esame	NOUN	S	Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No
15	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Purtroppo devo informarti che trovare un lavoro non è facile.
1	Purtroppo	purtroppo	ADV	B	_	3	advmod	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	informarti	informartire	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	che	che	SCONJ	CS	_	5	mark	_	_
5	trovare	trovare	VERB	V	VerbForm=Inf	3	ccomp	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
10	facile	facile	ADJ	A	Number=Sing	3	advcl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Lo sai che incontro molti, chi può aiutarci.
1	Lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	incontro	incontro	ADP	E	_	5	case	_	_
5	molti	molto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	2	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	chi	chi	PRON	PR	Number=Sing|PronType=Rel	5	appos	_	_
8	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9-10	aiutarci	_	_	_	_	_	_	_	SpaceAfter=No
9	aiutar	aiutare	VERB	V	VerbForm=Inf	7	acl:relcl	_	_
10	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	9	obj	_	_
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Penso che devi studiare un'altra lingua straniera e con queste conoscienze potrei cercare lavoro anche in altri paesi.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	studiare	studiare	VERB	V	VerbForm=Inf	1	ccomp	_	_
5	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
6	altra	altro	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
8	straniera	straniero	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
9	e	e	CCONJ	CC	_	12	cc	_	_
10	con	con	ADP	E	_	12	case	_	_
11	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	12	det	_	_
12	conoscienze	conoscienza	NOUN	S	Gender=Fem|Number=Plur	7	conj	_	_
13	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	cercare	cercare	VERB	V	VerbForm=Inf	4	conj	_	_
15	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	_
16	anche	anche	ADV	B	_	19	advmod	_	_
17	in	in	ADP	E	_	19	case	_	_
18	altri	altro	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	19	det	_	_
19	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	14	obl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Mandarmi il tuo curriculum.
1-2	Mandarmi	_	_	_	_	_	_	_	_
1	Mandar	mandarre	VERB	V	VerbForm=Inf	0	root	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	1	iobj	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Mi hai detto che hai lavorato in un albergo e per questo penso che trovare il lavoro per te non sarà difficile.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
2	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	detto	dire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
10	e	e	CCONJ	CC	_	13	cc	_	_
11	per	per	ADP	E	_	12	case	_	_
12	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	13	obl	_	_
13	penso	penso	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	conj	_	_
14	che	che	SCONJ	CS	_	15	mark	_	_
15	trovare	trovare	VERB	V	VerbForm=Inf	22	csubj	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	15	obj	_	_
18	per	per	ADP	E	_	19	case	_	_
19	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	15	obl	_	_
20	non	non	ADV	BN	PronType=Neg	22	advmod	_	_
21	sarà	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	22	cop	_	_
22	difficile	difficile	ADJ	A	Number=Sing	13	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Scrivemi se tutti saranno chiare per te' Tanti saluti Maria
1	Scrivemi	Scrivemi	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	se	se	SCONJ	CS	_	5	mark	_	_
3	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	5	nsubj	_	_
4	saranno	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	5	cop	_	_
5	chiare	chiare	VERB	V	VerbForm=Inf	1	advcl	_	_
6	per	per	ADP	E	_	7	case	_	_
7-8	te'	_	_	_	_	_	_	_	SpacesAfter=\s\n
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	obl	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	Tanti	tanto	PROPN	SP	_	5	obj	_	_
10	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	SpacesAfter=\s\n
11	Maria	Maria	PROPN	SP	_	9	flat:name	_	SpacesAfter=\n

