# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100004_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, il 15 Marzo 2010 Gentili Signori,
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	15	15	NUM	N	NumType=Card	1	nmod	_	_
6	Marzo	marzo	PROPN	SP	_	5	flat	_	_
7	2010	2010	NUM	N	NumType=Card	8	nummod	_	SpacesAfter=\n
8	Gentili	Gentile	PROPN	SP	_	1	conj	_	_
9	Signori	signore	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Quando ho ricevuto la vostra invitazione, sono stata molto contenta per voi e vi auguri molta felicitá per la vostra vita insieme.
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	invitazione	invitazione	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
9	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	cop	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
12	per	per	ADP	E	_	13	case	_	_
13	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	11	obl	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	16	iobj	_	_
16	auguri	augurare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	conj	_	_
17	molta	molto	DET	DI	Gender=Fem|Number=Sing|PronType=Ind	18	det	_	_
18	felicitá	felicitá	PROPN	SP	_	16	obj	_	_
19	per	per	ADP	E	_	22	case	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
21	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det:poss	_	_
22	vita	vita	NOUN	S	Gender=Fem|Number=Sing	18	nmod	_	_
23	insieme	insieme	ADV	B	_	16	advmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 3
# text = Vi Ringrazio il vostro invito, sarò molto contenta di essere nel vostro matrimonio e anche perchè per me è una opportunità per conoscere la città di Napoli.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	Ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	9	punct	_	_
7	sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	9	cop	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	contenta	contentare	ADJ	A	Gender=Fem|Number=Sing	2	conj	_	_
10	di	di	ADP	E	_	15	mark	_	_
11	essere	essere	AUX	V	VerbForm=Inf	15	cop	_	_
12-13	nel	_	_	_	_	_	_	_	_
12	in	in	ADP	E	_	15	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
16	e	e	CCONJ	CC	_	23	cc	_	_
17	anche	anche	ADV	B	_	18	advmod	_	_
18	perchè	perché	SCONJ	CS	_	23	mark	_	_
19	per	per	ADP	E	_	20	case	_	_
20	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	23	obl	_	_
21	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	_
22	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	opportunità	opportunità	NOUN	S	Gender=Fem	9	conj	_	_
24	per	per	ADP	E	_	25	mark	_	_
25	conoscere	conoscere	VERB	V	VerbForm=Inf	23	acl	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	città	città	NOUN	S	Gender=Fem	25	obj	_	_
28	di	di	ADP	E	_	29	case	_	_
29	Napoli	Napoli	PROPN	SP	_	27	nmod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Prenderò il treno un giorno prima della cerimonia, perchè lavoro fino il 18 Novembre, ma non c'è problema.
1	Prenderò	Prenderare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	treno	treno	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
6	prima	prima	ADV	B	_	9	case	_	_
7-8	della	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	6	fixed	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	cerimonia	cerimonia	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	1	punct	_	_
11	perchè	perché	SCONJ	CS	_	12	mark	_	_
12	lavoro	lavoro	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	advcl	_	_
13	fino	fino	ADV	B	_	15	advmod	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	18	18	NUM	N	NumType=Card	12	obl	_	_
16	Novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	15	flat	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	21	punct	_	_
18	ma	ma	CCONJ	CC	_	21	cc	_	_
19	non	non	ADV	BN	PronType=Neg	21	advmod	_	_
20	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	21	expl	_	SpaceAfter=No
21	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_
22	problema	problema	NOUN	S	Gender=Masc|Number=Sing	21	nsubj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Purtroppo non so coso vi regalare, ma sabendo che voi convivate insieme già da 2 anni, supongo che avete tutto per la casa, allora penso di vi Regalare dei soldi, cosí potete comprare quello che vi piace.
1	Purtroppo	purtroppo	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	coso	coso	ADJ	A	Gender=Masc|Number=Sing	3	xcomp	_	_
5	vi	vi	ADV	B	_	4	advmod	_	_
6	regalare	regalare	VERB	V	VerbForm=Inf	3	csubj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	ma	ma	CCONJ	CC	_	9	cc	_	_
9	sabendo	sabere	VERB	V	VerbForm=Ger	3	conj	_	_
10	che	che	SCONJ	CS	_	12	mark	_	_
11	voi	voi	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	convivate	convivare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	9	ccomp	_	_
13	insieme	insieme	ADV	B	_	14	advmod	_	_
14	già	già	ADV	B	_	12	advmod	_	_
15	da	da	ADP	E	_	17	case	_	_
16	2	2	NUM	N	NumType=Card	17	nummod	_	_
17	anni	anno	NOUN	S	Gender=Masc|Number=Plur	14	obl	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	19	punct	_	_
19	supongo	suporre	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
20	che	che	SCONJ	CS	_	21	mark	_	_
21	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	19	ccomp	_	_
22	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	21	obj	_	_
23	per	per	ADP	E	_	25	case	_	_
24	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	casa	casa	NOUN	S	Gender=Fem|Number=Sing	21	obl	_	SpaceAfter=No
26	,	,	PUNCT	FF	_	21	punct	_	_
27	allora	allora	ADV	B	_	28	advmod	_	_
28	penso	pensare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	advcl	_	_
29	di	di	ADP	E	_	30	case	_	_
30	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	28	obl	_	_
31	Regalare	regalare	VERB	V	VerbForm=Inf	28	xcomp	_	_
32-33	dei	_	_	_	_	_	_	_	_
32	di	di	ADP	E	_	34	case	_	_
33	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_
34	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	31	obl	_	SpaceAfter=No
35	,	,	PUNCT	FF	_	31	punct	_	_
36	cosí	cosí	PROPN	SP	_	38	obj	_	_
37	potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	38	aux	_	_
38	comprare	comprare	VERB	V	VerbForm=Inf	31	conj	_	_
39	quello	quello	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	38	obj	_	_
40	che	che	PRON	PR	PronType=Rel	42	obj	_	_
41	vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	42	expl	_	_
42	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	acl:relcl	_	SpaceAfter=No
43	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Vi Ringrazio ancora una volta per la -symbol- vostra invitazione, Cordiali saluti, Rossi Maria
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	Ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ancora	ancora	ADV	B	_	5	advmod	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	volta	volta	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6	per	per	ADP	E	_	12	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	-	-	PUNCT	FB	_	6	punct	_	SpaceAfter=No
9	symbol	symbol	ADJ	A	_	12	amod	_	SpaceAfter=No
10	-	-	PUNCT	FF	_	9	punct	_	_
11	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	invitazione	invitazione	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	15	punct	_	SpacesAfter=\n
14	Cordiali	Cordiale	ADJ	A	Number=Plur	15	amod	_	_
15	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	12	conj	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	12	punct	_	SpacesAfter=\s\n
17	Rossi	Rossi	PROPN	SP	_	12	nmod	_	_
18	Maria	Maria	PROPN	SP	_	17	flat:name	_	SpacesAfter=\n

