# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100451_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 28.01.2012
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	28.01.2012	28.01.2012	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, mi fa tanto piacere sentire da te!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	7	det	_	_
7	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	sentire	sentire	VERB	V	VerbForm=Inf	5	ccomp	_	_
9	da	da	ADP	E	_	10	case	_	_
10	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	obl	_	SpaceAfter=No
11	!	!	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Prima di tutto ti mando i miei migliori auguri!
1	Prima	prima	ADV	B	_	3	case	_	_
2	di	di	ADP	E	_	1	fixed	_	_
3	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	5	obl	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	expl	_	_
5	mando	mare	VERB	V	VerbForm=Ger	0	root	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
7	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
8	migliori	migliore	ADJ	A	Degree=Cmp|Number=Plur	9	amod	_	_
9	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Quanto sei furbo!
1	Quanto	quanto	ADV	B	_	3	advmod	_	_
2	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	furbo	furbo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Io non sono mai riuscita a fare un esame con il massimo dei voti!
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_
2	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	mai	mai	ADV	B	_	5	advmod	_	_
5	riuscita	riuscire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	a	a	ADP	E	_	7	mark	_	_
7	fare	fare	VERB	V	VerbForm=Inf	5	xcomp	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	esame	esame	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	con	con	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	massimo	massimo	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
13-14	dei	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	voti	voto	NOUN	S	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No
16	!	!	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Congratulazione!
1	Congratulazione	Congratulazione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Come lo sai, faccio una pausa di maternità, sto a casa con la mia piccola figlia.
1	Come	come	ADP	E	_	3	case	_	_
2	lo	lo	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	sai	sapere	NOUN	S	_	5	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	pausa	pausa	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	maternità	maternità	NOUN	S	Gender=Fem	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	11	punct	_	_
11	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_
12	a	a	ADP	E	_	13	case	_	_
13	casa	casa	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	_
14	con	con	ADP	E	_	18	case	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
16	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
17	piccola	piccolo	ADJ	A	Gender=Fem|Number=Sing	18	amod	_	_
18	figlia	figlia	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = Attualmente sto imparando l'Italiano, vorrei fare un esame linguistico, con cui vorrei trovare altro lavoro dopo la pausa.
1	Attualmente	attualmente	ADV	B	_	3	advmod	_	_
2	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	imparando	imparare	VERB	V	VerbForm=Ger	8	advcl	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	Italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	esame	esame	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	linguistico	linguistico	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	10	punct	_	_
13	con	con	ADP	E	_	14	case	_	_
14	cui	cui	PRON	PR	PronType=Rel	16	obl	_	_
15	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	trovare	trovare	VERB	V	VerbForm=Inf	10	acl:relcl	_	_
17	altro	altro	ADJ	A	Gender=Masc|Number=Sing	18	amod	_	_
18	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	16	obj	_	_
19	dopo	dopo	ADP	E	_	21	case	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	pausa	pausa	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 9
# text = Come ti ho spiegato al telefono, pecato la dità per cui ho lavorato 18 anni cudeva pocchi mesi fa.
1	Come	come	SCONJ	CS	_	4	mark	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	iobj	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	spiegato	spiegare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	telefono	telefono	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	4	punct	_	_
9	pecato	pecare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	dità	dità	NOUN	S	Gender=Fem	9	obj	_	_
12	per	per	ADP	E	_	13	case	_	_
13	cui	cui	PRON	PR	PronType=Rel	15	obl	_	_
14	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl:relcl	_	_
16	18	18	NUM	N	NumType=Card	17	nummod	_	_
17	anni	anno	NOUN	S	Gender=Masc|Number=Plur	15	obl	_	_
18	cudeva	cudere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
19	pocchi	pocco	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	20	det	_	_
20	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	18	obl	_	_
21	fa	fa	ADV	B	_	20	advmod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	18	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Secondo lavoro forze ti potrei aiutare.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpacesAfter=\s\s
3	forze	forzo	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
5	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	aiutare	aiutare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 11
# text = Vicino a casa mia si trova il mondo di cristallo, è la dità Ditta X.
1	Vicino	vicino	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_
2	a	a	ADP	E	_	3	case	_	_
3	casa	casa	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
5	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	6	expl	_	_
6	trova	trovare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	cristallo	cristallo	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	6	punct	_	_
12	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	dità	dità	NOUN	S	Gender=Fem	6	conj	_	_
15	Ditta	ditto	PROPN	SP	_	14	nmod	_	_
16	X	X	PROPN	SP	_	15	flat:name	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 12
# text = Visto che loro cercano qualcuno con la lingua madre italiano, per l'estate.
1	Visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_
4	cercano	cercare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	qualcuno	qualcuno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	4	obj	_	_
6	con	con	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
9	madre	madre	NOUN	S	Gender=Fem|Number=Sing	8	compound	_	_
10	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	8	punct	_	_
12	per	per	ADP	E	_	14	case	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	estate	estate	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = Cosi potrei lavorare qualche mesi, e decidere come va avanti in autuno.
1	Cosi	Coso	PROPN	SP	_	3	nsubj	_	_
2	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
4	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	5	det	_	_
5	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	8	punct	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	decidere	decidere	VERB	V	VerbForm=Inf	3	conj	_	_
9	come	come	SCONJ	CS	_	10	mark	_	_
10	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_
11	avanti	avanti	ADV	B	_	10	advmod	_	_
12	in	in	ADP	E	_	13	case	_	_
13	autuno	autuno	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 14
# text = Se hai interesse dimmi subito, vado li per parlare la persone responsabile.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	advcl	_	_
3	interesse	interesse	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
4	dimmi	dire	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	subito	subito	ADV	B	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	_
7	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
8	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	obj	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	parlare	parlare	VERB	V	VerbForm=Inf	7	advcl	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	persone	persona	NOUN	S	Gender=Fem|Number=Plur	10	nsubj	_	_
13	responsabile	responsabile	ADJ	A	Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = Basta mandarmi via mail il tuo curriculum.
1	Basta	bastare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2-3	mandarmi	_	_	_	_	_	_	_	_
2	mandar	mandare	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	via	via	ADV	B	_	5	advmod	_	_
5	mail	mail	NOUN	S	Gender=Masc	2	obj	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = Spero di sentirti presto.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3-4	sentirti	_	_	_	_	_	_	_	_
3	sentir	sentire	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	expl	_	_
5	presto	presto	ADV	B	_	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 17
# text = Non vedo l'ora a rivederti!
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	ora	ora	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	a	a	ADP	E	_	6	mark	_	_
6-7	rivederti	_	_	_	_	_	_	_	SpaceAfter=No
6	riveder	rivedere	VERB	V	VerbForm=Inf	2	advcl	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
8	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 18
# text = Cari saluti Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

