# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100120_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 12.01.2010 Caro Francesco, Sono contenta di sentire la tua notizia.
1	Città	Città	NOUN	S	Gender=Fem	9	nsubj	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	12.01.2010	12.01.2010	NUM	N	NumType=Card	5	nummod	_	SpacesAfter=\n
5	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
6	Francesco	Francesco	PROPN	SP	_	5	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
8	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	contenta	contentare	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
10	di	di	ADP	E	_	11	mark	_	_
11	sentire	sentire	VERB	V	VerbForm=Inf	9	advcl	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	notizia	notizia	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 2
# text = Complimenti per la maturità!
1	Complimenti	complimento	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	per	per	ADP	E	_	4	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	maturità	maturità	NOUN	S	Gender=Fem	1	nmod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Sei una persona intelligente e un bravo studente, per questo ero sicura che l'esame sarebbe facile per te.
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	persona	persona	NOUN	S	Gender=Fem|Number=Sing	13	nsubj	_	_
4	intelligente	intelligente	ADJ	A	Number=Sing	3	amod	_	_
5	e	e	CCONJ	CC	_	8	cc	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	bravo	bravo	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	_
8	studente	studente	NOUN	S	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	3	punct	_	_
10	per	per	ADP	E	_	11	case	_	_
11	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	13	obl	_	_
12	ero	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	13	aux	_	_
13	sicura	sicurare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
14	che	che	SCONJ	CS	_	18	mark	_	_
15	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No
16	esame	esame	NOUN	S	Gender=Masc|Number=Sing	18	nsubj	_	_
17	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_
18	facile	facile	ADJ	A	Number=Sing	13	ccomp	_	_
19	per	per	ADP	E	_	20	case	_	_
20	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	18	obl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	18	punct	_	_

# sent_id = 4
# text = Invece nella mia vita, le cose non sono state bene ultimamente, oppure come mi piacerebbe che fossero state.
1	Invece	invece	ADV	B	_	18	advmod	_	_
2-3	nella	_	_	_	_	_	_	_	_
2	in	in	ADP	E	_	5	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	vita	vita	NOUN	S	Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	18	nsubj	_	_
9	non	non	ADV	BN	PronType=Neg	18	advmod	_	_
10	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux	_	_
11	state	essere	AUX	VA	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	18	cop	_	_
12	bene	bene	ADV	B	_	13	advmod	_	_
13	ultimamente	ultimamente	ADV	B	_	18	advmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	18	punct	_	_
15	oppure	oppure	CCONJ	CC	_	18	cc	_	_
16	come	come	ADP	E	_	18	mark	_	_
17	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	18	iobj	_	_
18	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
19	che	che	SCONJ	CS	_	21	mark	_	_
20	fossero	essere	AUX	VA	Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	21	aux	_	_
21	state	essere	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	18	ccomp	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	18	punct	_	_

# sent_id = 5
# text = Sai che cerco lavoro da circa 6 mesi, tuttavia non ho ancora trovato niente.
1	Sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	cerco	cercare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
5	da	da	ADP	E	_	8	case	_	_
6	circa	circa	ADV	B	_	7	advmod	_	_
7	6	6	NUM	N	NumType=Card	8	nummod	_	_
8	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	3	punct	_	_
10	tuttavia	tuttavia	ADV	B	_	14	advmod	_	_
11	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
12	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
13	ancora	ancora	ADV	B	_	14	advmod	_	_
14	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
15	niente	niente	PRON	PI	Number=Sing|PronType=Ind	14	obj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = So che adesso è un periodo brutto per l'economia del paese, ma davvero ho bisogno di fare qualcosa subito.
1	So	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	adesso	adesso	ADV	B	_	6	advmod	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	1	ccomp	_	_
7	brutto	brutto	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
8	per	per	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	economia	economia	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
11-12	del	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	paese	paese	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	17	punct	_	_
15	ma	ma	CCONJ	CC	_	17	cc	_	_
16	davvero	davvero	ADV	B	_	17	advmod	_	_
17	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_
18	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	17	obj	_	_
19	di	di	ADP	E	_	20	mark	_	_
20	fare	fare	VERB	V	VerbForm=Inf	18	acl	_	_
21	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	20	obj	_	_
22	subito	subito	ADV	B	_	20	advmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Veramente Ci vuole un pò di tempo per trovare un bel lavoro.
1	Veramente	veramente	ADV	B	_	3	advmod	_	_
2	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	vuole	volere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	pò	pò	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	nsubj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	trovare	trovare	VERB	V	VerbForm=Inf	3	advcl	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	bel	bello	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
12	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Nel tuo caso, prima di tutto devi decidere che cosa ti piace di più, e poi devi studiare il mercato di lavoro della tua scelta.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	caso	caso	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	prima	prima	ADV	B	_	8	case	_	_
7	di	di	ADP	E	_	6	fixed	_	_
8	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	10	obl	_	_
9	devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	decidere	decidere	VERB	V	VerbForm=Inf	0	root	_	_
11	che	che	DET	DQ	PronType=Int	12	det	_	_
12	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	14	nsubj	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	14	obj	_	_
14	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_
15	di	di	ADP	E	_	16	case	_	_
16	più	più	ADV	B	_	14	advmod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	21	punct	_	_
18	e	e	CCONJ	CC	_	21	cc	_	_
19	poi	poi	ADV	B	_	21	advmod	_	_
20	devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	studiare	studiare	VERB	V	VerbForm=Inf	14	conj	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	mercato	mercato	NOUN	S	Gender=Masc|Number=Sing	21	obj	_	_
24	di	di	ADP	E	_	25	case	_	_
25	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	23	nmod	_	_
26-27	della	_	_	_	_	_	_	_	_
26	di	di	ADP	E	_	29	case	_	_
27	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
28	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det:poss	_	_
29	scelta	scelta	NOUN	S	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 9
# text = Se non c'è opportunità nella tua città, cerca nelle città vicine.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_
5	opportunità	opportunità	NOUN	S	Gender=Fem	4	nsubj	_	_
6-7	nella	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	città	città	NOUN	S	Gender=Fem	5	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	4	punct	_	_
11	cerca	cercare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
12-13	nelle	_	_	_	_	_	_	_	_
12	in	in	ADP	E	_	14	case	_	_
13	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_
14	città	città	NOUN	S	Gender=Fem	11	obl	_	_
15	vicine	vicino	ADJ	A	Gender=Fem|Number=Plur	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 10
# text = Come informatica, ti posso aiutare con la ricerca su internet.
1	Come	come	ADP	E	_	2	case	_	_
2	informatica	informatica	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
5	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	aiutare	aiutare	VERB	V	VerbForm=Inf	0	root	_	_
7	con	con	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
10	su	su	ADP	E	_	11	case	_	_
11	internet	internet	NOUN	S	_	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 11
# text = Ogni giorno visito tante pagine d'aziende e ho visto troppe offerte di lavoro.
1	Ogni	ogni	DET	DI	Number=Sing|PronType=Ind	2	det	_	_
2	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
3	visito	visire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	5	det	_	_
5	pagine	pagina	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
6	d'	di	ADP	E	_	7	case	_	SpaceAfter=No
7	aziende	azienda	NOUN	S	Gender=Fem|Number=Plur	5	nmod	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
11	troppe	troppo	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	12	det	_	_
12	offerte	offerta	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Quindi potrei dirti diversi posti da dove tu potresti cominciare la tua ricerca di lavoro.
1	Quindi	quindi	ADV	B	_	3	advmod	_	_
2	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	dirti	_	_	_	_	_	_	_	_
3	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
5	diversi	diverso	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
6	posti	porre	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	advcl	_	_
7	da	da	ADP	E	_	8	case	_	_
8	dove	dove	ADV	B	_	11	mark	_	_
9	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_
10	potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	cominciare	cominciare	VERB	V	VerbForm=Inf	6	advcl	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	ricerca	ricerca	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
15	di	di	ADP	E	_	16	case	_	_
16	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Per finire, Lasciatemi inviarti i miei complimenti altra volta per il tuo esame.
1	Per	per	ADP	E	_	2	mark	_	_
2	finire	finire	VERB	V	VerbForm=Inf	4	advcl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4-5	Lasciatemi	_	_	_	_	_	_	_	_
4	Lasciate	lasciare	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
6-7	inviarti	_	_	_	_	_	_	_	_
6	inviar	inviarre	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
9	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	complimenti	complimento	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
11	altra	altro	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	_
12	volta	volta	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
13	per	per	ADP	E	_	16	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	esame	esame	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 14
# text = Non ti preoccupare troppo del lavoro, e ricordati che sono qui per qualche domanda che ti venga in mente.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	iobj	_	_
3	preoccupare	preoccupare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	troppo	troppo	ADV	B	_	7	advmod	_	_
5-6	del	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	10	punct	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10-11	ricordati	_	_	_	_	_	_	_	_
10	ricorda	ricordare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	conj	_	_
11	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	10	obj	_	_
12	che	che	PRON	PR	PronType=Rel	17	nsubj	_	_
13	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_
14	qui	qui	ADV	B	_	17	advmod	_	_
15	per	per	ADP	E	_	17	case	_	_
16	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	17	det	_	_
17	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	11	acl:relcl	_	_
18	che	che	PRON	PR	PronType=Rel	20	nsubj	_	_
19	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	20	obj	_	_
20	venga	venire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_
21	in	in	ADP	E	_	22	case	_	_
22	mente	menta	NOUN	S	Gender=Fem|Number=Sing	20	obl	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Baci Maria P.S.:
1	Baci	Baci	PROPN	SP	_	0	root	_	SpacesAfter=\n
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	P.S.	P.S.	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 16
# text = Ho dimenticato raccontarti che sto facendo un corso di cucina italiana.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	dimenticato	dimenticare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	raccontarti	raccontarto	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
4	che	che	PRON	PR	PronType=Rel	6	obj	_	_
5	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	facendo	fare	VERB	V	VerbForm=Ger	3	acl:relcl	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	_
11	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 17
# text = È molto interessante!
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	interessante	interessante	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 18
# text = La prossima volta che ci vediamo ti invito a mangiare!
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
3	volta	volta	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	6	expl	_	_
6	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	obj	_	_
8	invito	invito	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	advcl	_	_
9	a	a	ADP	E	_	10	mark	_	_
10	mangiare	mangiare	VERB	V	VerbForm=Inf	8	xcomp	_	SpaceAfter=No
11	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

