# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100290_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice Caro Stefano Oggi ho ricevuto la vostra lettera.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	7	nsubj	_	SpacesAfter=\s\n
3	Caro	Caro	PROPN	SP	_	2	nmod	_	_
4	Stefano	Stefano	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n
5	Oggi	oggi	PROPN	SP	_	3	flat:name	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 2
# text = Vi ringrazio dell'invito.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	dell'	_	_	_	_	_	_	_	SpaceAfter=No
3	di	di	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Ma che bello, vi auguro le cose più belle del mondo.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	che	che	DET	DQ	PronType=Int	3	det	_	_
3	bello	bello	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	6	iobj	_	_
6	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	parataxis	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	_
9	più	più	ADV	B	_	10	advmod	_	_
10	belle	bello	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	_
11-12	del	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Beatrice, il tuo papà mi ha raccontato che sei incinta?
1	Beatrice	Beatore	NOUN	S	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	papà	papà	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
7	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	raccontato	raccontare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	che	che	SCONJ	CS	_	11	mark	_	_
10	sei	essere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	incinta	incincere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	ccomp	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	8	punct	_	_

# sent_id = 5
# text = Congratulazioni!
1	Congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Sentite, per il 20 Novembre, ho provato a trovare qualcuno che fa qualcosa con i bambini.
1	Sentite	sentire	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	per	per	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	20	20	NUM	N	NumType=Card	1	obl	_	_
6	Novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	5	flat	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	provato	provare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	_
10	a	a	ADP	E	_	11	mark	_	_
11	trovare	trovare	VERB	V	VerbForm=Inf	9	xcomp	_	_
12	qualcuno	qualcuno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	11	obj	_	_
13	che	che	PRON	PR	PronType=Rel	14	nsubj	_	_
14	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_
15	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	14	obj	_	_
16	con	con	ADP	E	_	18	case	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
18	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Miei genitori vanno a Calabria e io non posso lasciare i piccoli da soli a casa.
1	Miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	3	nsubj	_	_
3	vanno	andare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Calabria	Calabria	PROPN	SP	_	3	obl	_	_
6	e	e	CCONJ	CC	_	10	cc	_	_
7	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
8	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
9	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	lasciare	lasciare	VERB	V	VerbForm=Inf	3	conj	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	piccoli	piccolo	ADJ	A	Gender=Masc|Number=Plur	10	obj	_	_
13	da	da	ADP	E	_	14	case	_	_
14	soli	solo	ADJ	A	Gender=Masc|Number=Plur	10	obl	_	_
15	a	a	ADP	E	_	16	case	_	_
16	casa	casa	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Adesso volevo chiedere se c'è un problema se vengono con noi alla cerimonia e dopo al ristorante "Da Ciro"?
1	Adesso	adesso	ADV	B	_	3	advmod	_	_
2	volevo	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	3	aux	_	_
3	chiedere	chiedere	VERB	V	VerbForm=Inf	0	root	_	_
4	se	se	SCONJ	CS	_	6	mark	_	_
5	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	SpaceAfter=No
6	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	problema	problema	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
9	se	se	SCONJ	CS	_	10	mark	_	_
10	vengono	venire	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
11	con	con	ADP	E	_	12	case	_	_
12	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	10	obl	_	_
13-14	alla	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	cerimonia	cerimonia	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
16	e	e	CCONJ	CC	_	20	cc	_	_
17	dopo	dopo	ADV	B	_	20	case	_	_
18-19	al	_	_	_	_	_	_	_	_
18	a	a	ADP	E	_	17	fixed	_	_
19	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	15	conj	_	_
21	"	"	PUNCT	FB	_	20	punct	_	SpaceAfter=No
22	Da	da	ADP	E	_	23	case	_	_
23	Ciro	Ciro	PROPN	SP	_	20	nmod	_	SpaceAfter=No
24	"	"	PUNCT	FB	_	20	punct	_	SpaceAfter=No
25	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Sarà molto gentile.
1	Sarà	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	gentile	gentile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 10
# text = Per il regalo del Matrimonio, avete bisogno di qualcosa speciale?
1	Per	per	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
4-5	del	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	Matrimonio	matrimonio	PROPN	SP	_	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
9	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	9	nmod	_	_
12	speciale	speciale	ADJ	A	Number=Sing	11	amod	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	8	punct	_	_

# sent_id = 11
# text = Forse vi possiamo regalare qualcosa per la casa?
1	Forse	forse	ADV	B	_	4	advmod	_	_
2	vi	vi	ADV	B	_	4	advmod	_	_
3	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	regalare	regalare	VERB	V	VerbForm=Inf	0	root	_	_
5	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	4	obj	_	_
6	per	per	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	casa	casa	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 12
# text = O i soldi per le vacanze che avete organizato?
1	O	o	CCONJ	CC	_	3	cc	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
3	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
4	per	per	ADP	E	_	6	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	3	nmod	_	_
7	che	che	PRON	PR	PronType=Rel	9	obj	_	_
8	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	organizato	organizare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 13
# text = Spero che ci vediamo al vostro matrimonio.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	obj	_	_
4	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5-6	al	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 14
# text = Buona giornata e tanti saluti dalla famiglia Rossi.
1	Buona	buono	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	giornata	giornata	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	1	conj	_	_
6-7	dalla	_	_	_	_	_	_	_	_
6	da	da	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
9	Rossi	Rossi	PROPN	SP	_	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 15
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

