# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100180_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Beatrice e caro Stefano, tanti congratulazioni per voi.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
7	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	2	appos	_	_
9	per	per	ADP	E	_	10	case	_	_
10	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	8	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Mi preferito l'invito molto vorrei andare ma ho una problema perchè ho un altro invito per un matrimonio.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	preferito	preferire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	invito	invito	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
5	molto	molto	ADV	B	_	7	advmod	_	_
6	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	andare	andare	VERB	V	VerbForm=Inf	2	xcomp	_	_
8	ma	ma	CCONJ	CC	_	9	cc	_	_
9	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	problema	problema	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
12	perchè	perché	SCONJ	CS	_	13	mark	_	_
13	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	advcl	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
15	altro	altro	ADJ	A	Gender=Masc|Number=Sing	16	amod	_	_
16	invito	invito	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
17	per	per	ADP	E	_	19	case	_	_
18	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Mio fratello mammonia la sua ragazza Anna che conoscete.
1	Mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	fratello	fratello	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	_
3	mammonia	mammoniare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
7	Anna	Anna	PROPN	SP	_	6	nmod	_	_
8	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
9	conoscete	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Ma grazie per l'invito.
1	Ma	ma	CCONJ	CC	_	5	cc	_	_
2	grazie	grazie	NOUN	S	_	5	case	_	_
3	per	per	ADP	E	_	2	fixed	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Davvero regola voi qualcosa.
1	Davvero	davvero	ADV	B	_	2	advmod	_	_
2	regola	regola	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	2	obj	_	_
4	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Avete un esempio per me?
1	Avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	esempio	esempio	NOUN	S	Gender=Masc|Number=Sing	1	nsubj	_	_
4	per	per	ADP	E	_	5	case	_	_
5	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Credo qualcosa per noi gardino vi preferite forse nuove sedie e un nuovo tavolo?
1	Credo	credere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	1	obj	_	_
3	per	per	ADP	E	_	4	case	_	_
4	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	1	obl	_	_
5	gardino	gardino	VERB	V	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_
6	vi	vi	ADV	B	_	5	advmod	_	_
7	preferite	preferire	ADJ	A	Gender=Fem|Number=Plur	10	amod	_	_
8	forse	forse	ADV	B	_	10	advmod	_	_
9	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	10	amod	_	_
10	sedie	sedia	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	_
11	e	e	CCONJ	CC	_	14	cc	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	14	amod	_	_
14	tavolo	tavolo	NOUN	S	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
15	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Vederebbe belissimo nel sua gardino nuovo.
1	Vederebbe	Vedeere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	belissimo	belissimo	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	1	xcomp	_	_
3-4	nel	_	_	_	_	_	_	_	_
3	in	in	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	gardino	gardino	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Rispondete per favore.
1	Rispondete	Rispondere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	root	_	_
2	per	per	ADP	E	_	3	case	_	_
3	favore	favore	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Tanti saluti, Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

