# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100137_IT_B1.txt
# newpar
# sent_id = 1
# text = Salve Beatrice, salve Stefano, Congratulazione e tanti auguri per il vostro matrimonio.
1	Salve	salvo	PROPN	SP	_	0	root	_	_
2	Beatrice	Beatore	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	salve	salvo	ADJ	A	Gender=Fem|Number=Plur	1	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	SpacesAfter=\n
7	Congratulazione	Congratulazione	PROPN	SP	_	5	conj	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	10	det	_	_
10	auguri	augurare	NOUN	S	Gender=Masc|Number=Plur	5	conj	_	_
11	per	per	ADP	E	_	14	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Vi auguro buona fortuna!
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	buona	buono	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
4	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Ringrazio dell'invito per vostro matrimonio.
1	Ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2-3	dell'	_	_	_	_	_	_	_	SpaceAfter=No
2	di	di	ADP	E	_	4	case	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	_
4	invito	invito	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
5	per	per	ADP	E	_	7	case	_	_
6	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Fortunatamente sarò ritornata dalla vacanza al questo giorno e un gran piacere per me venire alla festa della nozze dei miei amici.
1	Fortunatamente	fortunato	ADV	B	_	3	advmod	_	_
2	sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	3	aux	_	_
3	ritornata	ritornare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4-5	dalla	_	_	_	_	_	_	_	_
4	da	da	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_
10	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
11	e	e	CCONJ	CC	_	14	cc	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	gran	grande	ADJ	A	Number=Sing	14	amod	_	_
14	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	3	conj	_	_
15	per	per	ADP	E	_	16	case	_	_
16	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	14	nmod	_	_
17	venire	venire	VERB	V	VerbForm=Inf	14	advcl	_	_
18-19	alla	_	_	_	_	_	_	_	_
18	a	a	ADP	E	_	20	case	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	festa	festa	NOUN	S	Gender=Fem|Number=Sing	17	obl	_	_
21-22	della	_	_	_	_	_	_	_	_
21	di	di	ADP	E	_	23	case	_	_
22	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	nozze	nozza	NOUN	S	Gender=Fem|Number=Sing	20	nmod	_	_
24-25	dei	_	_	_	_	_	_	_	_
24	di	di	ADP	E	_	27	case	_	_
25	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_
26	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	27	det:poss	_	_
27	amici	amico	NOUN	S	Gender=Masc|Number=Plur	23	nmod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Vi vorrei regalare qualcosa bella però non so i vostro desideri Ditemi per favore che vi desiderete.
1	Vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	regalare	regalare	VERB	V	VerbForm=Inf	0	root	_	_
4	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	3	obj	_	_
5	bella	bello	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
6	però	però	ADV	B	_	8	advmod	_	_
7	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
8	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	advcl	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
10	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
11	desideri	desidere	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	_
12	Ditemi	Ditemi	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	_
13	per	per	ADP	E	_	14	case	_	_
14	favore	favore	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
15	che	che	SCONJ	CS	_	17	mark	_	_
16	vi	vi	ADV	B	_	17	advmod	_	_
17	desiderete	desideere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	14	acl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Non voglio fare un regalo che non sára utile per voi.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	che	che	PRON	PR	PronType=Rel	8	nsubj	_	_
7	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
8	sára	sárare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
9	utile	utile	ADJ	A	Number=Sing	8	xcomp	_	_
10	per	per	ADP	E	_	11	case	_	_
11	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Ci vediamo al 20 Novembre a Napoli.
1	Ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	obj	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	20	20	NUM	N	NumType=Card	2	obl	_	_
6	Novembre	novembre	PROPN	SP	_	5	flat	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Napoli	Napoli	PROPN	SP	_	5	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Tanti saluti Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

