# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100458_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 10.3.2012 Carissimo Francesco, ti ringrazio per la tua lettera che ho ricevuto in gennaio.
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	10.3.2012	10.3.2012	NUM	N	NumType=Card	5	nummod	_	SpacesAfter=\s\n
5	Carissimo	Caro	PROPN	SP	_	1	nmod	_	_
6	Francesco	Francesco	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
8	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	obj	_	_
9	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
10	per	per	ADP	E	_	13	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
14	che	che	PRON	PR	PronType=Rel	16	obj	_	_
15	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl:relcl	_	_
17	in	in	ADP	E	_	18	case	_	_
18	gennaio	gennaio	NOUN	S	Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Sono molto contenta di sentire delle tue benissime notizie.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	sentire	sentire	VERB	V	VerbForm=Inf	3	advcl	_	_
6-7	delle	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	10	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
8	tue	tuo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
9	benissime	bene	ADJ	A	Gender=Fem|Number=Plur	10	amod	_	_
10	notizie	notizia	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Mi dispiace di risponderti in ritardo.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	risponderti	_	_	_	_	_	_	_	_
4	risponder	rispondere	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	obj	_	_
6	in	in	ADP	E	_	7	case	_	_
7	ritardo	ritardo	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Due settimane fa sono ritornata a casa dopo le vacanze in Tirola.
1	Due	due	NUM	N	NumType=Card	2	nummod	_	_
2	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	_
3	fa	fa	ADV	B	_	2	advmod	_	_
4	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	ritornata	ritornare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	a	a	ADP	E	_	7	case	_	_
7	casa	casa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
8	dopo	dopo	ADP	E	_	10	case	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	_
11	in	in	ADP	E	_	12	case	_	_
12	Tirola	Tirola	PROPN	SP	_	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Lì era molto freddo, ma mi sono rilassata.
1	Lì	lì	ADV	B	_	4	advmod	_	_
2	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	freddo	freddo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	9	punct	_	_
6	ma	ma	CCONJ	CC	_	9	cc	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	9	expl	_	_
8	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	rilassata	rilassare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Nei ultimi giorni ho tanto a fare.
1-2	Nei	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
3	ultimi	ultimo	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	4	amod	_	_
4	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	tanto	tanto	ADV	B	_	5	advmod	_	_
7	a	a	ADP	E	_	8	mark	_	_
8	fare	fare	VERB	V	VerbForm=Inf	5	ccomp	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Sono stato in Ticino per una formazione aziendale.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	cop	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Ticino	Ticino	PROPN	SP	_	0	root	_	_
5	per	per	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	formazione	formazione	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
8	aziendale	aziendale	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Ci ho sentito che la sede della mia ditta cerca una persona che può tradurre diversi testi in inglese e tedesco.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	che	che	SCONJ	CS	_	11	mark	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	sede	sede	NOUN	S	Gender=Fem|Number=Sing	11	nsubj	_	_
7-8	della	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
11	cerca	cercare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	persona	persona	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	_
14	che	che	PRON	PR	PronType=Rel	16	nsubj	_	_
15	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	tradurre	tradurre	VERB	V	VerbForm=Inf	13	acl:relcl	_	_
17	diversi	diverso	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	18	det	_	_
18	testi	testo	NOUN	S	Gender=Masc|Number=Plur	16	obj	_	_
19	in	in	ADP	E	_	20	case	_	_
20	inglese	inglese	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	_
21	e	e	CCONJ	CC	_	22	cc	_	_
22	tedesco	tedesco	ADJ	A	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Che ne dici?
1	Che	che	PRON	PQ	PronType=Int	3	obj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	dici	dire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Penso che questo posto sia ottimo per te dopo la tua maturità linguistica.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_
4	posto	posto	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
5	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	ottimo	ottimo	ADJ	A	Gender=Masc|Number=Sing	1	ccomp	_	_
7	per	per	ADP	E	_	8	case	_	_
8	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obl	_	_
9	dopo	dopo	ADP	E	_	12	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	maturità	maturità	NOUN	S	Gender=Fem	6	obl	_	_
13	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Inoltre devo augurarti primo che ne dimentico.
1	Inoltre	inoltre	ADV	B	_	3	advmod	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	augurarti	_	_	_	_	_	_	_	_
3	augurar	augurare	VERB	V	VerbForm=Inf	0	root	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
5	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	4	amod	_	_
6	che	che	PRON	PR	PronType=Rel	8	obj	_	_
7	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	8	iobj	_	_
8	dimentico	dimentico	ADJ	A	Gender=Masc|Number=Sing	4	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Mi sembro è una buona occassione per incontrarci subito .
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
2	sembro	sembro	ADV	B	_	6	advmod	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	buona	buono	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	occassione	occassione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	per	per	ADP	E	_	8	mark	_	_
8-9	incontrarci	_	_	_	_	_	_	_	_
8	incontrar	incontrare	VERB	V	VerbForm=Inf	6	acl	_	_
9	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	8	expl	_	_
10	subito	subito	ADV	B	_	8	advmod	_	_
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 13
# text = Così potremmo festeggiare e potresti darmi il tuo curriculum.
1	Così	così	ADV	B	_	3	advmod	_	_
2	potremmo	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	festeggiare	festeggiare	VERB	V	VerbForm=Inf	0	root	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6-7	darmi	_	_	_	_	_	_	_	_
6	dar	dare	VERB	V	VerbForm=Inf	3	conj	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Un abbraccio forte Maria
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	abbraccio	abbraccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	forte	forte	ADJ	A	Number=Sing	2	amod	_	SpacesAfter=\s\n\s
4	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

