# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100148_IT_B1.txt
# newpar
# sent_id = 1
# text = Boungiorno.
1	Boungiorno	Boungiorno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Ho visto il vostro annuncio che mi piace tantissimo.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	che	che	PRON	PR	PronType=Rel	8	nsubj	_	_
7	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	8	iobj	_	_
8	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
9	tantissimo	tanto	ADV	B	Degree=Abs	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sono una madre di due figli e i corsi offerti hanno luogo durante un periodo in cui il mio marito si può occupare di loro.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	madre	madre	NOUN	S	Gender=Fem|Number=Sing	11	nsubj	_	_
4	di	di	ADP	E	_	6	case	_	_
5	due	due	NUM	N	NumType=Card	6	nummod	_	_
6	figli	figlio	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	3	conj	_	_
10	offerti	offrire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	acl	_	_
11	hanno	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
12	luogo	luogo	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	_
13	durante	durante	ADP	E	_	15	case	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
16	in	in	ADP	E	_	17	case	_	_
17	cui	cui	PRON	PR	PronType=Rel	23	obl	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
19	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det:poss	_	_
20	marito	marito	NOUN	S	Gender=Masc|Number=Sing	23	nsubj	_	_
21	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	23	expl:impers	_	_
22	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	_
23	occupare	occupare	VERB	V	VerbForm=Inf	15	acl:relcl	_	_
24	di	di	ADP	E	_	25	case	_	_
25	loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	23	obl	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 4
# text = Vorrei frequentare un corso estivo al mare perchè si può combinare con le vacanze della famiglia.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	frequentare	frequentare	VERB	V	VerbForm=Inf	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	estivo	estivo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	mare	mare	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	perchè	perché	SCONJ	CS	_	12	mark	_	_
10	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	12	expl	_	_
11	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	combinare	combinare	VERB	V	VerbForm=Inf	2	advcl	_	_
13	con	con	ADP	E	_	15	case	_	_
14	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_
15	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	12	obl	_	_
16-17	della	_	_	_	_	_	_	_	_
16	di	di	ADP	E	_	18	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Mentre frequento il corso i figli e il marito possono approfittare delle spiagge.
1	Mentre	mentre	SCONJ	CS	_	2	mark	_	_
2	frequento	frequento	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	figli	figlio	NOUN	S	Gender=Masc|Number=Plur	11	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	marito	marito	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	possono	potere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	approfittare	approfittare	VERB	V	VerbForm=Inf	0	root	_	_
12-13	delle	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	14	case	_	_
13	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_
14	spiagge	spiaggia	NOUN	S	Gender=Fem|Number=Plur	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 6
# text = La sera possiamo uscire insieme oppure con altre famiglie.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
3	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	uscire	uscire	VERB	V	VerbForm=Inf	0	root	_	_
5	insieme	insieme	ADV	B	_	4	advmod	_	_
6	oppure	oppure	CCONJ	CC	_	5	fixed	_	_
7	con	con	ADP	E	_	9	case	_	SpacesAfter=\n
8	altre	altro	ADJ	A	Gender=Fem|Number=Plur	9	amod	_	_
9	famiglie	famiglia	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Preferisco prenotare un appartamento con altri studenti.
1	Preferisco	preferisco	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	prenotare	prenotare	VERB	V	VerbForm=Inf	1	ccomp	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	con	con	ADP	E	_	7	case	_	_
6	altri	altro	ADJ	A	Gender=Masc|Number=Plur	7	amod	_	_
7	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Penso che sia molto interessante fare conoscenza con diverse culture.
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	5	mark	_	_
3	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	interessante	interessante	ADJ	A	Number=Sing	1	ccomp	_	_
6	fare	fare	VERB	V	VerbForm=Inf	5	csubj	_	_
7	conoscenza	conoscenza	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
8	con	con	ADP	E	_	10	case	_	_
9	diverse	diverso	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	10	det	_	_
10	culture	cultura	NOUN	S	Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Anche per i bambini sarebbe aventaggioso conoscere una vita diversa.
1	Anche	anche	ADV	B	_	4	advmod	_	_
2	per	per	ADP	E	_	4	case	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
5	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	aventaggioso	aventaggioso	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
7	conoscere	conoscere	VERB	V	VerbForm=Inf	6	csubj	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	vita	vita	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	diversa	diverso	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 10
# text = Potreste darmi i prezzi dell'alloggio e del corso.
1	Potreste	Potresta	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	0	root	_	_
2-3	darmi	_	_	_	_	_	_	_	_
2	dar	dare	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
6-7	dell'	_	_	_	_	_	_	_	SpaceAfter=No
6	di	di	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	_
8	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
9	e	e	CCONJ	CC	_	12	cc	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	corso	corso	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = I bambini hanno dieci e quattro anni.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	3	nsubj	_	_
3	hanno	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	dieci	dieci	NUM	N	NumType=Card	7	nummod	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	quattro	quattro	NUM	N	NumType=Card	7	nummod	_	_
7	anni	anno	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Non vedo l'ora!
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	ora	ora	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Grazie per le Sue informazione.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
4	Sue	suo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Cordiali saluti, Maria
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

