# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100211_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 18 giugno 2011
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	18	18	NUM	N	NumType=Card	1	nmod	_	_
5	giugno	giugno	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, Come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Mi sembra che tutto vada molto bene per te!
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	sembra	sembrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	5	nsubj	_	_
5	vada	andare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	bene	bene	ADV	B	_	5	advmod	_	_
8	per	per	ADP	E	_	9	case	_	_
9	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	7	obl	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Tanti auguri per il tuo esame sopratutto l'hai superato benissimo!
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	per	per	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	esame	esame	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
7	sopratutto	sopratutto	ADV	B	_	10	advmod	_	_
8	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	10	obj	_	SpaceAfter=No
9	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_
11	benissimo	bene	ADV	B	Degree=Abs	10	advmod	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Penso che sia una buona idea di continuare con i tuoi studi universitari perché sei ancora molto giovane ed è sempre meglio di tenere alcuni certificati di più per trovare un lavoro piacevole!
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	buona	buono	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	idea	idea	NOUN	S	Gender=Fem|Number=Sing	1	ccomp	_	_
7	di	di	ADP	E	_	8	mark	_	_
8	continuare	continuare	VERB	V	VerbForm=Inf	6	acl	_	_
9	con	con	ADP	E	_	12	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
11	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	studi	studio	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
13	universitari	universitario	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	_
14	perché	perché	SCONJ	CS	_	18	mark	_	_
15	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	18	cop	_	_
16	ancora	ancora	ADV	B	_	17	advmod	_	_
17	molto	molto	ADV	B	_	18	advmod	_	_
18	giovane	giovane	ADJ	A	Number=Sing	8	advcl	_	_
19	ed	e	CCONJ	CC	_	22	cc	_	_
20	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_
21	sempre	sempre	ADV	B	_	22	advmod	_	_
22	meglio	meglio	ADV	B	_	18	conj	_	_
23	di	di	ADP	E	_	24	mark	_	_
24	tenere	tenere	VERB	V	VerbForm=Inf	22	xcomp	_	_
25	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	26	det	_	_
26	certificati	certificato	NOUN	S	Gender=Masc|Number=Plur	24	obj	_	_
27	di	di	ADP	E	_	28	case	_	_
28	più	più	ADV	B	_	26	advmod	_	_
29	per	per	ADP	E	_	30	mark	_	_
30	trovare	trovare	VERB	V	VerbForm=Inf	24	advcl	_	_
31	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	30	obj	_	_
33	piacevole	piacevole	ADJ	A	Number=Sing	32	amod	_	SpaceAfter=No
34	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Anzi, se ti piacerebbe te posso dare una mano per scegliere un'università famosa.
1	Anzi	anzi	ADV	B	_	8	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	se	se	SCONJ	CS	_	5	mark	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	iobj	_	_
5	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_
6	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	iobj	_	_
7	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	dare	dare	VERB	V	VerbForm=Inf	0	root	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	mano	mano	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	scegliere	scegliere	VERB	V	VerbForm=Inf	8	advcl	_	_
13	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	università	università	NOUN	S	Gender=Fem	12	obj	_	_
15	famosa	famoso	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n\s\n

# newpar
# sent_id = 7
# text = Io invece ho cominciato un nuovo lavoro che mi piace moltissimo.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	invece	invece	ADV	B	_	4	advmod	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8	che	che	PRON	PR	PronType=Rel	10	obj	_	_
9	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	10	iobj	_	_
10	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_
11	moltissimo	molto	ADV	B	Degree=Abs	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Sono, anch'io, molto felice!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	anch'	anche	ADV	B	_	4	advmod	_	SpaceAfter=No
4	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	felice	felice	ADJ	A	Number=Sing	4	amod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Questo lavoro è veramente ottimo!
1	Questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	veramente	veramente	ADV	B	_	5	advmod	_	_
5	ottimo	ottimo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	5	punct	_	_

# sent_id = 10
# text = All'inizio è sempre dificile cambiare lavoro ma piano piano sarà meglio.
1-2	All'	_	_	_	_	_	_	_	SpaceAfter=No
1	A	a	ADP	E	_	3	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	_
3	inizio	inizio	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	sempre	sempre	ADV	B	_	6	advmod	_	_
6	dificile	dificile	ADJ	A	Number=Sing	0	root	_	_
7	cambiare	cambiare	VERB	V	VerbForm=Inf	6	csubj	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
9	ma	ma	CCONJ	CC	_	12	cc	_	_
10	piano	piano	NOUN	S	Gender=Masc|Number=Sing	12	nsubj	_	_
11	piano	piano	ADV	B	_	12	advmod	_	_
12	sarà	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	conj	_	_
13	meglio	meglio	ADV	B	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 11
# text = Devo abituarmi.
1	Devo	Devo	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	abituarmi	arma|abituarme	ADJ	A	Degree=Abs|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Ogni giorno devo sviluppare altri sistemi informativi dunque è molto interessante.
1	Ogni	ogni	DET	DI	Number=Sing|PronType=Ind	2	det	_	_
2	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	sviluppare	sviluppare	VERB	V	VerbForm=Inf	11	csubj	_	_
5	altri	altro	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	_
6	sistemi	sistema	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7	informativi	informativo	ADJ	A	Gender=Masc|Number=Plur	6	amod	_	_
8	dunque	dunque	ADV	B	_	4	advmod	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	interessante	interessante	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	11	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Non mi ricordo se ti l'ho gia detto ma sono innamorata!
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
3	ricordo	ricordare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	se	se	SCONJ	CS	_	9	mark	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	iobj	_	_
6	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	9	obj	_	SpaceAfter=No
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
8	gia	giare	ADV	B	_	9	advmod	_	_
9	detto	dire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_
10	ma	ma	CCONJ	CC	_	12	cc	_	_
11	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	innamorata	innamorare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 14
# text = Si chiama Mario e mi ha fatto un regalo molto piacevole:
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	2	expl	_	_
2	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Mario	Mario	PROPN	SP	_	2	xcomp	_	_
4	e	e	CCONJ	CC	_	7	cc	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
6	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	piacevole	piacevole	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
12	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 15
# text = un fine settimana a Roma.
1	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	fine	fine	ADJ	A	Number=Sing	3	amod	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Roma	Roma	PROPN	SP	_	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 16
# text = È tanto romantico, no?
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	tanto	tanto	ADV	B	_	3	advmod	_	_
3	romantico	romantico	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	no	no	INTJ	I	Polarity=Neg	3	discourse	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 17
# text = Non sono ancora sicura ma penso che sia l'uomo della mia vitta!!!
1	Non	non	ADV	BN	PronType=Neg	4	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	ancora	ancora	ADV	B	_	4	advmod	_	_
4	sicura	sicuro	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
5	ma	ma	CCONJ	CC	_	6	cc	_	_
6	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
7	che	che	SCONJ	CS	_	10	mark	_	_
8	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
10	uomo	uomo	NOUN	S	Gender=Masc|Number=Sing	6	ccomp	_	_
11-12	della	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	mia	mia	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	nmod	_	_
14	vitta!!!	vitta!!!	PUNCT	FS	_	10	punct	_	_

# sent_id = 18
# text = Magari ...
1	Magari	magari	ADV	B	_	0	root	_	_
2	...	...	PUNCT	FF	_	1	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Spero veramente di sentirti presto.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	veramente	veramente	ADV	B	_	1	advmod	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	sentirti	_	_	_	_	_	_	_	_
4	sentir	sentire	VERB	V	VerbForm=Inf	1	xcomp	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	expl	_	_
6	presto	presto	ADV	B	_	4	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 20
# text = Tanti saluti e un caro abbraccio Bacione, Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	6	cc	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	caro	caro	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	abbraccio	abbraccio	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpacesAfter=\n
7	Bacione	Bacione	PROPN	SP	_	6	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	6	punct	_	SpacesAfter=\s\n
9	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

