# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100190_IT_B1.txt
# newpar
# sent_id = 1
# text = IL 20 MARZO, 2011.
1	IL	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	20	20	NUM	N	NumType=Card	0	root	_	_
3	MARZO	marzo	PROPN	SP	_	2	flat	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	2011	2011	NUM	N	NumType=Card	2	flat	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = GENTILI SIGNORI, IN RIFERIMENTO AL VOSTRO ANNUNCIO SUL GIORNALE, VORREI CHIEDERE INFORMAZIONI SUI VOSTRI CORSI DELLA LINGUA ITALIANA A ROMA.
1	GENTILI	GENTILI	PROPN	SP	_	0	root	_	_
2	SIGNORI	Signori	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	IN	in	PROPN	SP	_	1	appos	_	_
5	RIFERIMENTO	riferimento	PROPN	SP	_	4	flat:name	_	_
6-7	AL	_	_	_	_	_	_	_	_
6	A	a	PROPN	SP	_	4	flat:name	_	_
7	IL	il	PROPN	SP	_	4	flat:name	_	_
8	VOSTRO	vostro	PROPN	SP	_	4	appos	_	_
9	ANNUNCIO	annuncio	PROPN	SP	_	8	flat:name	_	_
10-11	SUL	_	_	_	_	_	_	_	_
10	SU	su	PROPN	SP	_	8	flat:name	_	_
11	IL	il	PROPN	SP	_	10	flat:name	_	_
12	GIORNALE	giornale	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	10	punct	_	_
14	VORREI	volere	PROPN	SP	_	10	appos	_	_
15	CHIEDERE	chiedere	PROPN	SP	_	14	flat:name	_	_
16	INFORMAZIONI	informazioni	PROPN	SP	_	14	flat:name	_	_
17-18	SUI	_	_	_	_	_	_	_	_
17	SU	su	PROPN	SP	_	19	case	_	_
18	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	VOSTRI	vostro	PROPN	SP	_	14	nmod	_	_
20	CORSI	corso	PROPN	SP	_	19	flat:name	_	_
21-22	DELLA	_	_	_	_	_	_	_	_
21	DI	di	ADP	E	_	22	case	_	_
22	LA	il	PROPN	SP	_	20	nmod	_	_
23	LINGUA	lingua	PROPN	SP	_	22	flat:name	_	_
24	ITALIANA	italiano	PROPN	SP	_	22	flat:name	_	_
25	A	A	PROPN	SP	_	24	flat:name	_	_
26	ROMA	Roma	PROPN	SP	_	24	flat:name	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = CI ANDRÒ DAL 28 MAGGIO PER DODICI SETTIMANE.
1	CI	ci	PROPN	SP	_	0	root	_	_
2	ANDRÒ	Andere	PROPN	SP	_	1	flat:name	_	_
3-4	DAL	_	_	_	_	_	_	_	_
3	DA	Da	PROPN	SP	_	1	flat:name	_	_
4	IL	il	PROPN	SP	_	1	flat:name	_	_
5	28	28	NUM	N	NumType=Card	6	nummod	_	_
6	MAGGIO	maggio	PROPN	SP	_	1	flat:name	_	_
7	PER	per	PROPN	SP	_	1	flat:name	_	_
8	DODICI	dodici	PROPN	SP	_	7	flat:name	_	_
9	SETTIMANE	settimana	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 4
# text = SONO UNGHERESE E PURTROPPO NON PARLO ITALIANO MOLTO BENE, IL CHE MI DA FASTIDIO.
1	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	UNGHERESE	ungherese	PROPN	SP	_	0	root	_	_
3	E	e	CCONJ	CC	_	4	cc	_	_
4	PURTROPPO	purtroppo	PROPN	SP	_	2	conj	_	_
5	NON	non	PROPN	SP	_	4	nmod	_	_
6	PARLO	parlo	PROPN	SP	_	5	flat:name	_	_
7	ITALIANO	italiano	PROPN	SP	_	5	flat:name	_	_
8	MOLTO	molto	PROPN	SP	_	5	flat:name	_	_
9	BENE	Bene	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	5	punct	_	_
11	IL	il	PROPN	SP	_	5	flat:name	_	_
12	CHE	Che	PROPN	SP	_	5	flat:name	_	_
13	MI	mi	PROPN	SP	_	5	flat:name	_	_
14	DA	Da	PROPN	SP	_	5	flat:name	_	_
15	FASTIDIO	fastidio	PROPN	SP	_	14	flat:name	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = SICCOME MI PIACEREBBE FREQUENTARE VOSTRI CORSI DI LINGUA, MENTRE A ROMA.
1	SICCOME	siccome	PROPN	SP	_	0	root	_	_
2	MI	mi	PROPN	SP	_	1	flat:name	_	_
3	PIACEREBBE	piacere	PROPN	SP	_	1	flat:name	_	_
4	FRE	FRE	PROPN	SP	_	1	nmod	_	SpaceAfter=No
5	QUENTARE	QUENTARE	PROPN	SP	_	4	flat:name	_	_
6	VOSTRI	vostri	PROPN	SP	_	4	flat:name	_	_
7	CORSI	correre	PROPN	SP	_	4	flat:name	_	_
8	DI	di	ADP	E	_	9	case	_	_
9	LINGUA	lingua	PROPN	SP	_	4	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	1	punct	_	_
11	MENTRE	mentre	PROPN	SP	_	1	appos	_	_
12	A	a	PROPN	SP	_	11	flat:name	_	_
13	ROMA	Roma	PROPN	SP	_	11	flat:name	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = VORREI RICEVERE INFORMAZIONI SUI PREZZI, LA DURATA E I DATI DEI CORSI
1	VORREI	volere	PROPN	SP	_	0	root	_	_
2	RICEVERE	ricevere	PROPN	SP	_	1	flat:name	_	_
3	INFORMAZIONI	informazioni	PROPN	SP	_	1	flat:name	_	_
4-5	SUI	_	_	_	_	_	_	_	_
4	SU	su	PROPN	SP	_	1	nmod	_	_
5	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
6	PREZZI	Prezzi	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	4	punct	_	_
8	LA	il	PROPN	SP	_	4	nmod	_	_
9	DURATA	durata	PROPN	SP	_	8	flat:name	_	_
10	E	e	CCONJ	CC	_	15	cc	_	_
11	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	DATI	dati	PROPN	SP	_	15	nsubj	_	_
13-14	DEI	_	_	_	_	_	_	_	_
13	DI	di	ADP	E	_	14	case	_	_
14	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	CORSI	corso	PROPN	SP	_	8	conj	_	_

# sent_id = 7
# text = DI LINGUA IN PICCOLI GRUPPI.
1	DI	di	ADP	E	_	2	case	_	_
2	LINGUA	lingua	PROPN	SP	_	3	nmod	_	_
3	IN	In	PROPN	SP	_	0	root	_	_
4	PICCOLI	piccoli	PROPN	SP	_	3	flat:name	_	_
5	GRUPPI	gruppi	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 8
# text = VORREI ANCHE SAPERE CHE TIPO DI ALLOGGIO SAREBBE OTTIMO PER ME.
1	VORREI	volere	PROPN	SP	_	0	root	_	_
2	ANCHE	anche	PROPN	SP	_	7	advmod	_	_
3	SAPERE	sapere	PROPN	SP	_	2	flat:name	_	_
4	CHE	Che	PROPN	SP	_	2	flat:name	_	_
5	TIPO	tipo	PROPN	SP	_	2	flat:name	_	_
6	DI	di	ADP	E	_	7	case	_	_
7	ALLOGGIO	alloggio	PROPN	SP	_	8	nmod	_	_
8	SAREBBE	essere	PROPN	SP	_	1	flat:name	_	_
9	OTTIMO	ottimo	PROPN	SP	_	1	flat:name	_	_
10	PER	per	PROPN	SP	_	1	flat:name	_	_
11	ME	me	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = SICCOME NON HO TANTI SOLDI, PENSO CHE I APPARTAMENTI
1	SICCOME	siccome	PROPN	SP	_	0	root	_	_
2	NON	non	PROPN	SP	_	1	nmod	_	_
3	HO	avere	PROPN	SP	_	2	flat:name	_	_
4	TANTI	tanto	PROPN	SP	_	2	flat:name	_	_
5	SOLDI	soldi	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	PENSO	Penso	PROPN	SP	_	2	nmod	_	_
8	CHE	che	PROPN	SP	_	7	flat:name	_	_
9	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
10	APPARTAMENTI	appartamento	PROPN	SP	_	2	flat:name	_	_

# sent_id = 10
# text = CON ALTRI STUDENTI SONO ASPETTABILI PER ME.
1	CON	con	PROPN	SP	_	5	nsubj	_	_
2	ALTRI	altro	PROPN	SP	_	1	flat:name	_	_
3	STUDENTI	studente	PROPN	SP	_	1	flat:name	_	_
4	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	ASPETTABILI	ASPETTABILI	PROPN	SP	_	0	root	_	_
6	PER	per	PROPN	SP	_	5	flat:name	_	_
7	ME	me	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 11
# text = IL MIO SOGNO È SEMPRE STATO DI PRACTICARE
1	IL	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	MIO	mio	PROPN	SP	_	5	nsubj	_	_
3	SOGNO	sogno	PROPN	SP	_	2	flat:name	_	_
4	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	SEMPRE	sempre	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	STATO	essere	PROPN	SP	_	5	obj	_	_
7	DI	Di	ADP	E	_	8	case	_	_
8	PRACTICARE	PRACTICARE	PROPN	SP	_	5	obl	_	_

# sent_id = 12
# text = LA LINGUA ITALIANA NELLA "CITTÀ ETERNÀ", DOVE POSSO CONOSCERE ANCHE LA CULTURA.
1	LA	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	LINGUA	lingua	PROPN	SP	_	0	root	_	_
3	ITALIANA	italiano	PROPN	SP	_	2	flat:name	_	_
4-5	NELLA	_	_	_	_	_	_	_	_
4	IN	in	PROPN	SP	_	3	flat:name	_	_
5	LA	la	PROPN	SP	_	3	flat:name	_	_
6	"	"	PUNCT	FB	_	7	punct	_	SpaceAfter=No
7	CITTÀ	Città	PROPN	SP	_	3	flat:name	_	_
8	ETERNÀ	Eternà	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	"	"	PUNCT	FB	_	7	punct	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	3	punct	_	_
11	DOVE	Dove	PROPN	SP	_	3	appos	_	_
12	POSSO	potere	PROPN	SP	_	11	flat:name	_	_
13	CONOSCERE	conoscere	PROPN	SP	_	11	flat:name	_	_
14	ANCHE	anche	PROPN	SP	_	11	flat:name	_	_
15	LA	La	PROPN	SP	_	14	flat:name	_	_
16	CULTURA	Cultura	PROPN	SP	_	14	flat:name	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 13
# text = IN ATTESA DI UNA VOSTRA GENTILE RISPOSTA, DISTINTI SALUTI Michele Rossi Città X, UNGHERIA
1	IN	in	ADP	E	_	2	case	_	_
2	ATTESA	attesa	PROPN	SP	_	0	root	_	_
3	DI	di	ADP	E	_	4	case	_	_
4	UNA	uno	PROPN	SP	_	2	nmod	_	_
5	VOSTRA	Vostra	PROPN	SP	_	2	flat:name	_	_
6	GENTILE	gentile	PROPN	SP	_	5	flat:name	_	_
7	RISPOSTA	risposta	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	9	punct	_	_
9	DISTINTI	distinguere	PROPN	SP	_	5	conj	_	_
10	SALUTI	Saluto	PROPN	SP	_	9	flat:name	_	_
11	Michele	Michele	PROPN	SP	_	9	flat:name	_	_
12	Rossi	Rossi	PROPN	SP	_	9	flat:name	_	SpacesAfter=\n
13	Città	Città	PROPN	SP	_	9	flat:name	_	_
14	X	x	PROPN	SP	_	9	flat:name	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	5	punct	_	_
16	UNGHERIA	Ungheria	PROPN	SP	_	2	flat:name	_	SpacesAfter=\n

