# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100014_IT_B1.txt
# newpar
# sent_id = 1
# text = 15 marzo 2010 Cari amici, Congratulazioni!
1	15	15	NUM	N	NumType=Card	4	nmod	_	_
2	marzo	marzo	NOUN	S	Gender=Masc|Number=Sing	1	flat	_	_
3	2010	2010	NUM	N	NumType=Card	1	flat	_	SpacesAfter=\n
4	Cari	caro	PROPN	SP	_	0	root	_	_
5	amici	amico	NOUN	S	Gender=Masc|Number=Plur	4	compound	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	7	punct	_	SpacesAfter=\n
7	Congratulazioni	congratulazioni	NOUN	S	Gender=Fem|Number=Plur	4	conj	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 2
# text = Tanti auguri!
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Mi piace molto sentire questa bella informazione:
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	_
4	sentire	sentire	VERB	V	VerbForm=Inf	2	csubj	_	_
5	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_
6	bella	bello	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
8	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 4
# text = avete deciso di sposarvi!
1	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	deciso	decidere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	sposarvi	_	_	_	_	_	_	_	SpaceAfter=No
4	sposar	sposare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	4	expl	_	_
6	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Sopratutto, vorrei ringraziarvi del vostro invito.
1	Sopratutto	Sopratutto	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4-5	ringraziarvi	_	_	_	_	_	_	_	_
4	ringraziar	ringraziare	VERB	V	VerbForm=Inf	0	root	_	_
5	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	4	expl	_	_
6-7	del	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	invito	invito	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Con un grande piacere participerò a la vostra cerimonia e dopo andrò al ristorante "da ciro".
1	Con	con	ADP	E	_	4	case	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	grande	grande	ADJ	A	Number=Sing	4	amod	_	_
4	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
5	participerò	participerò	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6	a	a	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	cerimonia	cerimonia	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	dopo	dopo	ADP	E	_	12	case	_	_
12	andrò	andere	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	9	conj	_	_
13-14	al	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
16	"	"	PUNCT	FB	_	18	punct	_	SpaceAfter=No
17	da	da	ADP	E	_	18	case	_	_
18	ciro	ciro	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
19	"	"	PUNCT	FB	_	18	punct	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Potete dirmi una cosa?
1	Potete	potere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Che posso regalarvi?
1	Che	che	PRON	PQ	PronType=Int	3	obj	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	regalarvi	_	_	_	_	_	_	_	SpaceAfter=No
3	regalar	regalare	VERB	V	VerbForm=Inf	0	root	_	_
4	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_
5	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Mi piacerebbe darvi una cosa prattica e bella ma non so che scegliere...
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piaceere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	darvi	_	_	_	_	_	_	_	_
3	dar	dare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	vi	vi	ADV	B	_	3	advmod	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
7	prattica	prattico	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	bella	bello	ADJ	A	Gender=Fem|Number=Sing	7	conj	_	_
10	ma	ma	CCONJ	CC	_	12	cc	_	_
11	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
12	so	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
13	che	che	SCONJ	CS	_	14	mark	_	_
14	scegliere..	scegliere..	NUM	N	NumType=Card	12	ccomp	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Aiutate me!
1	Aiutate	Aiutare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	1	nsubj:pass	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 11
# text = A presto Cari saluti, Maria Rossi
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	3	advmod	_	SpacesAfter=\s\n
3	Cari	caro	PROPN	SP	_	0	root	_	_
4	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	SpacesAfter=\n
6	Maria	Maria	PROPN	SP	_	3	flat:name	_	_
7	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

