# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100282_IT_B1.txt
# newpar
# sent_id = 1
# text = Cari Beatrice e Stefano, ho ricevuto il vostro invitato.
1	Cari	caro	PROPN	SP	_	7	nsubj	_	_
2	Beatrice	Beatore	PROPN	SP	_	1	flat:name	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Stefano	Stefano	PROPN	SP	_	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	invitato	invitare	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 2
# text = È da molto tempo che non ci vediamo.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	da	da	ADP	E	_	4	case	_	_
3	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	che	che	PRON	PR	PronType=Rel	8	obj	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
7	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	8	obj	_	_
8	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Sono molto contenta che mi abbiamo invitato alla vostra cerimonia di matrimonio.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contenta	contento	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	obj	_	_
6	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	invitato	invitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	csubj	_	_
8-9	alla	_	_	_	_	_	_	_	_
8	a	a	ADP	E	_	11	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
10	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	cerimonia	cerimonia	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
12	di	di	ADP	E	_	13	case	_	_
13	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Prima vi invio i miei congratulazioni.
1	Prima	prima	ADV	B	_	3	advmod	_	_
2	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	3	iobj	_	_
3	invio	inviare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Spero che il vostro matrimonio sarà contento e che non finische mai.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	7	mark	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
6	sarà	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	cop	_	_
7	contento	contento	ADJ	A	Gender=Masc|Number=Sing	1	ccomp	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9	che	che	PRON	PR	PronType=Rel	11	nsubj	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	finische	finisco	ADV	BN	PronType=Neg	7	conj	_	_
12	mai	mai	ADV	B	_	11	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Vi ringrazio l'invito e siccome la data è perfetta a me ci andrò con piacere.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	invito	invito	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	e	e	CCONJ	CC	_	14	cc	_	_
6	siccome	siccome	SCONJ	CS	_	10	mark	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	data	data	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	_
9	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	perfetta	perfetto	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	advcl	_	_
11	a	a	ADP	E	_	12	case	_	_
12	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	obl	_	_
13	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	14	obj	_	_
14	andrò	andere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
15	con	con	ADP	E	_	16	case	_	_
16	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Voi sapete bene che vivo a Città X così prenderò una camera in un albergo tre stelle a Napoli.
1	Voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_
2	sapete	sapere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	_
4	che	che	SCONJ	CS	_	5	mark	_	_
5	vivo	vire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	2	ccomp	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	5	obl	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	_
9	così	così	ADV	B	_	10	advmod	_	_
10	prenderò	prendere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	advcl	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	camera	camera	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
13	in	in	ADP	E	_	15	case	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
16	tre	tre	NUM	N	NumType=Card	17	nummod	_	_
17	stelle	stella	NOUN	S	Gender=Fem|Number=Plur	15	nmod	_	_
18	a	a	ADP	E	_	19	case	_	_
19	Napoli	Napoli	PROPN	SP	_	17	nmod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Probabilmente arrivò il 18 novembre e resterò fino al 22 novembre.
1	Probabilmente	probabilmente	ADV	B	_	2	advmod	_	_
2	arrivò	arrivare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	18	18	NUM	N	NumType=Card	2	obl	_	_
5	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	resterò	restare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_
8	fino	fino	ADV	B	_	11	case	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	8	fixed	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	22	22	NUM	N	NumType=Card	7	obl	_	_
12	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	11	flat	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Vorrei incontrare anche i vostri genitori.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	incontrare	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
3	anche	anche	ADV	B	_	6	advmod	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	vostri	vostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Sono sicuro che loro aspettano molto "il giorno grande".
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	sicuro	sicuro	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	che	che	PRON	PR	PronType=Rel	5	nsubj	_	_
4	loro	loro	PRON	PE	Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_
5	aspettano	aspettare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
6	molto	molto	ADV	B	_	9	advmod	_	_
7	"	"	PUNCT	FB	_	9	punct	_	SpaceAfter=No
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
10	grande	grande	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	"	"	PUNCT	FB	_	9	punct	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Alla fine una ultima domanda.
1-2	Alla	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	fine	fine	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	ultima	ultimo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	6	amod	_	_
6	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 12
# text = Vorrei comprarvi un bel regalo, cosi potreste inviare una lista del regalo che vorreste?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	comprarvi	_	_	_	_	_	_	_	_
2	comprar	comprare	VERB	V	VerbForm=Inf	0	root	_	_
3	vi	vi	ADV	B	_	2	advmod	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	bel	bello	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	cosi	coso	NOUN	S	Gender=Fem|Number=Plur	6	appos	_	_
9	potreste	potresta	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	_
10	inviare	inviare	VERB	V	VerbForm=Inf	8	acl	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	lista	lista	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
13-14	del	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
16	che	che	PRON	PR	PronType=Rel	17	obj	_	_
17	vorreste	vorredere	PRON	PD	Gender=Fem|Number=Plur|PronType=Dem	15	nmod	_	SpaceAfter=No
18	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Aspetto la vostra risposta.
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# newpar
# sent_id = 14
# text = Vi abbraccio Maria Città X, 1° ottobre 2011
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	abbraccio	abbrare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	Maria	Maria	PROPN	SP	_	2	obj	_	SpacesAfter=\n\s\n
4	Città	città	PROPN	SP	_	3	flat:name	_	_
5	X	x	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	1°	primo	ADJ	NO	NumType=Ord	8	amod	_	_
8	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
9	2011	2011	NUM	N	NumType=Card	2	nummod	_	SpacesAfter=\n

