# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100057_IT_B1.txt
# newpar
# sent_id = 1
# text = Egregi Signori, Ho visto il vostro annuncio e a me ha piaciuto.
1	Egregi	Egregi	PROPN	SP	_	0	root	_	_
2	Signori	Signori	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
9	e	e	CCONJ	CC	_	13	cc	_	_
10	a	a	ADP	E	_	11	case	_	_
11	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	13	obl	_	_
12	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	piaciuto	piacere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Preferisco che ho la possibilita da scegliere tra una camera singola e doppia o che posso abitare in una casa privata.
1	Preferisco	preferisco	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	possibilita	possibilita	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	da	da	ADP	E	_	7	mark	_	_
7	scegliere	scegliere	VERB	V	VerbForm=Inf	3	advcl	_	_
8	tra	tra	ADP	E	_	10	case	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	camera	camera	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
11	singola	singolo	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	doppia	doppio	ADJ	A	Gender=Fem|Number=Sing	11	conj	_	_
14	o	o	CCONJ	CC	_	17	cc	_	_
15	che	che	PRON	PR	PronType=Rel	17	nsubj	_	_
16	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	abitare	abitare	VERB	V	VerbForm=Inf	10	conj	_	_
18	in	in	ADP	E	_	20	case	_	_
19	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	casa	casa	NOUN	S	Gender=Fem|Number=Sing	17	obl	_	_
21	privata	privato	ADJ	A	Gender=Fem|Number=Sing	20	amod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Per me é importante imparare l'italiano.
1	Per	per	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	0	root	_	_
3	é	é	CCONJ	CC	_	4	cc	_	_
4	importante	importante	ADJ	A	Number=Sing	2	conj	_	_
5	imparare	imparare	VERB	V	VerbForm=Inf	4	csubj	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Io ho la voglia di vinire di natale per quattro settimane e voglio fare un corso in un piccolo gruppo.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	voglia	voglia	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	vinire	vinire	VERB	V	VerbForm=Inf	4	acl	_	_
7	di	di	ADP	E	_	8	case	_	_
8	natale	natale	ADJ	A	Number=Sing	6	obl	_	_
9	per	per	ADP	E	_	11	case	_	_
10	quattro	quattro	NUM	N	NumType=Card	11	nummod	_	_
11	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	6	obl	_	_
12	e	e	CCONJ	CC	_	14	cc	_	_
13	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	fare	fare	VERB	V	VerbForm=Inf	2	conj	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	corso	corso	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	_
17	in	in	ADP	E	_	20	case	_	_
18	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
19	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	20	amod	_	_
20	gruppo	gruppo	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ma se é possibile vorebbe che l'ultima settimana sará un corso individuale.
1	Ma	ma	CCONJ	CC	_	5	cc	_	_
2	se	se	SCONJ	CS	_	3	mark	_	_
3	é	é	NOUN	S	Gender=Masc	5	nsubj	_	_
4	possibile	possibile	ADJ	A	Number=Sing	3	amod	_	_
5	vorebbe	vore	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	che	che	SCONJ	CS	_	9	mark	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
8	ultima	ultimo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	9	amod	_	_
9	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
10	sará	sará	PROPN	SP	_	9	nmod	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	corso	corso	NOUN	S	Gender=Masc|Number=Sing	9	appos	_	_
13	individuale	individuale	ADJ	A	Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = É questo possibile?
1	É	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	3	obj	_	_
3	possibile	possibile	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Ho letto che anche c'é un corso sepciale dal 26.12.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	6	mark	_	_
4	anche	anche	ADV	B	_	6	advmod	_	_
5	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	SpaceAfter=No
6	é	é	PRON	PP	Number=Sing|Poss=Yes|PronType=Prs	2	ccomp	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
9	sepciale	sepciale	ADJ	A	Number=Sing	8	amod	_	_
10-11	dal	_	_	_	_	_	_	_	_
10	da	da	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	26.12	26.12	NUM	N	NumType=Card	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = al 6.1.
1-2	al	_	_	_	_	_	_	_	_
1	a	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	6.1	6.1	NUM	N	NumType=Card	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = Sarebbe possibile di dammi piú informazioni su questo corso speciale?
1	Sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
3	di	di	ADP	E	_	5	case	_	_
4	dammi	dammo	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	piú	piú	PROPN	SP	_	2	obl	_	_
6	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	5	compound	_	_
7	su	su	ADP	E	_	9	case	_	_
8	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_
9	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
10	speciale	speciale	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Secondo me voglio abbitare in una casa privata, ma dipende dal prezzo, per questo motivo, Lei voglio chiedere se é possibile da trasmettere una lettera con i prezzi per gli alloggi?
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	obl	_	_
3	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	abbitare	abbitare	VERB	V	VerbForm=Inf	0	root	_	_
5	in	in	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	casa	casa	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
8	privata	privato	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	11	punct	_	_
10	ma	ma	CCONJ	CC	_	11	cc	_	_
11	dipende	dipendere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
12-13	dal	_	_	_	_	_	_	_	_
12	da	da	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	14	punct	_	_
16	per	per	ADP	E	_	18	case	_	_
17	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_
18	motivo	motivo	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	22	punct	_	_
20	Lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_
21	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	22	aux	_	_
22	chiedere	chiedere	VERB	V	VerbForm=Inf	4	conj	_	_
23	se	se	SCONJ	CS	_	25	mark	_	_
24	é	é	ADV	B	_	25	advmod	_	_
25	possibile	possibile	ADJ	A	Number=Sing	22	advcl	_	_
26	da	da	ADP	E	_	27	mark	_	_
27	trasmettere	trasmettere	VERB	V	VerbForm=Inf	25	advcl	_	_
28	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	27	obj	_	_
30	con	con	ADP	E	_	32	case	_	_
31	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_
32	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	29	nmod	_	_
33	per	per	ADP	E	_	35	case	_	_
34	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_
35	alloggi	alloggi	NOUN	S	Gender=Masc|Number=Plur	32	nmod	_	SpaceAfter=No
36	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 11
# text = Se la casa privata costa tantíssimo preferisco passare le settimane in un appartamento con gli altri studenti.
1	Se	se	SCONJ	CS	_	5	mark	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	casa	casa	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
4	privata	privato	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
5	costa	costare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_
6	tantíssimo	tantíssimo	ADV	B	Degree=Abs	7	advmod	_	_
7	preferisco	preferisco	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	passare	passare	VERB	V	VerbForm=Inf	7	ccomp	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	8	obj	_	_
11	in	in	ADP	E	_	13	case	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
14	con	con	ADP	E	_	17	case	_	_
15	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
16	altri	altro	ADJ	A	Gender=Masc|Number=Plur	17	amod	_	_
17	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 12
# text = E poi é anche importante sapere i prezzi per il corso in piccolo gruppo e per il corso individuale.
1	E	e	CCONJ	CC	_	5	cc	_	_
2	poi	poi	ADV	B	_	5	advmod	_	_
3	é	é	CCONJ	CC	_	5	cc	_	_
4	anche	anche	ADV	B	_	5	advmod	_	_
5	importante	importante	ADJ	A	Number=Sing	0	root	_	_
6	sapere	sapere	VERB	V	VerbForm=Inf	5	csubj	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	_
9	per	per	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	corso	corso	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
12	in	in	ADP	E	_	14	case	_	_
13	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	14	amod	_	_
14	gruppo	gruppo	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
15	e	e	CCONJ	CC	_	18	cc	_	_
16	per	per	ADP	E	_	18	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	corso	corso	NOUN	S	Gender=Masc|Number=Sing	14	conj	_	_
19	individuale	individuale	ADJ	A	Number=Sing	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 13
# text = É possibile da fare un prezzo con scontrino?
1	É	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
3	da	da	ADP	E	_	4	mark	_	_
4	fare	fare	VERB	V	VerbForm=Inf	2	ccomp	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	con	con	ADP	E	_	8	case	_	_
8	scontrino	scontrino	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 14
# text = Vogle dire un prezzo dove é dentro il prezzo per il volo, per il corso e per l'alloggio.
1	Vogle	Vogle	ADJ	A	Number=Sing	0	root	_	_
2	dire	dire	VERB	V	VerbForm=Inf	1	csubj	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	dove	dove	ADV	B	_	4	advmod	_	_
6	é	é	CCONJ	CC	_	9	cc	_	_
7	dentro	dentro	ADV	B	_	9	advmod	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	prezzo	prezzo	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	_
10	per	per	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	volo	volo	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	9	punct	_	_
14	per	per	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	corso	corso	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
17	e	e	CCONJ	CC	_	20	cc	_	_
18	per	per	ADP	E	_	20	case	_	_
19	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No
20	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 15
# text = Così é possibile da fare un scontrino se porgo tutti i tre prezzi insieme?
1	Così	così	ADV	B	_	3	advmod	_	_
2	é	é	ADV	B	_	3	advmod	_	_
3	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
4	da	da	ADP	E	_	5	mark	_	_
5	fare	fare	VERB	V	VerbForm=Inf	3	advcl	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	scontrino	scontrino	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	se	se	SCONJ	CS	_	9	mark	_	_
9	porgo	porgere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_
10	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	13	det:predet	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
12	tre	tre	NUM	N	NumType=Card	13	nummod	_	_
13	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	_
14	insieme	insieme	ADV	B	_	13	advmod	_	SpaceAfter=No
15	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Adesso sto aspettando le vostre risposte Distinta stima MicheleRossi
1	Adesso	adesso	ADV	B	_	3	advmod	_	_
2	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	aspettando	aspettare	VERB	V	VerbForm=Ger	0	root	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	vostre	vostro	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	_
6	risposte	risposta	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	SpacesAfter=\n
7	Distinta	Distinto	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	stima	stimare	NOUN	S	Gender=Fem|Number=Sing	5	compound	_	SpacesAfter=\n
9	MicheleRossi	MicheleRossi	PROPN	SP	_	3	obj	_	SpacesAfter=\n

