# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100103_IT_B1.txt
# newpar
# sent_id = 1
# text = Piazza Italia Via Bixio 99 00185 Roma Tel/fax 06/333834 Città X, 20 novembre 2010 Egregi Signori, già da tanto cerco la possibilità passare le vacanze estivi al mare e frequentare un corso di lingua.
1	Piazza	Piazzo	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	Italia	Italia	PROPN	SP	_	1	nmod	_	SpacesAfter=\n
3	Via	via	PROPN	SP	_	2	flat:name	_	_
4	Bixio	Bixio	PROPN	SP	_	2	flat:name	_	_
5	99	99	NUM	N	NumType=Card	2	flat:name	_	SpacesAfter=\n
6	00185	00185	NUM	N	NumType=Card	2	flat:name	_	_
7	Roma	Roma	PROPN	SP	_	25	nsubj	_	SpacesAfter=\n
8	Tel	Tel	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	/	/	PUNCT	FF	_	7	punct	_	SpaceAfter=No
10	fax	fax	NOUN	S	Gender=Masc	7	nmod	_	_
11	06	06	NUM	N	NumType=Card	10	nummod	_	SpaceAfter=No
12	/333834	/333834	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpacesAfter=\n
13	Città	Città	PROPN	SP	_	12	nsubj	_	_
14	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	13	amod	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	13	punct	_	_
16	20	20	NUM	N	NumType=Card	13	nmod	_	_
17	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	16	flat	_	_
18	2010	2010	NUM	N	NumType=Card	16	flat	_	SpacesAfter=\n
19	Egregi	Egregi	PROPN	SP	_	13	nmod	_	_
20	Signori	Signori	PROPN	SP	_	19	flat:name	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	19	punct	_	SpacesAfter=\n
22	già	già	ADV	B	_	25	advmod	_	_
23	da	da	ADP	E	_	25	mark	_	_
24	tanto	tanto	ADV	B	_	25	advmod	_	_
25	cerco	cercare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
26	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	possibilità	possibilità	NOUN	S	Gender=Fem	25	obj	_	_
28	passare	passare	VERB	V	VerbForm=Inf	27	acl	_	_
29	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_
30	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	28	obj	_	_
31	estivi	estivo	ADJ	A	Gender=Masc|Number=Plur	30	amod	_	_
32-33	al	_	_	_	_	_	_	_	_
32	a	a	ADP	E	_	34	case	_	_
33	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	mare	mare	NOUN	S	Gender=Masc|Number=Sing	31	obl	_	_
35	e	e	CCONJ	CC	_	36	cc	_	_
36	frequentare	frequentare	VERB	V	VerbForm=Inf	28	conj	_	_
37	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	corso	corso	NOUN	S	Gender=Masc|Number=Sing	36	obj	_	_
39	di	di	ADP	E	_	40	case	_	_
40	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	38	nmod	_	SpaceAfter=No
41	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Leggendo il giornale ho scoperto quest'annuncio che è molto adatto a me per fare le ferie.
1	Leggendo	Leggere	VERB	V	VerbForm=Ger	5	advcl	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	scoperto	scoprire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	quest'	questo	DET	DD	Number=Sing|PronType=Dem	7	det	_	SpaceAfter=No
7	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	che	che	PRON	PR	PronType=Rel	11	nsubj	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	adatto	adatto	ADJ	A	Gender=Masc|Number=Sing	7	acl:relcl	_	_
12	a	a	ADP	E	_	13	case	_	_
13	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	11	obl	_	_
14	per	per	ADP	E	_	15	mark	_	_
15	fare	fare	VERB	V	VerbForm=Inf	11	advcl	_	_
16	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_
17	ferie	feria	NOUN	S	Gender=Fem|Number=Plur	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Sono un amante della lingua italiana e del paese e Le vorrei chiedere se c'è ancora la possibilità prenotare un corso d'italiano ai primi di luglio per 2 settimane con l'offerta di collegare una settimana di vacanza in Cilento.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	amante	amante	NOUN	S	Number=Sing	0	root	_	_
4-5	della	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
7	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9-10	del	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	paese	paese	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
12	e	e	CCONJ	CC	_	15	cc	_	_
13	Le	le	PROPN	SP	_	15	nsubj	_	_
14	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	chiedere	chiedere	VERB	V	VerbForm=Inf	3	conj	_	_
16	se	se	SCONJ	CS	_	18	mark	_	_
17	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	18	expl	_	SpaceAfter=No
18	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	_
19	ancora	ancora	ADV	B	_	18	advmod	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	possibilità	possibilità	NOUN	S	Gender=Fem	18	nsubj	_	_
22	prenotare	prenotare	VERB	V	VerbForm=Inf	21	acl	_	_
23	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	corso	corso	NOUN	S	Gender=Masc|Number=Sing	22	obj	_	_
25	d'	di	ADP	E	_	26	case	_	SpaceAfter=No
26	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	24	nmod	_	_
27-28	ai	_	_	_	_	_	_	_	_
27	a	a	ADP	E	_	29	case	_	_
28	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_
29	primi	primo	ADJ	NO	Gender=Masc|Number=Plur|NumType=Ord	22	obl	_	_
30	di	di	ADP	E	_	31	case	_	_
31	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	29	obl	_	_
32	per	per	ADP	E	_	34	case	_	_
33	2	2	NUM	N	NumType=Card	34	nummod	_	_
34	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	21	nmod	_	_
35	con	con	ADP	E	_	37	case	_	_
36	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No
37	offerta	offerta	NOUN	S	Gender=Fem|Number=Sing	21	nmod	_	_
38	di	di	ADP	E	_	39	mark	_	_
39	collegare	collegare	VERB	V	VerbForm=Inf	37	acl	_	_
40	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	39	obj	_	_
42	di	di	ADP	E	_	43	case	_	_
43	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	41	nmod	_	_
44	in	in	ADP	E	_	45	case	_	_
45	Cilento	Cilento	PROPN	SP	_	39	obl	_	SpaceAfter=No
46	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Potreste mandarmi la lista dei corsi al mare e la possibilità di alloggio.
1	Potreste	Potresta	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	0	root	_	_
2-3	mandarmi	_	_	_	_	_	_	_	_
2	mandar	mandare	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lista	lista	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6-7	dei	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	mare	mare	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
12	e	e	CCONJ	CC	_	14	cc	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	possibilità	possibilità	NOUN	S	Gender=Fem	5	conj	_	_
15	di	di	ADP	E	_	16	case	_	_
16	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Mi piacerebbe stare in una pensione in modo che di poter parlare anche nel tempo libero.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	stare	stare	VERB	V	VerbForm=Inf	2	ccomp	_	_
4	in	in	ADP	E	_	6	case	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	pensione	pensione	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7	in	in	ADP	E	_	8	case	_	_
8	modo	modo	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
9	che	che	SCONJ	CS	_	12	mark	_	_
10	di	di	ADP	E	_	12	mark	_	_
11	poter	potere	AUX	VM	VerbForm=Inf	12	aux	_	_
12	parlare	parlare	VERB	V	VerbForm=Inf	8	acl	_	_
13	anche	anche	ADV	B	_	16	advmod	_	_
14-15	nel	_	_	_	_	_	_	_	_
14	in	in	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
17	libero	libero	ADJ	A	Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Alle fine mi mandereste inoltre i prezzi dall'alloggio e forse anche delle proposte -unreadable- passare il tempo libero durante nel mio alloggio.
1-2	Alle	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	fine	fine	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	mandereste	manderedere	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	0	root	_	_
6	inoltre	inoltre	ADV	B	_	8	advmod	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
9-10	dall'	_	_	_	_	_	_	_	SpaceAfter=No
9	da	da	ADP	E	_	11	case	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	_
11	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
12	e	e	CCONJ	CC	_	17	cc	_	_
13	forse	forse	ADV	B	_	17	advmod	_	_
14	anche	anche	ADV	B	_	17	advmod	_	_
15-16	delle	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	_	_
16	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_
17	proposte	proposta	NOUN	S	Gender=Fem|Number=Plur	5	conj	_	_
18	-	-	PUNCT	FF	_	17	punct	_	SpaceAfter=No
19	unreadable	unreadable	ADJ	A	Gender=Fem|Number=Plur	17	amod	_	SpaceAfter=No
20	-	-	PUNCT	FF	_	19	punct	_	_
21	passare	passare	VERB	V	VerbForm=Inf	5	csubj	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	21	obj	_	_
24	libero	libero	ADJ	A	Gender=Masc|Number=Sing	23	amod	_	_
25	durante	durante	ADP	E	_	29	case	_	_
26-27	nel	_	_	_	_	_	_	_	_
26	in	in	ADP	E	_	29	case	_	_
27	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
28	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	29	det:poss	_	_
29	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 7
# text = In attesa di una Vostra cortese risposta, pongo dei distinti saluti.
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Vostra	Vostra	PROPN	SP	_	2	nmod	_	_
6	cortese	cortesa	ADJ	A	Number=Sing	5	amod	_	_
7	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	9	punct	_	_
9	pongo	porre	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	_
10-11	dei	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_
12	distinti	distinto	NOUN	S	Gender=Masc|Number=Plur	9	nmod	_	_
13	saluti	saluto	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Michele Rossi
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

