# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100146_IT_B1.txt
# newpar
# sent_id = 1
# text = Buongiorno, Ho visto il suo annuncio sul giornale di ieri.
1	Buongiorno	Buongiorno	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
3	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8-9	sul	_	_	_	_	_	_	_	_
8	su	su	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
11	di	di	ADP	E	_	12	case	_	_
12	ieri	ieri	ADV	B	_	10	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Mi interessa studiare l'italiano perchè lo utilizo per il mio lavoro.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	interessa	interesso	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	studiare	studiare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	perchè	perché	SCONJ	CS	_	8	mark	_	_
7	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	utilizo	utilizo	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
9	per	per	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Mi interessano i corsi estivi al mare.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	interessano	interessare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
5	estivi	estivo	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	mare	mare	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Vorrei stare 3 settimane e mi piacerebbe vivere in appartamenti con altri studenti.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	stare	stare	VERB	V	VerbForm=Inf	0	root	_	_
3	3	3	NUM	N	NumType=Card	4	nummod	_	_
4	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
7	piacerebbe	piaceere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	vivere	vivere	VERB	V	VerbForm=Inf	7	xcomp	_	_
9	in	in	ADP	E	_	10	case	_	_
10	appartamenti	appartamente	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
11	con	con	ADP	E	_	13	case	_	_
12	altri	altro	ADJ	A	Gender=Masc|Number=Plur	13	amod	_	_
13	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Vi prego di inviarmi una lista dei prezzi per il corso e l'appartamento.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	prego	pregare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	case	_	_
4	inviarmi	arma|inviarme	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	lista	lista	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
7-8	dei	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	_
10	per	per	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	corso	corso	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Vi ringrazio per i documenti.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	5	case	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	documenti	documento	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Cordiali saluti e a presto!
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	a	a	ADP	E	_	5	case	_	_
5	presto	presto	ADV	B	_	2	advmod	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Maria Rossi
1	Maria	Maria	PROPN	SP	_	0	root	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

