# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100288_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, Caro Stefano Ho ricevuto vostro invitatione per la vostra festa di matrimonio.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	5	nmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
5	Stefano	Stefano	PROPN	SP	_	7	nsubj	_	SpacesAfter=\s\n
6	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	invitatione	invitatione	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	per	per	ADP	E	_	13	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	festa	festa	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
14	di	di	ADP	E	_	15	case	_	_
15	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 2
# text = Tanti auguri per te e per tua moglie anche della parte della mia famiglia.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	per	per	ADP	E	_	4	case	_	_
4	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	nmod	_	_
5	e	e	CCONJ	CC	_	8	cc	_	_
6	per	per	ADP	E	_	8	case	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	moglie	moglie	NOUN	S	Gender=Fem|Number=Sing	4	conj	_	_
9	anche	anche	ADV	B	_	12	advmod	_	_
10-11	della	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	parte	parte	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
13-14	della	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	16	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
15	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det:poss	_	_
16	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Mi piace tanto che ho ricevuto un invitatione per la grande festa.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tanto	tanto	ADV	B	_	2	advmod	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	invitatione	invitatione	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	per	per	ADP	E	_	12	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	grande	grande	ADJ	A	Number=Sing	12	amod	_	_
12	festa	festa	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = È anche una possibilita di vedere vecchi amici.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	anche	anche	ADV	B	_	4	advmod	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	possibilita	possibilita	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	vedere	vedere	VERB	V	VerbForm=Inf	4	acl	_	_
7	vecchi	vecchio	ADJ	A	Gender=Masc|Number=Plur	8	amod	_	_
8	amici	amico	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Con un grande lusso particpò alla festa.
1	Con	con	ADP	E	_	4	case	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	grande	grande	ADJ	A	Number=Sing	4	amod	_	_
4	lusso	lusso	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
5	particpò	particpare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
6-7	alla	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	festa	festa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Mah ho una domanda vorrei sapere cosa posso regalare per il matrimonio.
1	Mah	Mah	PROPN	SP	_	4	nsubj	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	sapere	sapere	VERB	V	VerbForm=Inf	4	acl:relcl	_	_
7	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	9	obj	_	_
8	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	regalare	regalare	VERB	V	VerbForm=Inf	6	ccomp	_	_
10	per	per	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 7
# text = Tanti saluti e ancora una volta grazie mille.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	6	cc	_	_
4	ancora	ancora	ADV	B	_	6	advmod	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	volta	volta	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
7	grazie	grazie	NOUN	S	_	2	conj	_	_
8	mille	mille	NUM	N	NumType=Card	7	nummod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 8
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

