# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100069_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 18.01.10
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	18.01.10	18.01.10	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Caro Francesco
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpacesAfter=\n

# sent_id = 3
# text = Ti ringrazio per la tua lettera que ho ricevuto ieri.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
7	que	que	PRON	PR	Number=Sing|PronType=Rel	9	obj	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_
10	ieri	ieri	ADV	B	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Sono molto felice da sentire da te.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	felice	felice	ADJ	A	Number=Sing	0	root	_	_
4	da	da	ADP	E	_	5	mark	_	_
5	sentire	sentire	VERB	V	VerbForm=Inf	3	advcl	_	_
6	da	da	ADP	E	_	7	case	_	_
7	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Bravissimo!
1	Bravissimo	Bravissimo	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Sei molto bravo!
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	bravo	bravo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Nell'ultimo periodo io ho lavorato molto.
1-2	Nell'	_	_	_	_	_	_	_	SpaceAfter=No
1	In	in	ADP	E	_	4	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	_
3	ultimo	ultimo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
5	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	molto	molto	ADV	B	_	7	advmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 8
# text = Non ho fatto qualche cosa interessante..
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	5	det	_	_
5	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	interessante..	interessante	ADJ	A	_	5	amod	_	SpaceAfter=No

# sent_id = 9
# text = .
1	.	.	PUNCT	FS	_	0	root	_	_

# sent_id = 10
# text = Ho fatto solo l'esame per l'Inglese è l'ho superato anche con il massimo dei voti!
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	solo	solo	ADV	B	_	5	advmod	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	esame	esame	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	per	per	ADP	E	_	8	case	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	Inglese	Inglese	PROPN	SP	_	5	nmod	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux	_	_
10	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	12	obj	_	SpaceAfter=No
11	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	parataxis	_	_
13	anche	anche	ADV	B	_	16	advmod	_	_
14	con	con	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	massimo	massimo	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
17-18	dei	_	_	_	_	_	_	_	_
17	di	di	ADP	E	_	19	case	_	_
18	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	voti	voto	NOUN	S	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No
20	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Sì, à Calabria ho conosco un albergo molto bello.
1	Sì	sì	INTJ	I	Polarity=Pos	6	discourse	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	à	à	ADV	B	_	4	advmod	_	_
4	Calabria	Calabria	PROPN	SP	_	6	nsubj	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	molto	molto	ADV	B	_	10	advmod	_	_
10	bello	bello	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 12
# text = Tu può mandarne il tuo curriculum è per chiedere l'indirizzo giusto tu può telefonare sul numero: 0345-11111111.
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
2	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	mandarne	_	_	_	_	_	_	_	_
3	mandar	mandare	VERB	V	VerbForm=Inf	0	root	_	_
4	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	3	iobj	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	curriculum	curriculum	NOUN	S	Gender=Masc	3	obj	_	_
8	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	chiedere	chiedere	VERB	V	VerbForm=Inf	8	advcl	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	indirizzo	indirizzo	NOUN	S	Gender=Masc|Number=Sing	16	obj	_	_
13	giusto	giusto	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
14	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	16	nsubj	_	_
15	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	telefonare	telefonare	VERB	V	VerbForm=Inf	10	ccomp	_	_
17-18	sul	_	_	_	_	_	_	_	_
17	su	su	ADP	E	_	19	case	_	_
18	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	numero	numero	NOUN	S	Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No
20	:	:	PUNCT	FC	_	3	punct	_	_
21	0345	0345	NUM	N	NumType=Card	3	nummod	_	SpaceAfter=No
22	-	-	PUNCT	FF	_	21	punct	_	SpaceAfter=No
23	11111111	11111111	NUM	N	NumType=Card	21	compound	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = Si tu bisogni altri informazioni tu può scriverme anche un SMS.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	8	expl:impers	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
3	bisogni	bisogni	DET	DI	Number=Sing|PronType=Ind	5	det	_	_
4	altri	altro	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
5	informazioni	informazione	NOUN	S	Gender=Fem|Number=Plur	8	nsubj	_	_
6	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	8	nsubj	_	_
7	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	scriverme	scrivermo	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	anche	anche	ADV	B	_	8	advmod	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	SMS	SMS	NOUN	S	Gender=Masc	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 14
# text = Sono molto contento con te!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	con	con	ADP	E	_	5	case	_	_
5	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 15
# text = Ti auguri un splendido periodo.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	auguri	augurare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	splendido	splendido	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Tanti bacci e tanti saluti.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	bacci	baccio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Il tuo padre
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	padre	padre	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n

