# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100074_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Francesco!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Gratulazione per la tua maturità linguistica; sei una persona molto brava!
1	Gratulazione	Gratulazione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
2	per	per	ADP	E	_	5	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	maturità	maturità	NOUN	S	Gender=Fem	1	nmod	_	_
6	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No
7	;	;	PUNCT	FC	_	10	punct	_	_
8	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	persona	persona	NOUN	S	Gender=Fem|Number=Sing	1	conj	_	_
11	molto	molto	ADV	B	_	12	advmod	_	_
12	brava	bravo	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No
13	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Nel nostro ristorante abbiamo avuto molto lavoro restarativi le ultimi mese.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	8	det	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	restarativi	restarativo	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
10	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
11	ultimi	ultimo	ADJ	A	Gender=Masc|Number=Plur	12	amod	_	_
12	mese	mese	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 4
# text = Ma l'architecto, che a planado tutto, costa molto soldi.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	architecto	architecto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	che	che	PRON	PR	PronType=Rel	10	nsubj	_	_
6	a	a	ADP	E	_	7	case	_	_
7	planado	planado	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
8	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	10	nsubj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	8	punct	_	_
10	costa	costare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_
11	molto	molto	ADV	B	_	10	advmod	_	_
12	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Communque ci sono molti fatture da pagare.
1	Communque	Communque	ADV	B	_	3	advmod	_	_
2	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	_
3	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	fatture	fattura	NOUN	S	Gender=Fem|Number=Plur	3	nsubj	_	_
6	da	da	ADP	E	_	7	mark	_	_
7	pagare	pagare	VERB	V	VerbForm=Inf	3	ccomp	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Per cui ragione ti propositiamo:
1	Per	per	ADP	E	_	3	case	_	_
2	cui	cui	DET	DR	PronType=Rel	3	det:poss	_	_
3	ragione	ragione	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	obj	_	_
5	propositiamo	propositare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
6	:	:	PUNCT	FC	_	5	punct	_	_

# sent_id = 7
# text = Tu poi entrare ad lavorare nel nostro ristorante come apprendisto di cuoco.
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	0	root	_	_
2	poi	poi	ADV	B	_	3	advmod	_	_
3	entrare	entrare	VERB	V	VerbForm=Inf	1	acl	_	_
4	ad	a	ADP	E	_	5	mark	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	3	xcomp	_	_
6-7	nel	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
10	come	come	ADP	E	_	11	case	_	_
11	apprendisto	apprendisto	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
12	di	di	ADP	E	_	13	case	_	_
13	cuoco	cuoco	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Primamente, tu devi lavare i piatti, preparare l'insalata per pranzo e la sera.
1	Primamente	Primo	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	nsubj	_	_
4	devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	lavare	lavare	VERB	V	VerbForm=Inf	0	root	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	piatti	piatto	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	9	punct	_	_
9	preparare	preparare	VERB	V	VerbForm=Inf	5	conj	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
11	insalata	insalata	NOUN	S	Gender=Fem|Number=Sing	9	obj	_	_
12	per	per	ADP	E	_	13	case	_	_
13	pranzo	pranzo	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	sera	sera	NOUN	S	Gender=Fem|Number=Sing	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Con mio capo di cuisine, il signor Buffo, tu impari cuocere al fuoco.
1	Con	con	ADP	E	_	3	case	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	capo	capo	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
4	di	di	ADP	E	_	5	case	_	_
5	cuisine	cuisina	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	signor	signore	NOUN	S	Gender=Masc|Number=Sing	12	appos	_	_
9	Buffo	Buffo	PROPN	SP	_	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	8	punct	_	_
11	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	12	nsubj	_	_
12	impari	imparare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
13	cuocere	cuocere	VERB	V	VerbForm=Inf	12	ccomp	_	_
14-15	al	_	_	_	_	_	_	_	_
14	a	a	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	fuoco	fuoco	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 10
# text = Il tempo apprendisto dura tre annos.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	apprendisto	apprendedere	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
4	dura	durare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	tre	tre	NUM	N	NumType=Card	6	nummod	_	_
6	annos	anno	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 11
# text = Dopo questo , stare tu puoi decidere di restare nel ristorante per guadagnare due o tre anni, o ritornare direttamente agli tuoi studi linguistiche.
1	Dopo	dopo	ADP	E	_	2	case	_	_
2	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	4	obl	_	_
3	,	,	PUNCT	FF	_	2	punct	_	_
4	stare	stare	VERB	V	VerbForm=Inf	0	root	_	_
5	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	7	obj	_	_
6	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	decidere	decidere	VERB	V	VerbForm=Inf	4	ccomp	_	_
8	di	di	ADP	E	_	9	mark	_	_
9	restare	restare	VERB	V	VerbForm=Inf	7	xcomp	_	_
10-11	nel	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
13	per	per	ADP	E	_	14	mark	_	_
14	guadagnare	guadagnare	VERB	V	VerbForm=Inf	9	advcl	_	_
15	due	due	NUM	N	NumType=Card	18	nummod	_	_
16	o	o	CCONJ	CC	_	17	cc	_	_
17	tre	tre	NUM	N	NumType=Card	15	conj	_	_
18	anni	anno	NOUN	S	Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No
19	,	,	PUNCT	FF	_	21	punct	_	_
20	o	o	CCONJ	CC	_	21	cc	_	_
21	ritornare	ritornare	VERB	V	VerbForm=Inf	14	conj	_	_
22	direttamente	direttamente	ADV	B	_	21	advmod	_	_
23-24	agli	_	_	_	_	_	_	_	_
23	a	a	ADP	E	_	26	case	_	_
24	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_
25	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	26	det:poss	_	_
26	studi	studio	NOUN	S	Gender=Masc|Number=Plur	21	obl	_	_
27	linguistiche	linguistico	ADJ	A	Gender=Fem|Number=Plur	26	amod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 12
# text = In altro:
1	In	in	ADP	E	_	2	case	_	_
2	altro	altro	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	0	root	_	SpaceAfter=No
3	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 13
# text = nostro ristorante "Verde cruce", è situato nella bella Romagna, un ora e mezzo di Città X.
1	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	9	nsubj:pass	_	_
3	"	"	PUNCT	FB	_	4	punct	_	SpaceAfter=No
4	Verde	verde	PROPN	SP	_	2	nmod	_	_
5	cruce	cruce	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No
6	"	"	PUNCT	FB	_	4	punct	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	2	punct	_	_
8	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_
9	situato	situare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
10-11	nella	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	13	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	bella	bello	ADJ	A	Gender=Fem|Number=Sing	13	amod	_	_
13	Romagna	Romagna	PROPN	SP	_	9	obl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	16	punct	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	ora	ora	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
17	e	e	CCONJ	CC	_	18	cc	_	_
18	mezzo	mezzo	NOUN	S	Gender=Masc|Number=Sing	16	conj	_	_
19	di	di	ADP	E	_	20	case	_	_
20	Città	città	PROPN	SP	_	18	nmod	_	_
21	X	X	PROPN	SP	_	20	flat:name	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 14
# text = Vicino a San Marina.
1	Vicino	vicino	ADV	B	_	3	case	_	_
2	a	a	ADP	E	_	1	fixed	_	_
3	San	San	PROPN	SP	_	0	root	_	_
4	Marina	Marina	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Noi stiamo bene.
1	Noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_
2	stiamo	stare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 16
# text = Tuttavia, non siamo contento con il tempo;
1	Tuttavia	tuttavia	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	non	non	ADV	BN	PronType=Neg	5	advmod	_	_
4	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
6	con	con	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	;	;	PUNCT	FC	_	5	punct	_	_

# sent_id = 17
# text = di due mesi foi quasi la pioggia, sempre e fa brutto tempo.
1	di	di	ADP	E	_	3	case	_	_
2	due	due	NUM	N	NumType=Card	3	nummod	_	_
3	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
4	foi	fo	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	quasi	quasi	ADV	B	_	7	advmod	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	pioggia	pioggia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	sempre	sempre	ADV	B	_	11	advmod	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
12	brutto	brutto	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
13	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 18
# text = Mi piacerebbe se tu mi fai guardare il tuo curriculum.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	se	se	SCONJ	CS	_	6	mark	_	_
4	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	_
7	guardare	guardare	VERB	V	VerbForm=Inf	6	ccomp	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 19
# text = Tanti saluti ai tuoi genitori anche.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3-4	ai	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	6	case	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	_
7	anche	anche	ADV	B	_	2	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 20
# text = Cordiali saluti
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n

# sent_id = 21
# text = Il tuo zio e la tua zia Maria e Michele
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	zio	zio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	e	e	CCONJ	CC	_	7	cc	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	zia	zia	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	SpacesAfter=\n
8	Maria	Maria	PROPN	SP	_	7	nmod	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	Michele	Michele	PROPN	SP	_	3	conj	_	SpacesAfter=\n

