# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100095_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 13 ottobre 2010
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	13	13	NUM	N	NumType=Card	1	nmod	_	_
5	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2010	2010	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Cara Beatrice e caro Stefano vi ringrazio tanto per l'invito per il vostro matrimonio.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	7	nsubj	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	conj	_	SpacesAfter=\n
6	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	7	expl	_	_
7	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	tanto	tanto	ADV	B	_	7	advmod	_	_
9	per	per	ADP	E	_	11	case	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
11	invito	invito	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
12	per	per	ADP	E	_	15	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 3
# text = Sono molto contente che finalmente avete trovato l'unico e l'unica sul mondo!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contente	contento	ADJ	A	Gender=Fem|Number=Plur	0	root	_	_
4	che	che	SCONJ	CS	_	7	mark	_	_
5	finalmente	finalmente	ADV	B	_	7	advmod	_	_
6	avete	avere	AUX	VA	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	csubj	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	unico	unico	ADJ	A	Gender=Masc|Number=Sing	7	xcomp	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No
12	unica	unico	ADJ	A	Gender=Fem|Number=Sing	9	conj	_	_
13-14	sul	_	_	_	_	_	_	_	_
13	su	su	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
16	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Volentieri verrò a Napoli per festeggiare con voi e vostri parenti ed amici.
1	Volentieri	volentieri	ADV	B	_	2	advmod	_	_
2	verrò	verrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Napoli	Napoli	PROPN	SP	_	2	obl	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	festeggiare	festeggiare	VERB	V	VerbForm=Inf	2	advcl	_	_
7	con	con	ADP	E	_	8	case	_	_
8	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	6	obl	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	vostri	vostro	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	parenti	parente	NOUN	S	Number=Plur	8	conj	_	_
12	ed	e	CCONJ	CC	_	13	cc	_	_
13	amici	amico	NOUN	S	Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Avete una lista di Noci, o alcuni idee per un regalo?
1	Avete	avere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	lista	lista	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Noci	noce	PROPN	SP	_	3	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	9	punct	_	_
7	o	o	CCONJ	CC	_	9	cc	_	_
8	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	9	det	_	_
9	idee	idea	NOUN	S	Gender=Fem|Number=Plur	1	conj	_	_
10	per	per	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Mi piace rivedervi tutti due dopo tanto tempo ed anchè per quest'occasione allegra.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3-4	rivedervi	_	_	_	_	_	_	_	_
3	riveder	rivedere	VERB	V	VerbForm=Inf	2	csubj	_	_
4	vi	vi	ADV	B	_	3	advmod	_	_
5	tutti	tutto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	due	due	NUM	N	NumType=Card	3	obj	_	_
7	dopo	dopo	ADP	E	_	9	case	_	_
8	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	9	det	_	_
9	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
10	ed	e	CCONJ	CC	_	14	cc	_	_
11	anchè	anché	ADV	B	_	14	advmod	_	_
12	per	per	ADP	E	_	14	case	_	_
13	quest'	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	SpaceAfter=No
14	occasione	occasione	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	_
15	allegra	allegro	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Vi auguro belli momenti insieme!
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	belli	bello	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
4	momenti	momento	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
5	insieme	insieme	ADV	B	_	2	advmod	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Tanti saluti, Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Michele	Michele	PROPN	SP	_	2	appos	_	SpacesAfter=\n

