# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100266_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 12.08.2011 Carissimo amico, Francesco!
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	12.08.2011	12.08.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpacesAfter=\s\n
5	Carissimo	Caro	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	6	amod	_	_
6	amico	amico	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	Francesco	Francesco	PROPN	SP	_	6	appos	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = No vedo l'ora di rivederci!
1	No	no	INTJ	I	Polarity=Neg	2	discourse	_	_
2	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	ora	ora	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6-7	rivederci	_	_	_	_	_	_	_	SpaceAfter=No
6	riveder	rivedere	VERB	V	VerbForm=Inf	4	acl	_	_
7	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	6	expl	_	_
8	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Questa settimana era fantastico!
1	Questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
3	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_
4	fantastico	fantastico	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Sono stato a Transilvania a un artigiano, che dipinge armadi in stilo popolare.
1	Sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	stato	essere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Transilvania	Transilvania	PROPN	SP	_	2	obl	_	_
5	a	a	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	artigiano	artigiano	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	che	che	PRON	PR	PronType=Rel	10	nsubj	_	_
10	dipinge	dipingere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_
11	armadi	armadio	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	_
12	in	in	ADP	E	_	13	case	_	_
13	stilo	stilo	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
14	popolare	popolare	ADJ	A	Number=Sing	13	amod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ho conosciuto tanti motivi, ed adesso posso dipingere fiori bellissimi.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	conosciuto	conoscere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	motivi	motivo	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	9	punct	_	_
6	ed	e	CCONJ	CC	_	9	cc	_	_
7	adesso	adesso	ADV	B	_	9	advmod	_	_
8	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	dipingere	dipingere	VERB	V	VerbForm=Inf	2	conj	_	_
10	fiori	fiore	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	_
11	bellissimi	bello	ADJ	A	Degree=Abs|Gender=Masc|Number=Plur	10	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Adesso lavorando presso Entità X di Città X, vorrei scriverti di un impiego.
1	Adesso	adesso	ADV	B	_	2	advmod	_	_
2	lavorando	lavorare	VERB	V	VerbForm=Ger	11	advcl	_	_
3	presso	presso	ADP	E	_	4	case	_	_
4	Entità	entità	PROPN	SP	_	2	obl	_	_
5	X	X	PROPN	SP	_	4	flat:name	_	_
6	di	di	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	4	nmod	_	_
8	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	_
10	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11-12	scriverti	_	_	_	_	_	_	_	_
11	scriver	scrivere	VERB	V	VerbForm=Inf	0	root	_	_
12	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	11	expl	_	_
13	di	di	ADP	E	_	15	case	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	impiego	impiego	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 7
# text = Se accettassi, dovrei registare i fogli di ufficio, come no.
1	Se	se	SCONJ	CS	_	2	mark	_	_
2	accettassi	accettare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	advcl	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	dovrei	dovere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	registare	registare	VERB	V	VerbForm=Inf	0	root	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	fogli	foglio	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	5	punct	_	_
11	come	come	ADP	E	_	12	case	_	_
12	no	no	ADV	BN	PronType=Neg	5	advmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Non è un lavoro intellettuale, è sottopagato, ma senza dubbio saresti contento se anche tu cominci a lavorare.
1	Non	non	ADV	BN	PronType=Neg	4	advmod	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
5	intellettuale	intellettuale	ADJ	A	Number=Sing	4	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	sottopagato	sottopagare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	14	punct	_	_
10	ma	ma	CCONJ	CC	_	14	cc	_	_
11	senza	senza	ADP	E	_	12	case	_	_
12	dubbio	dubbio	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
13	saresti	saresto	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	14	cop	_	_
14	contento	contento	ADJ	A	Gender=Masc|Number=Sing	8	conj	_	_
15	se	se	SCONJ	CS	_	18	mark	_	_
16	anche	anche	ADV	B	_	17	advmod	_	_
17	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	18	nsubj	_	_
18	cominci	cominco	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	14	advcl	_	_
19	a	a	ADP	E	_	20	mark	_	_
20	lavorare	lavorare	VERB	V	VerbForm=Inf	18	xcomp	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Ho due diplomi ed io ti dico, che deve imparare qualchosa che rispetta ad economia.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	due	due	NUM	N	NumType=Card	3	nummod	_	_
3	diplomi	diploma	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	_
4	ed	e	CCONJ	CC	_	7	cc	_	_
5	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	obj	_	_
7	dico	dire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	che	che	PRON	PR	PronType=Rel	11	nsubj	_	_
10	deve	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	imparare	imparare	VERB	V	VerbForm=Inf	3	acl:relcl	_	_
12	qualchosa	qualchoso	PRON	PI	Number=Sing|PronType=Ind	11	obj	_	_
13	che	che	PRON	PR	PronType=Rel	14	nsubj	_	_
14	rispetta	rispettare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_
15	ad	a	ADP	E	_	16	case	_	_
16	economia	economia	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Io avendo diplomi di lingue non posso trovare un lavoro buono.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
2	avendo	avere	VERB	V	VerbForm=Ger	8	advcl	_	_
3	diplomi	diploma	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
4	di	di	ADP	E	_	5	case	_	_
5	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	3	nmod	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
7	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	trovare	trovare	VERB	V	VerbForm=Inf	0	root	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	buono	buono	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Secondo me tu sei molto bravo.
1	Secondo	secondo	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	obl	_	_
3	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	_
4	sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	bravo	bravo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 12
# text = No mi sono occupato.
1	No	no	INTJ	I	Polarity=Neg	4	discourse	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	expl	_	_
3	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	occupato	occupare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 13
# text = Congratulazioni per il successo tuo!
1	Congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
2	per	per	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	successo	successo	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	_
5	tuo	tuo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Scrivimi nella lettera prossima più di te e applica il tuo curriculum.
1	Scrivimi	Scrivimo	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	0	root	_	_
2-3	nella	_	_	_	_	_	_	_	_
2	in	in	ADP	E	_	4	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
5	prossima	proo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
6	più	più	ADV	B	_	8	advmod	_	_
7	di	di	ADP	E	_	8	case	_	_
8	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nmod	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	applica	applicare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 15
# text = Monstrero lo al capoufficio!
1	Monstrero	Monstrero	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	obj	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	capoufficio	capoufficio	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 16
# text = In attesa della risposta tua:
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3-4	della	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
6	tua	tuo	PRON	PP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	nmod	_	SpaceAfter=No
7	:	:	PUNCT	FC	_	2	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 17
# text = Gian Carlo Tognazei
1	Gian	Gian	PROPN	SP	_	0	root	_	_
2	Carlo	Carlo	PROPN	SP	_	1	flat:name	_	_
3	Tognazei	Tognazei	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

