# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100200_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, caro Stefano, vi ringrazio di cuore del vostro invito alla ceremonia e alla cena.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	8	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
7	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	8	obj	_	_
8	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
9	di	di	ADP	E	_	10	case	_	_
10	cuore	cuore	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
11-12	del	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	14	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	invito	invito	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
15-16	alla	_	_	_	_	_	_	_	_
15	a	a	ADP	E	_	17	case	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	ceremonia	ceremonia	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	_
18	e	e	CCONJ	CC	_	21	cc	_	_
19-20	alla	_	_	_	_	_	_	_	_
19	a	a	ADP	E	_	21	case	_	_
20	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	cena	cena	NOUN	S	Gender=Fem|Number=Sing	17	conj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 2
# text = Participerò volentieri a tutti i due eventi e sono molto contento di essere invitato.
1	Participerò	Participerò	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
2	volentieri	volentieri	ADV	B	_	1	advmod	_	_
3	a	a	ADP	E	_	7	case	_	_
4	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	7	det:predet	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
6	due	due	NUM	N	NumType=Card	7	nummod	_	_
7	eventi	evento	NOUN	S	Gender=Masc|Number=Plur	1	obl	_	_
8	e	e	CCONJ	CC	_	11	cc	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	contento	contento	ADJ	A	Gender=Masc|Number=Sing	1	conj	_	_
12	di	di	ADP	E	_	14	mark	_	_
13	essere	essere	AUX	VA	VerbForm=Inf	14	aux	_	_
14	invitato	invitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Comunque, in primo luogo, vorrei fare le mie congratulazioni per il vostro matrimonio.
1	Comunque	comunque	ADV	B	_	8	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	in	in	ADP	E	_	5	case	_	_
4	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	5	amod	_	_
5	luogo	luogo	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
10	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	congratulazioni	congratulazione	NOUN	S	Gender=Fem|Number=Plur	8	obj	_	_
12	per	per	ADP	E	_	15	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 4
# text = Vi auguro che tutto che pianificate per il futuro diventerà realtà.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	expl	_	_
2	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	che	che	SCONJ	CS	_	10	mark	_	_
4	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	10	nsubj	_	_
5	che	che	PRON	PR	PronType=Rel	6	nsubj	_	_
6	pianificate	pianificare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_
7	per	per	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	futuro	futuro	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
10	diventerà	diventare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	ccomp	_	_
11	realtà	realtà	NOUN	S	Gender=Fem	10	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Sono sicuro che siete la coppia perfetta!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	sicuro	sicuro	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	6	mark	_	_
4	siete	essere	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	coppia	coppia	NOUN	S	Gender=Fem|Number=Sing	2	ccomp	_	_
7	perfetta	perfetto	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Potreste farmi sapere per favore che cosa portrò regalarvi?
1	Potreste	Potresto	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_
2	farmi	arma|farme	NOUN	S	Gender=Fem|Number=Plur	9	obj	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	2	acl	_	_
4	per	per	ADP	E	_	5	case	_	_
5	favore	favore	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
6	che	che	DET	DQ	PronType=Int	7	det	_	_
7	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	5	nmod	_	_
8	portrò	portrare	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	9	aux	_	_
9-10	regalarvi	_	_	_	_	_	_	_	SpaceAfter=No
9	regalar	regalare	VERB	V	VerbForm=Inf	0	root	_	_
10	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	9	iobj	_	_
11	?	?	PUNCT	FS	_	9	punct	_	_

# sent_id = 7
# text = Suppongo che ci sarà molto gente al vostro matrimonio e vorrei evitare che ci saranno tutte le cose due volte.
1	Suppongo	suppongo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	_
4	sarà	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	1	ccomp	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	gente	gente	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
11	e	e	CCONJ	CC	_	13	cc	_	_
12	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	evitare	evitare	VERB	V	VerbForm=Inf	4	conj	_	_
14	che	che	SCONJ	CS	_	16	mark	_	_
15	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	16	expl	_	_
16	saranno	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	13	ccomp	_	_
17	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	19	det:predet	_	_
18	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_
19	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	16	nsubj	_	_
20	due	due	NUM	N	NumType=Card	21	nummod	_	_
21	volte	volta	NOUN	S	Gender=Fem|Number=Plur	19	nmod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Forse c'è un elenco dei regali desiderati che può essere usato da tutti gli invitati?
1	Forse	forse	ADV	B	_	3	advmod	_	_
2	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	3	expl	_	SpaceAfter=No
3	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	elenco	elenco	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	_
6-7	dei	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	8	case	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	regali	regalo	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	_
9	desiderati	desiderare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_
10	che	che	SCONJ	CS	_	13	mark	_	_
11	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
12	essere	essere	AUX	VA	VerbForm=Inf	13	aux:pass	_	_
13	usato	usare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
14	da	da	ADP	E	_	17	case	_	_
15	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	17	det:predet	_	_
16	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	invitati	invitato	NOUN	S	Gender=Masc|Number=Plur	13	obl	_	SpaceAfter=No
18	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Vi ringrazio di nuovo del cortese invito e porgo i miei migliori saluti.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	case	_	_
4	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	2	obl	_	_
5-6	del	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	cortese	cortesa	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
8	invito	invito	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	porgo	porgo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
11	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
12	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det:poss	_	_
13	migliori	migliore	ADJ	A	Degree=Cmp|Number=Plur	14	amod	_	_
14	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Cordialmente, Firma
1	Cordialmente	Cordialmente	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
3	Firma	firma	PROPN	SP	_	0	root	_	SpacesAfter=\n

