# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100117_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 20.01.2011
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	20.01.2011	20.01.201l	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Caro Francesco, Sono contentissima di sentire che tu abbia superato gli esami con successo!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	contentissima	contento	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	0	root	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	sentire	sentire	VERB	V	VerbForm=Inf	5	advcl	_	_
8	che	che	SCONJ	CS	_	11	mark	_	_
9	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	11	nsubj	_	_
10	abbia	avere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	ccomp	_	_
12	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	esami	esame	NOUN	S	Gender=Masc|Number=Plur	11	obj	_	_
14	con	con	ADP	E	_	15	case	_	_
15	successo	successo	NOUN	S	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No
16	!	!	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Tanti auguri!
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Qui a Città X invece non c'è molto di nuovo.
1	Qui	qui	ADV	B	_	3	advmod	_	_
2	a	a	ADP	E	_	3	case	_	_
3	Città	Città	PROPN	SP	_	8	obl	_	_
4	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	_
5	invece	invece	ADV	B	_	8	advmod	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
7	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	8	expl	_	SpaceAfter=No
8	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	molto	molto	ADV	B	_	8	advmod	_	_
10	di	di	ADP	E	_	11	case	_	_
11	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 5
# text = Devo lavorare tanto perchè la mia collega è incinta e solo lavora la mattina.
1	Devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3	tanto	tanto	ADV	B	_	2	advmod	_	_
4	perchè	perché	SCONJ	CS	_	9	mark	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	collega	collega	NOUN	S	Gender=Fem|Number=Sing	9	nsubj	_	_
8	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	incinta	incincere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	solo	solo	ADV	B	_	12	advmod	_	_
12	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	mattina	mattina	NOUN	S	Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Inoltre la mia ditta divente sempre più grande.
1	Inoltre	inoltre	ADV	B	_	4	advmod	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	ditta	ditta	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
5	divente	divente	VERB	V	Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	_
6	sempre	sempre	ADV	B	_	7	advmod	_	_
7	più	più	ADV	B	_	8	advmod	_	_
8	grande	grande	ADJ	A	Number=Sing	5	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = La settimana scorsa hanno comminciato cinque nuove persone!
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
3	scorsa	scorso	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
4	hanno	avere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	comminciato	comminciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	cinque	cinque	NUM	N	NumType=Card	8	nummod	_	_
7	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	_
8	persone	persona	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Se tu sei interessato, potrei domandare al mio capo se tu potresti mandare il tuo curriculum.
1	Se	se	SCONJ	CS	_	4	mark	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	sei	essere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	interessato	interessato	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	domandare	domandare	VERB	V	VerbForm=Inf	0	root	_	_
8-9	al	_	_	_	_	_	_	_	_
8	a	a	ADP	E	_	11	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	capo	capo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
12	se	se	SCONJ	CS	_	15	mark	_	_
13	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	15	nsubj	_	_
14	potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	mandare	mandare	VERB	V	VerbForm=Inf	7	advcl	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	curriculum	curriculum	NOUN	S	Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 9
# text = Sono sicura che stanno cercando ancora più persone con ottima qualificazioni.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	sicura	sicuro	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
3	che	che	PRON	PR	PronType=Rel	5	nsubj	_	_
4	stanno	stare	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	cercando	cercare	VERB	V	VerbForm=Ger	2	acl:relcl	_	_
6	ancora	ancora	ADV	B	_	7	advmod	_	_
7	più	più	ADV	B	_	8	advmod	_	_
8	persone	persona	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	_
9	con	con	ADP	E	_	11	case	_	_
10	ottima	ottimo	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	_
11	qualificazioni	qualificazioni	NOUN	S	Gender=Fem|Number=Plur	5	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Fammi sapere se sei interessato.
1	Fammi	Fammo	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	se	se	SCONJ	CS	_	5	mark	_	_
4	sei	sei	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	interessato	interessato	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Saluti Maria
1	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
2	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

