# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100181_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Bea, caro Stefano, tanti auguri!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Bea	Bea	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\s\n
7	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Sono euphorica che volete stare insieme sempre e che i genitori annunciate il matrimonio finalmente!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	euphorica	euphorico	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	volete	volere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	stare	stare	VERB	V	VerbForm=Inf	2	csubj	_	_
6	insieme	insieme	ADV	B	_	5	advmod	_	_
7	sempre	sempre	ADV	B	_	5	advmod	_	_
8	e	e	CCONJ	CC	_	12	cc	_	_
9	che	che	SCONJ	CS	_	12	mark	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	12	nsubj	_	_
12	annunciate	annunciare	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	conj	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
15	finalmente	finalmente	ADV	B	_	12	advmod	_	SpaceAfter=No
16	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Ma ho un problemo con i figli.
1	Ma	ma	CCONJ	CC	_	2	cc	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	problemo	proble	NOUN	S	_	2	obj	_	_
5	con	con	ADP	E	_	7	case	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	figli	figlio	NOUN	S	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Napoli è molto lontano da qui e Giovanni non sarà a casa a Novembre.
1	Napoli	Napoli	PROPN	SP	_	10	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	lontano	lontano	ADV	B	_	6	advmod	_	_
5	da	da	ADP	E	_	6	case	_	_
6	qui	qui	ADV	B	_	10	obl	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	Giovanni	Giovanni	PROPN	SP	_	10	nsubj	_	_
9	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
10	sarà	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
11	a	a	ADP	E	_	12	case	_	_
12	casa	casa	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
13	a	a	ADP	E	_	14	case	_	_
14	Novembre	novembre	PROPN	SP	_	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 5
# text = Forse puo chiedere i miei genitori, ma non promesso niente!
1	Forse	forse	ADV	B	_	2	advmod	_	_
2	puo	puo	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	chiedere	chiedere	VERB	V	VerbForm=Inf	2	csubj	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	genitori	genitore	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	10	punct	_	_
8	ma	ma	CCONJ	CC	_	10	cc	_	_
9	non	non	ADV	BN	PronType=Neg	10	advmod	_	_
10	promesso	promettere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
11	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	10	obj	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Ma che cosa puo regalare i miei amici i più felice?
1	Ma	ma	CCONJ	CC	_	5	cc	_	_
2	che	che	DET	DQ	PronType=Int	3	det	_	_
3	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
4	puo	puo	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	regalare	regalare	VERB	V	VerbForm=Inf	0	root	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
7	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	amici	amico	NOUN	S	Gender=Masc|Number=Plur	5	obj	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	più	più	ADV	B	_	11	advmod	_	_
11	felice	felice	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Forse mancate qualche cosa per la cucina oppure per i bambini?
1	Forse	forse	ADV	B	_	2	advmod	_	_
2	mancate	mancare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	4	det	_	_
4	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	per	per	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
8	oppure	oppure	CCONJ	CC	_	11	cc	_	_
9	per	per	ADP	E	_	11	case	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	7	conj	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Sono così felice!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	così	così	ADV	B	_	3	advmod	_	_
3	felice	felice	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = La chiesa di Santa Chiara è verramente meravigliosa!
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	chiesa	chiesa	NOUN	S	Gender=Fem|Number=Sing	8	nsubj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	Santa	Santa	PROPN	SP	_	2	nmod	_	_
5	Chiara	Chiara	PROPN	SP	_	4	flat:name	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	verramente	verramente	ADV	B	_	8	advmod	_	_
8	meravigliosa	meraviglioso	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Gracie molto per l'invito!
1	Gracie	Gracia	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	molto	molto	ADV	B	_	1	advmod	_	_
3	per	per	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	invito	invito	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Sarò telefonarci!
1	Sarò	essere	AUX	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	2	aux	_	_
2-3	telefonarci	_	_	_	_	_	_	_	SpaceAfter=No
2	telefonar	telefonare	VERB	V	VerbForm=Inf	0	root	_	_
3	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	expl	_	_
4	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Braccio!
1	Braccio	braccio	PROPN	SP	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 13
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

