# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100018_IT_A2.txt
# newpar
# sent_id = 1
# text = Rossi Maria 44, Strada Maggiore 12345 Città X A Città X 15/03/2010 Cari Amici, Vengo felicitarvi e voi presento le mia tanti auguri per vostro matrimonio.
1	Rossi	Rossi	PROPN	SP	_	22	nsubj	_	_
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	44	44	NUM	N	NumType=Card	1	nummod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	1	punct	_	_
5	Strada	strada	PROPN	SP	_	1	appos	_	_
6	Maggiore	Maggiore	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n
7	12345	12345	NUM	N	NumType=Card	5	flat:name	_	_
8	Città	Città	PROPN	SP	_	5	flat:name	_	_
9	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	5	amod	_	SpacesAfter=\n
10	A	a	ADP	E	_	11	case	_	_
11	Città	Città	PROPN	SP	_	5	nmod	_	_
12	X	x	PROPN	SP	_	11	flat:name	_	SpacesAfter=\n
13	15	15	NUM	N	NumType=Card	11	nummod	_	SpaceAfter=No
14	/	/	PUNCT	FF	_	13	punct	_	SpaceAfter=No
15	03	03	NUM	N	NumType=Card	13	compound	_	SpaceAfter=No
16	/	/	PUNCT	FF	_	13	punct	_	SpaceAfter=No
17	2010	2010	NUM	N	NumType=Card	18	nummod	_	SpacesAfter=\n
18	Cari	caro	PROPN	SP	_	5	nmod	_	_
19	Amici	Amici	PROPN	SP	_	18	flat:name	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	21	punct	_	SpacesAfter=\n
21	Vengo	Vengo	PROPN	SP	_	1	conj	_	_
22-23	felicitarvi	_	_	_	_	_	_	_	_
22	felicitar	felicitare	VERB	V	VerbForm=Inf	0	root	_	_
23	vi	vi	ADV	B	_	22	advmod	_	_
24	e	e	CCONJ	CC	_	26	cc	_	_
25	voi	vo	PRON	PE	Number=Plur|Person=2|PronType=Prs	26	nsubj	_	_
26	presento	presento	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	22	conj	_	_
27	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_
28	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	30	det:poss	_	_
29	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	30	det	_	_
30	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	26	obj	_	_
31	per	per	ADP	E	_	33	case	_	_
32	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	33	det:poss	_	_
33	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No
34	.	.	PUNCT	FS	_	22	punct	_	_

# sent_id = 2
# text = Io vi ringrazio di avermi invitare, però non potrei venire perché devo andare in Francia per vedere la mia famiglia, che no visto di dopo le vacanzia di natal.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	3	obj	_	_
3	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	avermi	avermo	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	_
6	invitare	invitare	VERB	V	VerbForm=Inf	5	acl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	11	punct	_	_
8	però	però	ADV	B	_	11	advmod	_	_
9	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
10	potrei	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	venire	venire	VERB	V	VerbForm=Inf	3	conj	_	_
12	perché	perché	SCONJ	CS	_	14	mark	_	_
13	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	andare	andare	VERB	V	VerbForm=Inf	11	ccomp	_	_
15	in	in	ADP	E	_	16	case	_	_
16	Francia	Francia	PROPN	SP	_	14	obl	_	_
17	per	per	ADP	E	_	18	mark	_	_
18	vedere	vedere	VERB	V	VerbForm=Inf	14	advcl	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
20	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det:poss	_	_
21	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	21	punct	_	_
23	che	che	PRON	PR	PronType=Rel	25	obj	_	_
24	no	no	ADV	BN	PronType=Neg	25	advmod	_	_
25	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl:relcl	_	_
26	di	di	ADP	E	_	27	case	_	_
27	dopo	dopo	ADV	B	_	25	advmod	_	_
28	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_
29	vacanzia	vacanzia	NOUN	S	Gender=Fem|Number=Sing	25	obj	_	_
30	di	di	ADP	E	_	31	case	_	_
31	natal	natal	NOUN	S	Gender=Masc	29	nmod	_	SpaceAfter=No
32	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Vorrei sapere né voi avete una lista di nozze perché vorrei farvi un regalo che vi piacera.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	né	né	CCONJ	CC	_	5	cc	_	_
4	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_
5	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	lista	lista	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	nozze	nozza	NOUN	S	Gender=Fem|Number=Plur	7	nmod	_	_
10	perché	perché	SCONJ	CS	_	12	mark	_	_
11	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	farvi	_	_	_	_	_	_	_	_
12	far	fare	VERB	V	VerbForm=Inf	5	advcl	_	_
13	vi	vi	ADV	B	_	12	advmod	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
16	che	che	PRON	PR	PronType=Rel	18	nsubj	_	_
17	vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	18	expl	_	_
18	piacera	piacerare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Io vi lascio in sperando che vi erate un bello tempo per vostro matrimonio e profitate questa giorna memorabilita.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	3	obj	_	_
3	lascio	lasciare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	in	in	ADP	E	_	5	case	_	_
5	sperando	sperare	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
6	che	che	PRON	PR	PronType=Rel	8	obj	_	_
7	vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	8	expl	_	_
8	erate	erare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	bello	bello	ADJ	A	Gender=Masc|Number=Sing	11	amod	_	_
11	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
12	per	per	ADP	E	_	14	case	_	_
13	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	profitate	profitare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	_
17	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_
18	giorna	giorna	NOUN	S	Gender=Fem|Number=Sing	16	obj	_	_
19	memorabilita	memorabilito	ADJ	A	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = in sperando vedervi presto, io vi embraccio.
1	in	in	ADP	E	_	2	case	_	_
2	sperando	sperando	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
3-4	vedervi	_	_	_	_	_	_	_	_
3	veder	vedere	VERB	V	VerbForm=Inf	2	acl	_	_
4	vi	vi	ADV	B	_	3	advmod	_	_
5	presto	presto	ADV	B	_	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	2	punct	_	_
7	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	0	root	_	_
8	vi	vi	ADV	B	_	9	advmod	_	_
9	embraccio	embrare	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

