# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100222_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 6 Febbraio 2011
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	6	6	NUM	N	NumType=Card	5	nummod	_	_
5	Febbraio	febbraio	PROPN	SP	_	1	nmod	_	_
6	2011	2011	NUM	N	NumType=Card	5	nummod	_	SpacesAfter=\n

# sent_id = 2
# text = Caro Francesco Un piaccere di leggere le tue novità e che stai bene!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	4	nsubj	_	SpacesAfter=\n
3	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	piaccere	piaccere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	leggere	leggere	VERB	V	VerbForm=Inf	4	acl	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
8	tue	tuo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	novità	novità	NOUN	S	Gender=Fem	6	obj	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	che	che	PRON	PR	PronType=Rel	12	obj	_	_
12	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	conj	_	_
13	bene	bene	ADV	B	_	12	advmod	_	SpaceAfter=No
14	!	!	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Mentre l'anno scorso, ho lavorato nella storia che già ti ho parlato.
1	Mentre	mentre	SCONJ	CS	_	7	mark	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	anno	anno	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
4	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8-9	nella	_	_	_	_	_	_	_	_
8	in	in	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	storia	storia	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
11	che	che	SCONJ	CS	_	15	mark	_	_
12	già	già	ADV	B	_	15	advmod	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	15	iobj	_	_
14	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	parlato	parlare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = Il giornale "Voce dell' Lago Maggiore" qui in Città X me hà mandatò di scrivere un testo che trata il parco nazionale "Val Grande" che se trova entro il Lago Maggiore e il Centovalli.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	16	nsubj	_	_
3	"	"	PUNCT	FB	_	4	punct	_	SpaceAfter=No
4	Voce	Voce	PROPN	SP	_	2	nmod	_	_
5-6	dell'	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	_
7	Lago	lago	PROPN	SP	_	2	nmod	_	_
8	Maggiore	Maggiore	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	"	"	PUNCT	FB	_	7	punct	_	_
10	qui	qui	ADV	B	_	16	advmod	_	_
11	in	in	ADP	E	_	12	case	_	_
12	Città	Città	PROPN	SP	_	16	obl	_	_
13	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	12	amod	_	_
14	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
15	hà	he	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	aux	_	_
16	mandatò	mandatare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
17	di	di	ADP	E	_	18	mark	_	_
18	scrivere	scrivere	VERB	V	VerbForm=Inf	16	xcomp	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	testo	testo	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	_
21	che	che	PRON	PR	PronType=Rel	22	obj	_	_
22	trata	trare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	acl:relcl	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	parco	parco	NOUN	S	Gender=Masc|Number=Sing	22	nsubj:pass	_	_
25	nazionale	nazionale	ADJ	A	Number=Sing	24	amod	_	_
26	"	"	PUNCT	FB	_	27	punct	_	SpaceAfter=No
27	Val	Val	NOUN	S	Gender=Fem|Number=Sing	24	nmod	_	_
28	Grande	Grande	ADJ	A	Number=Sing	27	amod	_	SpaceAfter=No
29	"	"	PUNCT	FB	_	27	punct	_	_
30	che	che	PRON	PR	PronType=Rel	32	nsubj	_	_
31	se	si	PRON	PC	Clitic=Yes|PronType=Prs	32	expl	_	_
32	trova	trovare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	acl:relcl	_	_
33	entro	entro	ADP	E	_	35	case	_	_
34	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	Lago	lago	PROPN	SP	_	32	obl	_	_
36	Maggiore	Maggiore	PROPN	SP	_	35	flat:name	_	_
37	e	e	CCONJ	CC	_	39	cc	_	_
38	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	Centovalli	Centovalli	PROPN	SP	_	35	conj	_	SpaceAfter=No
40	.	.	PUNCT	FS	_	16	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 5
# text = Cosi, avevo la obligazione di visitare il parco.
1	Cosi	Coso	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	5	cop	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	obligazione	obligazione	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
6	di	di	ADP	E	_	7	mark	_	_
7	visitare	visitare	VERB	V	VerbForm=Inf	5	acl	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	parco	parco	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Questo parco è veramente una maraviglia.
1	Questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	parco	parco	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	veramente	veramente	ADV	B	_	6	advmod	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	maraviglia	maraviglia	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Ci sono molti alberghi, grotti (piccole ristorante con specialità locale), ma sopratutto paisaggi fantastici.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	alberghi	albergo	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	6	punct	_	_
6	grotti	grotto	NOUN	S	Gender=Masc|Number=Plur	4	conj	_	_
7	(	(	PUNCT	FB	_	9	punct	_	SpaceAfter=No
8	piccole	piccolo	ADJ	A	Gender=Fem|Number=Plur	9	amod	_	_
9	ristorante	ristorante	VERB	V	Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	_
10	con	con	ADP	E	_	11	case	_	_
11	specialità	specialità	NOUN	S	Gender=Fem	9	obl	_	_
12	locale	locale	ADJ	A	Number=Sing	11	amod	_	SpaceAfter=No
13	)	)	PUNCT	FB	_	9	punct	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	17	punct	_	_
15	ma	ma	CCONJ	CC	_	17	cc	_	_
16	sopratutto	sopratutto	ADV	B	_	17	advmod	_	_
17	paisaggi	paisaggio	NOUN	S	Gender=Masc|Number=Plur	4	conj	_	_
18	fantastici	fantastico	ADJ	A	Gender=Masc|Number=Plur	17	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = E con un pò di fortuna se osserve anche l'aguia reale e molti altri animali salvaggi.
1	E	e	CCONJ	CC	_	4	cc	_	_
2	con	con	ADP	E	_	4	case	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	pò	pò	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	di	di	ADP	E	_	6	case	_	_
6	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
7	se	se	SCONJ	CS	_	8	mark	_	_
8	osserve	osservire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
9	anche	anche	ADV	B	_	11	advmod	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
11	aguia	aguia	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
12	reale	reale	ADJ	A	Number=Sing	11	amod	_	_
13	e	e	CCONJ	CC	_	16	cc	_	_
14	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	16	det	_	_
15	altri	altro	ADJ	A	Gender=Masc|Number=Plur	16	amod	_	_
16	animali	animale	NOUN	S	Gender=Masc|Number=Plur	8	conj	_	_
17	salvaggi	salvaggio	ADJ	A	Gender=Masc|Number=Plur	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Ma sono perdendo il filo rosso causa degli impressioni maravigliosi ritornando.
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	perdendo	perdere	VERB	V	VerbForm=Ger	0	root	_	SpacesAfter=\s\s\s
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	filo	filo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	rosso	rosso	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
7	causa	causa	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
8-9	degli	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_
10	impressioni	impressione	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	_
11	maravigliosi	maraviglioso	ADJ	A	Gender=Masc|Number=Plur	10	amod	_	_
12	ritornando	ritornare	VERB	V	VerbForm=Ger	3	advcl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Tuttavia non è perdito:
1	Tuttavia	tuttavia	ADV	B	_	4	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_
4	perdito	perdire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
5	:	:	PUNCT	FC	_	4	punct	_	_

# sent_id = 11
# text = Nell' parco e i sui grotti e alberghi se cerceranno sempre personi per lavorare durante la stazione estivale.
1-2	Nell'	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	_
3	parco	parco	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
4	e	e	CCONJ	CC	_	8	cc	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6-7	sui	_	_	_	_	_	_	_	_
6	su	su	ADP	E	_	8	case	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	grotti	grotto	NOUN	S	Gender=Masc|Number=Plur	3	conj	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	alberghi	alberghi	NOUN	S	Gender=Masc|Number=Plur	3	conj	_	_
11	se	se	SCONJ	CS	_	12	mark	_	_
12	cerceranno	cercare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
13	sempre	sempre	ADV	B	_	12	advmod	_	_
14	personi	persone	NOUN	S	Gender=Masc|Number=Plur	12	nsubj	_	_
15	per	per	ADP	E	_	16	mark	_	SpacesAfter=\s\s
16	lavorare	lavorare	VERB	V	VerbForm=Inf	14	acl	_	_
17	durante	durante	ADP	E	_	19	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	stazione	stazione	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	_
20	estivale	estivale	ADJ	A	Number=Sing	19	amod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 12
# text = Sono molto lieto che mi hai scritto perché questo apre una perspectiva fabulosa:
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	lieto	lieto	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	che	che	PRON	PR	PronType=Rel	7	nsubj	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
6	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	scritto	scrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_
8	perché	perché	SCONJ	CS	_	10	mark	_	_
9	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	10	nsubj	_	_
10	apre	aprire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	perspectiva	perspectiva	NOUN	S	Gender=Fem|Number=Sing	10	obj	_	_
13	fabulosa	fabuloso	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No
14	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 13
# text = Lavorarai vicino da qui e così averò la possibilità di visitarti alcuni volte nelle montagne ...
1	Lavorarai	Lavoraere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_
2	vicino	vicino	ADV	B	_	4	case	_	_
3	da	da	ADP	E	_	2	fixed	_	_
4	qui	qui	ADV	B	_	1	advmod	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	così	così	ADV	B	_	7	advmod	_	_
7	averò	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	conj	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	possibilità	possibilità	NOUN	S	Gender=Fem	7	obj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	visitarti	visitarto	NOUN	S	Gender=Masc|Number=Plur	9	nmod	_	_
12	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	13	det	_	_
13	volte	volta	NOUN	S	Gender=Fem|Number=Plur	9	nmod	_	_
14-15	nelle	_	_	_	_	_	_	_	_
14	in	in	ADP	E	_	16	case	_	_
15	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_
16	montagne	montagna	NOUN	S	Gender=Fem|Number=Plur	9	nmod	_	_
17	...	.	PUNCT	FF	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Adesso, come ho finito quest'articulo per il giornale, tentarò lo vendere per una edizione di libri turistici che gia hà preso contato con me.
1	Adesso	adesso	ADV	B	_	12	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	come	come	SCONJ	CS	_	5	mark	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_
6	quest'	questo	DET	DD	Number=Sing|PronType=Dem	7	det	_	SpaceAfter=No
7	articulo	articulo	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	per	per	ADP	E	_	10	case	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	giornale	giornale	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	5	punct	_	_
12	tentarò	tentare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
13	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_
14	vendere	vendere	VERB	V	VerbForm=Inf	12	xcomp	_	_
15	per	per	ADP	E	_	17	case	_	_
16	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	edizione	edizione	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	_
18	di	di	ADP	E	_	19	case	_	_
19	libri	libro	NOUN	S	Gender=Masc|Number=Plur	17	nmod	_	_
20	turistici	turistico	ADJ	A	Gender=Masc|Number=Plur	19	amod	_	_
21	che	che	PRON	PR	PronType=Rel	24	obj	_	_
22	gia	giare	NOUN	S	Gender=Fem|Number=Sing	24	nsubj	_	_
23	hà	hà	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	24	aux	_	_
24	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl:relcl	_	_
25	contato	contare	NOUN	S	Gender=Masc|Number=Sing	24	obj	_	_
26	con	con	ADP	E	_	27	case	_	_
27	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	25	nmod	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 15
# text = Sarebbe ottimale per financiare la continuazione delle mie studie di geografia in Città Y. Ancora tanti auguri per là tua maturità, faceremo una festa durante il tuo sogiorno qui ...
1	Sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	ottimale	ottimale	ADJ	A	Number=Sing	0	root	_	_
3	per	per	ADP	E	_	4	mark	_	_
4	financiare	financiare	VERB	V	VerbForm=Inf	2	advcl	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	continuazione	continuazione	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
7-8	delle	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	10	case	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
9	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	studie	studia	NOUN	S	Gender=Fem|Number=Plur	6	nmod	_	_
11	di	di	ADP	E	_	12	case	_	_
12	geografia	geografia	NOUN	S	Gender=Fem|Number=Sing	10	nmod	_	_
13	in	in	ADP	E	_	14	case	_	_
14	Città	città	PROPN	SP	_	10	nmod	_	_
15	Y.	Y.	PROPN	SP	_	14	nmod	_	SpacesAfter=\s\n
16	Ancora	ancora	PROPN	SP	_	15	flat:name	_	_
17	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	18	det	_	_
18	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	24	nsubj	_	SpacesAfter=\s\s
19	per	per	ADP	E	_	20	case	_	_
20	là	là	ADV	B	_	22	advmod	_	_
21	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det:poss	_	_
22	maturità	maturità	NOUN	S	Gender=Fem	18	nmod	_	SpaceAfter=No
23	,	,	PUNCT	FF	_	18	punct	_	_
24	faceremo	facere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	2	conj	_	_
25	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	festa	festa	NOUN	S	Gender=Fem|Number=Sing	24	obj	_	_
27	durante	durante	ADP	E	_	30	case	_	_
28	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
29	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	30	det:poss	_	_
30	sogiorno	sogiorno	NOUN	S	Gender=Masc|Number=Sing	24	obl	_	_
31	qui	qui	ADV	B	_	24	advmod	_	_
32	...	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 16
# text = Tanti saluti cordiali, Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	cordiali	cordiale	ADJ	A	Number=Plur	2	amod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	Michele	Michele	PROPN	SP	_	2	appos	_	SpacesAfter=\n

