# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100275_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 24.9.11
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	24.9.11	24.9.1l	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, anche io finalmente che l'ho fatta, ho finito l'ultimo anno di scuola.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
4	anche	anche	ADV	B	_	5	advmod	_	_
5	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_
6	finalmente	finalmente	ADV	B	_	5	advmod	_	_
7	che	che	PRON	PR	PronType=Rel	10	nsubj	_	_
8	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	10	obj	_	SpaceAfter=No
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	fatta	fare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	5	punct	_	_
12	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No
15	ultimo	ultimo	ADJ	A	Gender=Masc|Number=Sing	16	amod	_	_
16	anno	anno	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
17	di	di	ADP	E	_	18	case	_	_
18	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 3
# text = E ho ricevuto anche una pagella fantastica.
1	E	e	CCONJ	CC	_	3	cc	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	anche	anche	ADV	B	_	6	advmod	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	pagella	pagella	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
7	fantastica	fantastico	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Si, fai bene di lavorare un po', prima che iscrivi à l'università cosi puoi anche guadagnare i soldi.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	3	expl:impers	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	bene	bene	ADV	B	_	3	advmod	_	_
5	di	di	ADP	E	_	6	mark	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	19	advcl	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	po'	poco	ADV	B	_	6	advmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	6	punct	_	_
10	prima	prima	ADV	B	_	12	mark	_	_
11	che	che	SCONJ	CS	_	10	fixed	_	_
12	iscrivi	iscrivare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	19	advcl	_	_
13	à	e	ADV	B	_	12	advmod	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	università	università	NOUN	S	Gender=Fem	12	obj	_	_
16	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	15	amod	_	_
17	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	19	aux	_	_
18	anche	anche	ADV	B	_	19	advmod	_	_
19	guadagnare	guadagnare	VERB	V	VerbForm=Inf	3	xcomp	_	_
20	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_
21	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Non è grave, se son hai ancora le idee chiare, sei ancora giovane e hai tempo di pensarci un po' cosa vuoi fare.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	grave	grave	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	se	se	SCONJ	CS	_	7	mark	_	_
6	son	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	advcl	_	_
8	ancora	ancora	ADV	B	_	7	advmod	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	idee	idea	NOUN	S	Gender=Fem|Number=Plur	7	obj	_	_
11	chiare	chiaro	ADJ	A	Gender=Fem|Number=Plur	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	3	punct	_	_
13	sei	sei	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	15	cop	_	_
14	ancora	ancora	ADV	B	_	15	advmod	_	_
15	giovane	giovane	ADJ	A	Number=Sing	3	advcl	_	_
16	e	e	CCONJ	CC	_	17	cc	_	_
17	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	15	conj	_	_
18	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	17	obj	_	_
19	di	di	ADP	E	_	20	mark	_	_
20-21	pensarci	_	_	_	_	_	_	_	_
20	pensar	pensare	VERB	V	VerbForm=Inf	18	acl	_	_
21	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	20	expl	_	_
22	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	po'	poco	ADV	B	_	20	advmod	_	_
24	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	26	obj	_	_
25	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	26	aux	_	_
26	fare	fare	VERB	V	VerbForm=Inf	20	ccomp	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Quindi, nell albergo "Stella" a Città Y cercano personale, manda il tuo curriculum, sono sicura che ti hanno un lavoro.
1	Quindi	quindi	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	nell	nell	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	11	nsubj	_	_
5	"	"	PUNCT	FB	_	6	punct	_	SpaceAfter=No
6	Stella	Stella	PROPN	SP	_	4	nmod	_	SpaceAfter=No
7	"	"	PUNCT	FB	_	6	punct	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	Città	PROPN	SP	_	4	nmod	_	_
10	Y	y	PROPN	SP	_	9	flat:name	_	_
11	cercano	cercare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	advcl	_	_
12	personale	personale	ADJ	A	Number=Sing	11	amod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	11	punct	_	_
14	manda	mandare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	parataxis	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det:poss	_	_
17	curriculum	curriculum	NOUN	S	Gender=Masc	14	obj	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	11	punct	_	_
19	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_
20	sicura	sicuro	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
21	che	che	SCONJ	CS	_	23	mark	_	_
22	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	23	iobj	_	_
23	hanno	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	ccomp	_	_
24	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	23	obj	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	20	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Io invece ho incominciato il mio apprendistato di carpentiere di legno, che dura tre anni.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_
2	invece	invece	ADV	B	_	4	advmod	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	incominciato	incominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	apprendistato	apprendistato	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	carpentiere	carpentiere	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
10	di	di	ADP	E	_	11	case	_	_
11	legno	legno	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	9	punct	_	_
13	che	che	PRON	PR	PronType=Rel	14	nsubj	_	_
14	dura	durare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_
15	tre	tre	NUM	N	NumType=Card	16	nummod	_	_
16	anni	anno	NOUN	S	Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Dopo farò il giro del mondo con i miei amici.
1	Dopo	dopo	SCONJ	CS	_	2	mark	_	_
2	farò	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	giro	giro	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5-6	del	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
8	con	con	ADP	E	_	11	case	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
10	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det:poss	_	_
11	amici	amico	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Auguri per la maturità Francesco!
1	Auguri	augurio	ADV	B	_	4	advmod	_	_
2	per	per	ADP	E	_	4	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	maturità	maturità	NOUN	S	Gender=Fem	0	root	_	_
5	Francesco	Francesco	PROPN	SP	_	4	nmod	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Io lo sapevo, che tu ce la fai senza problemi.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_
3	sapevo	sapere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	che	che	PRON	PR	PronType=Rel	9	obj	_	_
6	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
7	ce	ci	PRON	PC	Clitic=Yes|PronType=Prs	9	expl	_	_
8	la	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obj	_	_
9	fai	faio	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_
10	senza	senza	ADP	E	_	11	case	_	_
11	problemi	problema	NOUN	S	Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 11
# text = Spero che ti ho potuto aiutare.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	6	mark	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	iobj	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux	_	_
6	aiutare	aiutare	VERB	V	VerbForm=Inf	1	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Tanti saluti Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

