# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100147_IT_B1.txt
# newpar
# sent_id = 1
# text = Gentile signora, gentile signore.
1	Gentile	gentile	ADJ	A	Number=Sing	2	amod	_	_
2	signora	signore	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	gentile	gentile	ADJ	A	Number=Sing	5	amod	_	_
5	signore	signore	NOUN	S	Gender=Masc|Number=Sing	2	parataxis	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Ho bisogno di apprendere l'italiano per il mio lavoro.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	apprendere	apprendere	VERB	V	VerbForm=Inf	2	acl	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	per	per	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Mi piacerebbe frequentare il corso estivi, scuola e mare, tutto insieme.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piacerebbe	piacere	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	frequentare	frequentare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	corso	corso	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	estivi	estivo	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	mare	mare	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	3	punct	_	_
12	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	13	obj	_	_
13	insieme	insieme	ADV	B	_	3	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Io desidero la soluzione di 4 settimane con un alloggio appropriato:
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	desidero	desiderare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	soluzione	soluzione	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	7	case	_	_
6	4	4	NUM	N	NumType=Card	7	nummod	_	_
7	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	4	nmod	_	_
8	con	con	ADP	E	_	10	case	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
11	appropriato	appropriato	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No
12	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 5
# text = Una camera singole in pensione se è possibile, con una piccola cucina e un bagno.
1	Una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	camera	camera	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	singole	singolo	ADJ	A	Number=Sing	2	amod	_	_
4	in	in	ADP	E	_	5	case	_	_
5	pensione	pensione	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
6	se	se	SCONJ	CS	_	8	mark	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	possibile	possibile	ADJ	A	Number=Sing	2	advcl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	_
10	con	con	ADP	E	_	13	case	_	_
11	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	piccola	piccolo	ADJ	A	Gender=Fem|Number=Sing	13	amod	_	_
13	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
14	e	e	CCONJ	CC	_	16	cc	_	_
15	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	bagno	bagno	NOUN	S	Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Vi prego di comunicarmi i prezzi dell'alloggio e del corso, e la modalità di pagamento.
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	prego	pregare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	comunicarmi	_	_	_	_	_	_	_	_
4	comunicar	comunicare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
6	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
8-9	dell'	_	_	_	_	_	_	_	SpaceAfter=No
8	di	di	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	_
10	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
11	e	e	CCONJ	CC	_	14	cc	_	_
12-13	del	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	corso	corso	NOUN	S	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	18	punct	_	_
16	e	e	CCONJ	CC	_	18	cc	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	modalità	modalità	NOUN	S	Gender=Fem	4	conj	_	_
19	di	di	ADP	E	_	20	case	_	_
20	pagamento	pagamento	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Vi ringrazio per confirmarmi la prenotazione con cordiali saluti MicheleRossi
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
2	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	4	mark	_	_
4-5	confirmarmi	_	_	_	_	_	_	_	_
4	confirmar	confirmare	VERB	V	VerbForm=Inf	2	advcl	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	prenotazione	prenotazione	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpacesAfter=\n
8	con	con	ADP	E	_	10	case	_	_
9	cordiali	cordiale	ADJ	A	Number=Plur	10	amod	_	_
10	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	SpacesAfter=\n
11	MicheleRossi	MicheleRossi	PROPN	SP	_	10	nmod	_	SpacesAfter=\n

