# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100167_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Beatrice, caro Stefano, tanti auguri!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	caro	caro	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	Stefano	Stefano	PROPN	SP	_	2	appos	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	SpacesAfter=\n
7	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = È benissimo che decidono per il matrimonio.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	benissimo	bene	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	0	root	_	_
3	che	che	PRON	PR	PronType=Rel	4	nsubj	_	_
4	decidono	decidere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
5	per	per	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Poi cinque anni sarà tempo.
1	Poi	poi	ADV	B	_	2	advmod	_	_
2	cinque	cinque	NUM	N	NumType=Card	3	nummod	_	_
3	anni	anno	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
4	sarà	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	cop	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Grazie mille per vogliono invitare Paolo e me.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	mille	mille	NUM	N	NumType=Card	1	nummod	_	_
3	per	per	ADP	E	_	5	mark	_	_
4	vogliono	volere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	invitare	invitare	VERB	V	VerbForm=Inf	1	advcl	_	_
6	Paolo	Paolo	PROPN	SP	_	5	obj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Ma Beatrice ...
1	Ma	ma	CCONJ	CC	_	2	cc	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	_
3	...	...	PUNCT	FF	_	2	punct	_	_

# sent_id = 6
# text = perchè non parli un po' di matrimonio quando telefoni con me?
1	perchè	perché	SCONJ	CS	_	3	mark	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3-4	parli	_	_	_	_	_	_	_	_
3	par	pare	VERB	V	VerbForm=Inf	0	root	_	_
4	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	obj	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	po'	poco	ADV	B	_	8	advmod	_	_
7	di	di	ADP	E	_	8	case	_	_
8	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
9	quando	quando	SCONJ	CS	_	10	mark	_	_
10	telefoni	telefono	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	_
11	con	con	ADP	E	_	12	case	_	_
12	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	nmod	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Spero trovari un vestito bellissimo.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	trovari	trovario	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	vestito	vestito	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
5	bellissimo	bello	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Ma, come conosco to, è tuo vestito il più bello del mondo.
1	Ma	ma	CCONJ	CC	_	8	cc	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	5	punct	_	_
3	come	come	ADP	E	_	5	case	_	_
4	conosco	conosco	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
5	to	to	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	tuo	tuo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
9	vestito	vestire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	csubj	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	più	più	ADV	B	_	12	advmod	_	_
12	bello	bello	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
13-14	del	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 9
# text = Puoi mandare una foto a me?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	mandare	mandare	VERB	V	VerbForm=Inf	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	foto	foto	NOUN	S	Gender=Fem	2	obj	_	_
5	a	a	ADP	E	_	6	case	_	_
6	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Quando scrivo la lettera, prendo il mano di Paolo e vanno nella cità in due.
1	Quando	quando	SCONJ	CS	_	2	mark	_	_
2	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	2	punct	_	_
6	prendo	prendere	VERB	V	VerbForm=Ger	2	advcl	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	mano	mano	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	Paolo	Paolo	PROPN	SP	_	8	nmod	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	vanno	andare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
13-14	nella	_	_	_	_	_	_	_	_
13	in	in	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	cità	cità	NOUN	S	Gender=Fem	12	obl	_	_
16	in	in	ADP	E	_	17	case	_	_
17	due	due	NUM	N	NumType=Card	15	nummod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Ne faccio lo shopping.
1	Ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	2	iobj	_	_
2	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	shopping	shopping	NOUN	S	Gender=Masc	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Cerco un vestito e forse ancora le scarpe nuove o la giacca nuova.
1	Cerco	cercare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	vestito	vestito	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	e	e	CCONJ	CC	_	8	cc	_	_
5	forse	forse	ADV	B	_	8	advmod	_	_
6	ancora	ancora	ADV	B	_	8	advmod	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	scarpe	scarpa	NOUN	S	Gender=Fem|Number=Plur	1	conj	_	_
9	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	_
10	o	o	CCONJ	CC	_	12	cc	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	giacca	giacca	NOUN	S	Gender=Fem|Number=Sing	8	conj	_	_
13	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = Lascio pagare Paolo.
1	Lascio	lasciare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	pagare	pagare	VERB	V	VerbForm=Inf	1	xcomp	_	_
3	Paolo	Paolo	PROPN	SP	_	2	obj	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Vedono, è sicuro che vanno.
1	Vedono	vedere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	sicuro	sicuro	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
5	che	che	SCONJ	CS	_	6	mark	_	_
6	vanno	andare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	csubj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Posso aiutare con qualcosa?
1	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutare	aiutare	VERB	V	VerbForm=Inf	0	root	_	_
3	con	con	ADP	E	_	4	case	_	_
4	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	2	obl	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 16
# text = Parlano quando hanno bisogna l'aiuto.
1	Parlano	parlare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	nsubj	_	_
2	quando	quando	SCONJ	CS	_	3	mark	_	_
3	hanno	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
4	bisogna	bisognare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	aiuto	aiuto	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 17
# text = Conosco che desiderano per il matrimonio.
1	Conosco	conosco	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	che	che	PRON	PR	PronType=Rel	3	nsubj	_	_
3	desiderano	desiderare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_
4	per	per	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 18
# text = Paolo ha parlato con tua madre, Stefano.
1	Paolo	Paolo	PROPN	SP	_	3	nsubj	_	_
2	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	parlato	parlare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	con	con	ADP	E	_	6	case	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	madre	madre	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	_
8	Stefano	Stefano	PROPN	SP	_	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 19
# text = Saranno felice perchè il regalo ma anche perchè il matrimonio.
1	Saranno	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	2	cop	_	_
2	felice	felice	ADJ	A	Number=Sing	0	root	_	_
3	perchè	perché	SCONJ	CS	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	ma	ma	CCONJ	CC	_	10	cc	_	_
7	anche	anche	ADV	B	_	10	advmod	_	_
8	perchè	poiperché	SCONJ	CS	_	10	fixed	_	_
9	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 20
# text = Vedono al matrimonio.
1	Vedono	vedere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2-3	al	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 21
# text = Con tanti saluti.
1	Con	con	ADP	E	_	3	case	_	_
2	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	3	det	_	_
3	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 22
# text = Francesca
1	Francesca	Francesca	PROPN	SP	_	0	root	_	SpacesAfter=\n

