# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100223_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 18.06.2011
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	18.06.2011	18.06.201l	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, Auguri!
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Auguri	auguri	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sono veramente contento per te.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	veramente	veramente	ADV	B	_	3	advmod	_	_
3	contento	contento	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
4	per	per	ADP	E	_	5	case	_	_
5	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Me ne avevi parlato l'ultima volta che ci siamo incontrati, ma non pensavo di sentirti con una buona notizia così velocemente!
1	Me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
2	ne	ne	PRON	PC	Clitic=Yes|PronType=Prs	4	iobj	_	_
3	avevi	avere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	parlato	parlare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
6	ultima	ultimo	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	volta	volta	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
8	che	che	SCONJ	CS	_	11	mark	_	_
9	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	11	expl	_	_
10	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	incontrati	incontrare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	15	punct	_	_
13	ma	ma	CCONJ	CC	_	15	cc	_	_
14	non	non	ADV	BN	PronType=Neg	15	advmod	_	_
15	pensavo	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	11	conj	_	_
16	di	di	ADP	E	_	17	mark	_	_
17-18	sentirti	_	_	_	_	_	_	_	_
17	sentir	sentire	VERB	V	VerbForm=Inf	15	xcomp	_	_
18	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	17	expl	_	_
19	con	con	ADP	E	_	22	case	_	_
20	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
21	buona	buono	ADJ	A	Gender=Fem|Number=Sing	22	amod	_	_
22	notizia	notizia	NOUN	S	Gender=Fem|Number=Sing	17	obl	_	_
23	così	così	ADV	B	_	24	advmod	_	_
24	velocemente	velocemente	ADV	B	_	22	advmod	_	SpaceAfter=No
25	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Sei bravo!
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	bravo	bravo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Durante questo periodo, per me, la vita era più calma.
1	Durante	durante	ADP	E	_	3	case	_	_
2	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	periodo	periodo	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	per	per	ADP	E	_	6	case	_	_
6	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	vita	vita	NOUN	S	Gender=Fem|Number=Sing	12	nsubj	_	_
10	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	cop	_	_
11	più	più	ADV	B	_	12	advmod	_	_
12	calma	calmo	ADJ	A	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 7
# text = Non ho avuto vacanze, sono andato a Parigi per la prima volta solo per 3 giorni.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	andato	andare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Parigi	Parigi	PROPN	SP	_	7	obl	_	_
10	per	per	ADP	E	_	13	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	prima	primo	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	13	amod	_	_
13	volta	volta	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
14	solo	solo	ADV	B	_	17	advmod	_	_
15	per	per	ADP	E	_	17	case	_	_
16	3	3	NUM	N	NumType=Card	17	nummod	_	_
17	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Però, ho potuto vedere le principale cose di non mancare.
1	Però	però	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	potuto	potere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux	_	_
5	vedere	vedere	VERB	V	VerbForm=Inf	0	root	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
7	principale	principale	ADJ	A	Number=Sing	8	amod	_	_
8	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	_
9	di	di	ADP	E	_	11	mark	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	mancare	mancare	VERB	V	VerbForm=Inf	8	acl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = Invece, al lavoro, ho sempre più delle responsabilità, ma il mio stipendio non cambie.
1	Invece	invece	ADV	B	_	7	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3-4	al	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	5	punct	_	_
7	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	sempre	sempre	ADV	B	_	9	advmod	_	_
9	più	più	ADV	B	_	7	advmod	_	_
10-11	delle	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	responsabilità	responsabilità	NOUN	S	Gender=Fem	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	19	punct	_	_
14	ma	ma	CCONJ	CC	_	19	cc	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det:poss	_	_
17	stipendio	stipendio	NOUN	S	Gender=Masc|Number=Sing	19	nsubj	_	_
18	non	non	ADV	BN	PronType=Neg	19	advmod	_	_
19	cambie	cambio	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 10
# text = Sto guardando per trovare un altro posto di lavoro nello stesso dominio.
1	Sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	guardando	guardare	VERB	V	VerbForm=Ger	0	root	_	_
3	per	per	ADP	E	_	4	mark	_	_
4	trovare	trovare	VERB	V	VerbForm=Inf	2	advcl	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	altro	altro	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	posto	posto	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8	di	di	ADP	E	_	9	case	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
10-11	nello	_	_	_	_	_	_	_	_
10	in	in	ADP	E	_	13	case	_	_
11	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	stesso	stesso	ADJ	A	Gender=Masc|Number=Sing	13	amod	_	_
13	dominio	dominio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Ho guardato già tutti giornali queste ultime settimane, ma non c'è niente.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	guardato	guardare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	già	già	ADV	B	_	2	advmod	_	_
4	tutti	tutto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	giornali	giornale	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
6	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	8	det	_	_
7	ultime	ultimo	ADJ	NO	Gender=Fem|Number=Plur|NumType=Ord	8	amod	_	_
8	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	13	punct	_	_
10	ma	ma	CCONJ	CC	_	13	cc	_	_
11	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
12	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	13	expl	_	SpaceAfter=No
13	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
14	niente	niente	PRON	PI	Number=Sing|PronType=Ind	13	nsubj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Anche per te sto cercando, ma senza fortuna.
1	Anche	anche	ADV	B	_	3	advmod	_	_
2	per	per	ADP	E	_	3	case	_	_
3	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	obl	_	_
4	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	cercando	cercare	VERB	V	VerbForm=Ger	0	root	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	9	punct	_	_
7	ma	ma	CCONJ	CC	_	9	cc	_	_
8	senza	senza	ADP	E	_	9	case	_	_
9	fortuna	fortuna	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 13
# text = Invece, mi sembra che sia un nuovo albergo in construzione a dieci minuti a piedi della mia casa.
1	Invece	invece	ADV	B	_	4	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
4	sembra	sembrare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	che	che	SCONJ	CS	_	9	mark	_	_
6	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
9	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	4	ccomp	_	_
10	in	in	ADP	E	_	11	case	_	_
11	construzione	construzione	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
12	a	a	ADP	E	_	14	case	_	_
13	dieci	dieci	NUM	N	NumType=Card	14	nummod	_	_
14	minuti	minuto	NOUN	S	Gender=Masc|Number=Plur	11	nmod	_	_
15	a	a	ADP	E	_	16	case	_	_
16	piedi	piede	NOUN	S	Gender=Masc|Number=Plur	14	nmod	_	_
17-18	della	_	_	_	_	_	_	_	_
17	di	di	ADP	E	_	20	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
19	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det:poss	_	_
20	casa	casa	NOUN	S	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 14
# text = Aspetto di sapere il nome et ti telefonerò per darti le riferenze.
1	Aspetto	aspetto	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	nome	nome	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	et	e	CCONJ	CC	_	8	cc	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	iobj	_	_
8	telefonerò	telefonerare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	1	conj	_	_
9	per	per	ADP	E	_	10	case	_	_
10	darti	dartire	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	riferenze	riferenza	NOUN	S	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 15
# text = Ti consiglio di priparare i tuoi documenti , così le potrai mandare rapidamente.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	consiglio	consigliare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	priparare	priparare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
6	tuoi	tuo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	documenti	documento	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
8	,	,	PUNCT	FF	_	4	punct	_	_
9	così	così	ADV	B	_	10	advmod	_	_
10	le	le	PRON	PC	Clitic=Yes|Gender=Fem|Number=Plur|Person=3|PronType=Prs	12	obj	_	_
11	potrai	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin	12	aux	_	_
12	mandare	mandare	VERB	V	VerbForm=Inf	4	advcl	_	_
13	rapidamente	rapido	ADV	B	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 16
# text = D'accordo?
1	D'	di	ADP	E	_	2	case	_	SpaceAfter=No
2	accordo	accordo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 17
# text = Cordiali saluti.
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 18
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

