# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100102_IT_B1.txt
# newpar
# sent_id = 1
# text = Buongiorno signori e signore Vi scrivo perché il Vostro annuncio mi interessa molto.
1	Buongiorno	Buongiorno	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
2	signori	signore	NOUN	S	Gender=Masc|Number=Plur	1	compound	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	signore	signore	NOUN	S	Gender=Masc|Number=Sing	1	conj	_	SpacesAfter=\n
5	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	6	iobj	_	_
6	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	perché	perché	SCONJ	CS	_	12	mark	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	Vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	12	nsubj	_	_
11	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	12	iobj	_	_
12	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
13	molto	molto	ADV	B	_	12	advmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = Vorrei comminciare a studiare l'italiano e penso che sia perfetto se l'ho faccio in Italia.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	comminciare	comminciare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	studiare	studiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
9	che	che	SCONJ	CS	_	11	mark	_	_
10	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	perfetto	perfetto	ADJ	A	Gender=Masc|Number=Sing	8	ccomp	_	_
12	se	se	SCONJ	CS	_	15	mark	_	_
13	l'	lo	PRON	PC	Clitic=Yes|Number=Sing|Person=3|PronType=Prs	15	obj	_	SpaceAfter=No
14	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	advcl	_	_
16	in	in	ADP	E	_	17	case	_	_
17	Italia	Italia	PROPN	SP	_	15	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Mi interessa il programma di natale perché anni fa sono già stata a Roma.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	interessa	interessare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	programma	programma	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5	di	di	ADP	E	_	14	case	_	_
6	natale	natale	ADJ	A	Number=Sing	14	amod	_	_
7	perché	perché	SCONJ	CS	_	14	mark	_	_
8	anni	anno	NOUN	S	Gender=Masc|Number=Plur	14	nsubj	_	_
9	fa	fa	ADV	B	_	8	advmod	_	_
10	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
11	già	già	ADV	B	_	14	advmod	_	_
12	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	cop	_	_
13	a	a	ADP	E	_	14	case	_	_
14	Roma	Roma	PROPN	SP	_	4	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = E per me Roma è una delle più belle città del mondo.
1	E	e	CCONJ	CC	_	6	cc	_	_
2	per	per	ADP	E	_	3	case	_	_
3	me	me	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	nmod	_	_
4	Roma	Roma	PROPN	SP	_	6	nsubj	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	una	uno	PRON	PI	Gender=Fem|Number=Sing|PronType=Ind	0	root	_	_
7-8	delle	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	11	case	_	_
8	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_
9	più	più	ADV	B	_	10	advmod	_	_
10	belle	bello	ADJ	A	Gender=Fem|Number=Plur	11	amod	_	_
11	città	città	NOUN	S	Gender=Fem	6	nmod	_	_
12-13	del	_	_	_	_	_	_	_	_
12	di	di	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Sarebbe fantastico studiare l'italiano nello stesso tempo di visitare Roma.
1	Sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	fantastico	fantastico	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	studiare	studiare	VERB	V	VerbForm=Inf	2	csubj	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No
5	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6-7	nello	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	9	case	_	_
7	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	stesso	stesso	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
9	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
10	di	di	ADP	E	_	11	mark	_	_
11	visitare	visitare	VERB	V	VerbForm=Inf	9	acl	_	_
12	Roma	Roma	PROPN	SP	_	11	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Preferirei stare in una casa privata.
1	Preferirei	Preferiere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	stare	stare	VERB	V	VerbForm=Inf	0	root	_	_
3	in	in	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	casa	casa	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6	privata	privato	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Non voglio provitare solamente a scuola.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	provitare	provitare	VERB	V	VerbForm=Inf	0	root	_	_
4	solamente	solo	ADV	B	_	3	advmod	_	_
5	a	a	ADP	E	_	6	case	_	_
6	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Per questo preferirei vivere con una famiglia.
1	Per	per	ADP	E	_	2	case	_	_
2	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	4	obl	_	_
3	preferirei	preferiere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	vivere	vivere	VERB	V	VerbForm=Inf	0	root	_	_
5	con	con	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Come sono i prezzi per un alloggio in una casa privata?
1	Come	come	ADV	B	_	4	advmod	_	_
2	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
5	per	per	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
8	in	in	ADP	E	_	10	case	_	_
9	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	casa	casa	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
11	privata	privato	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 10
# text = Sarebbe fantastico se mi potreste fare un'offerta per l'alloggio e per il corso.
1	Sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	fantastico	fantastico	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	se	se	SCONJ	CS	_	5	mark	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	potreste	potredere	VERB	V	Mood=Sub|Number=Plur|Person=2|Tense=Imp|VerbForm=Fin	2	csubj	_	_
6	fare	fare	VERB	V	VerbForm=Inf	5	csubj	_	_
7	un'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	offerta	offerta	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	per	per	ADP	E	_	11	case	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No
11	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
12	e	e	CCONJ	CC	_	15	cc	_	_
13	per	per	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	corso	corso	NOUN	S	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Perché se costa troppo andare in una casa privata, devo andare in un appartamento con altri studenti.
1	Perché	perché	ADV	B	_	3	advmod	_	_
2	se	se	SCONJ	CS	_	3	mark	_	_
3	costa	costare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_
4	troppo	troppo	ADV	B	_	5	advmod	_	_
5	andare	andare	VERB	V	VerbForm=Inf	3	xcomp	_	_
6	in	in	ADP	E	_	8	case	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	casa	casa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
9	privata	privato	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	3	punct	_	_
11	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
13	in	in	ADP	E	_	15	case	_	_
14	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	appartamento	appartamento	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
16	con	con	ADP	E	_	18	case	_	_
17	altri	altro	ADJ	A	Gender=Masc|Number=Plur	18	amod	_	_
18	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	12	punct	_	_

# sent_id = 12
# text = Anche quest'oppurtunità serebbe molto interessante.
1	Anche	anche	ADV	B	_	3	advmod	_	_
2	quest'	questo	DET	DD	Number=Sing|PronType=Dem	3	det	_	SpaceAfter=No
3	oppurtunità	oppurtunità	NOUN	S	Gender=Fem	4	nsubj	_	_
4	serebbe	sare	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	interessante	interessante	ADJ	A	Number=Sing	4	xcomp	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 13
# text = Grazie tanto per la Vostra risposta.
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	tanto	tanto	ADV	B	_	1	advmod	_	_
3	per	per	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Vostra	Vostra	PROPN	SP	_	1	nmod	_	_
6	risposta	risposto	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 14
# text = Distinti Saluti Maria Rossi
1	Distinti	distinguere	PROPN	SP	_	0	root	_	_
2	Saluti	Saluto	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	1	flat:name	_	_
4	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

