# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100457_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 10 marzo 2012
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	10	10	NUM	N	NumType=Card	1	nmod	_	_
5	marzo	marzo	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2012	2012	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, ti ringrazio per il tuo lettero e io mi sono anche molto felice per te che ha passato la maturità linguistica l'esame era certamente difficile e che tu ha superato con il massimo dei voti è buonissimi.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	expl	_	_
5	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	42	parataxis	_	_
6	per	per	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	lettero	lettero	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
10	e	e	CCONJ	CC	_	16	cc	_	_
11	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_
12	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	16	iobj	_	_
13	sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	cop	_	_
14	anche	anche	ADV	B	_	15	advmod	_	_
15	molto	molto	ADV	B	_	16	advmod	_	_
16	felice	felice	ADJ	A	Number=Sing	5	conj	_	_
17	per	per	ADP	E	_	18	case	_	_
18	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	29	obl	_	_
19	che	che	PRON	PR	PronType=Rel	21	nsubj	_	_
20	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux	_	_
21	passato	passare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	acl:relcl	_	_
22	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	maturità	maturità	NOUN	S	Gender=Fem	21	obj	_	_
24	linguistica	linguistico	ADJ	A	Gender=Fem|Number=Sing	23	amod	_	_
25	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No
26	esame	esame	NOUN	S	Gender=Masc|Number=Sing	29	nsubj	_	_
27	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	29	cop	_	_
28	certamente	certo	ADV	B	_	29	advmod	_	_
29	difficile	difficile	ADJ	A	Number=Sing	16	advcl	_	_
30	e	e	CCONJ	CC	_	34	cc	_	_
31	che	che	PRON	PR	PronType=Rel	34	obj	_	_
32	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	34	nsubj	_	_
33	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	aux	_	_
34	superato	superare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	conj	_	_
35	con	con	ADP	E	_	37	case	_	_
36	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	massimo	massimo	NOUN	S	Gender=Masc|Number=Sing	34	obl	_	_
38-39	dei	_	_	_	_	_	_	_	_
38	di	di	ADP	E	_	40	case	_	_
39	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_
40	voti	voto	NOUN	S	Gender=Masc|Number=Plur	37	nmod	_	_
41	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	cop	_	_
42	buonissimi	buono	ADJ	A	Degree=Abs|Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
43	.	.	PUNCT	FS	_	42	punct	_	_

# sent_id = 3
# text = Tanti auguri!
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Nel anno scorso ho fatto la scuola militare che in Paese X alcuni giovani devono fare.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	anno	anno	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
4	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
9	militare	militare	ADJ	A	Number=Sing	8	amod	_	_
10	che	che	PRON	PR	PronType=Rel	8	obj	_	_
11	in	in	ADP	E	_	12	case	_	_
12	Paese	paese	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	_
13	X	decimo	PROPN	SP	_	12	nmod	_	_
14	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	15	det	_	_
15	giovani	giovane	NOUN	S	Number=Plur	17	nsubj	_	_
16	devono	dovere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	_
17	fare	fare	VERB	V	VerbForm=Inf	10	acl:relcl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Dopo la scuola ho lavorato come stage nell'Ufficio X.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	come	come	ADP	E	_	7	case	_	_
7	stage	stage	NOUN	S	Gender=Masc	5	obl	_	_
8-9	nell'	_	_	_	_	_	_	_	SpaceAfter=No
8	in	in	ADP	E	_	10	case	_	_
9	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	_
10	Ufficio	ufficio	PROPN	SP	_	5	obl	_	_
11	X	X	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Il 1 maggio comincerà gli studi per una nuova professione di settore dell'-unreadable- alla università di Città X.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	1	1	NUM	N	NumType=Card	4	obl	_	_
3	maggio	maggio	NOUN	S	Gender=Masc|Number=Sing	2	flat	_	_
4	comincerà	cominciare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
5	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	studi	studio	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7	per	per	ADP	E	_	10	case	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	_
10	professione	professione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
11	di	di	ADP	E	_	12	case	_	_
12	settore	settore	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
13-14	dell'	_	_	_	_	_	_	_	SpaceAfter=No
13	di	di	ADP	E	_	16	case	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	16	det	_	_
15	-	-	PUNCT	FB	_	16	punct	_	SpaceAfter=No
16	unreadable	unreadable	NOUN	S	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No
17	-	-	PUNCT	FB	_	16	punct	_	_
18-19	alla	_	_	_	_	_	_	_	_
18	a	a	ADP	E	_	20	case	_	_
19	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	università	università	NOUN	S	Gender=Fem	4	obl	_	_
21	di	di	ADP	E	_	22	case	_	_
22	Città	città	PROPN	SP	_	20	nmod	_	_
23	X	X	ADJ	NO	Number=Sing|NumType=Ord	22	amod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Al tuo posto continuerei studiare le lingue all'università per fare una professione nel settore delle traducione.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	posto	posto	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
5	continuerei	continueere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	studiare	studiare	VERB	V	VerbForm=Inf	5	csubj	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	6	obj	_	_
9-10	all'	_	_	_	_	_	_	_	SpaceAfter=No
9	a	a	ADP	E	_	11	case	_	_
10	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	11	det	_	_
11	università	università	NOUN	S	Gender=Fem	6	obl	_	_
12	per	per	ADP	E	_	13	mark	_	_
13	fare	fare	VERB	V	VerbForm=Inf	6	advcl	_	_
14	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	professione	professione	NOUN	S	Gender=Fem|Number=Sing	13	obj	_	_
16-17	nel	_	_	_	_	_	_	_	_
16	in	in	ADP	E	_	18	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	settore	settore	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	_
19-20	delle	_	_	_	_	_	_	_	_
19	di	di	ADP	E	_	21	case	_	_
20	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_
21	traducione	traducione	NOUN	S	Gender=Fem|Number=Plur	18	nmod	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = Dopo gli studi il mondo sarà aperto per te.
1	Dopo	dopo	ADP	E	_	3	case	_	_
2	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
3	studi	studio	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	7	nsubj:pass	_	_
6	sarà	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	aux:pass	_	_
7	aperto	aprire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	per	per	ADP	E	_	9	case	_	_
9	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Non conosco ora i posti di lavoro per te su un livello abbastanza alto per te.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	ora	ora	ADV	B	_	2	advmod	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	posti	posto	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	per	per	ADP	E	_	9	case	_	_
9	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	nmod	_	_
10	su	su	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	livello	livello	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
13	abbastanza	abbastanza	ADV	B	_	14	advmod	_	_
14	alto	alto	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
15	per	per	ADP	E	_	16	case	_	_
16	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Trovo meglio se continui con gli studi linguistici all università.
1	Trovo	trovare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	meglio	meglio	ADV	B	_	1	advmod	_	_
3	se	se	SCONJ	CS	_	4	mark	_	_
4	continui	continuare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_
5	con	con	ADP	E	_	7	case	_	_
6	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	studi	studio	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
8	linguistici	linguistico	ADJ	A	Gender=Masc|Number=Plur	7	amod	_	_
9	all	all	ADJ	A	Number=Sing	7	amod	_	_
10	università	università	NOUN	S	Gender=Fem	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\n\s\n

# newpar
# sent_id = 11
# text = Spero che trovi presto di lavoro o un posto di università e che ci vediamo presto.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	trovi	trovare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	presto	presto	ADV	B	_	6	advmod	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	o	o	CCONJ	CC	_	9	cc	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	posto	posto	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	università	università	NOUN	S	Gender=Fem	9	nmod	_	_
12	e	e	CCONJ	CC	_	15	cc	_	_
13	che	che	PRON	PR	PronType=Rel	15	nsubj	_	_
14	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	15	obj	_	_
15	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
16	presto	presto	ADV	B	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Cari saluti
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n

