# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100455_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 10.03.2012
1	Città	città	NOUN	S	Gender=Fem	0	root	_	_
2	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	10.03.2012	10.03.2012	NUM	N	NumType=Card	1	nummod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Caro Francesco, Ti ringrazio per la tua lettera.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Francesco	Francesco	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n\s\n
4	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	expl	_	_
5	ringrazio	ringraziare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	per	per	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Ho letto le tue segne con piacere.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
4	tue	tuo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	segne	segno	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
6	con	con	ADP	E	_	7	case	_	_
7	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Sono di ritorno dalla Francia, dove sono stata per un mese.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	di	di	ADP	E	_	3	case	_	_
3	ritorno	ritorno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4-5	dalla	_	_	_	_	_	_	_	_
4	da	da	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	Francia	Francia	PROPN	SP	_	3	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	dove	dove	ADV	B	_	13	advmod	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
10	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	cop	_	_
11	per	per	ADP	E	_	13	case	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	mese	mese	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Sono andata in una scuola di lingua e ho migliorato il mio francese.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	in	in	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	migliorato	migliorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	francese	francese	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = La scuola si trovava a Parigi e ho visitato molti musei e tutti i monumenti interessanti della città come "La tour Eiffel", "sacré coeur" e "Notre Dame".
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
3	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	4	expl	_	_
4	trovava	trovare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Parigi	Parigi	PROPN	SP	_	4	obl	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	visitato	visitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
10	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	musei	museo	NOUN	S	Gender=Masc|Number=Plur	9	obj	_	_
12	e	e	CCONJ	CC	_	15	cc	_	_
13	tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	15	det:predet	_	_
14	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	monumenti	monumento	NOUN	S	Gender=Masc|Number=Plur	11	conj	_	_
16	interessanti	interessante	ADJ	A	Number=Plur	15	amod	_	_
17-18	della	_	_	_	_	_	_	_	_
17	di	di	ADP	E	_	19	case	_	_
18	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	città	città	NOUN	S	Gender=Fem	15	nmod	_	_
20	come	come	ADP	E	_	23	case	_	_
21	"	"	PUNCT	FB	_	23	punct	_	SpaceAfter=No
22	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	tour	tour	NOUN	S	Gender=Masc	19	nmod	_	_
24	Eiffel	Eiffel	PROPN	SP	_	23	nmod	_	SpaceAfter=No
25	"	"	PUNCT	FB	_	23	punct	_	SpaceAfter=No
26	,	,	PUNCT	FF	_	23	punct	_	_
27	"	"	PUNCT	FB	_	23	punct	_	SpaceAfter=No
28	sacré	sacré	SCONJ	CS	_	29	mark	_	_
29	coeur	coeure	VERB	V	VerbForm=Inf	9	advcl	_	SpaceAfter=No
30	"	"	PUNCT	FB	_	31	punct	_	_
31	e	e	CCONJ	CC	_	33	cc	_	_
32	"	"	PUNCT	FB	_	33	punct	_	SpaceAfter=No
33	Notre	Notre	PROPN	SP	_	4	conj	_	_
34	Dame	Dame	PROPN	SP	_	33	flat:name	_	SpaceAfter=No
35	"	"	PUNCT	FB	_	33	punct	_	SpaceAfter=No
36	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Era una esperienza molto interessante.
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	interessante	interessante	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Per il tuo lavoro penso che tu possa trovare un posto in un Albergo o anche come guida turistica.
1	Per	per	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	penso	pensare	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	che	che	PRON	PR	PronType=Rel	9	obj	_	_
7	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	9	nsubj	_	_
8	possa	potere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	trovare	trovare	VERB	V	VerbForm=Inf	4	acl:relcl	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	posto	posto	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
12	in	in	ADP	E	_	14	case	_	_
13	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	Albergo	albergo	PROPN	SP	_	4	nmod	_	_
15	o	o	CCONJ	CC	_	18	cc	_	_
16	anche	anche	ADV	B	_	18	advmod	_	_
17	come	come	ADP	E	_	18	case	_	_
18	guida	guida	NOUN	S	Gender=Fem|Number=Sing	14	conj	_	_
19	turistica	turistico	ADJ	A	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Chiederò al Albergo in fronte della mia casa, se abbiano posti liberi.
1	Chiederò	Chiederare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
2-3	al	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	Albergo	albergo	PROPN	SP	_	1	obl	_	_
5	in	in	ADP	E	_	6	case	_	_
6	fronte	fronte	NOUN	S	Number=Sing	1	obl	_	_
7-8	della	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	casa	casa	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	1	punct	_	_
12	se	se	SCONJ	CS	_	13	mark	_	_
13	abbiano	avere	VERB	V	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_
14	posti	posto	NOUN	S	Gender=Masc|Number=Plur	13	obj	_	_
15	liberi	libero	ADJ	A	Gender=Masc|Number=Plur	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Io andrò anche al ufficio turistico per domandare se cerca una guida.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	andrò	andere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	anche	anche	ADV	B	_	6	advmod	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	turistico	turistico	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
8	per	per	ADP	E	_	9	mark	_	_
9	domandare	domandare	VERB	V	VerbForm=Inf	2	advcl	_	_
10	se	se	SCONJ	CS	_	11	mark	_	_
11	cerca	cercare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	advcl	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	guida	guida	NOUN	S	Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Lunedi prossimo riprenderò il lavoro.
1	Lunedi	Lunede	PROPN	SP	_	3	nsubj	_	_
2	prossimo	prossimo	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	1	amod	_	_
3	riprenderò	riprendere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 12
# text = Sono molto contenta perchè sarà meno difficile di rispondere al telefono in francese o anche di scrivere le lettere.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	contenta	contento	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
4	perchè	perché	SCONJ	CS	_	7	mark	_	_
5	sarà	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	cop	_	_
6	meno	meno	ADV	B	_	7	advmod	_	_
7	difficile	difficile	ADJ	A	Number=Sing	3	advcl	_	_
8	di	di	ADP	E	_	9	mark	_	_
9	rispondere	rispondere	VERB	V	VerbForm=Inf	7	advcl	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	telefono	telefono	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
13	in	in	ADP	E	_	14	case	_	_
14	francese	francese	NOUN	S	Number=Sing	9	obl	_	_
15	o	o	CCONJ	CC	_	18	cc	_	_
16	anche	anche	ADV	B	_	18	advmod	_	_
17	di	di	ADP	E	_	18	mark	_	_
18	scrivere	scrivere	VERB	V	VerbForm=Inf	14	conj	_	_
19	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_
20	lettere	lettera	NOUN	S	Gender=Fem|Number=Plur	18	obj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Sono anche molto felice che abbia riuscito l'esame.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	felice	felice	ADJ	A	Number=Sing	0	root	_	_
5	che	che	SCONJ	CS	_	7	mark	_	_
6	abbia	avere	AUX	VA	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	riuscito	riuscire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	csubj	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	esame	esame	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 14
# text = Tutti i miei auguri.
1	Tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	4	det:predet	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
3	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	auguri	augurio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 15
# text = Non avevo mai un dubbio che tu non riuscissi.
1	Non	non	ADV	BN	PronType=Neg	5	advmod	_	_
2	avevo	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	5	cop	_	_
3	mai	mai	ADV	B	_	5	advmod	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	dubbio	dubbio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	che	che	PRON	PR	PronType=Rel	7	case	_	_
7	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	acl:relcl	_	_
8	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
9	riuscissi	riusciggere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 16
# text = A desso ti puoi risposare un momento in attesa di un lavoro.
1	A	a	ADP	E	_	5	mark	_	_
2	desso	desso	ADV	B	_	5	advmod	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	5	iobj	_	_
4	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	risposare	risposare	VERB	V	VerbForm=Inf	0	root	_	SpacesAfter=\s\s
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	momento	momento	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	in	in	ADP	E	_	9	case	_	_
9	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
10	di	di	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 17
# text = Ti darò notizie al più presto.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	darò	dare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	notizie	notizia	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	più	più	ADV	B	_	7	advmod	_	_
7	presto	presto	ADV	B	_	3	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 18
# text = Spero che ti riveda presto, e penso che abbiamo molto da racontare.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	expl	_	_
4	riveda	rivedere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	presto	presto	ADV	B	_	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	8	punct	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
9	che	che	SCONJ	CS	_	10	mark	_	_
10	abbiamo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	ccomp	_	_
11	molto	molto	ADV	B	_	12	advmod	_	_
12	da	da	ADP	E	_	13	mark	_	_
13	racontare	racontare	VERB	V	VerbForm=Inf	10	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 19
# text = Tanti saluti e a presto Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	a	a	ADP	E	_	5	case	_	_
5	presto	presto	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	SpacesAfter=\s\n\s\n\s
6	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

