# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100019_IT_A2.txt
# newpar
# sent_id = 1
# text = Maria Rossi Strada Maggiore France 15 Marzo, 2010 Cari Beatrice e Stefano Prima voglio dirsi Tanti Auguri per vostre matrimoniale
1	Maria	Maria	PROPN	SP	_	16	nsubj	_	_
2	Rossi	Rossi	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	Strada	strada	PROPN	SP	_	1	flat:name	_	_
4	Maggiore	Maggiore	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
5	France	France	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
6	15	15	NUM	N	NumType=Card	7	nummod	_	_
7	Marzo	marzo	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	1	punct	_	_
9	2010	2010	NUM	N	NumType=Card	10	nummod	_	SpacesAfter=\n
10	Cari	caro	PROPN	SP	_	1	appos	_	_
11	Beatrice	Beatore	PROPN	SP	_	10	flat:name	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	Stefano	Stefano	PROPN	SP	_	10	conj	_	SpacesAfter=\n
14	Prima	Primo	ADV	B	_	16	advmod	_	_
15	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	aux	_	_
16-17	dirsi	_	_	_	_	_	_	_	_
16	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
17	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	16	expl	_	_
18	Tanti	tanto	PROPN	SP	_	16	obj	_	_
19	Auguri	auguri	PROPN	SP	_	18	flat:name	_	_
20	per	per	ADP	E	_	22	case	_	_
21	vostre	vostro	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	22	det:poss	_	_
22	matrimoniale	matrimoniala	NOUN	S	Gender=Fem|Number=Plur	16	obl	_	SpacesAfter=\n

# sent_id = 2
# text = Sono contenti per sentito questa notizia, e con piacere vengero per la ceremonia e la ristorante.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	contenti	contento	ADJ	A	Gender=Masc|Number=Plur	0	root	_	_
3	per	per	ADP	E	_	4	mark	_	_
4	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	_
5	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	notizia	notizia	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	10	punct	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	con	con	ADP	E	_	10	case	_	_
10	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
11	vengero	vengero	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	_
12	per	per	ADP	E	_	14	case	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	ceremonia	ceremonia	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	_
15	e	e	CCONJ	CC	_	17	cc	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	14	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Voleva sapere se avete una lista di nocce ma a la fino ho decidato e meillore con i soldi, cosi comprete che volete Ancora Tanti Auguri e sono molto content per voi.
1	Voleva	volere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	se	se	SCONJ	CS	_	4	mark	_	_
4	avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	lista	lista	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
7	di	di	ADP	E	_	8	case	_	_
8	nocce	noccia	NOUN	S	Gender=Fem|Number=Plur	6	nmod	_	_
9	ma	ma	CCONJ	CC	_	14	cc	_	_
10	a	a	ADP	E	_	14	mark	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	fino	fino	ADV	B	_	14	advmod	_	_
13	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	decidato	decidare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	meillore	meillore	NOUN	S	Gender=Masc|Number=Sing	22	conj	_	_
17	con	con	ADP	E	_	19	case	_	_
18	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	16	punct	_	_
21	cosi	coso	ADJ	A	Gender=Masc|Number=Plur	22	amod	_	_
22	comprete	comprete	NOUN	S	Number=Sing	14	obj	_	_
23	che	che	PRON	PR	PronType=Rel	26	nsubj	_	_
24	volete	volere	AUX	VM	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	26	cop	_	SpacesAfter=\n
25	Ancora	ancora	ADV	B	_	26	advmod	_	_
26	Tanti	tanto	PROPN	SP	_	22	nmod	_	_
27	Auguri	auguri	PROPN	SP	_	26	flat:name	_	_
28	e	e	CCONJ	CC	_	31	cc	_	_
29	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	cop	_	_
30	molto	molto	ADV	B	_	31	advmod	_	_
31	content	content	NOUN	S	Gender=Masc	2	conj	_	_
32	per	per	ADP	E	_	33	case	_	_
33	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	31	nmod	_	SpaceAfter=No
34	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Ne se vedere in 3 mesi molti baci e abbracci per le due.
1	Ne	ne	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	se	se	SCONJ	CS	_	3	mark	_	_
3	vedere	vedere	VERB	V	VerbForm=Inf	1	ccomp	_	_
4	in	in	ADP	E	_	6	case	_	_
5	3	3	NUM	N	NumType=Card	6	nummod	_	_
6	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpacesAfter=\n
7	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	baci	baco	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	_
9	e	e	CCONJ	CC	_	10	cc	_	_
10	abbracci	abbraccio	NOUN	S	Gender=Fem|Number=Plur	8	conj	_	_
11	per	per	ADP	E	_	13	case	_	_
12	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_
13	due	due	NUM	N	NumType=Card	10	nummod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

