# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100107_IT_B1.txt
# newpar
# sent_id = 1
# text = Piazza Italiana Via Bixio 99 00185 Roma Città X, 20 novembre 2010 Corso di lingua e cultura italiana Gentile Signora, gentile Signore, In risposta del suo annuncio sul Corriere della Sera Le prego di inviarmi del materiale d'informazione sui corsi del suo centro condatti a Roma.
1	Piazza	Piazzo	ADP	E	_	3	case	_	_
2	Italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	SpacesAfter=\n
3	Via	via	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	Bixio	Bixio	PROPN	SP	_	3	nmod	_	_
5	99	99	NUM	N	NumType=Card	4	flat:name	_	SpacesAfter=\n
6	00185	00185	NUM	N	NumType=Card	4	flat:name	_	_
7	Roma	Roma	PROPN	SP	_	3	nmod	_	SpacesAfter=\n
8	Città	Città	PROPN	SP	_	7	flat:name	_	_
9	X	X	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	7	punct	_	_
11	20	20	NUM	N	NumType=Card	7	nmod	_	_
12	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	11	flat	_	_
13	2010	2010	NUM	N	NumType=Card	11	flat	_	SpacesAfter=\n
14	Corso	corso	PROPN	SP	_	11	nmod	_	_
15	di	di	ADP	E	_	16	case	_	_
16	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	14	nmod	_	_
17	e	e	CCONJ	CC	_	18	cc	_	_
18	cultura	cultura	NOUN	S	Gender=Fem|Number=Sing	16	conj	_	_
19	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	18	amod	_	SpacesAfter=\n
20	Gentile	gentile	PROPN	SP	_	16	nmod	_	_
21	Signora	signore	PROPN	SP	_	20	flat:name	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	20	punct	_	_
23	gentile	gentile	ADJ	A	Number=Sing	24	amod	_	_
24	Signore	signore	PROPN	SP	_	20	conj	_	SpaceAfter=No
25	,	,	PUNCT	FF	_	20	punct	_	SpacesAfter=\n
26	In	in	ADP	E	_	27	case	_	_
27	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	20	nmod	_	_
28-29	del	_	_	_	_	_	_	_	_
28	di	di	ADP	E	_	31	case	_	_
29	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
30	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	31	det:poss	_	_
31	annuncio	annuncio	NOUN	S	Gender=Masc|Number=Sing	27	nmod	_	_
32-33	sul	_	_	_	_	_	_	_	_
32	su	su	ADP	E	_	34	case	_	_
33	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	Corriere	Corriere	PROPN	SP	_	27	nmod	_	_
35-36	della	_	_	_	_	_	_	_	_
35	di	di	ADP	E	_	37	case	_	_
36	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
37	Sera	Sera	PROPN	SP	_	34	nmod	_	_
38	Le	Le	PROPN	SP	_	37	flat:name	_	_
39	prego	pregare	NOUN	S	Gender=Masc|Number=Sing	37	nmod	_	_
40	di	di	ADP	E	_	41	case	_	_
41	inviarmi	arma|inviarme	NOUN	S	Gender=Masc|Number=Plur	39	nmod	_	_
42-43	del	_	_	_	_	_	_	_	_
42	di	di	ADP	E	_	44	case	_	_
43	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	materiale	materiale	NOUN	S	Gender=Masc|Number=Sing	41	nmod	_	_
45	d'	di	ADP	E	_	46	case	_	SpaceAfter=No
46	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	44	nmod	_	SpacesAfter=\s\s
47-48	sui	_	_	_	_	_	_	_	_
47	su	su	ADP	E	_	49	case	_	_
48	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	49	det	_	_
49	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	44	nmod	_	_
50-51	del	_	_	_	_	_	_	_	_
50	di	di	ADP	E	_	53	case	_	_
51	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
52	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	53	det:poss	_	_
53	centro	centro	NOUN	S	Gender=Masc|Number=Sing	49	nmod	_	_
54	condatti	condare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	53	acl	_	_
55	a	a	ADP	E	_	56	case	_	_
56	Roma	Roma	PROPN	SP	_	54	obl	_	SpaceAfter=No
57	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 2
# text = In questo momento sto facendo il testo telc B1 - oppure al meno spero che lo passi - e sono convinta che perderei tutte le mie conoscenze se finissi svolgere un corso.
1	In	in	ADP	E	_	3	case	_	_
2	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_
3	momento	momento	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	facendo	fare	VERB	V	VerbForm=Ger	0	root	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	testo	testo	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	telc	telc	NOUN	S	Gender=Masc	7	nmod	_	_
9	B1	B1	PROPN	SP	_	8	nmod	_	_
10	-	-	PUNCT	FF	_	8	punct	_	_
11	oppure	oppure	CCONJ	CC	_	15	cc	_	_
12-13	al	_	_	_	_	_	_	_	_
12	a	a	ADP	E	_	15	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	meno	meno	ADV	B	_	15	advmod	_	_
15	spero	spero	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	_
16	che	che	PRON	PR	PronType=Rel	18	nsubj	_	_
17	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obj	_	_
18	passi	passare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_
19	-	-	PUNCT	FF	_	15	punct	_	_
20	e	e	CCONJ	CC	_	22	cc	_	_
21	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_
22	convinta	convincere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_
23	che	che	SCONJ	CS	_	24	mark	_	_
24	perderei	perdere	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	22	advcl	_	_
25	tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	28	det:predet	_	_
26	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_
27	mie	mio	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	28	det:poss	_	_
28	conoscenze	conoscenza	NOUN	S	Gender=Fem|Number=Plur	24	obj	_	_
29	se	se	SCONJ	CS	_	30	mark	_	_
30	finissi	finiggere	VERB	V	Mood=Sub|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	24	advcl	_	_
31	svolgere	svolgere	VERB	V	VerbForm=Inf	30	ccomp	_	_
32	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	corso	corso	NOUN	S	Gender=Masc|Number=Sing	31	obj	_	SpaceAfter=No
34	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Dato che non sono mai stata a Roma penso che sia una buona idea combinare il primo soggiorno a Roma con un corso d'italiano.
1	Dato	dare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
2	che	che	SCONJ	CS	_	9	mark	_	_
3	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
4	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_
5	mai	mai	ADV	B	_	9	advmod	_	_
6	stata	essere	AUX	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	cop	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Roma	Roma	PROPN	SP	_	9	obl	_	_
9	penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
10	che	che	SCONJ	CS	_	14	mark	_	_
11	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	buona	buono	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
14	idea	idea	NOUN	S	Gender=Fem|Number=Sing	9	ccomp	_	_
15	combinare	combinare	VERB	V	VerbForm=Inf	14	csubj	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	primo	primo	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	18	amod	_	_
18	soggiorno	soggiorno	NOUN	S	Gender=Masc|Number=Sing	15	obj	_	_
19	a	a	ADP	E	_	20	case	_	_
20	Roma	Roma	PROPN	SP	_	18	nmod	_	_
21	con	con	ADP	E	_	23	case	_	_
22	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	corso	corso	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	_
24	d'	di	ADP	E	_	25	case	_	SpaceAfter=No
25	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Mi immaginerei un corso in un gruppo nuomente piccolo - 4 persone al massimo - se questo non è possibile prenderai dei lezioni individuali.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	immaginerei	immaginare	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	in	in	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	gruppo	gruppo	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
8	nuomente	nuomente	ADV	B	_	9	advmod	_	_
9	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
10	-	-	PUNCT	FB	_	7	punct	_	_
11	4	4	NUM	N	NumType=Card	12	nummod	_	_
12	persone	persona	NOUN	S	Gender=Fem|Number=Plur	7	nmod	_	_
13-14	al	_	_	_	_	_	_	_	_
13	a	a	ADP	E	_	15	case	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	massimo	massimo	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
16	-	-	PUNCT	FF	_	2	punct	_	_
17	se	se	SCONJ	CS	_	21	mark	_	_
18	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	21	nsubj	_	_
19	non	non	ADV	BN	PronType=Neg	21	advmod	_	_
20	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_
21	possibile	possibile	ADJ	A	Number=Sing	2	advcl	_	_
22	prenderai	prenderaio	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	21	advcl	_	_
23-24	dei	_	_	_	_	_	_	_	_
23	di	di	ADP	E	_	25	case	_	_
24	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_
25	lezioni	lezione	NOUN	S	Gender=Masc|Number=Plur	22	obl	_	_
26	individuali	individuale	ADJ	A	Number=Plur	25	amod	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Concernete l'allogio sarei interessata vivre da una familia italiana, se possibile con tanti bambini.
1	Concernete	Concernere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	root	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	allogio	allogio	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	sarei	essere	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	interessata	interessato	ADJ	A	Gender=Fem|Number=Sing	3	acl:relcl	_	_
6	vivre	vivre	VERB	V	VerbForm=Inf	5	conj	_	_
7	da	da	ADP	E	_	9	case	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	familia	familia	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
10	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	6	punct	_	_
12	se	se	SCONJ	CS	_	13	mark	_	_
13	possibile	possibile	ADJ	A	Number=Sing	6	advcl	_	_
14	con	con	ADP	E	_	16	case	_	_
15	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	16	det	_	_
16	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	13	obl	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Sono convinta che una lingua si imp-unreadable-ri più facilmente parlando con dei bambini.
1	Sono	essere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	convinta	convincere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	10	mark	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	_
6	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	7	expl	_	_
7	imp	imp	NOUN	S	Gender=Fem	5	appos	_	SpaceAfter=No
8	-unreadable	-unreadable	ADJ	A	Gender=Fem|Number=Plur	7	amod	_	SpaceAfter=No
9	-	-	PUNCT	FB	_	5	punct	_	SpaceAfter=No
10	ri	ro	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
11	più	più	ADV	B	_	12	advmod	_	_
12	facilmente	facilmente	ADV	B	_	13	advmod	_	_
13	parlando	parlare	VERB	V	VerbForm=Ger	10	advcl	_	_
14	con	con	ADP	E	_	17	case	_	_
15-16	dei	_	_	_	_	_	_	_	_
15	di	di	ADP	E	_	17	case	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	13	obl	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Per questa ragione sono interessata in un alloggio in una casa privata, ma soltanto se sarebbe possibile riservare una camera da sola.
1	Per	per	ADP	E	_	3	case	_	_
2	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	ragione	ragione	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
4	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	interessata	interessare	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
6	in	in	ADP	E	_	8	case	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	in	in	ADP	E	_	11	case	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	casa	casa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
12	privata	privato	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	14	punct	_	_
14	ma	ma	CCONJ	CC	_	5	cc	_	_
15	soltanto	soltanto	ADV	B	_	18	advmod	_	_
16	se	se	SCONJ	CS	_	18	mark	_	_
17	sarebbe	essere	AUX	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_
18	possibile	possibile	ADJ	A	Number=Sing	14	advcl	_	_
19	riservare	riservare	VERB	V	VerbForm=Inf	18	csubj	_	_
20	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	camera	camera	NOUN	S	Gender=Fem|Number=Sing	19	obj	_	_
22	da	da	ADP	E	_	23	case	_	_
23	sola	sola	ADJ	A	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Le prego di informarmi sei prezzi d'un tale alloggio.
1	Le	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
2	prego	prego	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	informarmi	_	_	_	_	_	_	_	_
4	informar	informare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
6	sei	sei	NUM	N	NumType=Card	7	nummod	_	_
7	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
8	d'	di	ADP	E	_	11	case	_	SpaceAfter=No
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	tale	tale	ADJ	A	Number=Sing	11	amod	_	_
11	alloggio	alloggio	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Per i prezzi dei corsi potrebbe inviarmi per favore la lista dei prezzi per corsi di tre settimane in piccoli gruppi quella dei lezioni individuali correspondeli.
1	Per	per	ADP	E	_	3	case	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
3	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
4-5	dei	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	3	nmod	_	_
7	potrebbe	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	inviarmi	arma|inviarme	ADJ	A	Gender=Masc|Number=Plur	0	root	_	_
9	per	per	ADP	E	_	10	case	_	_
10	favore	favore	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	lista	lista	NOUN	S	Gender=Fem|Number=Sing	8	nsubj	_	_
13-14	dei	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	prezzi	prezzo	NOUN	S	Gender=Masc|Number=Plur	12	nmod	_	_
16	per	per	ADP	E	_	17	case	_	_
17	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	15	nmod	_	_
18	di	di	ADP	E	_	20	case	_	_
19	tre	tre	NUM	N	NumType=Card	20	nummod	_	_
20	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	17	nmod	_	_
21	in	in	ADP	E	_	23	case	_	_
22	piccoli	piccolo	ADJ	A	Gender=Masc|Number=Plur	23	amod	_	_
23	gruppi	gruppo	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
24	quella	quello	PRON	PD	Gender=Fem|Number=Sing|PronType=Dem	8	nsubj	_	SpacesAfter=\s\s
25-26	dei	_	_	_	_	_	_	_	_
25	di	di	ADP	E	_	27	case	_	_
26	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_
27	lezioni	lezione	NOUN	S	Gender=Masc|Number=Plur	24	nmod	_	_
28	individuali	individuale	ADJ	A	Number=Plur	27	amod	_	_
29	correspondeli	correspondele	ADJ	A	Number=Plur	27	amod	_	SpaceAfter=No
30	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 10
# text = In attesa del suo risposta in tempo utile rimango con cordiali saluti Maria Rossi
1	In	in	ADP	E	_	2	case	_	_
2	attesa	attesa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3-4	del	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	6	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
7	in	in	ADP	E	_	8	case	_	_
8	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	utile	utile	ADJ	A	Number=Sing	8	amod	_	_
10	rimango	rimanere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	SpacesAfter=\s\n
11	con	con	ADP	E	_	13	case	_	_
12	cordiali	cordiale	ADJ	A	Number=Plur	13	amod	_	_
13	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	10	obl	_	SpacesAfter=\s\n
14	Maria	Maria	PROPN	SP	_	13	nmod	_	SpacesAfter=\s\s
15	Rossi	Rossi	PROPN	SP	_	14	flat:name	_	SpacesAfter=\n

