# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1365_0100287_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Beatrice!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Beatrice	Beatore	PROPN	SP	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = caro Stefano!
1	caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Stefano	Stefano	PROPN	SP	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Grazie per l'invito per il vostro festa del matrimonio.
1	Grazie	grazie	NOUN	S	_	4	nmod	_	_
2	per	per	ADP	E	_	1	fixed	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	invito	invito	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	per	per	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	festa	festa	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
9-10	del	_	_	_	_	_	_	_	_
9	di	di	ADP	E	_	11	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Vi auguro sinseriosemente "in bocca al lupo".
1	Vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	obj	_	_
2	auguro	augurare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sinseriosemente	sinseriosemente	ADV	B	_	6	advmod	_	_
4	"	"	PUNCT	FB	_	6	punct	_	SpaceAfter=No
5	in	in	ADP	E	_	6	case	_	_
6	bocca	bocca	NOUN	S	Gender=Fem|Number=Sing	2	xcomp	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	lupo	lupo	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No
10	"	"	PUNCT	FB	_	6	punct	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Mi fa molto piacere che voi vi sposate, voi siete proprio una carina coppia.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_
4	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	che	che	PRON	PR	PronType=Rel	8	obj	_	_
6	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_
7	vi	vi	PRON	PC	Clitic=Yes|PronType=Prs	8	expl	_	_
8	sposate	sposare	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	2	punct	_	_
10	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	14	nsubj	_	_
11	siete	essere	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	14	cop	_	_
12	proprio	proprio	ADV	B	_	14	advmod	_	_
13	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	carina	carina	NOUN	S	Gender=Fem|Number=Sing	2	parataxis	_	_
15	coppia	coppio	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Viengo volontiermente alla vostra festa.
1	Viengo	Vienire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	volontiermente	volontiermente	ADV	B	_	1	advmod	_	_
3-4	alla	_	_	_	_	_	_	_	_
3	a	a	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	festa	festa	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Avrei avuto un appuntamento con una mia collegha per visitare un teatro.
1	Avrei	avere	AUX	VA	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	con	con	ADP	E	_	8	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	collegha	collegha	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	visitare	visitare	VERB	V	VerbForm=Inf	2	advcl	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	teatro	teatro	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Ma preferisco da venire per il vostro matrimonio, senz'altro!
1	Ma	ma	CCONJ	CC	_	2	cc	_	_
2	preferisco	preferire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	da	da	ADP	E	_	4	mark	_	_
4	venire	venire	VERB	V	VerbForm=Inf	2	ccomp	_	_
5	per	per	ADP	E	_	8	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	matrimonio	matrimonio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	4	punct	_	_
10	senz'	senza	ADP	E	_	11	case	_	SpaceAfter=No
11	altro	altro	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	4	obl	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Ho una domanda.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	domanda	domanda	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Che cosa voi vorreste con regalo?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	4	obj	_	_
3	voi	voi	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	vorreste	volere	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
5	con	con	ADP	E	_	6	case	_	_
6	regalo	regalo	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 11
# text = Avete un desiderio speciale, o preferite i soldi?
1	Avete	avere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	desiderio	desiderio	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	speciale	speciale	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	o	o	CCONJ	CC	_	7	cc	_	_
7	preferite	preferire	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	conj	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	soldi	soldo	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = Non vedo l'ora a venire alla vostra cerimonia, ci vediamo!
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	ora	ora	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	a	a	ADP	E	_	6	mark	_	_
6	venire	venire	VERB	V	VerbForm=Inf	2	advcl	_	_
7-8	alla	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	_
10	cerimonia	cerimonia	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	13	punct	_	_
12	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	13	obj	_	_
13	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No
14	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 13
# text = Statemi bene!
1-2	Statemi	_	_	_	_	_	_	_	_
1	State	essere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	1	obj	_	_
3	bene	bene	ADV	B	_	1	advmod	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s

# sent_id = 14
# text = -symbol- Un grande baccio Maria
1	-	-	PUNCT	FF	_	6	punct	_	SpaceAfter=No
2	symbol	symbol	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	SpaceAfter=No
3	-	-	PUNCT	FF	_	6	punct	_	SpacesAfter=\n
4	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	grande	grande	ADJ	A	Number=Sing	6	amod	_	_
6	baccio	baccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s
7	Maria	Maria	PROPN	SP	_	6	nmod	_	SpacesAfter=\n

