# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0000120_IT_A1.txt
# newpar
# sent_id = 1
# text = Quando ore lavore per settimana?
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	ore	ora	NOUN	S	Gender=Fem|Number=Plur	3	obl	_	_
3	lavore	lavore	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	per	per	ADP	E	_	5	case	_	_
5	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 2
# text = Questo tipo di lavore?
1	Questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavore	lavore	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = A questa data le posto libero?
1	A	a	ADP	E	_	3	case	_	_
2	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_
3	data	data	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	posto	posto	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	libero	libero	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Quando settimani vacaze per anni?
1	Quando	quando	SCONJ	CS	_	2	advmod	_	_
2	settimani	settimano	NOUN	S	Gender=Fem|Number=Plur	0	root	_	_
3	vacaze	vacaze	ADJ	A	Gender=Fem|Number=Plur	2	amod	_	_
4	per	per	ADP	E	_	5	case	_	_
5	anni	anno	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = A queste cita di posto?
1	A	a	ADP	E	_	3	case	_	_
2	queste	questo	DET	DD	Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_
3	cita	cita	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	posto	posto	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Tante grazie per risponse.
1	Tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	2	det	_	_
2	grazie	grazie	NOUN	S	_	0	root	_	_
3	per	per	ADP	E	_	4	case	_	_
4	risponse	rispongere	NOUN	S	Gender=Fem|Number=Plur	2	nmod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

