# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0000114_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Michele grazie per la tua email.
1	Ciao	ciao	INTJ	I	_	2	discourse	_	_
2	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n
3	grazie	grazie	NOUN	S	_	7	case	_	_
4	per	per	ADP	E	_	3	fixed	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	email	email	NOUN	S	_	2	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Puoi dirmi dove lavori adesso e perché vuoi cambiare il tuo posto?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	dove	dove	ADV	B	_	5	advmod	_	_
5	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	2	obj	_	_
6	adesso	adesso	ADV	B	_	2	advmod	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	perché	perché	SCONJ	CS	_	10	mark	_	_
9	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	cambiare	cambiare	VERB	V	VerbForm=Inf	2	conj	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	posto	posto	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
14	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Non ti piace più?
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	iobj	_	_
3	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	più	più	ADV	B	_	3	advmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Vorrei sapere che tipo di lavoro vuoi fare?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	che	che	DET	DQ	PronType=Int	4	det	_	_
4	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fare	fare	VERB	V	VerbForm=Inf	2	ccomp	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Cerchi un posto in un ufficio o come artigiano?
1	Cerchi	cercare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	posto	posto	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	o	o	CCONJ	CC	_	9	cc	_	_
8	come	come	ADP	E	_	9	case	_	_
9	artigiano	artigiano	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Puoi anche dirmi quando vuoi iniziare il nuovo posto?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3-4	dirmi	_	_	_	_	_	_	_	_
3	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
5	quando	quando	SCONJ	CS	_	7	mark	_	_
6	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	iniziare	iniziare	VERB	V	VerbForm=Inf	3	advcl	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	_
10	posto	posto	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Vuoi iniziarlo subito o hai tempo qualchi mesi?
1	Vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	iniziarlo	_	_	_	_	_	_	_	_
2	iniziar	iniziare	VERB	V	VerbForm=Inf	0	root	_	_
3	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	subito	subito	ADV	B	_	2	advmod	_	_
5	o	o	CCONJ	CC	_	6	cc	_	_
6	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
8	qualchi	qualco	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	9	det	_	_
9	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	6	nsubj	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = tanti saluti Michele
1	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

