# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001123_IT_A2.txt
# newpar
# sent_id = 1
# text = CARO DANIELE, COME STAI?
1	CARO	caro	PROPN	SP	_	4	nmod	_	_
2	DANIELE	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	COME	come	PROPN	SP	_	0	root	_	_
5	STAI	Stai	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 2
# text = È UNA SETTIMANA ORRIBILE.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	UNA	Una	PROPN	SP	_	0	root	_	_
3	SETTIMANA	Settimana	PROPN	SP	_	2	flat:name	_	_
4	ORRIBILE	orribile	ADJ	A	Number=Sing	2	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = IN UFFICIO C'è MOLTO LAVORO E GIOVEDI POMERIGGIO NON POSSO INCONTRARTI.
1	IN	in	ADP	E	_	2	case	_	_
2	UFFICIO	ufficio	PROPN	SP	_	4	obl	_	_
3	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	MOLTO	molto	PROPN	SP	_	4	nsubj	_	_
6	LAVORO	lavoro	PROPN	SP	_	5	flat:name	_	_
7	E	e	CCONJ	CC	_	8	cc	_	_
8	GIOVEDI	GIOVEDI	PROPN	SP	_	5	conj	_	_
9	POMERIGGIO	pomeriggio	PROPN	SP	_	8	flat:name	_	_
10	NON	non	PROPN	SP	_	8	nmod	_	_
11	POSSO	potere	PROPN	SP	_	10	flat:name	_	_
12-13	INCONTRARTI	_	_	_	_	_	_	_	SpaceAfter=No
12	INCONTRAR	incontrar	PROPN	SP	_	10	flat:name	_	_
13	TI	Ti	PROPN	SP	_	10	flat:name	_	_
14	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 4
# text = PROPORRO UN ALTRO GIORNO PER IL NOSTRO APPUNTAMENTO.
1	PROPORRO	PROPORRO	PROPN	SP	_	0	root	_	_
2	UN	Un	PROPN	SP	_	1	flat:name	_	_
3	ALTRO	altro	PROPN	SP	_	1	flat:name	_	_
4	GIORNO	giorno	PROPN	SP	_	1	flat:name	_	_
5	PER	per	PROPN	SP	_	1	nmod	_	_
6	IL	Il	PROPN	SP	_	5	flat:name	_	_
7	NOSTRO	nostro	PROPN	SP	_	5	flat:name	_	_
8	APPUNTAMENTO	appuntamento	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = FORSE SABATO SERA?
1	FORSE	forse	PROPN	SP	_	0	root	_	_
2	SABATO	sabato	PROPN	SP	_	1	flat:name	_	_
3	SERA	Sera	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = FAMMI SAPERE SUBITO.
1	FAMMI	FAMMI	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	SAPERE	sapere	PROPN	SP	_	0	root	_	_
3	SUBITO	subito	PROPN	SP	_	2	flat:name	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = CHE NE DICI DI ANDARE A CENA IN UN RISTORANTE TAILANDESE?
1	CHE	che	PROPN	SP	_	0	root	_	_
2	NE	ne	PROPN	SP	_	1	flat:name	_	_
3	DICI	dire	NUM	N	NumType=Card	1	flat:name	_	_
4	DI	Di	ADP	E	_	5	case	_	_
5	ANDARE	andare	PROPN	SP	_	1	nmod	_	_
6	A	a	PROPN	SP	_	5	flat:name	_	_
7	CENA	cena	PROPN	SP	_	1	flat:name	_	_
8	IN	In	PROPN	SP	_	7	flat:name	_	_
9	UN	Un	PROPN	SP	_	7	flat:name	_	_
10	RISTORANTE	ristorante	PROPN	SP	_	7	flat:name	_	_
11	TAILANDESE	TAILANDESE	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 8
# text = SALUTI!
1	SALUTI	Saluto	PROPN	SP	_	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = A PRESTO!
1	A	a	ADP	E	_	2	case	_	_
2	PRESTO	presto	PROPN	SP	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

