# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0000122_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Giovanni, Grazie per la tua email.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Giovanni	Giovanni	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Grazie	grazie	NOUN	S	_	2	appos	_	_
5	per	per	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	email	email	NOUN	S	_	4	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Puoi dirmi dove lavori adesso?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	dove	dove	ADV	B	_	5	advmod	_	_
5	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
6	adesso	adesso	ADV	B	_	5	advmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Che tipo di lavoro cerci?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	cerci	cere	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ti piace lavorare in ufficio o preferisci lavorare fuori?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	in	in	ADP	E	_	5	case	_	_
5	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
6	o	o	CCONJ	CC	_	7	cc	_	_
7	preferisci	preferisce	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	lavorare	lavorare	VERB	V	VerbForm=Inf	7	xcomp	_	_
9	fuori	fuori	ADV	B	_	8	advmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Anche vorrei sapere quando vuoi iniziare.
1	Anche	anche	ADV	B	_	3	advmod	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
4	quando	quando	SCONJ	CS	_	6	mark	_	_
5	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	iniziare	iniziare	VERB	V	VerbForm=Inf	3	ccomp	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Sei libero subito?
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	libero	libero	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	subito	subito	ADV	B	_	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Ci vediamo!
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

