# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001753_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Ti scrivo per dirti che ho molto lavoro in ufficio in questa settimana.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	4	mark	_	_
4-5	dirti	_	_	_	_	_	_	_	_
4	dir	dire	VERB	V	VerbForm=Inf	2	advcl	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	iobj	_	_
6	che	che	PRON	PR	PronType=Rel	7	obj	_	_
7	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	in	in	ADP	E	_	11	case	_	_
11	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	_
12	in	in	ADP	E	_	14	case	_	_
13	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_
14	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Non posso incontrare con te in giovedi pomeriggio perché il mio capo ha organizzato una riunione giovedi pomeriggio.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	incontrare	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
4	con	con	ADP	E	_	5	case	_	_
5	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obl	_	_
6	in	in	ADP	E	_	7	case	_	_
7	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	_
8	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
9	perché	perché	SCONJ	CS	_	14	mark	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	capo	capo	NOUN	S	Gender=Masc|Number=Sing	14	nsubj	_	_
13	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	14	obj	_	_
17	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	16	compound	_	_
18	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Mi dispiace Ma, possiamo incontrare in sabato sera?
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Ma	Ma	CCONJ	CC	_	6	cc	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	incontrare	incontrare	VERB	V	VerbForm=Inf	2	conj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
9	sera	sera	NOUN	S	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Hai voglia di andare a cena in un ristorante tailandese?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	acl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	tailandese	tailandese	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Ho bisogno di hai il tempo a sabato.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	acl	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	a	a	ADP	E	_	8	case	_	_
8	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Risposti mi Saluti Maria
1	Risposti	Risporre	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	1	iobj	_	SpacesAfter=\n\s\s\s
3	Saluti	Saluto	PROPN	SP	_	1	obj	_	SpacesAfter=\s\n\s
4	Maria	Maria	PROPN	SP	_	3	flat:name	_	SpacesAfter=\n

