# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0000038_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Francesco grazie per la tua email.
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Francesco	Francesco	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	grazie	grazie	NOUN	S	_	7	case	_	_
4	per	per	ADP	E	_	3	fixed	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	email	email	NOUN	S	_	1	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Puoi dirmi dove lavori adesso?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	dove	dove	ADV	B	_	5	advmod	_	_
5	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
6	adesso	adesso	ADV	B	_	5	advmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Vorrei sapere c'è la più importante cosa per te lì?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
6	più	più	ADV	B	_	7	advmod	_	_
7	importante	importante	ADJ	A	Number=Sing	8	amod	_	_
8	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	_
9	per	per	ADP	E	_	10	case	_	_
10	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obl	_	_
11	lì	lì	ADV	B	_	10	advmod	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Che tipo di lavoro vuoi fare?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fare	fare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = Quando è possibile a cominciare il posto nuovo?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	cominciare	cominciare	VERB	V	VerbForm=Inf	3	advcl	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	posto	posto	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Tanti saluti Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

