# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001524_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, non posso venire.
1	Ciao	ciao	PROPN	SP	_	6	nsubj	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	venire	venire	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = Il mio capo ha organizzato una riunione giovedì pomeriggio.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	capo	capo	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
4	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	7	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	8	compound	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Che tu fai sabato sera?
1	Che	che	SCONJ	CS	_	3	mark	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
3	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Io ho una idea, noi possiamo andare in un ristorante tailandese, mi piace la cuccina molto.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	idea	idea	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	8	punct	_	_
6	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_
7	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	andare	andare	VERB	V	VerbForm=Inf	2	conj	_	_
9	in	in	ADP	E	_	11	case	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
12	tailandese	tailandese	ADJ	A	Number=Sing	11	amod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	15	punct	_	_
14	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	15	iobj	_	_
15	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
16	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	cuccina	cuccina	NOUN	S	Gender=Fem|Number=Sing	15	nsubj	_	_
18	molto	molto	ADV	B	_	15	advmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Poi prenotare una tavola per due persone -unreadable- -unreadable-.
1	Poi	poi	ADV	B	_	2	advmod	_	_
2	prenotare	prenotare	VERB	V	VerbForm=Inf	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	tavola	tavola|tavolo	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	per	per	ADP	E	_	7	case	_	_
6	due	due	NUM	N	NumType=Card	7	nummod	_	_
7	persone	persona	NOUN	S	Gender=Fem|Number=Plur	4	nmod	_	_
8	-	-	PUNCT	FB	_	7	punct	_	SpaceAfter=No
9	unreadable	unreadable	ADJ	A	Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No
10	-	-	PUNCT	FF	_	9	punct	_	_
11	-	-	PUNCT	FF	_	9	punct	_	SpaceAfter=No
12	unreadable	unreadable	ADJ	A	Number=Sing	9	conj	_	SpaceAfter=No
13	-	-	PUNCT	FF	_	9	punct	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = D'accordo?
1	D'	di	ADP	E	_	2	case	_	SpaceAfter=No
2	accordo	accordo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Sono domani a la mattina in ufficio.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
2	domani	domani	ADV	B	_	7	advmod	_	_
3	a	a	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	mattina	mattina	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
6	in	in	ADP	E	_	7	case	_	_
7	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 8
# text = Tu hai mia E-Mail per rispondere.
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	E-Mail	e-mail	PROPN	SP	_	2	nsubj	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	rispondere	rispondere	VERB	V	VerbForm=Inf	2	advcl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\n\s

# newpar
# sent_id = 9
# text = Buona settimana Cari saluti
1	Buona	buono	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	SpacesAfter=\s\n
3	Cari	caro	PROPN	SP	_	0	root	_	_
4	saluti	salutare	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	SpacesAfter=\n

