# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0000095_IT_A2.txt
# newpar
# sent_id = 1
# text = BENAVENUTI e una settimana orribile.
1	BENAVENUTI	BENAVENUTI	ADJ	NO	Number=Sing|NumType=Ord	0	root	_	SpacesAfter=\n
2	e	e	CCONJ	CC	_	4	cc	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	1	conj	_	_
5	orribile	orribile	ADJ	A	Number=Sing	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedi pomeriggio non posso.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovedere	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	posso	potere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Sabato sera andiamo a un restorante.
1	Sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
2	sera	sera	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	_
3	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	a	a	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	restorante	restorante	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Come stai
1	Come	come	SCONJ	CS	_	2	mark	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\n

