# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001157_IT_A2.txt
# newpar
# sent_id = 1
# text = CARO MICHELE! GRAZIE MILE PER LA TUA EMAIL.
1	CARO	caro	PROPN	SP	_	0	root	_	_
2	MICHELE	Michele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FF	_	4	punct	_	SpacesAfter=\n
4	GRAZIE	grazie	PROPN	SP	_	1	nmod	_	_
5	MILE	MILE	PROPN	SP	_	4	flat:name	_	_
6	PER	per	PROPN	SP	_	4	flat:name	_	_
7	LA	lo	PROPN	SP	_	4	flat:name	_	_
8	TUA	tuo	PROPN	SP	_	4	flat:name	_	_
9	EMAIL.	EMAIL.	PROPN	SP	_	4	flat:name	_	_

# sent_id = 2
# text = VORREI AIUTARTI, MA HO BISOGNO DI QUALCHE INFORMAZIONE IN PIÚ.
1	VORREI	volere	PROPN	SP	_	0	root	_	_
2	AIUTARTI	AIUTARTI	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	MA	ma	PROPN	SP	_	1	appos	_	_
5	HO	avere	PROPN	SP	_	4	flat:name	_	_
6	BISOGNO	bisogno	PROPN	SP	_	4	flat:name	_	_
7	DI	Di	ADP	E	_	8	case	_	_
8	QUALCHE	qualche	PROPN	SP	_	4	nmod	_	_
9	INFORMAZIONE	informazione	PROPN	SP	_	8	flat:name	_	_
10	IN	in	PROPN	SP	_	8	nmod	_	_
11	PIÚ	PIÚ	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = VORREI SAPERE CHE TIPO DI LAVORO TI INTERESA?
1	VORREI	volere	PROPN	SP	_	0	root	_	_
2	SAPERE	sapere	PROPN	SP	_	1	flat:name	_	_
3	CHE	Che	PROPN	SP	_	1	flat:name	_	_
4	TIPO	tipo	PROPN	SP	_	1	flat:name	_	_
5	DI	di	ADP	E	_	6	case	_	_
6	LAVORO	Lavoro	PROPN	SP	_	1	nmod	_	_
7	TI	Ti	PROPN	SP	_	6	flat:name	_	_
8	INTERESA	INTERESA	PROPN	SP	_	6	flat:name	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 4
# text = QUANDO VUOI INIZIARE DI LAVORO.
1	QUANDO	quando	ADV	B	_	3	advmod	_	_
2	VUOI	volere	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_
3	INIZIARE	iniziare	PROPN	SP	_	0	root	_	_
4	DI	Di	ADP	E	_	5	case	_	_
5	LAVORO	lavoro	PROPN	SP	_	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = PUOI DIRMI, HAI PATENTE DI GUIDA O NO?
1	PUOI	potere	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	0	root	_	_
2-3	DIRMI	_	_	_	_	_	_	_	SpaceAfter=No
2	DIR	dir	PROPN	SP	_	1	nsubj	_	_
3	MI	mi	PROPN	SP	_	2	flat:name	_	_
4	,	,	PUNCT	FF	_	5	punct	_	_
5	HAI	Hai	PROPN	SP	_	2	conj	_	_
6	PATENTE	PATENTE	PROPN	SP	_	5	flat:name	_	_
7	DI	di	ADP	E	_	8	case	_	_
8	GUIDA	guida	PROPN	SP	_	2	nmod	_	_
9	O	O	PROPN	SP	_	8	flat:name	_	_
10	NO	No	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = SPERO, CHE POSSO AIUTARTI.
1	SPERO	sperare	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	3	punct	_	_
3	CHE	che	PROPN	SP	_	1	nmod	_	_
4	POSSO	potere	PROPN	SP	_	3	flat:name	_	_
5	AIUTARTI	AIUTARTI	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Aspetto QUESTI INFORMAZIONE.
1	Aspetto	aspettare	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	QUESTI	questo	PROPN	SP	_	1	nmod	_	_
3	INFORMAZIONE.	INFORMAZIONE.	PROPN	SP	_	2	flat:name	_	SpacesAfter=\n

# sent_id = 8
# text = TI MANDO MOLTI BACINI
1	TI	Ti	PROPN	SP	_	0	root	_	_
2	MANDO	MANDO	PROPN	SP	_	1	flat:name	_	_
3	MOLTI	molto	PROPN	SP	_	1	flat:name	_	_
4	BACINI	bacini	PROPN	SP	_	1	flat:name	_	_

# sent_id = 9
# text = E ABBRACCI
1	E	e	CCONJ	CC	_	2	cc	_	_
2	ABBRACCI	ABBRACCI	PROPN	SP	_	0	root	_	SpacesAfter=\s\n

# sent_id = 10
# text = TUA AMICA Maria.
1	TUA	tuo	PROPN	SP	_	0	root	_	_
2	AMICA	amico	PROPN	SP	_	1	flat:name	_	_
3	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

