# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001723_IT_A1.txt
# newpar
# sent_id = 1
# text = Ciao Daniele Come stai, e una settimana orrible.
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpacesAfter=\s\n
3	Come	come	ADP	E	_	4	case	_	_
4	stai	stare	NOUN	S	Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	SpacesAfter=\n
6	e	e	CCONJ	CC	_	8	cc	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	4	conj	_	_
9	orrible	orrible	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = In ufficio c'e molto lavoro e giovedi pomeriggio non posso a imperare.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	SpaceAfter=No
4	e	e	CCONJ	CC	_	6	cc	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	posso	potere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
12	a	a	ADP	E	_	13	mark	_	_
13	imperare	imperare	VERB	V	VerbForm=Inf	11	xcomp	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 3
# text = Hai voligia di incontrare sabato sera?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voligia	voligiare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	incontrare	incontrare	VERB	V	VerbForm=Inf	2	acl	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Andiamo a cena in un restaurante tailandese?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	restaurante	restaurante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = I spero a sabato sera Saluti Michele
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	spero	spero	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpacesAfter=\s\n
6	Saluti	Saluto	PROPN	SP	_	2	nmod	_	SpacesAfter=\n
7	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

