# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001105_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, è una settimana orribile.
1	Ciao	ciao	INTJ	I	_	6	discourse	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	orribile	orribile	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedi pomeriggio non posso incontrarci.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovedere	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	incontrarci	_	_	_	_	_	_	_	SpaceAfter=No
12	incontrar	incontrare	VERB	V	VerbForm=Inf	4	conj	_	_
13	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	12	expl	_	_
14	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Hai voglia di andare a cena in ristorante tailandese al sabato sera?
1	Hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	acl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	cena	cena	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
7	in	in	ADP	E	_	8	case	_	_
8	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
9	tailandese	tailandese	ADJ	A	Number=Sing	8	amod	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
13	sera	sera	NOUN	S	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No
14	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Scrivi presto perchè devo prenotare un tavolo.
1	Scrivi	Scrivare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	presto	presto	ADV	B	_	1	advmod	_	SpacesAfter=\n
3	perchè	perché	SCONJ	CS	_	5	mark	_	_
4	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	prenotare	prenotare	VERB	V	VerbForm=Inf	1	advcl	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	tavolo	tavolo	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Ciao Maria
1	Ciao	ciao	PROPN	SP	_	0	root	_	SpacesAfter=\n
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

