# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001719_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele, come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = è una settimana orribile.
1	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	orribile	orribile	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso avere nostro appuntamento perchè mio capo ha organizzato una riunione.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	12	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	avere	avere	VERB	V	VerbForm=Inf	6	conj	_	_
13	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
15	perchè	perché	SCONJ	CS	_	19	mark	_	_
16	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det:poss	_	_
17	capo	capo	NOUN	S	Gender=Masc|Number=Sing	19	nsubj	_	_
18	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_
20	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Hai voglia di incontro sabato sera?
1	Hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	voglia	volere	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	di	di	ADP	E	_	4	case	_	_
4	incontro	incontro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Andiamo a cena in un ristorante tailandese?
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Risposti subito cari saluti - Maria
1	Risposti	Risposto	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	subito	subito	ADV	B	_	4	advmod	_	SpacesAfter=\s\n
3	cari	caro	ADJ	A	Gender=Masc|Number=Plur	4	amod	_	_
4	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	1	nmod	_	_
5	-	-	PUNCT	FF	_	4	punct	_	_
6	Maria	Maria	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

