# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001715_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele, è una settimana orribile.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	6	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	orribile	orribile	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedi pomeriggio non posso incontrarti perchè il mio capo ha organizzato una riunione importante il giovedi pomeriggio.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovedere	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	incontrarti	_	_	_	_	_	_	_	_
12	incontrar	incontrare	VERB	V	VerbForm=Inf	4	conj	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	iobj	_	_
14	perchè	perché	SCONJ	CS	_	19	mark	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
16	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det:poss	_	_
17	capo	capo	NOUN	S	Gender=Masc|Number=Sing	19	nsubj	_	_
18	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux	_	_
19	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_
20	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	19	obj	_	_
22	importante	importante	ADJ	A	Number=Sing	21	amod	_	_
23	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	giovedi	giovedio	NOUN	S	Gender=Masc|Number=Plur	19	obj	_	_
25	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Posso avere la nostra appuntamento sabato sera.
1	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	avere	avere	VERB	V	VerbForm=Inf	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Ti piace?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Perchè non andiamo in il ristorante tailandese -unreadable- in centro di la città?
1	Perchè	perché	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	in	in	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	_
8	-	-	PUNCT	FF	_	7	punct	_	SpaceAfter=No
9	unreadable	unreadable	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
10	-	-	PUNCT	FF	_	9	punct	_	_
11	in	in	ADP	E	_	12	case	_	_
12	centro	centro	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
13	di	di	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	città	città	NOUN	S	Gender=Fem	12	nmod	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Rispondi subito!
1	Rispondi	Rispondi	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	subito	subito	ADV	B	_	1	advmod	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s

# sent_id = 7
# text = Penso a te Ciao Maria
1	Penso	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	1	obl	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Ciao	Ciao	PROPN	SP	_	1	nsubj	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
5	Maria	Maria	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n

