# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001785_IT_A2.txt
# newpar
# sent_id = 1
# text = Puoi mi dice che lavoro fai adesso?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
3	dice	dire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	che	che	SCONJ	CS	_	6	mark	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
6	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
7	adesso	adesso	ADV	B	_	6	advmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 2
# text = Che tipo di lavoro vuoi fare et che lingui parli?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
3	di	di	ADP	E	_	4	case	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
5	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
7	et	e	CCONJ	CC	_	10	cc	_	_
8	che	che	SCONJ	CS	_	10	mark	_	_
9	lingui	lingui	PRON	PE	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_
10-11	parli	_	_	_	_	_	_	_	SpaceAfter=No
10	par	pare	VERB	V	VerbForm=Inf	6	conj	_	_
11	li	li	PRON	PC	Clitic=Yes|Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	obj	_	_
12	?	?	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Vorrei sapere quanto ore pó lavorare per la settimana.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	quanto	quanto	ADV	B	_	4	advmod	_	_
4	ore	ora	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	_
5	pó	pó	PROPN	SP	_	4	nsubj	_	_
6	lavorare	lavorare	VERB	V	VerbForm=Inf	5	acl	_	_
7	per	per	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Dove lavori adesso?
1	Dove	dove	NUM	N	NumType=Card	2	nummod	_	_
2	lavori	lavore	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	adesso	adesso	ADV	B	_	2	advmod	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Tu poi andare à una altra città per lavora?
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	nsubj	_	_
2	poi	poi	ADV	B	_	3	advmod	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
4	à	e	ADV	B	_	3	advmod	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	altra	altro	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
7	città	città	NOUN	S	Gender=Fem	3	obj	_	_
8	per	per	ADP	E	_	9	case	_	_
9	lavora	lavorare	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Tu poi lavorare la mattina et anche la sera?
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	3	obj	_	_
2	poi	poi	ADV	B	_	3	advmod	_	_
3	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	mattina	mattina	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
6	et	e	CCONJ	CC	_	5	cc	_	_
7	anche	anche	ADV	B	_	9	advmod	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Hai una maccina?
1	Hai	avere	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	maccina	maccina	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

