# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001156_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Marco!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Marco	Marco	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = grazie per la tua email.
1	grazie	grazie	NOUN	S	_	5	case	_	_
2	per	per	ADP	E	_	1	fixed	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	email	email	NOUN	S	_	0	root	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Vorrei aiutarti, ma ho bisgono di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	6	punct	_	_
4	ma	ma	CCONJ	CC	_	6	cc	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	bisgono	bisgere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	6	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Puoi dirmi dove lavori adesso?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	dove	dove	ADV	B	_	5	advmod	_	_
5	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
6	adesso	adesso	ADV	B	_	5	advmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Anche vorrei sapere che tipo di lavoro vuoi fare?
1	Anche	anche	ADV	B	_	3	advmod	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
4	che	che	DET	DQ	PronType=Int	5	det	_	_
5	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	fare	fare	VERB	V	VerbForm=Inf	3	ccomp	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Quando vorresti iniziare?
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	vorresti	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	iniziare	iniziare	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Rispondermi presto!
1-2	Rispondermi	_	_	_	_	_	_	_	_
1	Risponder	rispondere	VERB	V	VerbForm=Inf	0	root	_	_
2	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	1	expl	_	_
3	presto	presto	ADV	B	_	1	advmod	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Cari saluti!
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ciao, Maria
1	Ciao	ciao	INTJ	I	_	3	discourse	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

