# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001172_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Michele, grazie per la tua e-mail.
1	Ciao	ciao	INTJ	I	_	2	discourse	_	_
2	Michele	Michele	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	grazie	grazie	NOUN	S	_	7	case	_	_
5	per	per	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	tua	tuo	PRON	PP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	nmod	_	_
8	e	e	CCONJ	CC	_	10	cc	_	SpaceAfter=No
9	-	-	PUNCT	FF	_	10	punct	_	SpaceAfter=No
10	mail	mail	NOUN	S	_	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in piu.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	piu	piu	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Perche vuoi nuovo lavoro?
1	Perche	Perche	ADV	B	_	4	advmod	_	_
2	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Che lavoro?
1	Che	che	DET	DQ	PronType=Int	2	det	_	_
2	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Vuoi lavorare la giornata e la notte?
1	Vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	lavorare	lavorare	VERB	V	VerbForm=Inf	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	giornata	giornata	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	notte	notte	NOUN	S	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Quante Setimane vaqanza vuoi per un anno?
1	Quante	quanto	DET	DQ	Gender=Fem|Number=Plur|PronType=Int	3	det	_	_
2	Setimane	Setimano	ADJ	A	Gender=Fem|Number=Plur	3	amod	_	_
3	vaqanza	vaqanza	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
4	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
5	per	per	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	anno	anno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Risponti subito, un saluto Michele
1	Risponti	Risponti	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	subito	subito	ADV	B	_	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	saluto	saluto	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
6	Michele	Michele	PROPN	SP	_	1	nsubj	_	SpacesAfter=\n

