# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001137_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io sto male, (è una settimana orribile.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	male	male	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	(	(	PUNCT	FB	_	8	punct	_	SpaceAfter=No
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
9	orribile	orribile	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = In ufficio c'è molto lavoro e giovedi pomeriggio non posso) andare al'appuntamento con ti.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	giovedi	giovedere	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	non	non	ADV	BN	PronType=Neg	11	advmod	_	_
11	posso	potere	ADV	B	_	9	advmod	_	SpaceAfter=No
12	)	)	PUNCT	FB	_	4	punct	_	_
13	andare	andare	VERB	V	VerbForm=Inf	4	csubj	_	_
14	al'	alo	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No
15	appuntamento	appuntamento	NOUN	S	Gender=Masc|Number=Sing	13	obj	_	_
16	con	con	ADP	E	_	17	case	_	_
17	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	15	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Mio capo ha organizzato una riunione giovedì pomeriggio, ma tu hai tempo sabato sera?
1	Mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	capo	capo	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	organizzato	organizzare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	_
7	giovedì	giovedì	NOUN	S	Gender=Masc	6	nmod	_	_
8	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	7	compound	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	12	punct	_	_
10	ma	ma	CCONJ	CC	_	12	cc	_	_
11	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	12	nsubj	_	_
12	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	conj	_	_
13	tempo	tempo	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	14	det	_	_
14	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
15	sera	sera	NOUN	S	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No
16	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Vorrei andare a cena in un ristorante tailandese?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	in	in	ADP	E	_	7	case	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
8	tailandese	tailandese	ADJ	A	Number=Sing	7	amod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Tua amica Maria
1	Tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	amica	amico	NOUN	S	Gender=Fem|Number=Sing	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

