# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001799_IT_A2.txt
# newpar
# sent_id = 1
# text = Buongiorno grazie per la tua email.
1	Buongiorno	Buongiorno	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n
2	grazie	grazie	NOUN	S	_	6	case	_	_
3	per	per	ADP	E	_	2	fixed	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	email	email	NOUN	S	_	1	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma ho bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	5	punct	_	_
4	ma	ma	CCONJ	CC	_	5	cc	_	_
5	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Puoi dirmi dove lavori adesso e quale lavoro fai ora?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	dove	dove	ADV	B	_	10	advmod	_	_
5	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	10	obj	_	_
6	adesso	adesso	ADV	B	_	10	advmod	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	quale	quale	DET	DQ	Number=Sing|PronType=Int	9	det	_	_
9	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
10	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
11	ora	ora	ADV	B	_	10	advmod	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Vorrei sapere che tipo di lavoro vuoi fare al nuovo posto di lavoro?
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
3	che	che	DET	DQ	PronType=Int	4	det	_	_
4	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
7	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fare	fare	VERB	V	VerbForm=Inf	2	ccomp	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	E	_	12	case	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
11	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	12	amod	_	_
12	posto	posto	NOUN	S	Gender=Masc|Number=Sing	8	obl	_	_
13	di	di	ADP	E	_	14	case	_	_
14	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Quando vuoi cominciare il lavoro?
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	cominciare	cominciare	VERB	V	VerbForm=Inf	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Quale città preferisci a lavorare?
1	Quale	quale	DET	DQ	Number=Sing|PronType=Int	2	det	_	_
2	città	città	NOUN	S	Gender=Fem	3	obj	_	_
3	preferisci	preferire	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	lavorare	lavorare	VERB	V	VerbForm=Inf	3	xcomp	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Ti piace avere un orario di lavoro regolamente?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	avere	avere	VERB	V	VerbForm=Inf	2	csubj	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	orario	orario	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	regolamente	regolamente	ADV	B	_	2	advmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Qual è la tua professione?
1	Qual	quale	PRON	PQ	Number=Sing|PronType=Int	0	root	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	cop	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	professione	professione	NOUN	S	Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Quale scuola e quali corsi hai frequentato?
1	Quale	quale	DET	DQ	Number=Sing|PronType=Int	2	det	_	_
2	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	quali	quale	DET	DQ	Number=Plur|PronType=Int	5	det	_	_
5	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	_
6	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	frequentato	frequentare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	7	punct	_	SpacesAfter=\s\n

# sent_id = 10
# text = Grazie per la tua risposta e tanti saluti Michele
1	Grazie	grazie	NOUN	S	_	5	case	_	_
2	per	per	ADP	E	_	5	case	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	8	det	_	_
8	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	5	conj	_	SpacesAfter=\n
9	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

