# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001132_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Come stai?
1	Ciao	ciao	INTJ	I	_	3	cc	_	SpacesAfter=\n
2	Come	come	ADV	B	_	3	advmod	_	_
3	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 2
# text = Ti scrivo per dirti una cosa:
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	4	mark	_	_
4-5	dirti	_	_	_	_	_	_	_	_
4	dir	dire	VERB	V	VerbForm=Inf	2	advcl	_	_
5	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	iobj	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
8	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 3
# text = Questa settimana ho molto lavoro in ufficio.
1	Questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_
2	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	molto	molto	ADV	B	_	5	advmod	_	_
5	lavoro	lavoro	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	in	in	ADP	E	_	7	case	_	_
7	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = Allora non ho tempo per incontrarvi con tu.
1	Allora	allora	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
5	per	per	ADP	E	_	6	mark	_	_
6-7	incontrarvi	_	_	_	_	_	_	_	_
6	incontrar	incontrare	VERB	V	VerbForm=Inf	3	advcl	_	_
7	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	6	obj	_	_
8	con	con	ADP	E	_	9	case	_	_
9	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Ma hai tempo questa sera per andare in un ristorante tailandese?
1	Ma	ma	CCONJ	CC	_	2	cc	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
4	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	andare	andare	VERB	V	VerbForm=Inf	2	advcl	_	_
8	in	in	ADP	E	_	10	case	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
11	tailandese	tailandese	ADJ	A	Number=Sing	10	amod	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Baci Maria
1	Baci	Baci	PROPN	SP	_	0	root	_	_
2	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

