# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001730_IT_B1.txt
# newpar
# sent_id = 1
# text = Città X, 9 luglio 2011 Caro Daniele, come stai?
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	9	9	NUM	N	NumType=Card	1	nmod	_	_
5	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2011	2011	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\s\n
7	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
8	Daniele	Daniele	PROPN	SP	_	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	8	punct	_	SpacesAfter=\s\n
10	come	come	SCONJ	CS	_	11	mark	_	_
11	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	8	advcl	_	SpaceAfter=No
12	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Io sto proprio male.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	proprio	proprio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	male	male	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = È una settimana horribile.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	horribile	horribile	ADJ	A	Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = In ufficio c'è molto lavoro e giovedì pomeriggio non posso incontrarti.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	12	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	12	obl	_	_
10	non	non	ADV	BN	PronType=Neg	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	incontrarti	_	_	_	_	_	_	_	SpaceAfter=No
12	incontrar	incontrare	VERB	V	VerbForm=Inf	6	conj	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	obj	_	_
14	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = Mi dispiace moltissimo.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	moltissimo	molto	ADV	B	Degree=Abs	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Devo partecipare à una riunione con il nostro capo.
1	Devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	partecipare	partecipare	VERB	V	VerbForm=Inf	0	root	_	_
3	à	à	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	parataxis	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
6	con	con	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	capo	capo	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Ma hai tempo sabato sera?
1	Ma	ma	CCONJ	CC	_	3	cc	_	_
2	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
5	sera	sera	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Ho sentito che c'è un ristorante tailandese nuovo a Città X.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	che	che	SCONJ	CS	_	5	mark	_	_
4	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
5	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
8	tailandese	tailandese	ADJ	A	Number=Sing	7	amod	_	_
9	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Città	città	PROPN	SP	_	7	nmod	_	_
12	X	x	ADJ	NO	Number=Sing|NumType=Ord	11	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Vogliamo qui andare a cena sabato sera?
1	Vogliamo	volere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	qui	qui	ADV	B	_	3	advmod	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
4	a	a	ADP	E	_	5	case	_	_
5	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
6	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 10
# text = A presto e molti saluti Maria
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	6	advmod	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	SpacesAfter=\s\n
6	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

