# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001128_IT_A1.txt
# newpar
# sent_id = 1
# text = Ciao Mario Puoi mi scriva dove ti lavora adesso.
1	Ciao	Ciao	INTJ	I	_	5	discourse	_	_
2	Mario	Mario	PROPN	SP	_	5	nsubj	_	SpacesAfter=\n
3	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	scriva	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
6	dove	dove	ADV	B	_	8	advmod	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	iobj	_	_
8	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_
9	adesso	adesso	ADV	B	_	8	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Perché vuoglio cambia il posto di lavora - Che e il tipo di lavoro vuoglia fare.
1	Perché	perché	ADV	B	_	3	advmod	_	_
2	vuoglio	vuoglio	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	_
3	cambia	cambiare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	posto	posto	NOUN	S	Gender=Masc|Number=Sing	16	obj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavora	lavora	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpacesAfter=\n
8	-	-	PUNCT	FB	_	5	punct	_	_
9	Che	che	SCONJ	CS	_	16	mark	_	_
10	e	e	CCONJ	CC	_	16	cc	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	16	nsubj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
15	vuoglia	vuogliare	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux	_	_
16	fare	fare	VERB	V	VerbForm=Inf	3	ccomp	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Tu preferisca di apprendere de cose nuovo?
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	nsubj	_	_
2	preferisca	preferire	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	apprendere	apprendere	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	de	de	ADP	E	_	6	case	_	_
6	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	4	obl	_	_
7	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = - Puoi mi dica si ta preparata una presentatione completto della tua stazzione professionale.
1	-	-	PUNCT	FF	_	2	punct	_	_
2	Puoi	potere	PRON	PE	Number=Plur|Person=2|PronType=Prs	6	obl	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
4	dica	dire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
5	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	6	expl	_	_
6	ta	re	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	preparata	preparare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	xcomp	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	presentatione	presentatione	NOUN	S	Gender=Fem|Number=Sing	7	nsubj:pass	_	_
10	completto	completto	NOUN	S	Gender=Masc|Number=Sing	9	compound	_	_
11-12	della	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	14	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
14	stazzione	stazzione	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	_
15	professionale	professionale	ADJ	A	Number=Sing	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Quando tu vuoglio comminca la nuovo posta?
1	Quando	quando	SCONJ	CS	_	4	mark	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	_
3	vuoglio	vuogliare	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	comminca	commincare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	posta	posta	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Quando vorrei fa iniziare con il nuovo lavora.
1	Quando	quando	SCONJ	CS	_	4	mark	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	fa	fare	ADV	B	_	4	advmod	_	_
4	iniziare	iniziare	VERB	V	VerbForm=Inf	8	advcl	_	_
5	con	con	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	nuovo	nuovo	ADJ	A	Gender=Masc|Number=Sing	4	obl	_	_
8	lavora	lavora	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

