# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001165_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Daniele, è una settimana orribile.
1	Ciao	ciao	INTJ	I	_	6	discourse	_	_
2	Daniele	Daniele	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
7	orribile	orribile	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = In ufficio c'è molto lavoro e giovedì pomeriggio no posso incontrarti perchè c'è una riunione organizzata del mio capo e così non ho tempo di vederti.
1	In	in	ADP	E	_	2	case	_	_
2	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	giovedì	giovedì	NOUN	S	Gender=Masc	9	nmod	_	_
9	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
10	no	no	ADV	BN	PronType=Neg	4	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12-13	incontrarti	_	_	_	_	_	_	_	_
12	incontrar	incontrare	VERB	V	VerbForm=Inf	4	ccomp	_	_
13	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	12	iobj	_	_
14	perchè	perché	SCONJ	CS	_	16	mark	_	_
15	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	16	expl	_	SpaceAfter=No
16	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_
17	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	riunione	riunione	NOUN	S	Gender=Fem|Number=Sing	16	nsubj	_	_
19	organizzata	organizzare	ADJ	A	Gender=Fem|Number=Sing	18	amod	_	_
20-21	del	_	_	_	_	_	_	_	_
20	di	di	ADP	E	_	23	case	_	_
21	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
22	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det:poss	_	_
23	capo	capo	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	_
24	e	e	CCONJ	CC	_	27	cc	_	_
25	così	così	ADV	B	_	27	advmod	_	_
26	non	non	ADV	BN	PronType=Neg	27	advmod	_	_
27	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	conj	_	_
28	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	27	obj	_	_
29	di	di	ADP	E	_	30	mark	_	_
30-31	vederti	_	_	_	_	_	_	_	SpaceAfter=No
30	veder	vedere	VERB	V	VerbForm=Inf	28	acl	_	_
31	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	30	obj	_	_
32	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Forse possiamo incontrarci sabato sera?
1	Forse	forse	ADV	B	_	3	advmod	_	_
2	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3-4	incontrarci	_	_	_	_	_	_	_	_
3	incontrar	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
4	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	3	expl	_	_
5	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Ti va di andare a cena in un ristorante tailandese?
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4	andare	andare	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	a	a	ADP	E	_	6	case	_	_
6	cena	cenare	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
7	in	in	ADP	E	_	9	case	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
10	tailandese	tailandese	ADJ	A	Number=Sing	9	amod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Conosco un veramente buonissimo!
1	Conosco	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	veramente	veramente	NOUN	S	Number=Sing	1	obj	_	_
4	buonissimo	buono	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Fammi sapere se hai tempo e voglia.
1	Fammi	Fammo	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	1	csubj	_	_
3	se	se	SCONJ	CS	_	5	mark	_	_
4	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	advcl	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	voglia	voglia	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 7
# text = Un abbraccio Michele
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	abbraccio	abbraccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

