# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001788_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro amico grazie per la tua email.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	amico	amico	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n
3	grazie	grazie	NOUN	S	_	7	case	_	_
4	per	per	ADP	E	_	3	fixed	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	email	email	NOUN	S	_	2	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei aiutarti, ma h bisogno di qualche informazione in più.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	aiutarti	aiutartire	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	6	punct	_	_
4	ma	ma	CCONJ	CC	_	6	cc	_	_
5	h	h	ADV	B	_	6	advmod	_	_
6	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	2	conj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	9	det	_	_
9	informazione	informazione	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	in	in	ADP	E	_	11	case	_	_
11	più	più	ADV	B	_	9	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Puoi dirmi dove lavori adesso e che lavora fai.
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	dirmi	_	_	_	_	_	_	_	_
2	dir	dire	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	dove	dove	ADV	B	_	9	advmod	_	_
5	lavori	lavoro	NOUN	S	Gender=Masc|Number=Plur	9	nsubj	_	_
6	adesso	adesso	ADV	B	_	9	advmod	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	che	che	PRON	PR	PronType=Rel	9	nsubj	_	_
9	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
10	fai	fai	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	advcl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Anche vorrei sapere che tipo di lavoro vuoi fare qui.
1	Anche	anche	ADV	B	_	3	advmod	_	_
2	vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	0	root	_	_
4	che	che	DET	DQ	PronType=Int	5	det	_	_
5	tipo	tipo	NOUN	S	Gender=Masc|Number=Sing	9	nsubj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	SpacesAfter=\s\s\s
8	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	fare	fare	VERB	V	VerbForm=Inf	3	ccomp	_	_
10	qui	qui	ADV	B	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Quando puoi iniziare il tuo lavoro qui e per quanto tempo vuoi lavorare.
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	iniziare	iniziare	VERB	V	VerbForm=Inf	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
7	qui	qui	ADV	B	_	13	advmod	_	_
8	e	e	CCONJ	CC	_	13	cc	_	_
9	per	per	ADP	E	_	11	case	_	_
10	quanto	quanto	DET	DQ	Gender=Masc|Number=Sing|PronType=Int	11	det	_	_
11	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	13	obl	_	_
12	vuoi	volere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	lavorare	lavorare	VERB	V	VerbForm=Inf	3	conj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Aspetto la tua email presto.
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	email	email	NOUN	S	_	1	obj	_	_
5	presto	presto	ADV	B	_	1	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Carini saluti di Paese X
1	Carini	Carino	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	saluti	saluti	ADJ	A	Gender=Masc|Number=Plur	1	amod	_	_
3	di	di	ADP	E	_	4	case	_	_
4	Paese	paese	PROPN	SP	_	1	nmod	_	_
5	X	X	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpacesAfter=\n

