# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1385_0001718_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Daniele Oggi e un settimana orribile.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Daniele	Daniele	PROPN	SP	_	0	root	_	SpacesAfter=\n
3	Oggi	oggi	PROPN	SP	_	2	flat:name	_	_
4	e	e	CCONJ	CC	_	6	cc	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
7	orribile	orribile	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = In un ufficio c'è molto lavoro e giovedì pommeriggio non possono incontravi con te giovedì pommeriggio.
1	In	in	ADP	E	_	3	case	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpacesAfter=\s\s
3	ufficio	ufficio	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
5	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	5	nsubj	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	giovedì	giovedì	NOUN	S	Gender=Masc	7	conj	_	_
10	pommeriggio	pommeriggio	NOUN	S	Gender=Masc|Number=Sing	13	nsubj	_	_
11	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
12	possono	potere	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	incontravi	incontravo	ADJ	A	Number=Plur	5	conj	_	_
14	con	con	ADP	E	_	15	case	_	_
15	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	13	obl	_	_
16	giovedì	giovedire	NOUN	S	Gender=Masc	13	obl	_	_
17	pommeriggio	pommeriggio	NOUN	S	Gender=Masc|Number=Sing	16	compound	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 3
# text = Hai voglia di incontriamo un altro giorno.
1	Hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	aux	_	_
2	voglia	vogliare	AUX	VM	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	di	di	ADP	E	_	4	case	_	_
4	incontriamo	incontrare	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	altro	altro	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
7	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Andiamo a cena in un ristaurante tailandese.
1	Andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	cena	cena	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
4	in	in	ADP	E	_	6	case	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ristaurante	ristaurante	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
7	tailandese	tailandese	ADJ	A	Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Ciao e a presto Michele
1	Ciao	ciao	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	a	a	ADP	E	_	4	case	_	_
4	presto	presto	NOUN	S	Gender=Masc|Number=Sing	1	conj	_	SpacesAfter=\s\n\s
5	Michele	Michele	PROPN	SP	_	1	nmod	_	SpacesAfter=\n

