# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000413_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, 29.5.2010 Cara Claudia, caro Giuseppe La settimana scorsa è finalmente comminciato il mio corso d'italiano a Città X.
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	4	punct	_	_
4	29.5.2010	29.5.2010	NUM	N	NumType=Card	6	nummod	_	SpacesAfter=\n
5	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	6	amod	_	_
6	Claudia	Claudia	PROPN	SP	_	15	nmod	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	_
8	caro	caro	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
9	Giuseppe	Giuseppe	PROPN	SP	_	15	obl	_	SpacesAfter=\n
10	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	_
12	scorsa	scorso	ADJ	A	Gender=Fem|Number=Sing	11	amod	_	_
13	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_
14	finalmente	finalmente	ADV	B	_	15	advmod	_	_
15	comminciato	comminciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
17	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det:poss	_	_
18	corso	corso	NOUN	S	Gender=Masc|Number=Sing	15	obj	_	_
19	d'	di	ADP	E	_	20	case	_	SpaceAfter=No
20	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	_
21	a	a	ADP	E	_	22	case	_	_
22	Città	città	PROPN	SP	_	18	nmod	_	_
23	X	x	PROPN	SP	_	22	flat:name	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Nel corso siamo solo cinque studenti:
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
4	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	solo	solo	ADV	B	_	6	advmod	_	_
6	cinque	cinque	NUM	N	NumType=Card	7	nummod	_	_
7	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
8	:	:	PUNCT	FC	_	7	punct	_	_

# sent_id = 3
# text = due tedeschi, una svedese, un brasiliano ed un japonese.
1	due	due	NUM	N	NumType=Card	2	nummod	_	_
2	tedeschi	tedesco	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
5	svedese	svedese	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	8	punct	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	brasiliano	brasiliano	NOUN	S	Gender=Masc|Number=Sing	2	appos	_	_
9	ed	e	CCONJ	CC	_	11	cc	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	japonese	japonese	NOUN	S	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = È molto divertente sentire l'italiano con gli accenti completamente diversi.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	divertente	divertente	ADJ	A	Number=Sing	0	root	_	_
4	sentire	sentire	VERB	V	VerbForm=Inf	3	csubj	_	_
5	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No
6	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	con	con	ADP	E	_	9	case	_	_
8	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	accenti	accento	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	_
10	completamente	completo	ADV	B	_	11	advmod	_	_
11	diversi	diverso	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Seguo il corso solamente la mattina.
1	Seguo	seguire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	solamente	solamente	ADV	B	_	6	advmod	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	mattina	mattina	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Il pomeriggio è libero.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	libero	libero	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Così ho già avuto tempo per visitare il Monumento X, Monumento Y e Monumento Z.
1	Così	così	ADV	B	_	4	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	già	già	ADV	B	_	4	advmod	_	_
4	avuto	avere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
6	per	per	ADP	E	_	7	mark	_	_
7	visitare	visitare	VERB	V	VerbForm=Inf	4	advcl	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	Monumento	monumento	NOUN	S	Gender=Masc|Number=Sing	7	obj	_	_
10	X	decimo	PROPN	SP	_	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	9	punct	_	_
12	Monumento	monumento	PROPN	SP	_	9	appos	_	_
13	Y	y	PROPN	SP	_	12	flat:name	_	_
14	e	e	CCONJ	CC	_	15	cc	_	_
15	Monumento	monumento	PROPN	SP	_	12	conj	_	_
16	Z	Z	PROPN	SP	_	15	flat:name	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Sono anche andata al mare, ho preso il treno per Città Y. Allora, ci vediamo fra una settimana!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	anche	anche	ADV	B	_	3	advmod	_	_
3	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	mare	mare	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
10	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	treno	treno	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
12	per	per	ADP	E	_	13	case	_	_
13	Città	città	PROPN	SP	_	11	nmod	_	_
14	Y.	Y.	PROPN	SP	_	13	flat:name	_	_
15	Allora	allora	PROPN	SP	_	13	flat:name	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	18	punct	_	_
17	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	18	obj	_	_
18	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
19	fra	fra	ADP	E	_	21	case	_	_
20	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No
22	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Tanti saluti Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

