# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0001117_IT_A2.txt
# newpar
# sent_id = 1
# text = 18.10.2011 Cara Cristiana Come stai?
1	18.10.2011	18.10.201l	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpacesAfter=\s\n
2	Cara	Cara	PROPN	SP	_	0	root	_	_
3	Cristiana	cristiana	PROPN	SP	_	2	flat:name	_	SpacesAfter=\n
4	Come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = E come sta tua famiglia?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	come	come	ADV	B	_	3	advmod	_	_
3	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Spero che tutti stiano bene?!
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	4	nsubj	_	_
4	stiano	stare	VERB	V	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	bene	bene	ADV	B	_	4	advmod	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	4	punct	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\s

# sent_id = 4
# text = Voglio di andare da te in Italia.
1	Voglio	volere	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	di	di	ADP	E	_	3	mark	_	_
3	andare	andare	VERB	V	VerbForm=Inf	1	acl	_	_
4	da	da	ADP	E	_	5	case	_	_
5	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obl	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Italia	Italia	PROPN	SP	_	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Ho una settimana di vacanze (dal 10 al 17.11.11) in novembre, puoi prendere anche due o tre giorni di vacanze?
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	18	obl	_	_
4	di	di	ADP	E	_	5	case	_	_
5	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	3	nmod	_	_
6	(	(	PUNCT	FB	_	9	punct	_	SpaceAfter=No
7-8	dal	_	_	_	_	_	_	_	_
7	da	da	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	10	10	NUM	N	NumType=Card	3	nummod	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	E	_	12	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	17.11.11	17.11.11	NUM	N	NumType=Card	9	nmod	_	SpaceAfter=No
13	)	)	PUNCT	FB	_	9	punct	_	SpacesAfter=\s\s\s
14	in	in	ADP	E	_	15	case	_	_
15	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	18	obl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	15	punct	_	_
17	puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	prendere	prendere	VERB	V	VerbForm=Inf	0	root	_	_
19	anche	anche	ADV	B	_	20	advmod	_	_
20	due	due	NUM	N	NumType=Card	18	obj	_	_
21	o	o	CCONJ	CC	_	23	cc	_	_
22	tre	tre	NUM	N	NumType=Card	23	nummod	_	_
23	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	20	conj	_	_
24	di	di	ADP	E	_	25	case	_	_
25	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	23	nmod	_	SpaceAfter=No
26	?	?	PUNCT	FS	_	18	punct	_	_

# sent_id = 6
# text = E hai voglia di vedermi tua città?
1	E	e	CCONJ	CC	_	2	cc	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	voglia	vogliare	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
4	di	di	ADP	E	_	5	mark	_	_
5-6	vedermi	_	_	_	_	_	_	_	_
5	veder	vedere	VERB	V	VerbForm=Inf	3	acl	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	expl	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	città	città	NOUN	S	Gender=Fem	5	obj	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Com'è tua città?
1	Com'	come	SCONJ	CS	_	4	mark	_	SpaceAfter=No
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	città	città	NOUN	S	Gender=Fem	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = C'è una discoteca per uscire la sera?
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	discoteca	discoteca	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	uscire	uscire	VERB	V	VerbForm=Inf	2	advcl	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = O che cosa possimo fare la sera?
1	O	o	CCONJ	CC	_	3	cc	_	_
2	che	che	DET	DQ	PronType=Int	3	det	_	_
3	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	possimo	possimo	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	3	amod	_	_
5	fare	fare	VERB	V	VerbForm=Inf	3	acl	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Posso dormire e rimanere da te per sei notte?
1	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	dormire	dormire	VERB	V	VerbForm=Inf	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	rimanere	rimanere	VERB	V	VerbForm=Inf	2	conj	_	_
5	da	da	ADP	E	_	6	case	_	_
6	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	obl	_	_
7	per	per	ADP	E	_	9	case	_	_
8	sei	sei	NUM	N	NumType=Card	9	nummod	_	_
9	notte	notte	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Grazie molto e aspetto tua risposta Baci Maria
1	Grazie	grazie	INTJ	I	_	4	punct	_	_
2	molto	molto	ADV	B	_	1	advmod	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	risposta	risposta	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpacesAfter=\s\n
7	Baci	Baci	PROPN	SP	_	6	nmod	_	SpacesAfter=\n\s\s\s
8	Maria	Maria	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n

