# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0001058_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari amici Sono a Città X per fare un corso di italiano.
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	SpacesAfter=\n
3	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	a	a	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	0	root	_	_
6	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	5	amod	_	_
7	per	per	ADP	E	_	8	mark	_	_
8	fare	fare	VERB	V	VerbForm=Inf	5	advcl	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	corso	corso	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	_
11	di	di	ADP	E	_	12	case	_	_
12	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Il corso mi piace molto.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	corso	corso	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
4	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = La mia insegnante, Francesca Rossi, è gentille.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	9	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	Francesca	Francesca	PROPN	SP	_	3	appos	_	_
6	Rossi	Rossi	PROPN	SP	_	5	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	3	punct	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	gentille	gentillo	PRON	PD	Gender=Fem|Number=Plur|PronType=Dem	0	root	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 4
# text = Nel suo corso posso imparare molto.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	imparare	imparare	VERB	V	VerbForm=Inf	0	root	_	_
7	molto	molto	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Quando non c'è lezione vado in città per visitare dei monumenti, faccio shopping e vado al cinema con degli amici italiani.
1	Quando	quando	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
6	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	nsubj	_	_
7	in	in	ADP	E	_	8	case	_	_
8	città	città	NOUN	S	Gender=Fem	6	obl	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	visitare	visitare	VERB	V	VerbForm=Inf	4	advcl	_	_
11-12	dei	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_
13	monumenti	monumento	NOUN	S	Gender=Masc|Number=Plur	10	obl	_	SpaceAfter=No
14	,	,	PUNCT	FF	_	4	punct	_	_
15	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
16	shopping	shopping	NOUN	S	Gender=Masc	15	obj	_	_
17	e	e	CCONJ	CC	_	18	cc	_	_
18	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	conj	_	_
19-20	al	_	_	_	_	_	_	_	_
19	a	a	ADP	E	_	21	case	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	cinema	cinema	NOUN	S	Gender=Masc	18	obl	_	_
22	con	con	ADP	E	_	25	case	_	_
23-24	degli	_	_	_	_	_	_	_	_
23	di	di	ADP	E	_	25	case	_	_
24	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_
25	amici	amico	NOUN	S	Gender=Masc|Number=Plur	21	nmod	_	_
26	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	25	amod	_	SpaceAfter=No
27	.	.	PUNCT	FS	_	15	punct	_	SpacesAfter=\s\n

# sent_id = 6
# text = Cari saluti Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n\s
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

