# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000458_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Maria!
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Maria	Maria	PROPN	SP	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Tutti bene?
1	Tutti	tutto	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	0	root	_	_
2	bene	bene	ADV	B	_	1	advmod	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Non ho sentito niente di te!
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sentito	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	3	nsubj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	nmod	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Alla mia casa va abbastanza bene.
1-2	Alla	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	4	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	casa	casa	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	_
5	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	abbastanza	abbastanza	ADV	B	_	5	advmod	_	_
7	bene	bene	ADV	B	_	5	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = E cari saluti di Anna.
1	E	e	CCONJ	CC	_	3	cc	_	_
2	cari	caro	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	_
3	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Anna	anna	PROPN	SP	_	3	nmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = La conosci della nostra vacanza nella Puglia.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	conosci	conosce	NOUN	S	Gender=Masc	0	root	_	_
3-4	della	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
7-8	nella	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	Puglia	Puglia	PROPN	SP	_	2	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Non dimeticherò come siamo andate con la tua macchina.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	dimeticherò	dimeticare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	come	come	SCONJ	CS	_	5	mark	_	_
4	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	andate	andare	VERB	V	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	advcl	_	_
6	con	con	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	macchina	macchina	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Era bellissima.
1	Era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	cop	_	_
2	bellissima	bello	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Sei una infermiera ancora?
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	infermiera	infermiera	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	ancora	ancora	ADV	B	_	3	advmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Come va il lavoro?
1	Come	come	ADV	B	_	2	advmod	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Vorresti incontrarmi prossimo anno?
1	Vorresti	volere	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\s
2	incontrarmi	arma|incontrarme	ADJ	A	Number=Plur	1	amod	_	SpacesAfter=\s\s
3	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	anno	anno	NOUN	S	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 13
# text = Scrivi, quando hai tempo!
1	Scrivi	Scrivo	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	quando	quando	SCONJ	CS	_	4	mark	_	_
4	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	_
5	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = un baccio e cari saluti la tua Eva-image-
1	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	baccio	baccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	cari	caro	NOUN	S	Gender=Masc|Number=Plur	2	conj	_	_
5	saluti	salutare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	SpacesAfter=\n
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	Eva	Eva	PROPN	SP	_	5	nsubj	_	SpaceAfter=No
9	-image	-image	X	SW	Foreign=Yes	8	nmod	_	SpaceAfter=No
10	-	-	PUNCT	FB	_	2	punct	_	SpacesAfter=\n

