# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000366_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Anna, grazie della tua lunga lettera.
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Anna	anna	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	grazie	grazie	NOUN	S	_	9	case	_	_
5-6	della	_	_	_	_	_	_	_	_
5	di	di	ADP	E	_	4	fixed	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
8	lunga	lungo	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	_
9	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Ho letto con grande interesse tue notizie.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	letto	leggere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	con	con	ADP	E	_	5	case	_	_
4	grande	grande	ADJ	A	Number=Sing	5	amod	_	_
5	interesse	interesse	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	tue	tuo	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	_
7	notizie	notizia	NOUN	S	Gender=Fem|Number=Plur	2	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Io adesso sto bene, mia malatia é passata e speró che non torna più.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_
2	adesso	adesso	ADV	B	_	3	advmod	_	_
3	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	bene	bene	ADV	B	_	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	7	punct	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	malatia	malatia	NOUN	S	Gender=Fem|Number=Sing	3	obj	_	_
8	é	é	PRON	PP	Number=Sing|Poss=Yes|PronType=Prs	7	nmod	_	_
9	passata	passata	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	speró	speró	PROPN	SP	_	8	conj	_	_
12	che	che	PRON	PR	PronType=Rel	14	nsubj	_	_
13	non	non	ADV	BN	PronType=Neg	14	advmod	_	_
14	torna	tornare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_
15	più	più	ADV	B	_	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = In lavoro c'è sempre molto da fare, non c'è possibilita di andare adesso in ferie.
1	In	in	ADP	E	_	2	case	_	_
2	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	sempre	sempre	ADV	B	_	6	advmod	_	_
6	molto	molto	ADV	B	_	4	advmod	_	_
7	da	da	ADP	E	_	8	mark	_	_
8	fare	fare	VERB	V	VerbForm=Inf	4	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	13	punct	_	_
10	non	non	ADV	BN	PronType=Neg	13	advmod	_	_
11	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	13	expl	_	SpaceAfter=No
12	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
13	possibilita	possibilita	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_
14	di	di	ADP	E	_	15	mark	_	_
15	andare	andare	VERB	V	VerbForm=Inf	13	xcomp	_	_
16	adesso	adesso	ADV	B	_	15	advmod	_	_
17	in	in	ADP	E	_	18	case	_	_
18	ferie	feria	NOUN	S	Gender=Fem|Number=Plur	15	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = menomale che ho fatto già vacanze in quest'anno.
1	menomale	menomale	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	ccomp	_	_
5	già	già	ADV	B	_	6	advmod	_	_
6	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	4	obj	_	_
7	in	in	ADP	E	_	9	case	_	_
8	quest'	questo	DET	DD	Number=Sing|PronType=Dem	9	det	_	SpaceAfter=No
9	anno	anno	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 6
# text = In Egitto erá meraviglioso:
1	In	in	ADP	E	_	2	case	_	_
2	Egitto	Egitto	PROPN	SP	_	0	root	_	_
3	erá	erá	PROPN	SP	_	2	flat:name	_	_
4	meraviglioso	meraviglioso	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No
5	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 7
# text = sole, mare.
1	sole	sole	ADJ	A	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	3	punct	_	_
3	mare	mare	NOUN	S	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Ho fatto molte foto e forze nella prossima settimana te le mando.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	molte	molto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	4	det	_	_
4	foto	foto	NOUN	S	Gender=Fem	2	obj	_	_
5	e	e	CCONJ	CC	_	6	cc	_	_
6	forze	forza	NOUN	S	Gender=Fem|Number=Plur	4	conj	_	_
7-8	nella	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	10	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	_
10	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	13	obl	_	_
11	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	13	expl	_	_
12	le	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	iobj	_	_
13	mando	mando	VERB	V	VerbForm=Ger	2	advcl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Aspetto tua lettera, tanti saluti Maria
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	1	conj	_	SpacesAfter=\n
7	Maria	Maria	PROPN	SP	_	6	nmod	_	SpacesAfter=\n

