# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000500_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, 22 novembre 2010 Cara Aurora Io sto per un mese a Città X per imparare l'italiano.
1	Città	Città	NOUN	S	Gender=Fem	10	obj	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	22	22	NUM	N	NumType=Card	1	nmod	_	_
5	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2010	2010	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\n
7	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	1	amod	_	_
8	Aurora	Aurora	PROPN	SP	_	10	nmod	_	SpacesAfter=\n
9	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_
10	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
11	per	per	ADP	E	_	13	case	_	_
12	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	mese	mese	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
14	a	a	ADP	E	_	15	case	_	_
15	Città	città	PROPN	SP	_	10	obl	_	_
16	X	X	ADJ	NO	Number=Sing|NumType=Ord	15	amod	_	_
17	per	per	ADP	E	_	18	mark	_	_
18	imparare	imparare	VERB	V	VerbForm=Inf	10	advcl	_	_
19	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No
20	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	SpaceAfter=No
21	.	.	PUNCT	FS	_	10	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Ogni giorno vado al corso con 10 studenti che vengono dal tutto il mondo.
1	Ogni	ogni	DET	DI	Number=Sing|PronType=Ind	2	det	_	_
2	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
3	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	corso	corso	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
7	con	con	ADP	E	_	9	case	_	_
8	10	10	NUM	N	NumType=Card	9	nummod	_	_
9	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	_
10	che	che	PRON	PR	PronType=Rel	11	nsubj	_	_
11	vengono	venire	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_
12-13	dal	_	_	_	_	_	_	_	_
12	da	da	ADP	E	_	14	case	_	_
13	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	11	obl	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Il pomeriggio dopo la lezione andiamo a prendere un gelato insieme.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
3	dopo	dopo	ADP	E	_	5	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
6	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	a	a	ADP	E	_	8	mark	_	_
8	prendere	prendere	VERB	V	VerbForm=Inf	6	xcomp	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	gelato	gelato	ADJ	A	Gender=Masc|Number=Sing	11	amod	_	_
11	insieme	insieme	NOUN	S	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Tanti saluti Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

