# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0001024_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Tino, come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Tino	Tino	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = E che fanno i tiei?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	che	che	PRON	PR	PronType=Rel	3	nsubj	_	_
3	fanno	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	tiei	tieo	NOUN	S	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = Grazie che posso venire a visitarti!
1	Grazie	grazie	NOUN	S	_	0	root	_	_
2	che	che	PRON	PR	PronType=Rel	4	obj	_	_
3	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	venire	venire	VERB	V	VerbForm=Inf	1	acl:relcl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	visitarti	visitarto	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Quando posso venire?
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	venire	venire	VERB	V	VerbForm=Inf	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = A te conviene il marzo, quando ho già preso le vacanze?
1	A	a	ADP	E	_	2	case	_	_
2	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obl	_	_
3	conviene	convenire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	marzo	marzo	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	3	punct	_	_
7	quando	quando	SCONJ	CS	_	10	mark	_	_
8	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
9	già	già	ADV	B	_	10	advmod	_	_
10	preso	prendere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_
11	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Non vedo l'ora di rivederti e finalmente conoscere la tua bella città!
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	vedo	vedere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	ora	ora	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	di	di	ADP	E	_	6	mark	_	_
6-7	rivederti	_	_	_	_	_	_	_	_
6	riveder	rivedere	VERB	V	VerbForm=Inf	2	xcomp	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
8	e	e	CCONJ	CC	_	10	cc	_	_
9	finalmente	finalmente	ADV	B	_	10	advmod	_	_
10	conoscere	conoscere	VERB	V	VerbForm=Inf	6	conj	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
12	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det:poss	_	_
13	bella	bello	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
14	città	città	NOUN	S	Gender=Fem	10	obj	_	SpaceAfter=No
15	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Spero che ci sono anche qualche discoteche a Città X, dove possiamo andare a ballare la sera?
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	4	mark	_	_
3	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	_
4	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
5	anche	anche	ADV	B	_	7	advmod	_	_
6	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	7	det	_	_
7	discoteche	discoteca	NOUN	S	Gender=Fem|Number=Plur	4	nsubj	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	città	PROPN	SP	_	7	nmod	_	_
10	X	X	ADJ	NO	Number=Sing|NumType=Ord	9	amod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	9	punct	_	_
12	dove	dove	ADV	B	_	14	advmod	_	_
13	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	andare	andare	VERB	V	VerbForm=Inf	9	acl:relcl	_	_
15	a	a	ADP	E	_	16	mark	_	_
16	ballare	ballare	VERB	V	VerbForm=Inf	14	xcomp	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	sera	sera	NOUN	S	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No
19	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Sai bene quanto mi piace ballare!
1	Sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	bene	bene	ADV	B	_	1	advmod	_	_
3	quanto	quanto	PRON	PR	Gender=Masc|Number=Sing|PronType=Rel	1	obj	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_
6	ballare	ballare	VERB	V	VerbForm=Inf	5	xcomp	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Con cordiali saluti di Città X e moltissimi sogni di Città X Maria
1	Con	con	ADP	E	_	3	case	_	_
2	cordiali	cordiale	ADJ	A	Number=Plur	3	amod	_	_
3	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	13	nmod	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	3	nmod	_	_
6	X	X	PROPN	SP	_	5	flat:name	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	moltissimi	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	9	det	_	_
9	sogni	sogno	NOUN	S	Gender=Masc|Number=Plur	5	conj	_	_
10	di	di	ADP	E	_	11	case	_	_
11	Città	città	PROPN	SP	_	9	nmod	_	_
12	X	X	PROPN	SP	_	11	flat:name	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
13	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

