# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000549_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Salvo, fa molto che non ti sento.
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Salvo	salvo	PROPN	SP	_	4	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	molto	molto	ADV	B	_	4	advmod	_	_
6	che	che	SCONJ	CS	_	9	mark	_	_
7	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
8	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	obj	_	_
9	sento	sentire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 2
# text = Come va la tua vita?
1	Come	come	ADV	B	_	2	advmod	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	vita	vita	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Sto abbastanza bene, quasi ho finito l'università.
1	Sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	abbastanza	abbastanza	ADV	B	_	3	advmod	_	_
3	bene	bene	ADV	B	_	7	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	quasi	quasi	ADV	B	_	7	advmod	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	finito	finire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No
9	università	università	NOUN	S	Gender=Fem	7	nsubj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = Dopo vado vedere che cosa faccio perchè anche depende del mio ragazzo chi lavora qui.
1	Dopo	dopo	ADV	B	_	2	advmod	_	_
2	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	vedere	vedere	VERB	V	VerbForm=Inf	2	csubj	_	_
4	che	che	DET	DQ	PronType=Int	5	det	_	_
5	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
6	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
7	perchè	perché	SCONJ	CS	_	9	mark	_	_
8	anche	anche	ADV	B	_	9	advmod	_	_
9	depende	dependere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_
10-11	del	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	13	case	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
12	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	ragazzo	ragazzo	NOUN	S	Gender=Masc|Number=Sing	9	obl	_	_
14	chi	chi	PRON	PR	PronType=Rel	9	nsubj	_	_
15	lavora	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_
16	qui	qui	ADV	B	_	15	advmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Quest'estate abbiamo fatto un viaggio corto a Sicilia.
1	Quest'	questo	DET	DD	Number=Sing|PronType=Dem	2	det	_	SpaceAfter=No
2	estate	estate	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
3	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	corto	corto	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Sicilia	Sicilia	PROPN	SP	_	6	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = Noi ha piaciuto molto e certamente ritorniamo in altro momento.
1	Noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_
2	ha	avere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	piaciuto	piacere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	molto	molto	ADV	B	_	3	advmod	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	certamente	certamente	ADV	B	_	7	advmod	_	_
7	ritorniamo	ritornare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
8	in	in	ADP	E	_	10	case	_	_
9	altro	altro	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	_
10	momento	momento	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Solo siami rimasti per una settimana mà il tempo è stato sempre bello.
1	Solo	solo	ADV	B	_	2	advmod	_	_
2	siami	siamo	NOUN	S	Gender=Masc|Number=Plur	7	nsubj	_	_
3	rimasti	rimanere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_
4	per	per	ADP	E	_	6	case	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	_
7	mà	mà	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	13	nsubj	_	_
10	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	_
11	stato	essere	AUX	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	cop	_	_
12	sempre	sempre	ADV	B	_	13	advmod	_	_
13	bello	bello	ADJ	A	Gender=Masc|Number=Sing	7	ccomp	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 8
# text = Come va il tuo lavoro?
1	Come	come	ADV	B	_	2	advmod	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Ancora sei in quello negozzio di telefonino?
1	Ancora	ancora	ADV	B	_	2	advmod	_	_
2	sei	essere	NUM	N	NumType=Card	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	quello	quello	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	2	nmod	_	_
5	negozzio	negozzio	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	di	di	ADP	E	_	7	case	_	_
7	telefonino	telefonino	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Anche fammi sapere se tutto sta in ordine con la tua famiglia.
1	Anche	anche	ADV	B	_	2	advmod	_	_
2	fammi	fare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	sapere	sapere	VERB	V	VerbForm=Inf	2	csubj	_	_
4	se	se	SCONJ	CS	_	6	mark	_	_
5	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	6	nsubj	_	_
6	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_
7	in	in	ADP	E	_	8	case	_	_
8	ordine	ordine	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
9	con	con	ADP	E	_	12	case	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det:poss	_	_
12	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Fino ad allora, tanti saluti, Maria
1	Fino	fino	ADV	B	_	3	case	_	_
2	ad	a	ADP	E	_	1	fixed	_	_
3	allora	allora	ADV	B	_	6	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	SpacesAfter=\n
8	Maria	Maria	PROPN	SP	_	6	appos	_	SpacesAfter=\n

