# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000438_IT_B1.txt
# newpar
# sent_id = 1
# text = Cari amici, come state?
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	state	essere	VERB	V	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Vorrei informarvi che sto benissimo.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	informarvi	_	_	_	_	_	_	_	_
2	informar	informare	VERB	V	VerbForm=Inf	0	root	_	_
3	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	2	iobj	_	_
4	che	che	PRON	PR	PronType=Rel	5	obj	_	_
5	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
6	benissimo	bene	ADV	B	Degree=Abs	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Come sapete già, sono in Italia a Città X per imparare l'italiano.
1	Come	come	SCONJ	CS	_	2	mark	_	_
2	sapete	sapere	VERB	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	7	advcl	_	_
3	già	già	ADV	B	_	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Italia	Italia	PROPN	SP	_	0	root	_	_
8	a	a	ADP	E	_	9	case	_	_
9	Città	Città	PROPN	SP	_	7	nmod	_	_
10	X	X	ADJ	NO	Number=Sing|NumType=Ord	9	amod	_	_
11	per	per	ADP	E	_	12	mark	_	_
12	imparare	imparare	VERB	V	VerbForm=Inf	7	advcl	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = Il tempo qui fa veramente caldo così che ho la possibilità di scoprire questa bella città.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	qui	qui	ADV	B	_	6	advmod	_	_
4	fa	fare	ADV	B	_	3	advmod	_	_
5	veramente	veramente	ADV	B	_	6	advmod	_	_
6	caldo	caldo	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
7	così	così	ADV	B	_	2	advmod	_	_
8	che	che	SCONJ	CS	_	9	mark	_	_
9	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	acl	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	possibilità	possibilità	NOUN	S	Gender=Fem	9	obj	_	_
12	di	di	ADP	E	_	13	mark	_	_
13	scoprire	scoprire	VERB	V	VerbForm=Inf	11	acl	_	_
14	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_
15	bella	bello	ADJ	A	Gender=Fem|Number=Sing	16	amod	_	_
16	città	città	NOUN	S	Gender=Fem	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ci sono molti monumenti da ammirare.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	monumenti	monumento	NOUN	S	Gender=Masc|Number=Plur	2	nsubj	_	_
5	da	da	ADP	E	_	6	mark	_	_
6	ammirare	ammirare	VERB	V	VerbForm=Inf	4	acl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Inoltre, si può anche fare dello shopping e mangiare i buoni piatti italiani.
1	Inoltre	inoltre	ADV	B	_	6	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	6	expl:impers	_	_
4	può	potere	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	anche	anche	ADV	B	_	6	advmod	_	_
6	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
7-8	dello	_	_	_	_	_	_	_	_
7	di	di	ADP	E	_	9	case	_	_
8	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	shopping	shopping	NOUN	S	Gender=Masc	6	obl	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	mangiare	mangiare	VERB	V	VerbForm=Inf	6	conj	_	_
12	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
13	buoni	buono	ADJ	A	Gender=Masc|Number=Plur	14	amod	_	_
14	piatti	piatto	NOUN	S	Gender=Masc|Number=Plur	11	obj	_	_
15	italiani	italiano	ADJ	A	Gender=Masc|Number=Plur	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Qui ho accidentalmente incontrato il mio amico Michele, di cui vi ho spesso parlato, che anche frequenta questo corso di italiano.
1	Qui	qui	ADV	B	_	4	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	accidentalmente	accidentalmente	ADV	B	_	4	advmod	_	_
4	incontrato	incontrare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	amico	amico	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
8	Michele	Michele	PROPN	SP	_	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	8	punct	_	_
10	di	di	ADP	E	_	11	case	_	_
11	cui	cui	PRON	PR	PronType=Rel	8	nmod	_	_
12	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	15	iobj	_	_
13	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	cop	_	_
14	spesso	spesso	ADV	B	_	15	advmod	_	_
15	parlato	parlato	ADJ	A	Gender=Masc|Number=Sing	8	acl:relcl	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	8	punct	_	_
17	che	che	PRON	PR	PronType=Rel	19	nsubj	_	_
18	anche	anche	ADV	B	_	19	advmod	_	_
19	frequenta	frequentare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
20	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_
21	corso	corso	NOUN	S	Gender=Masc|Number=Sing	19	obj	_	_
22	di	di	ADP	E	_	23	case	_	_
23	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Le altre persone che frequentano il corso vengono di molti paesi diversi e sono assolutamente gentilissimi.
1	Le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
2	altre	altro	ADJ	A	Gender=Fem|Number=Plur	3	amod	_	_
3	persone	persona	NOUN	S	Gender=Fem|Number=Plur	11	nsubj	_	_
4	che	che	PRON	PR	PronType=Rel	5	nsubj	_	_
5	frequentano	frequentare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	corso	corso	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	vengono	venire	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
9	di	di	ADP	E	_	11	case	_	_
10	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	paesi	paese	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
12	diversi	diverso	ADJ	A	Gender=Masc|Number=Plur	11	amod	_	_
13	e	e	CCONJ	CC	_	16	cc	_	_
14	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_
15	assolutamente	assolutamente	ADV	B	_	16	advmod	_	_
16	gentilissimi	gentile	ADJ	A	Degree=Abs|Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 9
# text = Allora devo rincominciare a studiare per il esame che scrivremo domani.
1	Allora	allora	ADV	B	_	3	advmod	_	_
2	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	rincominciare	rincominciare	VERB	V	VerbForm=Inf	0	root	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	studiare	studiare	VERB	V	VerbForm=Inf	3	xcomp	_	_
6	per	per	ADP	E	_	8	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	esame	esame	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
9	che	che	PRON	PR	PronType=Rel	10	obj	_	_
10	scrivremo	scrivere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	8	acl:relcl	_	_
11	domani	domani	ADV	B	_	10	advmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Sono felice di rivedervi presto!
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	felice	felice	ADJ	A	Number=Sing	0	root	_	_
3	di	di	ADP	E	_	4	mark	_	_
4-5	rivedervi	_	_	_	_	_	_	_	_
4	riveder	rivedere	VERB	V	VerbForm=Inf	2	csubj	_	_
5	vi	vi	PRON	PC	Clitic=Yes|Number=Plur|Person=2|PronType=Prs	4	expl	_	_
6	presto	presto	ADV	B	_	4	advmod	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = A presto, il vostro amico Francesco
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	6	advmod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
5	vostro	vostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	amico	amico	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
7	Francesco	Francesco	PROPN	SP	_	6	nmod	_	SpacesAfter=\n

