# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0001075_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Renzo, come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Renzo	Renzo	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Sto benissima.
1	Sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	benissima	bene	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Alla prossimo fine settimana andrò alla vacanze.
1-2	Alla	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	4	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	fine	fine	ADJ	A	Number=Sing	6	obl	_	_
5	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
6	andrò	andere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
7-8	alla	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 4
# text = Vorrei ti andare a trovare a Città X.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	1	expl	_	_
3	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
4	a	a	ADP	E	_	5	mark	_	_
5	trovare	trovare	VERB	V	VerbForm=Inf	3	xcomp	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	5	obl	_	_
8	X	X	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Dalle 22 giuglio alle 30 giuglio restarò a Città X.
1-2	Dalle	_	_	_	_	_	_	_	_
1	Da	da	ADP	E	_	3	case	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	22	22	NUM	N	NumType=Card	9	obl	_	_
4	giuglio	giuglio	NOUN	S	Gender=Masc|Number=Sing	3	compound	_	_
5-6	alle	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	8	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
7	30	30	NUM	N	NumType=Card	8	nummod	_	_
8	giuglio	giuglio	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
9	restarò	restare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Città	Città	PROPN	SP	_	9	obl	_	_
12	X	x	ADJ	NO	Number=Sing|NumType=Ord	11	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 6
# text = Mi piace molto.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Il mio albergho à vicino alla Monumento X.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
2	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	albergho	albergho	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
4	à	e	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	vicino	vicino	ADV	B	_	4	advmod	_	_
6-7	alla	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Monumento	monumento	PROPN	SP	_	4	obl	_	_
9	X	X	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Com'è il tempo a Città X ora?
1	Com'	Comi	SCONJ	CS	_	4	mark	_	SpaceAfter=No
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	4	nmod	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	_
8	ora	ora	ADV	B	_	6	advmod	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Incontraremo alle 23 giuglio alla casa tua?
1	Incontraremo	incontraremo	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
2-3	alle	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_
4	23	23	NUM	N	NumType=Card	1	obl	_	_
5	giuglio	giuglio	NOUN	S	Gender=Masc|Number=Sing	4	nmod	_	_
6-7	alla	_	_	_	_	_	_	_	_
6	a	a	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	casa	casa	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
9	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = Prenderò il metro linea A da stazione Termini.
1	Prenderò	Prenderare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	SpacesAfter=\s\s
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	metro	metro	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	linea	lineo	ADJ	A	Number=Sing	5	amod	_	_
5	A	A	PROPN	SP	_	3	nmod	_	_
6	da	da	ADP	E	_	7	case	_	_
7	stazione	stazione	NOUN	S	Gender=Fem|Number=Sing	5	nmod	_	_
8	Termini	Termini	PROPN	SP	_	7	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 11
# text = Quali stazioni devo andare alla tua casa?
1	Quali	quale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	stazioni	stazione	NOUN	S	Gender=Fem|Number=Plur	4	obj	_	_
3	devo	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	andare	andare	VERB	V	VerbForm=Inf	0	root	_	_
5-6	alla	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	8	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	casa	casa	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 12
# text = E come sta la tua famiglia?
1	E	e	CCONJ	CC	_	3	cc	_	_
2	come	come	ADV	B	_	3	advmod	_	_
3	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	3	nsubj	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = Spero la tua sorella è fortunata con il suo marito.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	nsubj:pass	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	sorella	sorella	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
5	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_
6	fortunata	fortunare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	con	con	ADP	E	_	10	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
9	suo	suo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det:poss	_	SpacesAfter=\s\s
10	marito	marito	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 14
# text = Ci incontraremo la per cenare insieme.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpacesAfter=\s\s
2	incontraremo	incontrare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_
3	la	il	PRON	PC	Clitic=Yes|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	obj	_	_
4	per	per	ADP	E	_	5	mark	_	_
5	cenare	cenare	VERB	V	VerbForm=Inf	2	advcl	_	_
6	insieme	insieme	ADV	B	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n

# sent_id = 15
# text = Ti saluto Maria
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	0	root	_	_
2	saluto	salvere	AUX	VM	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	cop	_	SpacesAfter=\s\s\s\s
3	Maria	Maria	PROPN	SP	_	1	nsubj	_	SpacesAfter=\n

