# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000443_IT_B1.txt
# newpar
# sent_id = 1
# text = Caro Piero, come vai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	_
2	Piero	Piero	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	vai	andare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Fa un momento che non ti ho scritto, mi dispiace.
1	Fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	momento	momento	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	che	che	SCONJ	CS	_	8	mark	_	_
5	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
6	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	iobj	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	scritto	scrivere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	11	punct	_	_
10	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	11	iobj	_	_
11	dispiace	dispiacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Oggi ti scrivo di Città X - figurati:
1	Oggi	oggi	ADV	B	_	3	advmod	_	_
2	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
3	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	3	obl	_	_
6	X	X	PROPN	SP	_	5	flat:name	_	_
7	-	-	PUNCT	FF	_	5	punct	_	_
8	figurati	figurato	NOUN	S	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
9	:	:	PUNCT	FC	_	3	punct	_	_

# sent_id = 4
# text = sono in Italia.
1	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	in	in	ADP	E	_	3	case	_	_
3	Italia	Italia	PROPN	SP	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = In Città X, c'è una scuola di lingue straniere, allora ho la possibilità di imparare l'italiano:
1	In	in	ADP	E	_	2	case	_	_
2	Città	Città	PROPN	SP	_	6	obl	_	_
3	X	X	ADJ	NO	Number=Sing|NumType=Ord	2	amod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	SpaceAfter=No
6	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	6	nsubj	_	_
9	di	di	ADP	E	_	10	case	_	_
10	lingue	lingua	NOUN	S	Gender=Fem|Number=Plur	8	nmod	_	_
11	straniere	straniero	ADJ	A	Gender=Fem|Number=Plur	10	amod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	14	punct	_	_
13	allora	allora	ADV	B	_	14	advmod	_	_
14	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	conj	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	possibilità	possibilità	NOUN	S	Gender=Fem	14	obj	_	_
17	di	di	ADP	E	_	18	mark	_	_
18	imparare	imparare	VERB	V	VerbForm=Inf	16	acl	_	_
19	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No
20	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	SpaceAfter=No
21	:	:	PUNCT	FC	_	6	punct	_	_

# sent_id = 6
# text = la lingua, mi piace tanto.
1	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	5	iobj	_	_
5	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	tanto	tanto	ADV	B	_	5	advmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 7
# text = Posso incontrare molti persone veramente gentili.
1	Posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	incontrare	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
3	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	4	det	_	_
4	persone	persona	NOUN	S	Gender=Fem|Number=Plur	2	nsubj	_	_
5	veramente	veramente	ADV	B	_	6	advmod	_	_
6	gentili	gentile	ADJ	A	Number=Plur	4	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Per la scuola, abbiamo un sacco da fare ma il professore è molto simpatico.
1	Per	per	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	abbiamo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	sacco	sacco	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	da	da	ADP	E	_	9	mark	_	_
9	fare	fare	VERB	V	VerbForm=Inf	7	acl	_	_
10	ma	ma	CCONJ	CC	_	15	cc	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	professore	professore	NOUN	S	Gender=Masc|Number=Sing	15	nsubj	_	_
13	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
14	molto	molto	ADV	B	_	15	advmod	_	_
15	simpatico	simpatico	ADJ	A	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 9
# text = È un signore di buon umore con i capelli grigi.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	signore	signore	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
4	di	di	ADP	E	_	6	case	_	_
5	buon	buono	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	_
6	umore	umore	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
7	con	con	ADP	E	_	9	case	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	capelli	capelle	NOUN	S	Gender=Masc|Number=Plur	6	nmod	_	_
10	grigi	grigio	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Stasera andrò mangiare uno bello gelato al ristaurante.
1	Stasera	stasera	ADV	B	_	2	advmod	_	_
2	andrò	andere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
3	mangiare	mangiare	VERB	V	VerbForm=Inf	2	xcomp	_	_
4	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	bello	bello	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	gelato	gelato	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristaurante	ristaurante	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Un abbraccio, Maria
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	abbraccio	abbraccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

