# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000642_IT_A2.txt
# newpar
# sent_id = 1
# text = Carissimi Barbara e Paolo, E molto bello qui a Firenze!
1	Carissimi	Caro	PROPN	SP	_	0	root	_	_
2	Barbara	Barbara	PROPN	SP	_	1	flat:name	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Paolo	Paolo	PROPN	SP	_	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	8	punct	_	SpacesAfter=\s\n
6	E	e	CCONJ	CC	_	8	cc	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	bello	bello	ADJ	A	Gender=Masc|Number=Sing	1	conj	_	_
9	qui	qui	ADV	B	_	8	advmod	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Firenze	Firenze	PROPN	SP	_	9	obl	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Da lunedi a venerdi ho frequentare un corso italiano.
1	Da	da	ADP	E	_	2	case	_	_
2	lunedi	lunede	NOUN	S	Gender=Masc|Number=Plur	6	obl	_	_
3	a	a	ADP	E	_	4	case	_	_
4	venerdi	venerde	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	frequentare	frequentare	VERB	V	VerbForm=Inf	0	root	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 3
# text = Sempre al mattino per tre ore.
1	Sempre	sempre	ADV	B	_	4	advmod	_	_
2-3	al	_	_	_	_	_	_	_	_
2	a	a	ADP	E	_	4	case	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	mattino	mattino	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	per	per	ADP	E	_	7	case	_	_
6	tre	tre	NUM	N	NumType=Card	7	nummod	_	_
7	ore	ora	NOUN	S	Gender=Fem|Number=Plur	4	nmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 4
# text = Gli altri che fanno il corso sono tedeschi, svedesi e japonesi.
1	Gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_
2	altri	altro	PRON	PI	Gender=Masc|Number=Plur|PronType=Ind	8	nsubj	_	_
3	che	che	PRON	PR	PronType=Rel	4	nsubj	_	_
4	fanno	fare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	corso	corso	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	tedeschi	tedesco	ADJ	A	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	10	punct	_	_
10	svedesi	svedese	ADJ	A	Number=Plur	8	conj	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	japonesi	japonese	ADJ	A	Number=Plur	8	conj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = A giovedipomerigioc'è un mercato in centro con prodotti tipichi della regione.
1	A	a	ADP	E	_	2	case	_	_
2	giovedipomerigioc'	giovedipomerigioci	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	5	nmod	_	SpaceAfter=No
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	mercato	mercato	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	in	in	ADP	E	_	7	case	_	_
7	centro	centro	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
8	con	con	ADP	E	_	9	case	_	_
9	prodotti	prodotto	NOUN	S	Gender=Masc|Number=Plur	7	nmod	_	_
10	tipichi	tipico	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	_
11-12	della	_	_	_	_	_	_	_	_
11	di	di	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	regione	regione	NOUN	S	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Mi piace molto questo mercato.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	ADV	B	_	5	advmod	_	_
4	questo	questo	DET	DD	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_
5	mercato	mercato	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Al fine della settimana ho fatto gia tante cose, peresempioun piccolo viaggio al mare.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	fine	fine	NOUN	S	Number=Sing	8	obl	_	_
4-5	della	_	_	_	_	_	_	_	_
4	di	di	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	gia	gia	NOUN	S	Gender=Fem|Number=Sing	8	obj	_	_
10	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	11	det	_	_
11	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	8	obj	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	15	punct	_	_
13	peresempioun	peresempiouno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
14	piccolo	piccolo	ADJ	A	Gender=Masc|Number=Sing	15	amod	_	_
15	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	11	conj	_	_
16-17	al	_	_	_	_	_	_	_	_
16	a	a	ADP	E	_	18	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	mare	mare	NOUN	S	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 8
# text = Italia è bello!
1	Italia	Italia	PROPN	SP	_	3	nsubj	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	bello	bello	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Un abraccio, Michele
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	abraccio	abraccio	NOUN	S	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Michele	Michele	PROPN	SP	_	2	appos	_	SpacesAfter=\n

