# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000452_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao la mia cara Letizia, -image- Abbiamo vacanze!
1	Ciao	ciao	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	cara	cara	NOUN	S	Gender=Fem|Number=Sing	1	nsubj	_	_
5	Letizia	Letizia	PROPN	SP	_	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	-	-	PUNCT	FF	_	4	punct	_	SpaceAfter=No
8	image	image	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	SpaceAfter=No
9	-	-	PUNCT	FF	_	10	punct	_	SpacesAfter=\n
10	Abbiamo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_
11	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	10	obj	_	SpaceAfter=No
12	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Bellissimo!
1	Bellissimo	bello	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Come stai e dove vai in vacanza?
1	Come	come	ADP	E	_	2	case	_	_
2	stai	stare	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	dove	dove	ADV	B	_	5	advmod	_	_
5	vai	andare	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	in	in	ADP	E	_	7	case	_	_
7	vacanza	vacanza	NOUN	S	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Allora, sono in Italia con il mio curso d'italiano, in Città X, come tu e ta famiglia.
1	Allora	allora	ADV	B	_	5	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
4	in	in	ADP	E	_	5	case	_	_
5	Italia	Italia	PROPN	SP	_	0	root	_	_
6	con	con	ADP	E	_	9	case	_	_
7	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
8	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	curso	curso	NOUN	S	Gender=Masc|Number=Sing	5	nmod	_	_
10	d'	di	ADP	E	_	11	case	_	SpaceAfter=No
11	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	9	punct	_	_
13	in	in	ADP	E	_	14	case	_	_
14	Città	Città	PROPN	SP	_	9	conj	_	_
15	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	14	amod	_	SpaceAfter=No
16	,	,	PUNCT	FF	_	14	punct	_	_
17	come	come	ADP	E	_	18	case	_	_
18	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	14	nmod	_	_
19	e	e	CCONJ	CC	_	20	cc	_	_
20	ta	tare	ADJ	A	Gender=Fem|Number=Sing	18	conj	_	_
21	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	18	conj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Forse ci possiamo incontrare in una gelateria e parliamo.
1	Forse	forse	ADV	B	_	4	advmod	_	_
2	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	4	expl	_	_
3	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	incontrare	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
5	in	in	ADP	E	_	7	case	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	gelateria	gelateria	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	parliamo.	parliamo.	NOUN	S	Gender=Masc	4	conj	_	SpaceAfter=No

# sent_id = 6
# text = .
1	.	.	PUNCT	FS	_	0	root	_	SpaceAfter=No

# sent_id = 7
# text = .che cosa pensi?
1	.che	.ca	ADV	B	_	3	advmod	_	_
2	cosa	cosa	PRON	PQ	Number=Sing|PronType=Int	3	obj	_	_
3	pensi	pensare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Ti telefonerei!
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	telefonerei	telefonare	VERB	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Tanti saluti!
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Bacio, Maria-image-
1	Bacio	Bacio	PROPN	SP	_	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	1	nmod	_	SpaceAfter=No
4	-	-	PUNCT	FF	_	3	punct	_	SpaceAfter=No
5	image	image	NOUN	S	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No
6	-	-	PUNCT	FF	_	1	punct	_	SpacesAfter=\n

