# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000390_IT_A2.txt
# newpar
# sent_id = 1
# text = Caro Mario Come stai?
1	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
2	Mario	Mario	PROPN	SP	_	4	nsubj	_	SpacesAfter=\n
3	Come	come	ADV	B	_	4	advmod	_	_
4	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Da noi è tutto posto pero a lavoro è veramente difficile negli ultimi tempi.
1	Da	da	ADP	E	_	2	case	_	_
2	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	5	obl	_	_
3	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	_
4	tutto	tutto	ADV	B	_	5	advmod	_	_
5	posto	porre	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpacesAfter=\n
6	pero	pero	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
7	a	a	ADP	E	_	8	case	_	_
8	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	6	nmod	_	_
9	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	veramente	veramente	ADV	B	_	11	advmod	_	_
11	difficile	difficile	ADJ	A	Number=Sing	5	advcl	_	SpacesAfter=\n
12-13	negli	_	_	_	_	_	_	_	_
12	in	in	ADP	E	_	15	case	_	_
13	gli	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
14	ultimi	ultimo	ADJ	A	Gender=Masc|Number=Plur	15	amod	_	_
15	tempi	tempo	NOUN	S	Gender=Masc|Number=Plur	11	obl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 3
# text = E anche la nostra famiglia stanno molto bene.
1	E	e	CCONJ	CC	_	8	cc	_	_
2	anche	anche	ADV	B	_	5	advmod	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	8	nsubj	_	_
6	stanno	stare	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	bene	bene	ADV	B	_	0	root	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 4
# text = A presto!
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Cari saluti Maria e Michele
1	Cari	caro	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	saluti	saluti	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_
3	Maria	Maria	PROPN	SP	_	1	nmod	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	Michele	Michele	PROPN	SP	_	1	conj	_	SpacesAfter=\n

