# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000583_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari Paolo e Marco, Città X, le 12 Gennaio
1	Cari	caro	PROPN	SP	_	0	root	_	_
2	Paolo	Paolo	PROPN	SP	_	1	flat:name	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Marco	Marco	PROPN	SP	_	1	conj	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	6	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	Città	Città	PROPN	SP	_	1	conj	_	_
7	X	X	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	1	punct	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	12	12	NUM	N	NumType=Card	11	nummod	_	_
11	Gennaio	gennaio	PROPN	SP	_	1	nmod	_	SpacesAfter=\s\n

# sent_id = 2
# text = Sono a Città X per seguire un corso d'italiano al fino 16 Marzo.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	a	a	ADP	E	_	3	case	_	_
3	Città	Città	PROPN	SP	_	0	root	_	_
4	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	3	amod	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	seguire	seguire	VERB	V	VerbForm=Inf	3	advcl	_	_
7	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	d'	di	ADP	E	_	10	case	_	SpaceAfter=No
10	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	8	nmod	_	_
11-12	al	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	fino	fino	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
14	16	16	NUM	N	NumType=Card	15	nummod	_	_
15	Marzo	marzo	PROPN	SP	_	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = I miei insegnanti Daniela e Nicoletta, sono molto gentille.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
2	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnanti	insegnante	NOUN	S	Number=Plur	11	nsubj	_	_
4-5	Daniela	_	_	_	_	_	_	_	_
4	Danie	Danie	PROPN	SP	_	3	nmod	_	_
5	la	lo	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	Nicoletta	Nicoletta	PROPN	SP	_	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	3	punct	_	_
9	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
10	molto	molto	ADV	B	_	11	advmod	_	_
11	gentille	gentillo	ADJ	A	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	11	punct	_	_

# sent_id = 4
# text = I miei orari sono buoni perché commincio alle otto e mezzo a Mezzogiorno.
1	I	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
2	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	orari	orario	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
4	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	buoni	buono	ADJ	A	Gender=Masc|Number=Plur	0	root	_	_
6	perché	perché	SCONJ	CS	_	7	mark	_	_
7	commincio	comminciare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	advcl	_	_
8-9	alle	_	_	_	_	_	_	_	_
8	a	a	ADP	E	_	10	case	_	_
9	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	otto	otto	NUM	N	NumType=Card	7	obl	_	_
11	e	e	CCONJ	CC	_	12	cc	_	_
12	mezzo	mezzo	ADJ	A	Gender=Masc|Number=Sing	7	conj	_	_
13	a	a	ADP	E	_	14	case	_	_
14	Mezzogiorno	Mezzogiorno	PROPN	SP	_	12	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = Faccio una pausa fino la due meno un quarto -symbol- e dopo finisco alle quatro un quarto .
1	Faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	pausa	pausa	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpacesAfter=\s\s
4	fino	fino	ADP	E	_	6	case	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	due	due	NUM	N	NumType=Card	1	obl	_	_
7	meno	meno	ADV	B	_	9	advmod	_	_
8	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	quarto	quarto	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	6	amod	_	_
10	-	-	PUNCT	FF	_	9	punct	_	SpaceAfter=No
11	symbol	symbol	ADJ	A	_	9	amod	_	SpaceAfter=No
12	-	-	PUNCT	FF	_	11	punct	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	dopo	dopo	ADV	B	_	15	advmod	_	_
15	finisco	finire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
16-17	alle	_	_	_	_	_	_	_	_
16	a	a	ADP	E	_	18	case	_	_
17	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_
18	quatro	quatro	NUM	N	NumType=Card	15	obl	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	quarto	quarto	ADJ	NO	Gender=Masc|Number=Sing|NumType=Ord	18	amod	_	_
21	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Seguo con mia amica Maria, la ragazza che lavoro con me all'albergo "Myosotis".
1	Seguo	seguire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	con	con	ADP	E	_	4	case	_	_
3	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	amica	amico	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
5	Maria	Maria	PROPN	SP	_	4	nmod	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	ragazza	ragazzo	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
9	che	che	PRON	PR	PronType=Rel	10	nsubj	_	_
10	lavoro	lavorare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
11	con	con	ADP	E	_	12	case	_	_
12	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	obl	_	_
13-14	all'	_	_	_	_	_	_	_	SpaceAfter=No
13	a	a	ADP	E	_	15	case	_	_
14	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	15	det	_	_
15	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	_
16	"	"	PUNCT	FB	_	17	punct	_	SpaceAfter=No
17	Myosotis	Myosotis	PROPN	SP	_	15	nmod	_	SpaceAfter=No
18	"	"	PUNCT	FB	_	17	punct	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 7
# text = Tutte le sere usciamo in il contro della cittá per la visitare.
1	Tutte	tutto	DET	T	Gender=Fem|Number=Plur|PronType=Tot	3	det:predet	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	sere	sera	NOUN	S	Gender=Fem|Number=Plur	4	nsubj	_	_
4	usciamo	uscire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	in	in	ADP	E	_	7	case	_	_
6	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	contro	contro	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
8-9	della	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	cittá	cittá	PROPN	SP	_	7	nmod	_	_
11	per	per	ADP	E	_	13	case	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	visitare	visitare	VERB	V	VerbForm=Inf	4	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 8
# text = Città X é una cittá molto grande e magnifica.
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	X	PROPN	SP	_	1	flat:name	_	_
3	é	é	CCONJ	CC	_	5	cc	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	cittá	cittá	PROPN	SP	_	1	conj	_	_
6	molto	molto	ADV	B	_	7	advmod	_	_
7	grande	grande	ADJ	A	Number=Sing	5	amod	_	_
8	e	e	CCONJ	CC	_	9	cc	_	_
9	magnifica	magnifica	ADJ	A	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = C'é sempre qualcosa a fare.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	é	é	PRON	PP	Number=Sing|Poss=Yes|PronType=Prs	0	root	_	_
3	sempre	sempre	ADV	B	_	2	advmod	_	_
4	qualcosa	qualcosa	PRON	PI	Number=Sing|PronType=Ind	2	nsubj	_	_
5	a	a	ADP	E	_	6	mark	_	_
6	fare	fare	VERB	V	VerbForm=Inf	4	acl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Mi sono fatto molti amici.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	iobj	_	_
2	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	_	_
3	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	molti	molto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	5	det	_	_
5	amici	amico	NOUN	S	Gender=Masc|Number=Plur	3	nsubj:pass	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 11
# text = Spero che stanno bene.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	che	che	SCONJ	CS	_	3	mark	_	_
3	stanno	stare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
4	bene	bene	ADV	B	_	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Tanti cari saluti Eva
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	3	det	_	_
2	cari	caro	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	_
3	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
4	Eva	Eva	PROPN	SP	_	3	nmod	_	SpacesAfter=\n

