# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000402_IT_A2.txt
# newpar
# sent_id = 1
# text = Carissimi Adesso sono da tre giorni a Città X.
1	Carissimi	Caro	PROPN	SP	_	8	nsubj	_	SpacesAfter=\n
2	Adesso	adesso	PROPN	SP	_	1	flat:name	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
4	da	da	ADP	E	_	6	case	_	_
5	tre	tre	NUM	N	NumType=Card	6	nummod	_	_
6	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Città	città	PROPN	SP	_	0	root	_	_
9	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 2
# text = Fa sembre bel tempo et la scuola é molto moderna.
1	Fa	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sembre	sembre	VERB	V	VerbForm=Inf	1	conj	_	_
3	bel	bello	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	et	e	CCONJ	CC	_	2	cc	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
8	é	é	CCONJ	CC	_	10	cc	_	_
9	molto	molto	ADV	B	_	10	advmod	_	_
10	moderna	moderno	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = La mia insegnante é giovane viene da Città Y e parla veloce come voi.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mia	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	6	nsubj	_	_
4	é	é	ADV	B	_	5	advmod	_	_
5	giovane	giovane	ADJ	A	Number=Sing	3	amod	_	_
6	viene	venire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	da	da	ADP	E	_	8	case	_	_
8	Città	Città	PROPN	SP	_	6	obl	_	_
9	Y	y	PROPN	SP	_	8	flat:name	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	parla	parlo	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
12	veloce	veloce	ADV	B	_	11	advmod	_	_
13	come	come	ADP	E	_	14	case	_	_
14	voi	voi	PRON	PE	Number=Plur|Person=2|PronType=Prs	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 4
# text = In corso siamo in quinque uno spagnolo, tre svizzere et una bella ragazza di Città Z.
1	In	in	ADP	E	_	2	case	_	_
2	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
3	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_
4	in	in	ADP	E	_	5	case	_	_
5	quinque	quinque	NUM	N	NumType=Card	6	nummod	_	_
6	uno	uno	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	0	root	_	_
7	spagnolo	spagnolo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	6	punct	_	_
9	tre	tre	NUM	N	NumType=Card	10	nummod	_	_
10	svizzere	svizzero	ADJ	A	Gender=Fem|Number=Plur	6	amod	_	_
11	et	e	CCONJ	CC	_	14	cc	_	_
12	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	bella	bello	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
14	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	10	conj	_	_
15	di	di	ADP	E	_	16	case	_	_
16	Città	città	PROPN	SP	_	14	nmod	_	_
17	Z	Z	PROPN	SP	_	16	flat:name	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Farò l'esame B2 alla fine de lo corso.
1	Farò	fare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No
3	esame	esame	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	B2	B2	PROPN	SP	_	3	nmod	_	_
5-6	alla	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	fine	fine	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
8	de	de	ADP	E	_	10	case	_	_
9	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	corso	corso	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Doppo le lezione usciamo insieme e la settimana prossima partiremmo per il mare.
1	Doppo	Doppo	ADP	E	_	3	case	_	_
2	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_
3	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
4	usciamo	uscire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	insieme	insieme	ADV	B	_	4	advmod	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	4	conj	_	_
9	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
10	partiremmo	partiere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin	8	acl:relcl	_	_
11	per	per	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	mare	mare	NOUN	S	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 7
# text = Ci vediamo.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Cari saluti Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
3	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

