# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000535_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Nico e Lea Io sono a Città X, questa città mi piace molto.
1	Ciao	Ciao	PROPN	SP	_	6	nsubj	_	_
2	Nico	Nico	PROPN	SP	_	1	flat:name	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	Lea	Lea	PROPN	SP	_	1	conj	_	SpacesAfter=\n
5	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_
6	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	a	a	ADP	E	_	8	case	_	_
8	Città	Città	PROPN	SP	_	6	obl	_	_
9	X	X	ADJ	NO	Number=Sing|NumType=Ord	8	amod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	6	punct	_	_
11	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_
12	città	città	NOUN	S	Gender=Fem	14	nsubj	_	_
13	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	14	iobj	_	_
14	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_
15	molto	molto	ADV	B	_	14	advmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = Faccio una scuola italiana.
1	Faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = La nostra insengnante si chiama Maria, lei viva con la sua famiglia a Città X, lei è molto sympatica.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insengnante	insengnante	NOUN	S	Number=Sing	5	nsubj	_	_
4	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	5	expl	_	_
5	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	Maria	Maria	PROPN	SP	_	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_
9	viva	vivere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
10	con	con	ADP	E	_	13	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	sua	suo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	9	obl	_	_
14	a	a	ADP	E	_	15	case	_	_
15	Città	città	PROPN	SP	_	13	nmod	_	_
16	X	X	ADJ	NO	Number=Sing|NumType=Ord	15	amod	_	SpaceAfter=No
17	,	,	PUNCT	FF	_	9	punct	_	_
18	lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_
19	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_
20	molto	molto	ADV	B	_	21	advmod	_	_
21	sympatica	sympatico	ADJ	A	Gender=Fem|Number=Sing	9	advcl	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Quando ho tempo libero, mi piace fare lo sport o fare lunghi passegiathi in città.
1	Quando	quando	SCONJ	CS	_	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
4	libero	libero	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	3	punct	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	iobj	_	_
7	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	fare	fare	VERB	V	VerbForm=Inf	7	ccomp	_	_
9	lo	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	sport	sport	NOUN	S	Gender=Masc	8	obj	_	_
11	o	o	CCONJ	CC	_	12	cc	_	_
12	fare	fare	VERB	V	VerbForm=Inf	8	conj	_	_
13	lunghi	lungo	ADJ	A	Gender=Masc|Number=Plur	14	amod	_	_
14	passegiathi	passegiato	NOUN	S	Gender=Masc|Number=Plur	12	obj	_	_
15	in	in	ADP	E	_	16	case	_	_
16	città	città	NOUN	S	Gender=Fem	14	nmod	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Ci vediamo presto.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	presto	presto	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Eva
1	Eva	Eva	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\n

