# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000550_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Giulia, come stai?
1	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Giulia	Giulia	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = C'è un tempo che non ci sentiamo!
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5	che	che	PRON	PR	PronType=Rel	8	nsubj	_	_
6	non	non	ADV	BN	PronType=Neg	8	advmod	_	_
7	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	8	expl	_	_
8	sentiamo	sentire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Te scrivo per raccontarti un po' di mia vita nuova.
1	Te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	per	per	ADP	E	_	4	case	_	_
4	raccontarti	raccontartire	NOUN	S	Gender=Masc|Number=Plur	2	obl	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	po'	poco	ADV	B	_	9	advmod	_	_
7	di	di	ADP	E	_	9	case	_	_
8	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	vita	vita	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
10	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Sto fantastica perchè ho incontrato un uomo molto caloroso!
1	Sto	stare	PROPN	SP	_	2	nsubj	_	_
2	fantastica	fantastico	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	perchè	perché	SCONJ	CS	_	5	mark	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	incontrato	incontrare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	_
6	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	uomo	uomo	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	caloroso	caloroso	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Si chiama Michele, viene di Città Y, e lavoriamo insieme nel albergo a Città X.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	2	expl	_	_
2	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Michele	Michele	PROPN	SP	_	2	xcomp	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	5	punct	_	_
5	viene	venire	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
6	di	di	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	5	obl	_	_
8	Y	y	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	11	punct	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	lavoriamo	lavorare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_
12	insieme	insieme	ADV	B	_	15	case	_	_
13-14	nel	_	_	_	_	_	_	_	_
13	in	in	ADP	E	_	12	fixed	_	_
14	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
16	a	a	ADP	E	_	17	case	_	_
17	Città	città	PROPN	SP	_	15	nmod	_	_
18	X	x	ADJ	NO	Number=Sing|NumType=Ord	17	amod	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Il lavoro va veramente bene.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	3	nsubj	_	_
3	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	veramente	veramente	ADV	B	_	3	advmod	_	_
5	bene	bene	ADV	B	_	3	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Tutti i colleghi sono molto gentile ed extraversi.
1	Tutti	tutto	DET	T	Gender=Masc|Number=Plur|PronType=Tot	3	det:predet	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
3	colleghi	collega	NOUN	S	Gender=Masc|Number=Plur	6	nsubj	_	_
4	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	gentile	gentile	ADJ	A	Number=Sing	0	root	_	_
7	ed	e	CCONJ	CC	_	8	cc	_	_
8	extraversi	extraverso	ADJ	A	Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 8
# text = Mi piace moltissimo lavorare qui nella bella città.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
2	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	moltissimo	molto	ADV	B	Degree=Abs	2	advmod	_	_
4	lavorare	lavorare	VERB	V	VerbForm=Inf	2	csubj	_	_
5	qui	qui	ADV	B	_	4	advmod	_	_
6-7	nella	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	bella	bello	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	_
9	città	città	NOUN	S	Gender=Fem	4	obl	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = E tu?
1	E	e	CCONJ	CC	_	2	cc	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = Come va l'univeristà?
1	Come	come	ADV	B	_	2	advmod	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	univeristà	univeristà	NOUN	S	Gender=Fem	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Come sta il tuo ragazzo Francesco?
1	Come	come	ADV	B	_	2	advmod	_	_
2	sta	stare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	tuo	tuo	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	ragazzo	ragazzo	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
6	Francesco	Francesco	PROPN	SP	_	5	nmod	_	SpaceAfter=No
7	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Che pensi:
1	Che	che	SCONJ	CS	_	2	mark	_	_
2	pensi	pensare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	:	:	PUNCT	FC	_	2	punct	_	_

# sent_id = 13
# text = Dobbiamo incontrarci pronto!
1	Dobbiamo	dovere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	incontrarci	_	_	_	_	_	_	_	_
2	incontrar	incontrare	VERB	V	VerbForm=Inf	0	root	_	_
3	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	expl	_	_
4	pronto	pronto	ADJ	A	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 14
# text = Sei libera la domenica?
1	Sei	essere	AUX	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	libera	libero	ADJ	A	Gender=Fem|Number=Sing	0	root	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	domenica	domenica	NOUN	S	Gender=Fem|Number=Sing	2	nsubj	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 15
# text = Ti invito a prendere un café nel café "Romanica".
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	invito	invitare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	a	a	ADP	E	_	4	mark	_	_
4	prendere	prendere	VERB	V	VerbForm=Inf	2	xcomp	_	_
5	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	café	cafè	NOUN	S	Gender=Masc	4	obj	_	_
7-8	nel	_	_	_	_	_	_	_	_
7	in	in	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	café	cafè	NOUN	S	Gender=Masc	4	obl	_	_
10	"	"	PUNCT	FB	_	11	punct	_	SpaceAfter=No
11	Romanica	Romanica	PROPN	SP	_	9	nmod	_	SpaceAfter=No
12	"	"	PUNCT	FB	_	11	punct	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 16
# text = È bueno e possiamo anche mangiare i panini!
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	bueno	bueno	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	6	cc	_	_
4	possiamo	potere	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
5	anche	anche	ADV	B	_	6	advmod	_	_
6	mangiare	mangiare	VERB	V	VerbForm=Inf	2	conj	_	_
7	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_
8	panini	panino	NOUN	S	Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 17
# text = Cari saluti, Maria
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	Maria	Maria	PROPN	SP	_	2	appos	_	SpacesAfter=\n

