# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000584_IT_A1.txt
# newpar
# sent_id = 1
# text = cara Rosa 12-01-2010 come stai?
1	cara	cara	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Rosa	Rosa	PROPN	SP	_	0	root	_	SpacesAfter=\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
3	12	12	NUM	N	NumType=Card	2	nummod	_	SpaceAfter=No
4	-	-	PUNCT	FF	_	3	punct	_	SpaceAfter=No
5	01	01	NUM	N	NumType=Card	3	compound	_	SpaceAfter=No
6	-	-	PUNCT	FF	_	5	punct	_	SpaceAfter=No
7	2010	2010	NUM	N	NumType=Card	5	compound	_	SpacesAfter=\n
8	come	come	ADP	E	_	9	case	_	_
9	stai	stai	NOUN	S	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 2
# text = sono in italia a canto di Roma per due mese des corso di italiano per cominacata i clienti di l'albergo in francia.
1	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	in	in	ADP	E	_	3	case	_	_
3	italia	italia	NOUN	S	Gender=Fem|Number=Sing	18	nmod	_	_
4	a	a	ADP	E	_	5	case	_	_
5	canto	canto	NOUN	S	Gender=Masc|Number=Sing	3	nmod	_	_
6	di	di	ADP	E	_	7	case	_	_
7	Roma	Roma	PROPN	SP	_	5	nmod	_	_
8	per	per	ADP	E	_	10	case	_	_
9	due	due	NUM	N	NumType=Card	10	nummod	_	_
10	mese	mese	NOUN	S	Gender=Masc|Number=Sing	16	nmod	_	_
11	des	di	ADP	E	_	12	case	_	_
12	corso	corso	NOUN	S	Gender=Masc|Number=Sing	10	nmod	_	_
13	di	di	ADP	E	_	14	case	_	_
14	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	_
15	per	per	ADP	E	_	16	case	_	_
16	cominacata	cominacare	NOUN	S	Gender=Fem|Number=Sing	18	nmod	_	_
17	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
18	clienti	cliente	NOUN	S	Number=Plur	0	root	_	_
19	di	di	ADP	E	_	21	case	_	_
20	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No
21	albergo	albergo	NOUN	S	Gender=Masc|Number=Sing	18	nmod	_	_
22	in	in	ADP	E	_	23	case	_	_
23	francia	francia	NOUN	S	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	18	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = la nostra insegnate e gentile e professionale.
1	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnate	insegnato	ADJ	A	Gender=Fem|Number=Plur	0	root	_	_
4	e	e	CCONJ	CC	_	5	cc	_	_
5	gentile	gentile	ADJ	A	Number=Sing	3	conj	_	_
6	e	e	CCONJ	CC	_	7	cc	_	_
7	professionale	professionale	ADJ	A	Number=Sing	5	conj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = nel tempo libero vado fai una passediato a Roma per visitare la cita e magnifica ritorno alle 15-03-2010 tuto bene per te bacio a presto Maria
1-2	nel	_	_	_	_	_	_	_	_
1	in	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	libero	libero	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
6	fai	fare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	5	advcl	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	passediato	passediato	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
9	a	a	ADP	E	_	10	case	_	_
10	Roma	Roma	PROPN	SP	_	6	obl	_	SpacesAfter=\n
11	per	per	ADP	E	_	12	mark	_	_
12	visitare	visitare	VERB	V	VerbForm=Inf	6	advcl	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	cita	cita	NOUN	S	Gender=Fem|Number=Sing	12	obj	_	_
15	e	e	CCONJ	CC	_	16	cc	_	_
16	magnifica	magnifica	NOUN	S	Gender=Fem|Number=Sing	14	conj	_	_
17	ritorno	ritorno	NOUN	S	Gender=Masc|Number=Sing	16	obj	_	_
18-19	alle	_	_	_	_	_	_	_	_
18	a	a	ADP	E	_	20	case	_	_
19	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_
20	15	15	NUM	N	NumType=Card	17	nmod	_	SpaceAfter=No
21	-	-	PUNCT	FF	_	20	punct	_	SpaceAfter=No
22	03	03	NUM	N	NumType=Card	20	compound	_	SpaceAfter=No
23	-	-	PUNCT	FF	_	22	punct	_	SpaceAfter=No
24	2010	2010	NUM	N	NumType=Card	22	compound	_	SpacesAfter=\s\n
25	tuto	tuto	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_
26	bene	bene	ADV	B	_	25	advmod	_	_
27	per	per	ADP	E	_	28	case	_	_
28	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	25	obl	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
29	bacio	bacio	NOUN	S	Gender=Masc|Number=Sing	25	conj	_	_
30	a	a	ADP	E	_	31	case	_	_
31	presto	presto	NOUN	S	Gender=Masc|Number=Sing	29	nmod	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
32	Maria	Maria	PROPN	SP	_	29	nmod	_	SpacesAfter=\n

