# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000355_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X 15.08.2010 CARA LUCI E CARLO!
1	Città	Città	PROPN	SP	_	0	root	_	_
2	X	decimo	PROPN	SP	_	1	flat:name	_	_
3	15.08.2010	15.08.2010	NUM	N	NumType=Card	4	nummod	_	SpacesAfter=\n
4	CARA	Cara	PROPN	SP	_	1	nmod	_	_
5	LUCI	luce	PROPN	SP	_	4	flat:name	_	_
6	E	e	CCONJ	CC	_	7	cc	_	_
7	CARLO	Carlo	PROPN	SP	_	4	conj	_	SpaceAfter=No
8	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = COME STATE?
1	COME	come	PROPN	SP	_	0	root	_	_
2	STATE	State	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 3
# text = NON RIUSCITE A CREDERMI DOVE SONO...
1	NON	non	PROPN	SP	_	0	root	_	_
2	RIUSCITE	riuscire	PROPN	SP	_	1	flat:name	_	_
3	A	a	PROPN	SP	_	1	flat:name	_	_
4-5	CREDERMI	_	_	_	_	_	_	_	_
4	CREDER	CREDER	PROPN	SP	_	1	flat:name	_	_
5	MI	mi	PROPN	SP	_	1	nmod	_	_
6	DOVE	Dove	PROPN	SP	_	5	flat:name	_	_
7	SONO...	SONO...	PROPN	SP	_	5	flat:name	_	SpacesAfter=\n

# sent_id = 4
# text = SONO FINALMENTE A Città X!
1	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	_
2	FINALMENTE	finalmente	PROPN	SP	_	0	root	_	_
3	A	a	PROPN	SP	_	2	flat:name	_	_
4	Città	Città	PROPN	SP	_	2	flat:name	_	_
5	X	X	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
6	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = STO FARE UN CORSO DI ITALIANO.
1	STO	stare	PROPN	SP	_	0	root	_	_
2	FARE	fare	PROPN	SP	_	1	flat:name	_	_
3	UN	Un	PROPN	SP	_	1	flat:name	_	_
4	CORSO	corso	PROPN	SP	_	3	flat:name	_	_
5	DI	di	ADP	E	_	6	case	_	_
6	ITALIANO	italiano	PROPN	SP	_	1	nmod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = COSI CREDO CHE OGNI LETTERA DA VOI SCRIVERO MEGLIO.
1	COSI	Coso	PROPN	SP	_	0	root	_	_
2	CREDO	credo	PROPN	SP	_	1	flat:name	_	_
3	CHE	che	PROPN	SP	_	1	flat:name	_	_
4	OGNI	ogni	PROPN	SP	_	1	flat:name	_	_
5	LETTERA	lettera	PROPN	SP	_	1	flat:name	_	_
6	DA	da	PROPN	SP	_	1	flat:name	_	_
7	VOI	Vo	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	SCRIVERO	SCRIVERO	PROPN	SP	_	6	flat:name	_	_
9	MEGLIO	meglio	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 7
# text = DA QUESTO CORSO CI SONO LE PERSONE DEL TUTTO MONDO:
1	DA	da	PROPN	SP	_	0	root	_	_
2	QUESTO	questo	PROPN	SP	_	1	flat:name	_	_
3	CORSO	Corso	PROPN	SP	_	1	flat:name	_	_
4	CI	ci	PROPN	SP	_	1	flat:name	_	_
5	SONO	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	LE	il	PROPN	SP	_	1	nsubj	_	_
7	PERSONE	Persone	PROPN	SP	_	6	flat:name	_	_
8-9	DEL	_	_	_	_	_	_	_	_
8	DI	Di	ADP	E	_	9	case	_	_
9	IL	il	PROPN	SP	_	10	nmod	_	_
10	TUTTO	tutto	PROPN	SP	_	6	flat:name	_	_
11	MONDO	mondo	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
12	:	:	PUNCT	FC	_	1	punct	_	_

# sent_id = 8
# text = AMERICANI, TEDESCHI.
1	AMERICANI	americano	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	TEDESCHI	Tedeschi	PROPN	SP	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 9
# text = C'È UN'ALTRA RAGAZZA POLACCA, CON LEI DOPO LE LEZIONI FACCIAMO LE PASSEGGIATE E COSI IO CONOSCO GIA QUASI TUTTA LA CITTÀ.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	È	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	UN'	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No
4	ALTRA	altro	PROPN	SP	_	2	nsubj	_	_
5	RAGAZZA	ragazzo	PROPN	SP	_	4	flat:name	_	_
6	POLACCA	polacca	PROPN	SP	_	4	flat:name	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	4	punct	_	_
8	CON	con	PROPN	SP	_	4	appos	_	_
9	LEI	lei	PROPN	SP	_	8	flat:name	_	_
10	DOPO	dopo	PROPN	SP	_	8	flat:name	_	_
11	LE	le	PROPN	SP	_	10	flat:name	_	_
12	LEZIONI	lezioni	PROPN	SP	_	10	flat:name	_	_
13	FACCIAMO	fare	AUX	VM	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	cop	_	_
14	LE	il	PROPN	SP	_	2	parataxis	_	_
15	PASSEGGIATE	passeggiata	AUX	VA	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	16	cop	_	_
16	E	E	PROPN	SP	_	14	nsubj	_	_
17	COSI	COSI	PROPN	SP	_	16	flat:name	_	_
18	IO	io	PROPN	SP	_	16	flat:name	_	_
19	CONOSCO	conosco	PROPN	SP	_	22	nmod	_	_
20	GIA	Gia	PROPN	SP	_	19	flat:name	_	_
21	QUASI	quasi	DET	DI	Number=Sing|PronType=Ind	22	det	_	_
22	TUTTA	tutta	PROPN	SP	_	16	nmod	_	_
23	LA	La	PROPN	SP	_	22	flat:name	_	_
24	CITTÀ	Città	PROPN	SP	_	22	flat:name	_	SpaceAfter=No
25	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 10
# text = STA SERA ANDEREMO A MANGIARE LA PIZZA.
1	STA	stare	PROPN	SP	_	0	root	_	_
2	SERA	sera	PROPN	SP	_	1	flat:name	_	_
3	ANDEREMO	ANDEREMO	PROPN	SP	_	1	flat:name	_	_
4	A	A	PROPN	SP	_	1	flat:name	_	_
5	MANGIARE	mangiare	PROPN	SP	_	1	flat:name	_	_
6	LA	La	PROPN	SP	_	1	flat:name	_	_
7	PIZZA	pizza	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = PECCATO CHE PROPIO IN
1	PECCATO	peccato	PROPN	SP	_	0	root	_	_
2	CHE	che	PROPN	SP	_	1	flat:name	_	_
3	PROPIO	PROPIO	PROPN	SP	_	1	flat:name	_	_
4	IN	In	PROPN	SP	_	1	flat:name	_	_

# sent_id = 12
# text = QUESTO TEMPO CI SIETE IN VACANZA E NON CI POSIAMO VEDERE.
1	QUESTO	questo	PROPN	SP	_	0	root	_	_
2	TEMPO	tempo	PROPN	SP	_	1	nmod	_	_
3	CI	Ci	PROPN	SP	_	2	flat:name	_	_
4	SIETE	essere	AUX	V	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	IN	In	PROPN	SP	_	2	flat:name	_	_
6	VACANZA	vacanza	PROPN	SP	_	2	conj	_	_
7	E	e	CCONJ	CC	_	8	cc	_	_
8	NON	non	PROPN	SP	_	6	nsubj	_	_
9	CI	ci	PROPN	SP	_	8	flat:name	_	_
10	POSIAMO	POSIAMO	PROPN	SP	_	8	flat:name	_	_
11	VEDERE	vedere	PROPN	SP	_	8	nmod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\n

# sent_id = 13
# text = TANTI BACI Maria
1	TANTI	tanto	PROPN	SP	_	0	root	_	_
2	BACI	BACI	PROPN	SP	_	1	flat:name	_	_
3	Maria	Maria	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n

