# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000626_IT_B1.txt
# newpar
# sent_id = 1
# text = Ciao Pietro No ti ho visto per mese!
1	Ciao	ciao	PROPN	SP	_	6	nsubj	_	_
2	Pietro	Pietro	PROPN	SP	_	1	flat:name	_	SpacesAfter=\n
3	No	No	PROPN	SP	_	1	flat:name	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
5	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
7	per	per	ADP	E	_	8	case	_	_
8	mese	mese	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
9	!	!	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = Come va?
1	Come	come	ADV	B	_	2	advmod	_	_
2	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Da noi va bene!
1	Da	da	ADP	E	_	2	case	_	_
2	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	3	obl	_	_
3	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4	bene	bene	ADV	B	_	3	advmod	_	SpaceAfter=No
5	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Siamo ancora qui in Città X e i bambini amano il paese.
1	Siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	aux	_	_
2	ancora	ancora	ADV	B	_	3	advmod	_	_
3	qui	qui	ADV	B	_	10	advmod	_	_
4	in	in	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	10	obl	_	_
6	X	x	ADJ	NO	Number=Sing|NumType=Ord	5	amod	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	5	conj	_	_
10	amano	amare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
11	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	paese	paese	NOUN	S	Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	10	punct	_	_

# sent_id = 5
# text = Per mia moglie e tanto da fare con i 6 bambini.
1	Per	per	ADP	E	_	3	case	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	moglie	moglie	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	e	e	CCONJ	CC	_	7	cc	_	_
5	tanto	tanto	ADV	B	_	7	advmod	_	_
6	da	da	ADP	E	_	7	mark	_	_
7	fare	fare	VERB	V	VerbForm=Inf	3	conj	_	_
8	con	con	ADP	E	_	11	case	_	_
9	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
10	6	6	NUM	N	NumType=Card	11	nummod	_	_
11	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 6
# text = Ma a lei piace questa vita.
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	a	a	ADP	E	_	3	case	_	_
3	lei	lei	PRON	PE	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	obl	_	_
4	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_
6	vita	vita	NOUN	S	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 7
# text = Per me ci sono tante cose nuove:
1	Per	per	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	obl	_	_
3	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	_
4	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	tante	tanto	DET	DI	Gender=Fem|Number=Plur|PronType=Ind	6	det	_	_
6	cose	cosa	NOUN	S	Gender=Fem|Number=Plur	4	nsubj	_	_
7	nuove	nuovo	ADJ	A	Gender=Fem|Number=Plur	6	amod	_	SpaceAfter=No
8	:	:	PUNCT	FC	_	4	punct	_	_

# sent_id = 8
# text = in Maggio ho commincato alle FFJ.
1	in	in	ADP	E	_	2	case	_	_
2	Maggio	maggio	PROPN	SP	_	4	obl	_	_
3	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	commincato	commincare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5-6	alle	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	FFJ	FFJ	PROPN	SP	_	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Sono ancora macchinista ma adesso con le locomotive grande.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	ancora	ancora	ADV	B	_	3	advmod	_	_
3	macchinista	macchinista	NOUN	S	Number=Sing	0	root	_	_
4	ma	ma	CCONJ	CC	_	8	cc	_	_
5	adesso	adesso	ADV	B	_	8	advmod	_	_
6	con	con	ADP	E	_	8	case	_	_
7	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
8	locomotive	locomotiva	NOUN	S	Gender=Fem|Number=Plur	3	conj	_	_
9	grande	grande	ADJ	A	Number=Sing	8	amod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Dal Maggio fino da oggi ho lavorato a Città Y, ma dal 1 Aprile vado a Città Z. Adesso ho fatto il testo per l'Italiano, perche voglio anche andare nel Ticino.
1-2	Dal	_	_	_	_	_	_	_	_
1	Da	da	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	Maggio	maggio	PROPN	SP	_	8	obl	_	_
4	fino	fino	ADV	B	_	6	case	_	_
5	da	da	ADP	E	_	4	fixed	_	_
6	oggi	oggi	ADV	B	_	8	advmod	_	_
7	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	lavorato	lavorare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
9	a	a	ADP	E	_	10	case	_	_
10	Città	Città	PROPN	SP	_	8	obl	_	_
11	Y	y	PROPN	SP	_	10	flat:name	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	18	punct	_	_
13	ma	ma	CCONJ	CC	_	18	cc	_	_
14-15	dal	_	_	_	_	_	_	_	_
14	da	da	ADP	E	_	16	case	_	_
15	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	1	1	NUM	N	NumType=Card	18	obl	_	_
17	Aprile	aprile	PROPN	SP	_	16	flat	_	_
18	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	conj	_	_
19	a	a	ADP	E	_	20	case	_	_
20	Città	Città	PROPN	SP	_	24	obl	_	_
21	Z.	Z.	PROPN	SP	_	20	flat:name	_	SpacesAfter=\s\n
22	Adesso	adesso	PROPN	SP	_	20	flat:name	_	_
23	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	24	aux	_	_
24	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	ccomp	_	_
25	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	testo	testo	NOUN	S	Gender=Masc|Number=Sing	24	obj	_	_
27	per	per	ADP	E	_	29	case	_	_
28	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No
29	Italiano	italiano	PROPN	SP	_	34	obl	_	SpaceAfter=No
30	,	,	PUNCT	FF	_	29	punct	_	_
31	perche	perca	NOUN	S	Gender=Fem|Number=Plur	34	obj	_	_
32	voglio	volere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	34	aux	_	_
33	anche	anche	ADV	B	_	34	advmod	_	_
34	andare	andare	VERB	V	VerbForm=Inf	26	acl	_	_
35-36	nel	_	_	_	_	_	_	_	_
35	in	in	ADP	E	_	37	case	_	_
36	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	Ticino	Ticino	PROPN	SP	_	34	obl	_	SpaceAfter=No
38	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 11
# text = Cosi - forse - c'è una possibilità da vederti.
1	Cosi	Coso	PROPN	SP	_	6	obl	_	_
2	-	-	PUNCT	FF	_	1	punct	_	_
3	forse	forse	ADV	B	_	6	advmod	_	_
4	-	-	PUNCT	FF	_	3	punct	_	_
5	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	SpaceAfter=No
6	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	possibilità	possibilità	NOUN	S	Gender=Fem	6	nsubj	_	_
9	da	da	ADP	E	_	10	mark	_	_
10-11	vederti	_	_	_	_	_	_	_	SpaceAfter=No
10	veder	vedere	VERB	V	VerbForm=Inf	8	acl	_	_
11	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	10	obj	_	_
12	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 12
# text = In aprile andiamo nelle vacanze.
1	In	in	ADP	E	_	2	case	_	_
2	aprile	aprile	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
3	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4-5	nelle	_	_	_	_	_	_	_	_
4	in	in	ADP	E	_	6	case	_	_
5	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
6	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 13
# text = Come sempre a Città Z nella Engadina.
1	Come	come	ADP	E	_	2	case	_	_
2	sempre	sempre	ADV	B	_	4	advmod	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Città	Città	PROPN	SP	_	0	root	_	_
5	Z	Z	PROPN	SP	_	4	flat:name	_	_
6-7	nella	_	_	_	_	_	_	_	_
6	in	in	ADP	E	_	8	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	Engadina	Engadina	PROPN	SP	_	4	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 14
# text = Ti saluto dell'testo Italiano da Città X!
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	expl	_	_
2	saluto	salvere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3-4	dell'	_	_	_	_	_	_	_	SpaceAfter=No
3	di	di	ADP	E	_	5	case	_	_
4	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	5	det	_	_
5	testo	testo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
6	Italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	_
7	da	da	ADP	E	_	8	case	_	_
8	Città	città	PROPN	SP	_	5	nmod	_	_
9	X	X	PROPN	SP	_	8	flat:name	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\s

# sent_id = 15
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

