# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000365_IT_B1.txt
# newpar
# sent_id = 1
# text = Carissimo Luca, non ci vediamo da tanto tempo, allora ci manchi da morire.
1	Carissimo	Caro	PROPN	SP	_	6	nsubj	_	_
2	Luca	Luca	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	non	non	ADV	BN	PronType=Neg	6	advmod	_	_
5	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	6	expl	_	_
6	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	da	da	ADP	E	_	9	case	_	_
8	tanto	tanto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	9	det	_	_
9	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	13	punct	_	_
11	allora	allora	ADV	B	_	13	advmod	_	_
12	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	13	iobj	_	_
13	manchi	mancare	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
14	da	da	ADP	E	_	15	mark	_	_
15	morire	morire	VERB	V	VerbForm=Inf	13	advcl	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 2
# text = Vorremmo vederti al piu presto, speriamo sia possibile fra qualche mese, quando avremo le vacanze, verso quindici agosto.
1	Vorremmo	volere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	vederti	_	_	_	_	_	_	_	_
2	veder	vedere	VERB	V	VerbForm=Inf	0	root	_	_
3	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	piu	piu	NOUN	S	Gender=Masc	2	obl	_	_
7	presto	presto	ADV	B	_	6	advmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	2	punct	_	_
9	speriamo	sperare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
10	sia	essere	AUX	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	possibile	possibile	ADJ	A	Number=Sing	9	advcl	_	_
12	fra	fra	ADP	E	_	14	case	_	_
13	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	14	det	_	_
14	mese	mese	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	11	punct	_	_
16	quando	quando	SCONJ	CS	_	17	mark	_	_
17	avremo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	11	advcl	_	_
18	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_
19	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	17	obj	_	SpaceAfter=No
20	,	,	PUNCT	FF	_	17	punct	_	_
21	verso	verso	ADP	E	_	23	case	_	_
22	quindici	quindici	NUM	N	NumType=Card	23	nummod	_	_
23	agosto	agosto	NOUN	S	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
24	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Cosi vedremo te e la tua bella città Napoli.
1	Cosi	Coso	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	vedremo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	1	acl	_	_
3	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	8	expl	_	_
4	e	e	CCONJ	CC	_	8	cc	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
6	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
7	bella	bello	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	città	città	NOUN	S	Gender=Fem	2	conj	_	_
9	Napoli	Napoli	PROPN	SP	_	8	nmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Da noi niente novità.
1	Da	da	ADP	E	_	2	case	_	_
2	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	3	nmod	_	_
3	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	0	root	_	_
4	novità	novità	NOUN	S	Gender=Fem	3	compound	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Lavoriamo sempre in quella panetteria, poi sempre di notte, ogni giorno 10 ore.
1	Lavoriamo	lavorare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sempre	sempre	ADV	B	_	1	advmod	_	_
3	in	in	ADP	E	_	5	case	_	_
4	quella	quello	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_
5	panetteria	panetteria	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	1	punct	_	_
7	poi	poi	ADV	B	_	10	advmod	_	_
8	sempre	sempre	ADV	B	_	10	advmod	_	_
9	di	di	ADP	E	_	10	case	_	_
10	notte	notte	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	1	punct	_	_
12	ogni	ogni	DET	DI	Number=Sing|PronType=Ind	13	det	_	_
13	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	1	obl	_	_
14	10	10	NUM	N	NumType=Card	15	nummod	_	_
15	ore	ora	NOUN	S	Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Comunque il lavoro bene Anche se siamo gia abbastanza stanche, ci sentiamo bene.
1	Comunque	comunque	ADV	B	_	13	advmod	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	13	nsubj	_	_
4	bene	bene	ADV	B	_	3	advmod	_	_
5	Anche	anche	ADV	B	_	6	advmod	_	_
6	se	se	SCONJ	CS	_	8	mark	_	_
7	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	gia	giare	NOUN	S	Gender=Fem|Number=Sing	13	advcl	_	_
9	abbastanza	abbastanza	ADV	B	_	10	advmod	_	_
10	stanche	stanche	ADJ	A	Gender=Fem|Number=Plur	8	amod	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	8	punct	_	_
12	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	13	iobj	_	_
13	sentiamo	sentire	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
14	bene	bene	ADV	B	_	13	advmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	13	punct	_	_

# sent_id = 7
# text = Tu invece come stai?
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	0	root	_	_
2	invece	invece	ADV	B	_	1	advmod	_	_
3	come	come	SCONJ	CS	_	4	mark	_	_
4	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 8
# text = Quando ci vediamo, devi raccontare tutto.
1	Quando	quando	SCONJ	CS	_	3	mark	_	_
2	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	3	expl	_	_
3	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	advcl	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	3	punct	_	_
5	devi	dovere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	raccontare	raccontare	VERB	V	VerbForm=Inf	0	root	_	_
7	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	6	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Ti salutiamo e mandiamo tantissimi baci.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	salutiamo	salutare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	mandiamo	mandare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
5	tantissimi	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	6	det	_	_
6	baci	bace	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = A presto Maria e Eva
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	5	advmod	_	SpacesAfter=\n
3	Maria	Maria	PROPN	SP	_	2	conj	_	_
4	e	e	CCONJ	CC	_	3	cc	_	_
5	Eva	Eva	PROPN	SP	_	0	root	_	SpacesAfter=\n

