# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000499_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X 22 novembre 2010 Caro Stefano, cara Beatrice Sono qui a Città X nel corso italiano.
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	_
3	22	22	NUM	N	NumType=Card	1	nmod	_	_
4	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	3	flat	_	_
5	2010	2010	NUM	N	NumType=Card	3	flat	_	SpacesAfter=\n
6	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	7	nmod	_	_
7	Stefano	Stefano	PROPN	SP	_	14	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	7	punct	_	_
9	cara	cara	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	_
10	Beatrice	Beatore	PROPN	SP	_	7	flat:name	_	SpacesAfter=\n
11	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
12	qui	qui	ADV	B	_	14	advmod	_	_
13	a	a	ADP	E	_	14	case	_	_
14	Città	Città	PROPN	SP	_	1	conj	_	_
15	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	14	amod	_	_
16-17	nel	_	_	_	_	_	_	_	_
16	in	in	ADP	E	_	18	case	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	corso	corso	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
19	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Segno il corso B1 nella scuola di lingua italiana.
1	Segno	segno	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	B1	B1	PROPN	SP	_	3	nmod	_	_
5-6	nella	_	_	_	_	_	_	_	_
5	in	in	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
8	di	di	ADP	E	_	9	case	_	_
9	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	_
10	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Impariamo la grammatica italiana e la comprensione auditiva.
1	Impariamo	Imparare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	grammatica	grammatica	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	comprensione	comprensione	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	_
8	auditiva	auditivo	ADJ	A	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Nel mio corso c'è anchora 5 persone della Francia e 2 giapponese Dopo la lezione visitiamo il Collosseo.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	corso	corso	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	6	expl	_	SpaceAfter=No
6	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	anchora	anchora	ADV	B	_	8	advmod	_	_
8	5	5	NUM	N	NumType=Card	9	nummod	_	_
9	persone	persona	NOUN	S	Gender=Fem|Number=Plur	6	nsubj	_	_
10-11	della	_	_	_	_	_	_	_	_
10	di	di	ADP	E	_	12	case	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	Francia	Francia	PROPN	SP	_	9	nmod	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	2	2	NUM	N	NumType=Card	9	conj	_	_
15	giapponese	giapponese	ADJ	A	Number=Sing	14	amod	_	_
16	Dopo	dopo	ADP	E	_	18	case	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	_
19	visitiamo	visitare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	18	acl	_	_
20	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	Collosseo	Collosseo	PROPN	SP	_	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 5
# text = Per questo la guida è l'insegnante della scuola.
1	Per	per	ADP	E	_	2	case	_	_
2	questo	questo	PRON	PD	Gender=Masc|Number=Sing|PronType=Dem	7	obl	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	guida	guida	NOUN	S	Gender=Fem|Number=Sing	7	nsubj	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	insegnante	insegnante	NOUN	S	Number=Sing	0	root	_	_
8-9	della	_	_	_	_	_	_	_	_
8	di	di	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 6
# text = È una signora italiana molto simpatica!
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	signora	signore	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
4	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	simpatica	simpatico	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No
7	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 7
# text = Si chiama Maria Rossi.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	2	expl	_	_
2	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Maria	Maria	PROPN	SP	_	2	xcomp	_	_
4	Rossi	Rossi	PROPN	SP	_	3	flat:name	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = A presto!
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

