# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000610_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, il 23 ottobre 2009 Cari Marco e Anna, Ho trovato stasera il tempo da scrivere.
1	Città	Città	NOUN	S	Gender=Fem	14	nsubj	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	23	23	NUM	N	NumType=Card	1	nmod	_	_
6	ottobre	ottobre	NOUN	S	Gender=Masc|Number=Sing	5	flat	_	_
7	2009	2009	NUM	N	NumType=Card	5	flat	_	SpacesAfter=\s\n
8	Cari	caro	PROPN	SP	_	1	nmod	_	_
9	Marco	Marco	PROPN	SP	_	8	flat:name	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	Anna	anna	PROPN	SP	_	8	conj	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\n
13	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux	_	_
14	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
15	stasera	stasera	ADV	B	_	14	advmod	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	14	obj	_	_
18	da	da	ADP	E	_	19	mark	_	_
19	scrivere	scrivere	VERB	V	VerbForm=Inf	17	acl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	14	punct	_	_

# sent_id = 2
# text = Imparare la lingua italiana è piu fastidioso che pensavo e no ho molto tempo libere.
1	Imparare	imparare	VERB	V	VerbForm=Inf	7	csubj	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
5	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	piu	piu	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_
7	fastidioso	fastidioso	ADJ	A	Gender=Masc|Number=Sing	0	root	_	_
8	che	che	SCONJ	CS	_	9	mark	_	_
9	pensavo	pensare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	7	advcl	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	no	no	ADV	BN	PronType=Neg	12	advmod	_	_
12	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	conj	_	_
13	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	14	det	_	_
14	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
15	libere	libero	ADJ	A	Gender=Fem|Number=Plur	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 3
# text = È molto interessante perche la mia insegnante è da Città X e conosce bene la città.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	molto	molto	ADV	B	_	3	advmod	_	_
3	interessante	interessante	ADJ	A	Number=Sing	0	root	_	_
4	perche	perca	NOUN	S	Gender=Fem|Number=Plur	3	nsubj	_	_
5	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
6	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	insegnante	insegnante	NOUN	S	Number=Sing	10	nsubj	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	da	da	ADP	E	_	10	case	_	_
10	Città	Città	PROPN	SP	_	4	nmod	_	_
11	X	X	ADJ	NO	Number=Sing|NumType=Ord	10	amod	_	_
12	e	e	CCONJ	CC	_	13	cc	_	_
13	conosce	conoscere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
14	bene	bene	ADV	B	_	13	advmod	_	_
15	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	città	città	NOUN	S	Gender=Fem	13	obj	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Cuando abbiamo tempo o alla sera, visitiamo la città, e mangiamo in ristorante tipici.
1	Cuando	Cuando	VERB	V	VerbForm=Ger	2	advcl	_	_
2	abbiamo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
4	o	o	CCONJ	CC	_	7	cc	_	_
5-6	alla	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	9	punct	_	_
9	visitiamo	visitare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
10	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	città	città	NOUN	S	Gender=Fem	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	14	punct	_	_
13	e	e	CCONJ	CC	_	14	cc	_	_
14	mangiamo	mangiare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
15	in	in	ADP	E	_	16	case	_	_
16	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	_
17	tipici	tipico	ADJ	A	Gender=Masc|Number=Plur	16	amod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\s\s

# sent_id = 5
# text = Ci vediamo fra una settimana Maria
1	Ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	2	obj	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	fra	fra	ADP	E	_	5	case	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
6	Maria	Maria	PROPN	SP	_	5	nmod	_	SpacesAfter=\n

