# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000518_IT_B1.txt
# newpar
# sent_id = 1
# text = Ciao Francesco, come stai?
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Francesco	Francesco	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = No ho sento niente di te da molto tempo!
1	No	no	INTJ	I	Polarity=Neg	3	discourse	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	sento	sentire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	niente	niente	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	3	nsubj	_	_
5	di	di	ADP	E	_	6	case	_	_
6	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	4	nmod	_	_
7	da	da	ADP	E	_	9	case	_	_
8	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	9	det	_	_
9	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
10	!	!	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = A me e la mia famiglia va bene, ma siamo sempre in giro con i bambini.
1	A	a	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	obl	_	_
3	e	e	CCONJ	CC	_	6	cc	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	_
7	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
8	bene	bene	ADV	B	_	7	advmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	14	punct	_	_
10	ma	ma	CCONJ	CC	_	14	cc	_	_
11	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	cop	_	_
12	sempre	sempre	ADV	B	_	14	advmod	_	_
13	in	in	ADP	E	_	14	case	_	_
14	giro	giro	NOUN	S	Gender=Masc|Number=Sing	7	conj	_	_
15	con	con	ADP	E	_	17	case	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	bambini	bambino	NOUN	S	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 4
# text = Spero, che la vostra famiglia anche è sana.
1	Spero	sperare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	che	che	SCONJ	CS	_	9	mark	_	_
4	la	la	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	vostra	vostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	9	nsubj	_	_
7	anche	anche	ADV	B	_	9	advmod	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	sana	sano	ADJ	A	Gender=Fem|Number=Sing	1	ccomp	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Il mese fa siamo andati a Città X per alcuni giorni, era veramente una visita interessante, però non avevamo il tempo da vederti!
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	mese	mese	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
3	fa	fa	ADV	B	_	5	advmod	_	_
4	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	advcl	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	5	obl	_	_
8	X	X	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	_
9	per	per	ADP	E	_	11	case	_	_
10	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	11	det	_	_
11	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	5	punct	_	_
13	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	cop	_	_
14	veramente	veramente	ADV	B	_	16	advmod	_	_
15	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	visita	visita	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
17	interessante	interessante	ADJ	A	Number=Sing	16	amod	_	SpaceAfter=No
18	,	,	PUNCT	FF	_	16	punct	_	_
19	però	però	ADV	B	_	21	advmod	_	_
20	non	non	ADV	BN	PronType=Neg	21	advmod	_	_
21	avevamo	avere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	16	conj	_	_
22	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	21	obj	_	_
24	da	da	ADP	E	_	25	mark	_	_
25-26	vederti	_	_	_	_	_	_	_	SpaceAfter=No
25	veder	vedere	VERB	V	VerbForm=Inf	21	advcl	_	_
26	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	25	obj	_	_
27	!	!	PUNCT	FS	_	16	punct	_	_

# sent_id = 6
# text = Forse, nelle prossime settimane hai alcuni giorno liberi?
1	Forse	forse	ADV	B	_	7	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3-4	nelle	_	_	_	_	_	_	_	_
3	in	in	ADP	E	_	6	case	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_
5	prossime	prossimo	ADJ	A	Gender=Fem|Number=Plur	6	amod	_	_
6	settimane	settimana	NOUN	S	Gender=Fem|Number=Plur	7	obl	_	_
7	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
8	alcuni	alcuno	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	9	det	_	_
9	giorno	giorno	NOUN	S	Gender=Masc|Number=Sing	7	nsubj	_	_
10	liberi	libero	ADJ	A	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No
11	?	?	PUNCT	FS	_	7	punct	_	_

# sent_id = 7
# text = Perchè non vieni visitarmi?
1	Perchè	perché	ADV	B	_	3	advmod	_	_
2	non	non	ADV	BN	PronType=Neg	3	advmod	_	_
3	vieni	venere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
4-5	visitarmi	_	_	_	_	_	_	_	SpaceAfter=No
4	visitar	visitare	VERB	V	VerbForm=Inf	3	ccomp	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	obj	_	_
6	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Mi farei molto piaccere di vederti!
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	expl	_	_
2	farei	fare	AUX	V	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	piaccere	piaccere	VERB	V	VerbForm=Inf	0	root	_	_
5	di	di	ADP	E	_	6	mark	_	_
6-7	vederti	_	_	_	_	_	_	_	SpaceAfter=No
6	veder	vedere	VERB	V	VerbForm=Inf	4	xcomp	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
8	!	!	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Allora, chiamarmi!
1	Allora	allora	ADV	B	_	3	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3-4	chiamarmi	_	_	_	_	_	_	_	SpaceAfter=No
3	chiamar	chiamare	VERB	V	VerbForm=Inf	0	root	_	_
4	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	3	obj	_	_
5	!	!	PUNCT	FS	_	3	punct	_	SpacesAfter=\n

# sent_id = 10
# text = A presto!
1	A	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	0	root	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

