# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0001093_IT_A2.txt
# newpar
# sent_id = 1
# text = Cara Maria Come stai?
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
2	Maria	Maria	PROPN	SP	_	4	nsubj	_	SpacesAfter=\s\n
3	Come	come	ADV	B	_	4	advmod	_	_
4	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 2
# text = Sono per tre mese a Città X.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
2	per	per	ADP	E	_	3	case	_	_
3	tre	tre	NUM	N	NumType=Card	4	nummod	_	_
4	mese	mese	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	città	PROPN	SP	_	4	nmod	_	_
7	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Frequento un corso per imparare l'italiano.
1	Frequento	Frequento	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	per	per	ADP	E	_	5	mark	_	_
5	imparare	imparare	VERB	V	VerbForm=Inf	1	advcl	_	_
6	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No
7	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = La mia insegnante si chiama Cristina, è molto gentile.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	5	nsubj	_	_
4	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	5	expl	_	_
5	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	Cristina	Cristina	PROPN	SP	_	5	xcomp	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	10	punct	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	molto	molto	ADV	B	_	10	advmod	_	_
10	gentile	gentile	ADJ	A	Number=Sing	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 5
# text = In mia classe siamo otto personi, 5 donne e 3 uomi.
1	In	in	ADP	E	_	3	case	_	_
2	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	classe	classe	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
4	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	otto	otto	NUM	N	NumType=Card	6	nummod	_	_
6	personi	persone	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	9	punct	_	_
8	5	5	NUM	N	NumType=Card	9	nummod	_	_
9	donne	donna	NOUN	S	Gender=Fem|Number=Plur	6	conj	_	_
10	e	e	CCONJ	CC	_	12	cc	_	_
11	3	3	NUM	N	NumType=Card	12	nummod	_	_
12	uomi	uomo	NOUN	S	Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 6
# text = Nel mio tempo libero faccio l'escursioni.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	4	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	_
5	libero	libero	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	_
6	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	escursioni	escursione	NOUN	S	_	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 7
# text = Una volta sono partita a Città Y. Gianna Nannini è cresciuta a Città Y.
1	Una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	volta	volta	NOUN	S	Gender=Fem|Number=Sing	4	obl	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	partita	partire	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	4	obl	_	_
7	Y.	Y.	PROPN	SP	_	6	flat:name	_	_
8	Gianna	Gianna	PROPN	SP	_	6	flat:name	_	_
9	Nannini	Nannini	PROPN	SP	_	6	flat:name	_	_
10	è	essere	AUX	VA	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux	_	_
11	cresciuta	crescere	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
12	a	a	ADP	E	_	13	case	_	_
13	Città	Città	PROPN	SP	_	11	obl	_	_
14	Y.	Y.	PROPN	SP	_	13	flat:name	_	_

# sent_id = 8
# text = Un villaggio bellissimo, mi piace molto.
1	Un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	villaggio	villaggio	NOUN	S	Gender=Masc|Number=Sing	6	nsubj	_	_
3	bellissimo	bello	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	2	punct	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	piace	piacere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	molto	molto	ADV	B	_	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 9
# text = Amo anche la cucina italiana.
1	Amo	amare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	anche	anche	ADV	B	_	4	advmod	_	_
3	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	cucina	cucina	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
5	italiana	italiano	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 10
# text = La pasta con i salse diversi sono delicioso.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	pasta	pasta	NOUN	S	Gender=Fem|Number=Sing	8	nsubj	_	_
3	con	con	ADP	E	_	5	case	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	salse	salse	NOUN	S	_	2	nmod	_	_
6	diversi	diverso	ADJ	A	Gender=Masc|Number=Plur	5	amod	_	_
7	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
8	delicioso	delicioso	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	8	punct	_	SpacesAfter=\s\n

# sent_id = 11
# text = Tanti cari saluti di Città X e a presto Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	3	det	_	_
2	cari	caro	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	_
3	saluti	saluto	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
4	di	di	ADP	E	_	5	case	_	_
5	Città	Città	PROPN	SP	_	3	nmod	_	_
6	X	X	PROPN	SP	_	5	flat:name	_	_
7	e	e	CCONJ	CC	_	9	cc	_	_
8	a	a	ADP	E	_	9	case	_	_
9	presto	presto	NOUN	S	Gender=Masc|Number=Sing	5	conj	_	SpacesAfter=\n
10	Maria	Maria	PROPN	SP	_	3	nmod	_	SpacesAfter=\n

