# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000575_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari amici, adesso, io sono andati in Sardegna tra due mesi per imparare l'italiano.
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	adesso	adesso	ADV	B	_	8	advmod	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_
7	sono	essere	AUX	VA	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_
8	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_
9	in	in	ADP	E	_	10	case	_	_
10	Sardegna	Sardegna	PROPN	SP	_	8	obl	_	_
11	tra	tra	ADP	E	_	13	case	_	_
12	due	due	NUM	N	NumType=Card	13	nummod	_	_
13	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	8	obl	_	_
14	per	per	ADP	E	_	15	mark	_	_
15	imparare	imparare	VERB	V	VerbForm=Inf	13	acl	_	_
16	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No
17	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = La nostra insegnante si chiama Maria e è molto simpatica.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	5	nsubj	_	_
4	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	5	expl	_	_
5	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	Maria	Maria	PROPN	SP	_	5	xcomp	_	_
7	e	e	CCONJ	CC	_	10	cc	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	molto	molto	ADV	B	_	10	advmod	_	_
10	simpatica	simpatico	ADJ	A	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Nel corso ci sono dieci altri studenti che vieni de tutta l'Europa per imparare l'Italiano.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	_
5	sono	essere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	dieci	dieci	NUM	N	NumType=Card	8	nummod	_	_
7	altri	altro	ADJ	A	Gender=Masc|Number=Plur	8	amod	_	_
8	studenti	studente	NOUN	S	Gender=Masc|Number=Plur	5	nsubj	_	_
9	che	che	PRON	PR	PronType=Rel	10	nsubj	_	_
10	vieni	venere	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
11	de	de	ADP	E	_	14	case	_	_
12	tutta	tutto	DET	T	Gender=Fem|Number=Sing|PronType=Tot	14	det:predet	_	_
13	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No
14	Europa	Europa	PROPN	SP	_	10	obl	_	_
15	per	per	ADP	E	_	16	mark	_	_
16	imparare	imparare	VERB	V	VerbForm=Inf	10	advcl	_	_
17	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No
18	Italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	5	punct	_	SpacesAfter=\n

# sent_id = 4
# text = Quando non c'è lezione, andiamo alla spiaggia, perché la mia camara è solo a cinque minuti à piedi del mare Ci vediamo.
1	Quando	quando	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	FF	_	4	punct	_	_
7	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8-9	alla	_	_	_	_	_	_	_	_
8	a	a	ADP	E	_	10	case	_	_
9	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	spiaggia	spiaggia	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	7	punct	_	_
12	perché	perché	SCONJ	CS	_	20	mark	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	camara	camara	NOUN	S	Gender=Fem|Number=Sing	20	nsubj	_	_
16	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_
17	solo	solo	ADV	B	_	20	advmod	_	_
18	a	a	ADP	E	_	20	case	_	_
19	cinque	cinque	NUM	N	NumType=Card	20	nummod	_	_
20	minuti	minuto	NOUN	S	Gender=Masc|Number=Plur	7	advcl	_	_
21	à	e	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	20	acl:relcl	_	_
22	piedi	piede	NOUN	S	Gender=Masc|Number=Plur	21	obj	_	_
23-24	del	_	_	_	_	_	_	_	_
23	di	di	ADP	E	_	25	case	_	_
24	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	mare	mare	NOUN	S	Gender=Masc|Number=Sing	22	nmod	_	SpacesAfter=\n
26	Ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	27	obj	_	_
27	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	20	advcl	_	SpaceAfter=No
28	.	.	PUNCT	FS	_	7	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Michele
1	Michele	Michele	PROPN	SP	_	0	root	_	SpacesAfter=\n

