# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0001090_IT_B1.txt
# newpar
# sent_id = 1
# text = Cara Pia, come stai?
1	Cara	caro	ADJ	A	Gender=Fem|Number=Sing	2	amod	_	_
2	Pia	Pia	PROPN	SP	_	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Da me tutto va bene.
1	Da	da	ADP	E	_	2	case	_	_
2	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	4	obl	_	_
3	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	4	nsubj	_	_
4	va	andare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	bene	bene	ADV	B	_	4	advmod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 3
# text = Come tu lo sai, mi trova per un mese a Città X.
1	Come	come	ADP	E	_	2	case	_	_
2	tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	4	obl	_	_
3	lo	lo	PRON	PC	Clitic=Yes|Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_
4	sai	sapere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	4	punct	_	_
6	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	7	expl	_	_
7	trova	trovare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
8	per	per	ADP	E	_	10	case	_	_
9	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	mese	mese	NOUN	S	Gender=Masc|Number=Sing	7	obl	_	_
11	a	a	ADP	E	_	12	case	_	_
12	Città	città	PROPN	SP	_	10	nmod	_	_
13	X	x	ADJ	NO	Number=Sing|NumType=Ord	12	amod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Seguo un corso intensivo per imparare l'italiano.
1	Seguo	seguire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	1	obj	_	_
4	intensivo	intensivo	ADJ	A	Gender=Masc|Number=Sing	3	amod	_	_
5	per	per	ADP	E	_	6	mark	_	_
6	imparare	imparare	VERB	V	VerbForm=Inf	1	advcl	_	_
7	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No
8	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = L'orario per le lezione è molto interessante, i corsi hanno luogo dalle nove all'una.
1	L'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No
2	orario	orario	NOUN	S	Gender=Masc|Number=Sing	8	nsubj	_	_
3	per	per	ADP	E	_	5	case	_	_
4	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_
5	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	2	nmod	_	_
6	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	interessante	interessante	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	12	punct	_	_
10	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	corsi	corso	NOUN	S	Gender=Masc|Number=Plur	12	nsubj	_	_
12	hanno	avere	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
13	luogo	luogo	NOUN	S	Gender=Masc|Number=Sing	12	obj	_	_
14-15	dalle	_	_	_	_	_	_	_	_
14	da	da	ADP	E	_	16	case	_	_
15	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_
16	nove	nove	NUM	N	NumType=Card	13	nmod	_	_
17-18	all'	_	_	_	_	_	_	_	SpaceAfter=No
17	a	a	ADP	E	_	19	case	_	_
18	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	19	det	_	_
19	una	uno	PRON	PI	Gender=Fem|Number=Sing|PronType=Ind	12	obl	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	8	punct	_	_

# sent_id = 6
# text = Così ho molto tempo libero.
1	Così	così	ADV	B	_	2	advmod	_	_
2	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	molto	molto	DET	DI	Gender=Masc|Number=Sing|PronType=Ind	4	det	_	_
4	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5	libero	libero	ADJ	A	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Nel pomeriggio faccio i compiti sulla terrazza di un caffé, dopo faccio passegiatte in questa bella città, vado anché in musei.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	pomeriggio	pomeriggio	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	_
4	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	compiti	compito	NOUN	S	Gender=Masc|Number=Plur	4	obj	_	_
7-8	sulla	_	_	_	_	_	_	_	_
7	su	su	ADP	E	_	9	case	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	terrazza	terrazza	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	di	di	ADP	E	_	12	case	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	caffé	caffè	NOUN	S	Gender=Masc	9	nmod	_	SpaceAfter=No
13	,	,	PUNCT	FF	_	15	punct	_	_
14	dopo	dopo	ADV	B	_	15	advmod	_	_
15	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
16	passegiatte	passegiatta	NOUN	S	Gender=Fem|Number=Plur	15	obj	_	_
17	in	in	ADP	E	_	20	case	_	_
18	questa	questo	DET	DD	Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_
19	bella	bello	ADJ	A	Gender=Fem|Number=Sing	20	amod	_	_
20	città	città	NOUN	S	Gender=Fem	15	obl	_	SpaceAfter=No
21	,	,	PUNCT	FF	_	22	punct	_	_
22	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
23	anché	anché	ADV	B	_	25	advmod	_	_
24	in	in	ADP	E	_	25	case	_	_
25	musei	museo	NOUN	S	Gender=Masc|Number=Plur	22	obl	_	SpaceAfter=No
26	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 8
# text = Allora ci vediamo in settembre a Città X, così posso racontarti la mia esperienza.
1	Allora	allora	ADV	B	_	3	advmod	_	_
2	ci	ci	PRON	PC	Clitic=Yes|Number=Plur|Person=1|PronType=Prs	3	obj	_	_
3	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
4	in	in	ADP	E	_	5	case	_	_
5	settembre	settembre	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	città	PROPN	SP	_	5	nmod	_	_
8	X	X	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	12	punct	_	_
10	così	così	ADV	B	_	12	advmod	_	_
11	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux	_	_
12	racontarti	racontartire	VERB	V	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
13	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
14	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det:poss	_	_
15	esperienza	esperienza	NOUN	S	Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	3	punct	_	SpacesAfter=\s\n

# sent_id = 9
# text = Saluti e baci.
1	Saluti	Saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	_
2	e	e	CCONJ	CC	_	3	cc	_	_
3	baci	baco	NOUN	S	Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

