# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000513_IT_B1.txt
# newpar
# sent_id = 1
# text = 20 novembre 2010 Caro Carlo come vai?
1	20	20	NUM	N	NumType=Card	4	nmod	_	_
2	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	1	flat	_	_
3	2010	2010	NUM	N	NumType=Card	1	flat	_	SpacesAfter=\n
4	Caro	Caro	PROPN	SP	_	0	root	_	_
5	Carlo	Carlo	PROPN	SP	_	4	flat:name	_	SpacesAfter=\n
6	come	come	ADP	E	_	7	case	_	_
7	vai	andare	NOUN	S	_	4	nmod	_	SpaceAfter=No
8	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 2
# text = Non ho visto te e la tua famiglia per quattro mesi.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	visto	vedere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
5	e	e	CCONJ	CC	_	8	cc	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det:poss	_	_
8	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	3	conj	_	_
9	per	per	ADP	E	_	11	case	_	_
10	quattro	quattro	NUM	N	NumType=Card	11	nummod	_	_
11	mesi	mese	NOUN	S	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 3
# text = È troppo lungo.
1	È	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
2	troppo	troppo	ADV	B	_	3	advmod	_	_
3	lungo	lungo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Mia moglie e i miei ragazzi vanno molto bene.
1	Mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	moglie	moglie	NOUN	S	Gender=Fem|Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	7	cc	_	_
4	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
5	miei	mio	DET	AP	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	ragazzi	ragazzo	NOUN	S	Gender=Masc|Number=Plur	7	nsubj	_	_
7	vanno	andare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	bene	bene	ADV	B	_	7	advmod	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 5
# text = Ho trovato uno posto alla banca, e adesso faccio il contabile.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	uno	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	posto	posto	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
5-6	alla	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	banca	banca	NOUN	S	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	11	punct	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	adesso	adesso	ADV	B	_	11	advmod	_	_
11	faccio	fare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	contabile	contabila	NOUN	S	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 6
# text = Ho comprato una bicicletta nuova - non è pesante, ma è superveloce!
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	comprato	comprare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	bicicletta	bicicletta	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	nuova	nuovo	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	_
6	-	-	PUNCT	FB	_	2	punct	_	_
7	non	non	ADV	BN	PronType=Neg	9	advmod	_	_
8	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_
9	pesante	pesante	ADJ	A	Number=Sing	2	parataxis	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	13	punct	_	_
11	ma	ma	CCONJ	CC	_	13	cc	_	_
12	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
13	superveloce	superveloce	ADV	B	_	2	advmod	_	SpaceAfter=No
14	!	!	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Siamo andati in Sicilia per le vacanze; hai ricevuto la cartolina?
1	Siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	Sicilia	Sicilia	PROPN	SP	_	2	obl	_	_
5	per	per	ADP	E	_	7	case	_	_
6	le	il	DET	RD	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	vacanze	vacanza	NOUN	S	Gender=Fem|Number=Plur	2	obl	_	SpaceAfter=No
8	;	;	PUNCT	FC	_	2	punct	_	_
9	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	aux	_	_
10	ricevuto	ricevere	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	parataxis	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	cartolina	cartolina	NOUN	S	Gender=Fem|Number=Sing	10	nsubj	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Senti - è possibile d'incontrarti in gennaio?
1	Senti	sente	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
2	-	-	PUNCT	FF	_	1	punct	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	possibile	possibile	ADJ	A	Number=Sing	0	root	_	_
5	d'	di	ADP	E	_	6	mark	_	SpaceAfter=No
6-7	incontrarti	_	_	_	_	_	_	_	_
6	incontrar	incontrare	VERB	V	VerbForm=Inf	4	advcl	_	_
7	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	6	obj	_	_
8	in	in	ADP	E	_	9	case	_	_
9	gennaio	gennaio	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
10	?	?	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Fammi sapere, per favore.
1	Fammi	Fammo	VERB	V	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sapere	sapere	VERB	V	VerbForm=Inf	1	ccomp	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	per	per	ADP	E	_	5	case	_	_
5	favore	favore	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Tanti saluti Michele
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
3	Michele	Michele	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

