# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000533_IT_B1.txt
# newpar
# sent_id = 1
# text = il 25 novembre 2010 Caro Federico, spero che tutto è a posto per te e la tua famiglia.
1	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	25	25	NUM	N	NumType=Card	5	nmod	_	_
3	novembre	novembre	NOUN	S	Gender=Masc|Number=Sing	2	flat	_	_
4	2010	2010	NUM	N	NumType=Card	2	flat	_	SpacesAfter=\n
5	Caro	Caro	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
6	Federico	Federico	PROPN	SP	_	5	conj	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	6	punct	_	SpacesAfter=\n
8	spero	sperare	NOUN	S	Gender=Masc|Number=Sing	6	appos	_	_
9	che	che	PRON	PR	PronType=Rel	11	obj	_	_
10	tutto	tutto	PRON	PI	Gender=Masc|Number=Sing|PronType=Ind	11	nsubj	_	_
11	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
12	a	a	ADP	E	_	13	case	_	_
13	posto	posto	NOUN	S	Gender=Masc|Number=Sing	11	obl	_	_
14	per	per	ADP	E	_	15	case	_	_
15	te	te	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	13	nmod	_	_
16	e	e	CCONJ	CC	_	19	cc	_	_
17	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det:poss	_	_
19	famiglia	famiglia	NOUN	S	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
20	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 2
# text = Ti scrivo una piccola lettera per dirti che sono libera la prossima settimana.
1	Ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	2	iobj	_	_
2	scrivo	scrivere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	piccola	piccolo	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	lettera	lettera	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6	per	per	ADP	E	_	7	mark	_	_
7-8	dirti	_	_	_	_	_	_	_	_
7	dir	dire	VERB	V	VerbForm=Inf	5	acl	_	_
8	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	7	expl	_	_
9	che	che	PRON	PR	PronType=Rel	11	nsubj	_	_
10	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	libera	liberare	ADJ	A	Gender=Fem|Number=Sing	5	acl:relcl	_	_
12	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	prossima	prossimo	ADJ	A	Gender=Fem|Number=Sing	14	amod	_	_
14	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Ho sei giorni liberi.
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	sei	essere	NUM	N	NumType=Card	3	nummod	_	_
3	giorni	giorno	NOUN	S	Gender=Masc|Number=Plur	1	obj	_	_
4	liberi	libero	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 4
# text = Non hai dimenticato?
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	hai	avere	AUX	VA	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	dimenticato	dimenticare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	3	punct	_	_

# sent_id = 5
# text = Abbiamo parlato della mia visita, l'ultima volta che ci siamo visti.
1	Abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	parlato	parlare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3-4	della	_	_	_	_	_	_	_	_
3	di	di	ADP	E	_	6	case	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
5	mia	mio	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
6	visita	visita	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	2	punct	_	_
8	l'	il	DET	RD	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No
9	ultima	ultimo	ADJ	A	Gender=Fem|Number=Sing	10	amod	_	_
10	volta	volta	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
11	che	che	SCONJ	CS	_	14	mark	_	_
12	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	14	expl	_	_
13	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	aux:pass	_	_
14	visti	vedere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 6
# text = Allora, per organizzare il mio viaggio, ho bisogno di sapere come posso arrivare a casa tua.
1	Allora	allora	ADV	B	_	9	advmod	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	per	per	ADP	E	_	4	mark	_	_
4	organizzare	organizzare	VERB	V	VerbForm=Inf	1	advcl	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det:poss	_	_
7	viaggio	viaggio	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	4	punct	_	_
9	ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
10	bisogno	bisogno	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
11	di	di	ADP	E	_	12	mark	_	_
12	sapere	sapere	VERB	V	VerbForm=Inf	10	acl	_	_
13	come	come	ADP	E	_	15	mark	_	_
14	posso	potere	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux	_	_
15	arrivare	arrivare	VERB	V	VerbForm=Inf	12	ccomp	_	_
16	a	a	ADP	E	_	17	case	_	_
17	casa	casa	NOUN	S	Gender=Fem|Number=Sing	15	obl	_	_
18	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det:poss	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	9	punct	_	_

# sent_id = 7
# text = Potresti mandarmi una carta della tua città, per favore?
1	Potresti	potere	AUX	VM	Mood=Cnd|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	mandarmi	_	_	_	_	_	_	_	_
2	mandar	mandare	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	iobj	_	_
4	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	carta	carta	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
6-7	della	_	_	_	_	_	_	_	_
6	di	di	ADP	E	_	9	case	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
8	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det:poss	_	_
9	città	città	NOUN	S	Gender=Fem	5	nmod	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	2	punct	_	_
11	per	per	ADP	E	_	12	case	_	_
12	favore	favore	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
13	?	?	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 8
# text = Ho veramente fretta di uscire con te, di discoprire la tua città!
1	Ho	avere	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	veramente	veramente	ADV	B	_	3	advmod	_	_
3	fretta	fretto	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	di	di	ADP	E	_	5	mark	_	_
5	uscire	uscire	VERB	V	VerbForm=Inf	3	acl	_	_
6	con	con	ADP	E	_	7	case	_	_
7	te	te	PRON	PE	Number=Sing|Person=2|PronType=Prs	5	obl	_	SpaceAfter=No
8	,	,	PUNCT	FF	_	10	punct	_	_
9	di	di	ADP	E	_	10	mark	_	_
10	discoprire	discoprire	VERB	V	VerbForm=Inf	5	xcomp	_	_
11	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det:poss	_	_
13	città	città	NOUN	S	Gender=Fem	10	obj	_	SpaceAfter=No
14	!	!	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Dimmi, che cosa potremmo fare la sera?
1	Dimmi	Dimma	NOUN	S	Gender=Masc|Number=Plur	6	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	FF	_	1	punct	_	_
3	che	che	DET	DQ	PronType=Int	4	det	_	_
4	cosa	cosa	NOUN	S	Gender=Fem|Number=Sing	6	obj	_	_
5	potremmo	potere	AUX	VM	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux	_	_
6	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
7	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No
9	?	?	PUNCT	FS	_	6	punct	_	SpaceAfter=No

# sent_id = 10
# text = !!
1	!!	!!	PUNCT	FF	_	0	root	_	_

# sent_id = 11
# text = Aspetto la tua risponsa.
1	Aspetto	aspettare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
3	tua	tuo	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det:poss	_	_
4	risponsa	risponsa	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 12
# text = Tanti bacci.
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur|PronType=Ind	2	det	_	_
2	bacci	baccio	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = a presto.
1	a	a	ADP	E	_	2	case	_	_
2	presto	presto	ADV	B	_	0	root	_	SpaceAfter=No
3	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

