# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0001101_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari amici, Buongiorno da Città X dove seguito un corso d'italiano.
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\s\n
4	Buongiorno	Buongiorno	PROPN	SP	_	2	appos	_	_
5	da	da	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	4	nmod	_	_
7	X	x	PROPN	SP	_	6	flat:name	_	_
8	dove	dove	ADV	B	_	9	advmod	_	_
9	seguito	seguire	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl:relcl	_	_
10	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	corso	corso	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
12	d'	di	ADP	E	_	13	case	_	SpaceAfter=No
13	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No
14	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 2
# text = Il corso è interesantissimo e io imparo molto più veloce que prima a casa.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	corso	corso	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	interesantissimo	interesantissimo	ADJ	A	Degree=Abs|Gender=Masc|Number=Sing	0	root	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_
7	imparo	imparare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_
8	molto	molto	ADV	B	_	9	advmod	_	_
9	più	più	ADV	B	_	10	advmod	_	_
10	veloce	veloce	ADJ	A	Number=Sing	7	amod	_	_
11	que	que	ADV	B	_	10	advmod	_	_
12	prima	prima	ADV	B	_	14	case	_	_
13	a	a	ADP	E	_	12	fixed	_	_
14	casa	casa	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Nel corso c'è una buona atmosfera perché sono con gente que arrivanno de tutto il mondo.
1-2	Nel	_	_	_	_	_	_	_	_
1	In	in	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	corso	corso	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	5	expl	_	SpaceAfter=No
5	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
7	buona	buono	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	atmosfera	atmosfera	NOUN	S	Gender=Fem|Number=Sing	5	nsubj	_	_
9	perché	perché	SCONJ	CS	_	14	mark	_	_
10	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_
11	con	con	ADP	E	_	12	case	_	_
12	gente	gente	NOUN	S	Gender=Fem|Number=Sing	14	obl	_	_
13	que	que	PRON	PR	Number=Sing|PronType=Rel	14	nsubj	_	_
14	arrivanno	arrivare	VERB	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_
15	de	di	ADP	E	_	18	case	_	_
16	tutto	tutto	DET	T	Gender=Masc|Number=Sing|PronType=Tot	18	det:predet	_	_
17	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	mondo	mondo	NOUN	S	Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
19	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 4
# text = La sera doppo il corso andiamo al ristorante, al cinema o al bar.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_
2	sera	sera	NOUN	S	Gender=Fem|Number=Sing	6	obl	_	_
3	doppo	doppo	ADP	E	_	5	case	_	_
4	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	corso	corso	NOUN	S	Gender=Masc|Number=Sing	2	nmod	_	_
6	andiamo	andare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	E	_	9	case	_	_
8	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	ristorante	ristorante	NOUN	S	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
10	,	,	PUNCT	FF	_	13	punct	_	_
11-12	al	_	_	_	_	_	_	_	_
11	a	a	ADP	E	_	13	case	_	_
12	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	cinema	cinema	NOUN	S	Gender=Masc	9	conj	_	_
14	o	o	CCONJ	CC	_	17	cc	_	_
15-16	al	_	_	_	_	_	_	_	_
15	a	a	ADP	E	_	17	case	_	_
16	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	bar	bar	NOUN	S	Gender=Masc	9	conj	_	SpaceAfter=No
18	.	.	PUNCT	FS	_	6	punct	_	SpacesAfter=\s\n

# sent_id = 5
# text = Ci vediamo presto perché per me è la ultima settimana, qui a Città X.
1	Ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	_
2	vediamo	vedere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	presto	presto	ADV	B	_	2	advmod	_	_
4	perché	perché	SCONJ	CS	_	10	mark	_	_
5	per	per	ADP	E	_	6	case	_	_
6	me	me	PRON	PE	Number=Sing|Person=1|PronType=Prs	10	obl	_	_
7	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
8	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	ultima	ultima	ADJ	NO	Gender=Fem|Number=Sing|NumType=Ord	10	amod	_	_
10	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	2	advcl	_	SpaceAfter=No
11	,	,	PUNCT	FF	_	10	punct	_	_
12	qui	qui	ADV	B	_	14	advmod	_	_
13	a	a	ADP	E	_	14	case	_	_
14	Città	città	PROPN	SP	_	10	conj	_	_
15	X	x	ADJ	NO	Number=Sing|NumType=Ord	14	amod	_	SpaceAfter=No
16	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\s\n\s\n

# newpar
# sent_id = 6
# text = Ciao A presto Michele
1	Ciao	ciao	INTJ	I	_	2	discourse	_	SpacesAfter=\s\n
2	A	a	PROPN	SP	_	0	root	_	_
3	presto	presto	ADV	B	_	2	advmod	_	SpacesAfter=\n
4	Michele	Michele	PROPN	SP	_	2	flat:name	_	SpacesAfter=\n

