# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000383_IT_A2.txt
# newpar
# sent_id = 1
# text = Cari amici, Sono qui in Città X per fare un corso di italiano.
1	Cari	caro	ADJ	A	Gender=Masc|Number=Plur	2	amod	_	_
2	amici	amico	NOUN	S	Gender=Masc|Number=Plur	7	nsubj	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	SpacesAfter=\n
4	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_
5	qui	qui	ADV	B	_	7	advmod	_	_
6	in	in	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	0	root	_	_
8	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	_
9	per	per	ADP	E	_	10	mark	_	_
10	fare	fare	VERB	V	VerbForm=Inf	7	advcl	_	_
11	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	corso	corso	NOUN	S	Gender=Masc|Number=Sing	10	obj	_	_
13	di	di	ADP	E	_	14	case	_	_
14	italiano	italiano	NOUN	S	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No
15	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 2
# text = Vivo in una camera molto carina.
1	Vivo	vire	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	in	in	ADP	E	_	4	case	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	camera	camera	NOUN	S	Gender=Fem|Number=Sing	1	obl	_	_
5	molto	molto	ADV	B	_	6	advmod	_	_
6	carina	carina	ADJ	A	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 3
# text = Non è grande.
1	Non	non	ADV	BN	PronType=Neg	3	advmod	_	_
2	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_
3	grande	grande	ADJ	A	Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 4
# text = Ma e molto comodo.
1	Ma	ma	CCONJ	CC	_	4	cc	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	comodo	comodo	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 5
# text = La nostra insegnante si chiama Maddalena e ha trenta anni.
1	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
2	nostra	nostro	DET	AP	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det:poss	_	_
3	insegnante	insegnante	NOUN	S	Number=Sing	5	nsubj	_	_
4	si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	5	expl	_	_
5	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	Maddalena	Maddalena	PROPN	SP	_	5	xcomp	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	ha	avere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
9	trenta	trenta	NUM	N	NumType=Card	10	nummod	_	_
10	anni	anno	NOUN	S	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 6
# text = Ieri abbiamo visitato la Monumento X
1	Ieri	ieri	ADV	B	_	3	advmod	_	_
2	abbiamo	avere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	visitato	visitare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	Monumento	monumento	PROPN	SP	_	3	obj	_	_
6	X	X	PROPN	SP	_	5	flat:name	_	_

# sent_id = 7
# text = Poi siamo andati in una pizzeria.
1	Poi	poi	ADV	B	_	3	advmod	_	_
2	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	andati	andare	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_
4	in	in	ADP	E	_	6	case	_	_
5	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	pizzeria	pizzeria	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 8
# text = Il tempo era bello, cosicché ci siamo messi fuori.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	4	nsubj	_	_
3	era	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_
4	bello	bello	ADJ	A	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	FF	_	9	punct	_	_
6	cosicché	cosicché	SCONJ	CS	_	9	mark	_	_
7	ci	ci	PRON	PC	Clitic=Yes|PronType=Prs	9	expl	_	_
8	siamo	essere	AUX	VA	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	aux	_	_
9	messi	mettere	VERB	V	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	_
10	fuori	fuori	ADV	B	_	9	advmod	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 9
# text = Già ho trovato qualche amico italiano.
1	Già	già	ADV	B	_	3	advmod	_	_
2	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	_
3	trovato	trovare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
4	qualche	qualche	DET	DI	Number=Sing|PronType=Ind	5	det	_	_
5	amico	amico	NOUN	S	Gender=Masc|Number=Sing	3	obj	_	_
6	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	3	punct	_	_

# sent_id = 10
# text = Tornerò a Città X il 4 luglio.
1	Tornerò	Tornerare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	case	_	_
3	Città	Città	PROPN	SP	_	1	obl	_	_
4	X	X	PROPN	SP	_	3	flat:name	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	4	4	NUM	N	NumType=Card	1	obl	_	_
7	luglio	luglio	NOUN	S	Gender=Masc|Number=Sing	6	flat	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 11
# text = Tanti cari saluti Maria
1	Tanti	tanto	DET	DI	Gender=Masc|Number=Plur	3	det	_	_
2	cari	caro	ADJ	A	Gender=Masc|Number=Plur	3	amod	_	_
3	saluti	salutare	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n
4	Maria	Maria	PROPN	SP	_	3	nmod	_	SpacesAfter=\n

