# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000376_IT_B1.txt
# newpar
# sent_id = 1
# text = Ciao Antonio, come stai?
1	Ciao	ciao	INTJ	I	_	0	root	_	_
2	Antonio	Antonio	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\n
4	come	come	SCONJ	CS	_	5	mark	_	_
5	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	1	advcl	_	SpaceAfter=No
6	?	?	PUNCT	FS	_	1	punct	_	_

# sent_id = 2
# text = Io sto bene.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_
2	sto	stare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	bene	bene	ADV	B	_	2	advmod	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Ho cominciato il mio lavoro a Città X.
1	Ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	cominciato	cominciare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
4	mio	mio	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det:poss	_	_
5	lavoro	lavoro	NOUN	S	Gender=Masc|Number=Sing	2	obj	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	città	PROPN	SP	_	2	obl	_	_
8	X	x	PROPN	SP	_	7	flat:name	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 4
# text = Con i colleghi vado d'accordo, sono molto gentili.
1	Con	con	ADP	E	_	3	case	_	_
2	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
3	colleghi	collega	NOUN	S	Gender=Masc|Number=Plur	4	obl	_	_
4	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
5	d'	di	ADP	E	_	6	case	_	SpaceAfter=No
6	accordo	accordo	NOUN	S	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	10	punct	_	_
8	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_
9	molto	molto	ADV	B	_	10	advmod	_	_
10	gentili	gentile	ADJ	A	Number=Plur	4	conj	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	4	punct	_	SpacesAfter=\n

# sent_id = 5
# text = Lunedi scorso sono andata a Città X.
1	Lunedi	Lunede	NOUN	S	Number=Plur	4	nsubj	_	_
2	scorso	scorso	ADJ	A	Gender=Masc|Number=Sing	1	amod	_	_
3	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_
4	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
5	a	a	ADP	E	_	6	case	_	_
6	Città	Città	PROPN	SP	_	4	obl	_	_
7	X	x	ADJ	NO	Number=Sing|NumType=Ord	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 6
# text = C'era il sole e ho mangiato tre gelati.
1	C'	ci	PRON	PC	Clitic=Yes|PronType=Prs	2	expl	_	SpaceAfter=No
2	era	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_
3	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	sole	sole	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	_
5	e	e	CCONJ	CC	_	7	cc	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	mangiato	mangiare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
8	tre	tre	NUM	N	NumType=Card	9	nummod	_	_
9	gelati	gelato	NOUN	S	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No
10	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Al mercato ho comprato due camicie blu e una borsa elegante.
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	E	_	3	case	_	_
2	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	mercato	mercato	NOUN	S	Gender=Masc|Number=Sing	5	obl	_	_
4	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux	_	_
5	comprato	comprare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
6	due	due	NUM	N	NumType=Card	7	nummod	_	_
7	camicie	camicia	NOUN	S	Gender=Fem|Number=Plur	5	obj	_	_
8	blu	blu	ADJ	A	_	7	amod	_	_
9	e	e	CCONJ	CC	_	11	cc	_	_
10	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	borsa	borsa	NOUN	S	Gender=Fem|Number=Sing	7	conj	_	_
12	elegante	elegante	ADJ	A	Number=Sing	11	amod	_	SpaceAfter=No
13	.	.	PUNCT	FS	_	5	punct	_	_

# sent_id = 8
# text = Sono andata in macchina quindi ho fatto una sosta a Città X e a Città X.
1	Sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	andata	andare	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_
3	in	in	ADP	E	_	4	case	_	_
4	macchina	macchina	NOUN	S	Gender=Fem|Number=Sing	2	obl	_	_
5	quindi	quindi	ADV	B	_	7	advmod	_	_
6	ho	avere	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_
7	fatto	fare	VERB	V	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	_
8	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	sosta	sosta	NOUN	S	Gender=Fem|Number=Sing	7	obj	_	_
10	a	a	ADP	E	_	11	case	_	_
11	Città	città	PROPN	SP	_	9	nmod	_	_
12	X	X	PROPN	SP	_	11	flat:name	_	_
13	e	e	CCONJ	CC	_	15	cc	_	_
14	a	a	ADP	E	_	15	case	_	_
15	Città	città	PROPN	SP	_	11	conj	_	_
16	X	decimo	PROPN	SP	_	15	flat:name	_	SpaceAfter=No
17	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 9
# text = Non amo viaggiare con il treno.
1	Non	non	ADV	BN	PronType=Neg	2	advmod	_	_
2	amo	amare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
3	viaggiare	viaggiare	VERB	V	VerbForm=Inf	2	ccomp	_	_
4	con	con	ADP	E	_	6	case	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	treno	treno	NOUN	S	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
7	.	.	PUNCT	FS	_	2	punct	_	SpacesAfter=\n

# sent_id = 10
# text = Vorrei fare una festa il sabato prossimo.
1	Vorrei	volere	AUX	VM	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	aux	_	_
2	fare	fare	VERB	V	VerbForm=Inf	0	root	_	_
3	una	uno	DET	RI	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	festa	festa	NOUN	S	Gender=Fem|Number=Sing	2	obj	_	_
5	il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	sabato	sabato	NOUN	S	Gender=Masc|Number=Sing	2	obl	_	_
7	prossimo	prossimo	ADJ	A	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 11
# text = Tu hai tempo?
1	Tu	tu	PRON	PE	Number=Sing|Person=2|PronType=Prs	2	obj	_	_
2	hai	avere	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_
3	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
4	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 12
# text = Puoi chiamarmi?
1	Puoi	potere	AUX	VM	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	2	aux	_	_
2-3	chiamarmi	_	_	_	_	_	_	_	SpaceAfter=No
2	chiamar	chiamare	VERB	V	VerbForm=Inf	0	root	_	_
3	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	2	obj	_	_
4	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Vado a prenderti alla stazione.
1	Vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	a	a	ADP	E	_	3	mark	_	_
3-4	prenderti	_	_	_	_	_	_	_	_
3	prender	prendere	VERB	V	VerbForm=Inf	1	xcomp	_	_
4	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	3	obj	_	_
5-6	alla	_	_	_	_	_	_	_	_
5	a	a	ADP	E	_	7	case	_	_
6	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	stazione	stazione	NOUN	S	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No
8	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Allora a presto - mi farebbe molto piacere rivederti!
1	Allora	allora	ADV	B	_	3	advmod	_	_
2	a	a	ADP	E	_	3	case	_	_
3	presto	presto	ADV	B	_	6	advmod	_	_
4	-	-	PUNCT	FB	_	3	punct	_	_
5	mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	6	iobj	_	_
6	farebbe	fare	VERB	V	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	piacere	piacere	NOUN	S	Gender=Masc|Number=Sing	9	obj	_	_
9-10	rivederti	_	_	_	_	_	_	_	SpaceAfter=No
9	riveder	rivedere	VERB	V	VerbForm=Inf	6	csubj	_	_
10	ti	ti	PRON	PC	Clitic=Yes|Number=Sing|Person=2|PronType=Prs	9	expl	_	_
11	!	!	PUNCT	FS	_	6	punct	_	SpacesAfter=\n

# sent_id = 15
# text = Maria
1	Maria	Maria	PROPN	SP	_	0	root	_	SpacesAfter=\n

