# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000448_IT_A2.txt
# newpar
# sent_id = 1
# text = Ciao Anna!
1	Ciao	ciao	PROPN	SP	_	0	root	_	_
2	Anna	anna	PROPN	SP	_	1	flat:name	_	SpaceAfter=No
3	!	!	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 2
# text = Come stai?
1	Come	come	ADV	B	_	2	advmod	_	_
2	stai	stare	VERB	V	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
3	?	?	PUNCT	FS	_	2	punct	_	_

# sent_id = 3
# text = Noi siamo a Città X.
1	Noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_
2	siamo	essere	AUX	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Città	Città	PROPN	SP	_	0	root	_	_
5	X	X	ADJ	NO	Number=Sing|NumType=Ord	4	amod	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	4	punct	_	_

# sent_id = 4
# text = Io e Michele faciamo qui corso di italiano lingua e scuola.
1	Io	io	PRON	PE	Number=Sing|Person=1|PronType=Prs	0	root	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	Michele	Michele	PROPN	SP	_	4	nsubj	_	_
4	faciamo	facare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
5	qui	qui	ADV	B	_	6	advmod	_	_
6	corso	corso	NOUN	S	Gender=Masc|Number=Sing	4	obj	_	_
7	di	di	ADP	E	_	9	case	_	_
8	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	9	amod	_	_
9	lingua	lingua	NOUN	S	Gender=Fem|Number=Sing	6	nmod	_	_
10	e	e	CCONJ	CC	_	11	cc	_	_
11	scuola	scuola	NOUN	S	Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 5
# text = Abiamo tanto lezioni, dove scriviamo e altre dove parliamo italiano.
1	Abiamo	Abare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	tanto	tanto	ADV	B	_	1	advmod	_	_
3	lezioni	lezione	NOUN	S	Gender=Fem|Number=Plur	1	obj	_	SpaceAfter=No
4	,	,	PUNCT	FF	_	6	punct	_	_
5	dove	dove	ADV	B	_	6	advmod	_	_
6	scriviamo	scrivere	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	_
7	e	e	CCONJ	CC	_	8	cc	_	_
8	altre	altro	PRON	PI	Gender=Fem|Number=Plur|PronType=Ind	6	conj	_	_
9	dove	dove	ADV	B	_	10	advmod	_	_
10	parliamo	parlare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_
11	italiano	italiano	ADJ	A	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 6
# text = Nostre insegnante e bella ragazza.
1	Nostre	nostro	DET	AP	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det:poss	_	_
2	insegnante	insegnante	NOUN	S	Number=Sing	0	root	_	_
3	e	e	CCONJ	CC	_	5	cc	_	_
4	bella	bello	ADJ	A	Gender=Fem|Number=Sing	5	amod	_	_
5	ragazza	ragazza	NOUN	S	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 7
# text = Si chiama Maria.
1	Si	si	PRON	PC	Clitic=Yes|Person=3|PronType=Prs	2	expl	_	_
2	chiama	chiamare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
3	Maria	Maria	PROPN	SP	_	2	xcomp	_	SpaceAfter=No
4	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 8
# text = Lei e molto inteligente.
1	Lei	lei	PRON	PE	Number=Sing|Person=3|PronType=Prs	0	root	_	_
2	e	e	CCONJ	CC	_	4	cc	_	_
3	molto	molto	ADV	B	_	4	advmod	_	_
4	inteligente	inteligente	ADJ	A	Number=Sing	1	conj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 9
# text = Quando non c'è lezioni abiamo tempo libero per noi.
1	Quando	quando	SCONJ	CS	_	4	mark	_	_
2	non	non	ADV	BN	PronType=Neg	4	advmod	_	_
3	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	4	expl	_	SpaceAfter=No
4	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
5	lezioni	lezione	NOUN	S	Gender=Fem|Number=Plur	4	nsubj	_	_
6	abiamo	abare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
7	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	6	obj	_	_
8	libero	libero	ADJ	A	Gender=Masc|Number=Sing	7	amod	_	_
9	per	per	ADP	E	_	10	case	_	_
10	noi	noi	PRON	PE	Number=Plur|Person=1|PronType=Prs	6	obl	_	SpaceAfter=No
11	.	.	PUNCT	FS	_	6	punct	_	_

# sent_id = 10
# text = Dalla mattina fina a sera visitiamo città.
1-2	Dalla	_	_	_	_	_	_	_	_
1	Da	da	ADP	E	_	3	case	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	mattina	mattina	NOUN	S	Gender=Fem|Number=Sing	7	obl	_	_
4	fina	finare	ADJ	A	Gender=Fem|Number=Sing	3	amod	_	_
5	a	a	ADP	E	_	6	case	_	_
6	sera	sera	NOUN	S	Gender=Fem|Number=Sing	3	nmod	_	_
7	visitiamo	visitare	VERB	V	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
8	città	città	NOUN	S	Gender=Fem	7	obj	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	7	punct	_	_

# sent_id = 11
# text = Città X e bellissima.
1	Città	Città	NOUN	S	Gender=Fem	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	_
3	e	e	CCONJ	CC	_	4	cc	_	_
4	bellissima	bello	ADJ	A	Degree=Abs|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	FS	_	1	punct	_	_

# sent_id = 12
# text = Il tempo a Città X e molto bene, sempre sole.
1	Il	il	DET	RD	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
2	tempo	tempo	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
3	a	a	ADP	E	_	4	case	_	_
4	Città	Città	PROPN	SP	_	2	nmod	_	_
5	X	x	ADJ	NO	Number=Sing|NumType=Ord	4	amod	_	_
6	e	e	CCONJ	CC	_	8	cc	_	_
7	molto	molto	ADV	B	_	8	advmod	_	_
8	bene	bene	ADV	B	_	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	4	punct	_	_
10	sempre	sempre	ADV	B	_	11	advmod	_	_
11	sole	sola	ADJ	A	Gender=Fem|Number=Plur	4	amod	_	SpaceAfter=No
12	.	.	PUNCT	FS	_	2	punct	_	_

# sent_id = 13
# text = Monumento X e nostro migliore posto a città.
1	Monumento	monumento	NOUN	S	Gender=Masc|Number=Sing	0	root	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	_
3	e	e	CCONJ	CC	_	6	cc	_	_
4	nostro	nostro	DET	AP	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det:poss	_	_
5	migliore	migliore	ADJ	A	Degree=Cmp|Number=Sing	6	amod	_	_
6	posto	posto	NOUN	S	Gender=Masc|Number=Sing	1	conj	_	_
7	a	a	ADP	E	_	8	case	_	_
8	città	città	NOUN	S	Gender=Fem	6	nmod	_	SpaceAfter=No
9	.	.	PUNCT	FS	_	1	punct	_	SpacesAfter=\n

# sent_id = 14
# text = Cordiali saluti, da presto Maria
1	Cordiali	Cordiale	DET	DQ	Number=Plur|PronType=Int	2	det	_	_
2	saluti	saluti	NOUN	S	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	2	punct	_	_
4	da	da	ADP	E	_	5	case	_	_
5	presto	presto	ADV	B	_	2	advmod	_	SpacesAfter=\n
6	Maria	Maria	PROPN	SP	_	2	nmod	_	SpacesAfter=\n

