# newdoc id = /Users/blanchemiret/Workspace/M2_Info/NLP_Ballier/Projet/nlp_cefr_classification/src/../data/IT/1395_0000607_IT_A2.txt
# newpar
# sent_id = 1
# text = Città X, 12 gennaio 2010 Cara clara, Caro tino, sono in Italia e sto facendo un corso di Italiano.
1	Città	Città	NOUN	S	Gender=Fem	15	nsubj	_	_
2	X	decimo	ADJ	NO	Number=Sing|NumType=Ord	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	FF	_	1	punct	_	_
4	12	12	NUM	N	NumType=Card	8	nmod	_	_
5	gennaio	gennaio	NOUN	S	Gender=Masc|Number=Sing	4	flat	_	_
6	2010	2010	NUM	N	NumType=Card	4	flat	_	SpacesAfter=\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
7	Cara	Cara	ADJ	A	Gender=Fem|Number=Sing	8	amod	_	_
8	clara	claro	NOUN	S	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	1	punct	_	_
10	Caro	caro	ADJ	A	Gender=Masc|Number=Sing	11	amod	_	_
11	tino	tino	NOUN	S	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No
12	,	,	PUNCT	FF	_	1	punct	_	SpacesAfter=\s\s\n
13	sono	essere	AUX	V	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_
14	in	in	ADP	E	_	15	case	_	_
15	Italia	Italia	PROPN	SP	_	0	root	_	_
16	e	e	CCONJ	CC	_	18	cc	_	_
17	sto	stare	AUX	VA	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux	_	_
18	facendo	fare	VERB	V	VerbForm=Ger	15	conj	_	_
19	un	uno	DET	RI	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	corso	corso	NOUN	S	Gender=Masc|Number=Sing	18	obj	_	_
21	di	di	ADP	E	_	22	case	_	_
22	Italiano	italiano	PROPN	SP	_	20	nmod	_	SpaceAfter=No
23	.	.	PUNCT	FS	_	15	punct	_	_

# sent_id = 2
# text = Mi insegnante è Angelica abita a Città X, parla multò bene della citta i quando non c'è lezione, vado visitare i musei, la Monumento X.
1	Mi	mi	PRON	PC	Clitic=Yes|Number=Sing|Person=1|PronType=Prs	4	iobj	_	_
2	insegnante	insegnare	NOUN	S	Number=Sing	4	nsubj	_	_
3	è	essere	AUX	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_
4	Angelica	Angelica	ADJ	A	Gender=Fem|Number=Sing	23	amod	_	_
5	abita	abitare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_
6	a	a	ADP	E	_	7	case	_	_
7	Città	Città	PROPN	SP	_	5	obl	_	_
8	X	X	ADJ	NO	Number=Sing|NumType=Ord	7	amod	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	4	punct	_	_
10	parla	parlare	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	_
11	multò	multare	ADV	B	_	10	advmod	_	_
12	bene	bene	ADV	B	_	10	advmod	_	_
13-14	della	_	_	_	_	_	_	_	_
13	di	di	ADP	E	_	15	case	_	_
14	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	citta	citta	NOUN	S	Gender=Fem|Number=Sing	10	obl	_	_
16	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	quando	quando	SCONJ	CS	_	20	mark	_	_
18	non	non	ADV	BN	PronType=Neg	20	advmod	_	_
19	c'	ci	PRON	PC	Clitic=Yes|PronType=Prs	20	expl	_	SpaceAfter=No
20	è	essere	VERB	V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	_
21	lezione	lezione	NOUN	S	Gender=Fem|Number=Sing	20	nsubj	_	SpaceAfter=No
22	,	,	PUNCT	FF	_	20	punct	_	_
23	vado	andare	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
24	visitare	visitare	VERB	V	VerbForm=Inf	23	csubj	_	_
25	i	il	DET	RD	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_
26	musei	museo	NOUN	S	Gender=Masc|Number=Plur	24	obj	_	SpaceAfter=No
27	,	,	PUNCT	FF	_	29	punct	_	_
28	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	Monumento	monumento	PROPN	SP	_	26	conj	_	_
30	X	X	PROPN	SP	_	29	flat:name	_	SpaceAfter=No
31	.	.	PUNCT	FS	_	23	punct	_	SpacesAfter=\s\n

# sent_id = 3
# text = Ritorno la settimana corsa in Francia, Bacio, cio Amici La Tua Amica, Maria
1	Ritorno	ritorno	VERB	V	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_
2	la	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_
3	settimana	settimana	NOUN	S	Gender=Fem|Number=Sing	1	obj	_	_
4	corsa	corso	VERB	V	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_
5	in	in	ADP	E	_	6	case	_	_
6	Francia	Francia	PROPN	SP	_	4	obl	_	SpaceAfter=No
7	,	,	PUNCT	FF	_	8	punct	_	SpacesAfter=\s\s\s\s\s\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
8	Bacio	Bacio	PROPN	SP	_	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	FF	_	10	punct	_	_
10	cio	cio	NOUN	S	Gender=Masc|Number=Sing	6	conj	_	_
11	Amici	Amici	PROPN	SP	_	10	nmod	_	SpacesAfter=\n
12	La	il	DET	RD	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	Tua	tuo	PROPN	SP	_	11	nmod	_	_
14	Amica	amico	PROPN	SP	_	13	flat:name	_	SpaceAfter=No
15	,	,	PUNCT	FF	_	13	punct	_	SpacesAfter=\s\n\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s
16	Maria	Maria	PROPN	SP	_	1	nsubj	_	SpacesAfter=\n

